; Configuration file for Screenshot Collector and Mosaic generator
;=============================================================================

; Screenshot collector
;=============================================================================
[collector]
temp_dir   = images/temp-historic   ; Directory for temporal files during collection
hist_dir   = images/historic        ; Directory for historic images
hist_ext   = png                    ; Historical images extension (png for quality or jpg for low size)


; Mosaic generator
;=============================================================================
[mosaic]
temp_dir   = images/temp-mosaic     ; Directory for temporal files during mosaic creation
hist_dir   = images/mosaic
lang       = es                     ; Language of the program

;TODO
periods            = week

; Each tile configuration
tile_back          = Black          ; Color for the background of the mosaic (Imagemagick color).
tile_color         = Grey           ; Color for the title of each game in the mosaic (Imagemagick color).
tile_font          = collegia.ttf   ; Font used for the footer of each screenshot.
tile_font_size     = 24             ; Font size used for the footer of each screenshot in pixels.
tile_size          = 320x180        ; Size of each screenshot in pixels.
tile_bottom_margin = 40             ; Margin at the bottom of the footer
tile_width         = 4              ; Width, in tiles, of the mosaic. i.e. 4

; Whole mosaic configuration
mosaic_font        = collegia.ttf   ; Font used for the heading of the mosaic included in "media" dir without full path.
mosaic_font_size   = 32             ;
mosaic_color       = White          ;


; Sources
;=============================================================================
[source 1]
name       = Xbox 360
type       = ftp
address    = 192.168.0.106
root       = /Hdd1/Freestyle Dash/Plugins/UserData
user       = xbox
password   = xbox
database   = xbox360
scheme     = freestyledash
get_exts   = bmp
del_exts   = meta
recursive  = yes
clean_dirs = no

;[source 2]
;name       = Sega Megadrive
;type       = dir
;address    = localhost
;root       = /home/david/.Kega Fusion
;user       =
;password   =
;database   = megadrive
;scheme     = kega
;get_exts   = tga
;del_exts   =
;recursive  = no
;clean_dirs = no

;[source 3]
;name       = Super Nintendo
;type       = dir
;address    = localhost
;root       = /home/david/.zsnes
;user       =
;password   =
;database   = snes
;scheme     = zsnes
;get_exts   = bmp
;del_exts   =
;recursive  = no
;clean_dirs = no

[source 2]
name       = Game Boy
type       = smb
address    = mc/Emulation
root       = /user_data/david/gb/screenshots
user       = mc
password   = mc
database   = gb
scheme     = libretroplus
get_exts   = png
del_exts   =
recursive  = yes
clean_dirs = no

;[source 2]
;name       = Game Boy Color
;type       = smb
;address    = 192.168.0.107/Emulation
;root       = user_data/david/gbc/screenshots
;user       = mc
;password   = mc
;database   = gbc
;scheme     = libretroplus
;get_exts   = png
;del_exts   =
;recursive  = no
;clean_dirs = no
