# Nintendo - Game Boy - 20140607-000435
#=======================================================================================================================
#  Id       #  Title
#-----------------------------------------------------------------------------------------------------------------------
cafe0d2b	3-pun Yosou - Umaban Club (Japan)
5e438db8	4 in 1 (Europe) (Sachen, 4B-002) (Unl)
62d9350e	4 in 1 (Europe) (Sachen, 4B-007) (Unl)
f4310eb3	4 in 1 (Europe) (Sachen-Commin, 4B-005) (Unl)
86f45343	4-in-1 Fun Pak (Japan)
0e0216e6	4-in-1 Fun Pak (USA, Europe)
018b4a02	4-in-1 Fun Pak Volume II (USA, Europe)
d229ac62	A-mazing Tater (USA)
5bffcc28	Aa Harimanada (Japan)
28fa451e	Addams Family, The (Europe) (En,Fr,De)
4c749c14	Addams Family, The (Japan)
c170a732	Addams Family, The (USA)
7e054a88	Addams Family, The - Pugsley's Scavenger Hunt (USA, Europe)
64f4fa44	Adventure Island (USA, Europe)
783066cf	Adventure Island II - Aliens in Paradise (USA, Europe)
176d2eeb	Adventures of Lolo (Europe) (SGB Enhanced)
0b9de1dc	Adventures of Pinocchio, The (Unknown) (Proto)
74c700a4	Adventures of Rocky and Bullwinkle and Friends, The (USA)
5d461374	Adventures of Star Saver, The (USA, Europe)
dfa3b28a	Aero Star (Japan)
f6fd275e	Aerostar (USA, Europe)
c0049d77	After Burst (Japan)
9b7945ea	Agro Soar (Australia)
898609b4	Akazukin Chacha (Japan) (SGB Enhanced)
4825b25f	Akumajou Dracula - Shikkoku Taru Zensoukyoku - Dark Night Prelude (Japan) (SGB Enhanced)
e8335398	Akumajou Special - Boku Dracula-kun (Japan)
283c58b7	Aladdin (Europe) (SGB Enhanced)
af6bdc50	Aladdin (USA) (SGB Enhanced)
3cab28d9	Alfred Chicken (Europe)
1089098f	Alfred Chicken (Japan) (SGB Enhanced)
3b9c3bc6	Alfred Chicken (USA)
e59049b2	Alien 3 (Japan)
effb960b	Alien 3 (USA, Europe)
583c0e4e	Alien Olympics (Europe)
e884682b	Alien vs Predator (Japan)
4bbcf652	Alien vs Predator - The Last of His Clan (USA)
d51ee6d3	All-Star Baseball 99 (USA)
5cc01586	Alleyway (World)
24d5f785	Altered Space - A 3-D Alien Adventure (Europe)
ce36e36e	Altered Space - A 3-D Alien Adventure (Japan)
141675d3	Altered Space - A 3-D Alien Adventure (USA)
3011d5ca	Amazing Penguin (USA, Europe)
2a4eafe4	Amazing Spider-Man, The (USA, Europe)
3be275cd	America Oudan Ultra Quiz (Japan)
1b3231c8	America Oudan Ultra Quiz Part 2 (Japan)
80cac37c	America Oudan Ultra Quiz Part 3 - Champion Taikai (Japan)
a76043c8	America Oudan Ultra Quiz Part 4 (Japan)
60128aa8	Amida (Japan)
c2eec22f	Animal Breeder (Japan) (SGB Enhanced)
8d573f37	Animal Breeder 2 (Japan) (SGB Enhanced)
7b23e05c	Animaniacs (Europe) (SGB Enhanced)
673c815d	Animaniacs (USA) (SGB Enhanced)
4a486435	Another Bible (Japan) (SGB Enhanced)
08727760	Aoki Densetsu Shoot! (Japan) (SGB Enhanced)
8259ac54	Arcade Classic No. 1 - Asteroids & Missile Command (USA, Europe) (SGB Enhanced)
b14c3b31	Arcade Classic No. 2 - Centipede & Millipede (USA, Europe) (SGB Enhanced)
d06b3f8a	Arcade Classic No. 3 - Galaga & Galaxian (Europe) (SGB Enhanced)
6a6ecfec	Arcade Classic No. 3 - Galaga & Galaxian (USA) (SGB Enhanced)
1c829ce3	Arcade Classic No. 4 - Defender & Joust (USA, Europe) (SGB Enhanced)
6c292739	Arcade Classics - Battlezone & Super Breakout (USA, Europe) (SGB Enhanced)
1db65649	Aretha (Japan)
086e4fc5	Aretha II (Japan)
430d3d6b	Aretha III (Japan)
caae6b11	Asmik-kun World 2 (Japan)
b1fd41d0	Asterix & Obelix (Europe) (En,Es) (SGB Enhanced)
5143e227	Asterix & Obelix (Europe) (Fr,De) (SGB Enhanced)
097ffe2c	Asterix (Europe) (En,Fr,De,Es,It)
c1f88833	Asteroids (USA, Europe)
61e48eef	Astro Rabby (Japan)
c4720897	Atomic Punk (USA)
23068679	Attack of the Killer Tomatoes (Japan)
b5b38860	Attack of the Killer Tomatoes (USA, Europe)
cf2ba5f7	Avenging Spirit (USA, Europe)
da90f5fc	Ayakashi no Shiro (Japan)
373343e6	B.C. Kid (Europe)
c28ef062	B.C. Kid 2 (Europe) (SGB Enhanced)
3f73fe7a	Baby T-Rex (Europe)
d1c3f371	Bakenou TV '94 (Japan) (SGB Enhanced)
4e2fffe5	Bakenou V3 (Japan)
8a546dec	Bakuchou Retrieve Master (Japan) (SGB Enhanced)
ab3477c4	Bakuchou Retsuden Shou - Hyper Fishing (Japan) (SGB Enhanced)
ecf1b801	Bakuretsu Senshi Warrior (Japan)
d4b655ec	Balloon Kid (USA, Europe)
1b713de0	Bamse (Sweden)
3d13ec6a	Banishing Racer (Japan)
94c26cdf	Barbie - Game Girl (USA, Europe)
5546a382	Bart Simpson's Escape from Camp Deadly (USA, Europe)
0fd66b1a	Bart no Survival Camp (Japan)
6eea2526	Baseball (World)
a503cb07	Baseball Kids (Japan)
d37a2fdf	Bases Loaded for Game Boy (USA)
7625e5a5	Bass Fishing Tatsujin Techou (Japan)
bab8b727	Bataille Navale (France) (En,Fr,De,Es)
de459a47	Batman - Return of the Joker (Japan)
5124bbec	Batman - Return of the Joker (USA, Europe)
c8e578bf	Batman - The Animated Series (USA, Europe)
6c41d3cd	Batman - The Video Game (World)
c2fd6244	Batman Forever (Japan)
ef3592cc	Batman Forever (USA, Europe)
ce34cca4	Battle Arena Toshinden (Europe) (SGB Enhanced)
2d0c1073	Battle Arena Toshinden (USA) (SGB Enhanced)
5c69e449	Battle Bull (Japan)
d4d1aea2	Battle Bull (USA)
ea4eb1a1	Battle Crusher (Japan) (SGB Enhanced)
a99242c0	Battle Dodge Ball (Japan)
7c787bc4	Battle Pingpong (Japan)
a828fd4f	Battle Space (Japan)
a1a1fe77	Battle Unit Zeoth (Japan)
e67a92b3	Battle Unit Zeoth (USA, Europe)
35914deb	Battle of Kingdom (Japan)
ca450e93	Battle of Olympus, The (Europe) (En,Fr,De,Es,It)
a37a814a	BattleCity (Japan)
fef62da5	Battleship (USA, Europe)
331cf7de	Battletoads (Japan)
b0c3361b	Battletoads (USA, Europe)
7ffc34ea	Battletoads in Ragnarok's World (Europe)
ce316c68	Battletoads in Ragnarok's World (USA)
7b217082	Battletoads-Double Dragon (Europe)
a727f9cd	Battletoads-Double Dragon (USA)
018c5819	Beast Fighter (Taiwan) (En) (Sachen) (Unl)
af1ae123	Beavis and Butt-Head (USA, Europe)
637e54e3	Beethoven (Europe) (SGB Enhanced)
33574ecb	Beetlejuice (USA)
d5c3da1d	Best of the Best - Championship Karate (Europe)
b20280e6	Best of the Best - Championship Karate (USA)
86d11d10	Bikkuri Nekketsu Shin Kiroku! - Dokodemo Kin Medal (Japan)
5e8f656a	Bill & Ted's Excellent Game Boy Adventure (USA, Europe)
71cf43ce	Bill Elliott's NASCAR Fast Tracks (USA)
a1e55dc2	Bionic Battler (USA)
4c5b4547	Bionic Commando (Europe)
3f4d5c84	Bionic Commando (Japan)
41dbb5fb	Bionic Commando (USA)
c2763e73	Bishoujo Senshi Sailor Moon (Japan)
ea759875	Bishoujo Senshi Sailor Moon R (Japan)
2db3dace	Black Bass - Lure Fishing (USA)
f7be0002	Blades of Steel (Europe)
e81c9fb9	Blades of Steel (USA)
3b2c7118	Blaster Master Boy (USA)
e9f9016f	Blaster Master Jr. (Europe)
54b67501	Block Kuzushi GB (Japan) (SGB Enhanced)
51ff6e53	Blodia (Japan)
adb66eff	Blues Brothers, The (USA, Europe)
f1c0fb1d	Blues Brothers, The - Jukebox Adventure (Europe)
7edb78ab	Bo Jackson - Two Games in One (USA)
70c8c799	Boggle Plus (USA)
da218e44	Bokujou Monogatari GB (Japan) (Rev AB) (SGB Enhanced)
d3e2fd02	Bokujou Monogatari GB (Japan) (SGB Enhanced)
9bd8815e	Bomb Jack (Europe)
ef9595ac	Bomber Boy (Japan)
b8fe9077	Bomber King - Scenario 2 (Japan)
509a6b73	Bomber Man Collection (Japan) (SGB Enhanced)
94337d56	Bomber Man GB (Japan) (SGB Enhanced)
6157443b	Bomber Man GB 2 (Japan) (SGB Enhanced)
f658b7a7	Bomber Man GB 3 (Japan) (SGB Enhanced)
f372d175	Bomberman GB (USA, Europe) (SGB Enhanced)
a7cdbb96	Bonk's Adventure (USA)
f1344b78	Bonk's Revenge (USA) (SGB Enhanced)
ec83c0b6	Booby Boys (Japan)
105bc1c0	Boomer's Adventure in ASMIK World (USA)
9f0f3606	Bouken! Puzzle Road (Japan)
644aec3e	Boulder Dash (Europe)
b5b3f85b	Boulder Dash (Japan)
ef7e9fa0	Boxing (Japan)
c09cee99	Boxxle (USA, Europe) (Rev A)
c08e9756	Boxxle II (USA, Europe)
b651bf5d	Brain Bender (Europe)
fbb1f2a1	Brain Bender (USA)
8a7fb0e6	Brain Drain (Europe) (SGB Enhanced)
e558aacd	Brain Drain (Japan) (SGB Enhanced)
aff0b159	Brain Drain (USA) (SGB Enhanced)
00cd1876	Bram Stoker's Dracula (USA, Europe)
5b8f0df2	BreakThru! (USA)
ad9b300c	Bubble Bobble (Japan)
d516841d	Bubble Bobble (USA, Europe)
39e261b9	Bubble Bobble Junior (Japan)
4106d781	Bubble Bobble Part 2 (USA, Europe)
874d0d6f	Bubble Ghost (Japan)
843068fd	Bubble Ghost (USA, Europe)
a3164516	Bubsy II (Europe)
600a6ad5	Bubsy II (USA)
8244220b	Bugs Bunny Collection (Japan) (Rev A) (SGB Enhanced)
d2dbea8f	Bugs Bunny Collection (Japan) (SGB Enhanced)
a973e604	Bugs Bunny Crazy Castle 2, The (USA)
403e1b7e	Bugs Bunny Crazy Castle, The (USA, Europe)
3c86f5db	Burai Fighter Deluxe (USA, Europe)
5a1a20f3	Burai Senshi Deluxe (Japan)
88219a49	BurgerTime Deluxe (World)
88f8c991	Burning Paper (Japan)
b94724e6	Bust-A-Move 2 - Arcade Edition (USA, Europe)
e555c612	Bust-A-Move 3 DX (Europe)
b4245ca3	Buster Bros. (USA)
a6c98122	Cadillac II (Japan)
78bf3633	Caesars Palace (Europe) (En,Fr,De,Es,It)
000aaa74	Caesars Palace (Japan)
d9f901a9	Caesars Palace (USA)
87a9d605	Caesars Palace (USA) (Rev A)
8042afc5	Capcom Quiz - Hatena no Daibouken (Japan)
c762b783	Captain America and the Avengers (USA)
33a1e1cf	Captain Tsubasa J - Zenkoku Seiha e no Chousen (Japan) (SGB Enhanced)
a795e851	Captain Tsubasa VS (Japan)
d05f4c90	Card Game (Japan)
8641ba55	Casino FunPak (USA, Europe)
e4b30634	Casper (Europe)
e67a10e1	Casper (USA)
2f752404	Castelian (Europe)
f2d739e4	Castelian (USA)
2f8aaf6f	Castle Quest (Europe)
6977c265	Castlevania - The Adventure (Europe)
216e6aa1	Castlevania - The Adventure (USA)
8875c8fe	Castlevania II - Belmont's Revenge (USA, Europe)
ad9c17fb	Castlevania Legends (USA, Europe) (SGB Enhanced)
adb96150	Catrap (USA)
44256a2f	Cave Noire (Japan)
e957014f	Centipede (USA)
245afcdc	Centipede (USA, Europe)
9dfd4bc0	Chachamaru Boukenki 3 - Abyss no Tou (Japan)
aa920298	Chachamaru Panic (Japan)
74d50b47	Chalvo 55 - Super Puzzle Action (Japan)
ef02beb6	Championship Pool (USA)
67a45d19	Chase H.Q. (USA, Europe)
02852e24	Chessmaster, The (Newer) (Europe)
82150e4a	Chessmaster, The (Newer) (Japan)
0c1d2b68	Chessmaster, The (USA)
59ed370c	Chessmaster, The (USA) (Rev A)
886049f9	Chibi Maruko-chan - Maruko Deluxe Gekijou (Japan) (SGB Enhanced)
eab175ff	Chibi Maruko-chan - Okozukai Daisakusen! (Japan)
abff3314	Chibi Maruko-chan 2 - Deluxe Maruko World (Japan)
44e933c8	Chibi Maruko-chan 3 - Mezase! Game Taishou no Maki (Japan)
e55138be	Chibi Maruko-chan 4 - Kore ga Nihon Da yo! Ouji-sama (Japan)
7e40044a	Chiki Chiki Machine Mou Race (Japan)
eb33f601	Chiki Chiki Tengoku (Japan)
7bfd1cff	Chikyuu Kaihou Gun ZAS (Japan)
5109f484	Choplifter II (Japan)
5e2e4e19	Choplifter II - Rescue & Survive (Europe)
9c7d5e79	Choplifter II - Rescue & Survive (USA)
1b3b46ef	Choplifter III (Europe)
e6c3a473	Chou Mashin Eiyuu Den Wataru - Mazekko Monster (Japan) (Beta) (SGB Enhanced)
b3e8028d	Chou Mashin Eiyuu Den Wataru - Mazekko Monster (Japan) (SGB Enhanced)
e5520693	Chou Mashin Eiyuu Den Wataru - Mazekko Monster 2 (Japan) (SGB Enhanced)
b4fa9cf2	Chousoku Spinner (Japan) (SGB Enhanced)
c5951d9e	Chuck Rock (USA, Europe)
aa133439	Cliffhanger (USA, Europe)
34e62c8b	Collection Pocket (Japan) (SGB Enhanced)
a549a572	College Slam (USA)
cde6de15	Contra (Japan)
f1c81eb0	Contra - The Alien Wars (USA) (SGB Enhanced)
7fc22df5	Contra Spirits (Japan) (SGB Enhanced)
e045b886	Cool Ball (USA)
0d430d1a	Cool Hand (Europe)
a2f01695	Cool Hand (Europe) (Fr,De)
1987eacc	Cool Spot (Europe)
aba1dac9	Cool Spot (USA)
a193c0d0	Cool World (USA, Europe)
80b21df1	Cosmo Tank (Japan)
2e767d25	Cosmo Tank (USA)
dc723a9e	Crayon Shin-chan - Ora no Gokigen Collection (Japan) (SGB Enhanced)
2699942c	Crayon Shin-chan - Ora to Shiro wa Otomodachi Da yo (Japan)
ca6e0be0	Crayon Shin-chan 2 - Ora to Wanpaku Gokko Dazo (Japan)
24a12807	Crayon Shin-chan 3 - Ora no Gokigen Athletic (Japan)
37d4aa8c	Crayon Shin-chan 4 - Ora no Itazura Daihenshin (Japan) (SGB Enhanced)
51300cfd	Crystal Quest (USA)
943059ba	Cult Jump (Japan)
c3eb82ef	Cult Master - Ultraman ni Miserarete (Japan)
eebdd360	CutThroat Island (USA, Europe)
9d00da55	Cyraid (USA)
3ef2e823	DX Bakenou Z (Japan)
fadfd0f6	DX Bakenou Z (Japan) (Rev A)
b6b51fce	Daedalian Opus (USA)
13dd647d	Daffy Duck (Europe)
c47671f3	Daffy Duck (USA, Europe) (SGB Enhanced)
df8b2b20	Dai-2-ji Super Robot Taisen G (Japan) (SGB Enhanced)
26d2d5c2	Daikaijuu Monogatari - The Miracle of the Zone (Japan) (SGB Enhanced)
9e0d2b45	Daiku no Gen-san - Ghost Building Company (Japan)
70819e03	Daiku no Gen-san - Robot Teikoku no Yabou (Japan)
c8f80d90	Daisenryaku (Japan)
ff858da9	Darkman (USA, Europe)
be975b4f	Darkwing Duck (Europe)
176c1fa2	Darkwing Duck (Germany)
a1d4c544	Darkwing Duck (Spain)
238b9646	Darkwing Duck (USA)
25f82bb1	David Crane's The Rescue of Princess Blobette Starring A Boy and His Blob (Europe)
8210a03f	David Crane's The Rescue of Princess Blobette Starring A Boy and His Blob (USA)
35d9be0e	Days of Thunder (USA, Europe)
a8301bdd	Dead Heat Scramble (Japan)
9e3e3656	Dead Heat Scramble (USA)
896a30a8	Dennis (Europe)
7eb0cd32	Dennis the Menace (USA)
b700f7f7	Desert Strike - Return to the Gulf (Europe) (SGB Enhanced)
6a702c32	Desert Strike - Return to the Gulf (USA) (SGB Enhanced)
659e2283	Dexterity (USA, Europe)
aaaad0b6	Diablo (USA) (Proto)
a308b86b	Dick Tracy (USA)
0af905c0	Dig Dug (Europe)
6c742478	Dig Dug (USA)
5b289ab4	Dino Breeder (Japan) (Rev A) (SGB Enhanced)
3f0aafec	Dino Breeder (Japan) (SGB Enhanced)
05a3ab7a	Dino Breeder 2 (Japan) (SGB Enhanced)
43af45b1	Dirty Racing (Japan)
f58dc358	Dodge Boy (Japan)
edab3378	Donkey Kong (Japan, USA) (SGB Enhanced)
f777a5d8	Donkey Kong (World) (Rev A) (SGB Enhanced)
9aeca05c	Donkey Kong Land (Japan) (SGB Enhanced)
49dc0d37	Donkey Kong Land (USA, Europe) (SGB Enhanced)
2827e5d4	Donkey Kong Land 2 (USA, Europe) (SGB Enhanced)
872bbd5e	Donkey Kong Land III (USA, Europe) (Beta)
a19acdb6	Donkey Kong Land III (USA, Europe) (Rev A) (SGB Enhanced)
b40c159c	Donkey Kong Land III (USA, Europe) (SGB Enhanced)
a42524a3	Doraemon - Taiketsu HimitsuDougu!! (Japan)
843bd5bc	Doraemon 2 - Animal Planet Densetsu (Japan)
dd4e588f	Doraemon Kart (Japan) (SGB Enhanced)
b368e717	Doraemon no Game Boy de Asobouyo Deluxe 10 (Japan) (SGB Enhanced)
652b3ca4	Doraemon no Study Boy 1 - Shou 1 Kokugo Kanji (Japan)
5333d083	Doraemon no Study Boy 2 - Shou 1 Sansuu Keisan (Japan)
0356a509	Doraemon no Study Boy 3 - Ku Ku Master (Japan)
45e3e8f2	Doraemon no Study Boy 4 - Shou ni Kokugo Kanji (Japan)
6b39f607	Doraemon no Study Boy 5 - Shou 2 Sansuu Keisan (Japan)
5a16c88d	Doraemon no Study Boy 6 - Gakushuu Kanji Master 1006 (Japan)
a0645e8a	Double Dragon (Japan)
40a8bf12	Double Dragon (USA, Europe)
fc970aef	Double Dragon 3 - The Arcade Game (USA, Europe)
5b96e474	Double Dragon II (USA, Europe)
ee28749d	Double Dribble - 5 on 5 (USA)
252c32b5	Double Yakuman (Japan)
a3d77a55	Double Yakuman II (Japan)
34ac7268	Double Yakuman Junior (Japan)
82511a8f	Downtown - Nekketsu Koushinkyoku - Dokodemo Daiundoukai (Japan)
f13a60b8	Dr. Franken (Europe) (En,Fr,De,Es,It,Nl,Sv)
3d04b8e7	Dr. Franken (Japan)
d409375b	Dr. Franken (USA)
0d62473d	Dr. Franken II (USA, Europe) (En,Fr,De,Es,It,Nl,Sv)
10c98dd1	Dr. Mario (World)
2b2f4f8f	Dr. Mario (World) (Beta)
f0225dd0	Dr. Mario (World) (Rev A)
a35b9ef5	Dracula Densetsu (Japan)
7582ae14	Dracula Densetsu II (Japan)
ff3c027d	Dragon Ball Z - Gokuu Gekitouden (Japan) (SGB Enhanced)
38da46d7	Dragon Ball Z - Gokuu Hishouden (Japan) (SGB Enhanced)
10dcbdc3	Dragon Slayer - Nemuri no Oukan (Japan)
308a2465	Dragon Slayer I (Japan)
1d1155af	Dragon Tail (Japan)
73c994a0	Dragon's Lair (Japan)
00a14889	Dragon's Lair - The Legend (Europe)
7a38b5c3	Dragon's Lair - The Legend (USA)
8d089356	DragonHeart (France)
5129a518	DragonHeart (USA, Europe)
6cb45fc6	Dropzone (Europe)
f924bdb1	Druaga no Tou (Japan)
ac6483dc	DuckTales (Europe)
5b5410f5	DuckTales (Japan)
2bbbb54d	DuckTales (USA)
169b00c1	DuckTales 2 (Europe)
2b693cde	DuckTales 2 (Japan)
b151509d	DuckTales 2 (USA)
11be4b45	Dungeon Land (Japan)
9677d157	Dynablaster (Europe)
b1a7a008	Earthworm Jim (Europe)
259ff267	Earthworm Jim (USA)
bead8ae4	Elevator Action (Japan)
b749a927	Elevator Action (USA, Europe)
f54158a6	Elite Soccer (USA) (SGB Enhanced)
2e5497ef	Exodus - Journey to the Promised Land (USA) (Unl)
19608641	Extra Bases! (USA)
7e4febdf	F-1 Race (World)
ab83bd70	F-1 Race (World) (Rev A)
f9e08783	F-1 Spirit (Japan)
045dee8c	F-15 Strike Eagle (USA, Europe)
d80bdbba	F-15 Strike Eagle II (Unknown) (Proto)
fac1f53b	F1 Boy (Japan)
aabe61bb	F1 Pole Position (USA, Europe)
e5989908	FIFA International Soccer (USA, Europe) (En,Fr,De,Es) (SGB Enhanced)
8dc0d46c	FIFA Road to World Cup '98 (Europe) (Rev A) (SGB Enhanced)
cdf6a5ac	FIFA Road to World Cup '98 (Europe) (SGB Enhanced)
af4a5de1	FIFA Soccer '96 (USA, Europe) (En,Fr,De,Es) (SGB Enhanced)
dcab906c	FIFA Soccer '97 (USA, Europe) (SGB Enhanced)
7d890cd0	Faceball 2000 (USA)
d6ef1450	Family Jockey (Japan)
0325e729	Family Jockey 2 - Meiba no Kettou (Japan)
3d3c059e	Famista (Japan)
241a6e4c	Famista 2 (Japan)
bdc4ccc3	Famista 3 (Japan)
59285f0a	Fastest Lap (Japan, USA)
f53f7f00	Felix the Cat (USA, Europe)
a7bdfec8	Ferrari (Japan)
ed6771db	Ferrari Grand Prix Challenge (USA, Europe)
ffd4a9e3	Fidgetts, The (Japan)
b3fd3e36	Fidgetts, The (USA, Europe) (En,Fr,De,Es,It,Nl,Sv)
52678ae8	Fighting Simulator 2 in 1 (USA, Europe)
18c78b3a	Final Fantasy Adventure (USA)
58314182	Final Fantasy Legend II (USA)
3e454710	Final Fantasy Legend III (USA)
8046148f	Final Fantasy Legend, The (USA)
e94a6942	Final Reverse (Japan)
c46bbd49	Fire Fighter (Europe)
4b929719	Fish Dude (USA)
9a84b6cf	Fist of the North Star (USA)
3b6cdda4	Flappy Special (Japan)
6deb1f06	Flash, The (USA, Europe)
71bf3256	Fleet Commander VS. (Japan)
503d3613	Flintstones, The (USA, Europe)
508282d0	Flintstones, The - King Rock Treasure Island (USA, Europe)
198f147d	Flipull (Japan)
a2f30b4b	Flipull (USA)
6e659690	Football International (Europe)
860ea816	Foreman for Real (Japan)
77083ae0	Foreman for Real (USA, Europe)
e3b59b7e	Fortified Zone (USA, Europe)
9a494ae6	Frank Thomas Big Hurt Baseball (USA, Europe)
caf5b372	Franky, Joe & Dirk... On the Tiles (Europe) (En,Fr,De,Es,It,Nl)
0bef84a1	Frisky Tom (Japan) (SGB Enhanced)
4d933c08	Frogger (USA)
ae478a6f	From TV Animation Slam Dunk - Gakeppuchi no Kesshou League (Japan) (SGB Enhanced)
cb35900a	From TV Animation Slam Dunk 2 - Zenkoku e no Tip Off (Japan) (SGB Enhanced)
bfd87aa4	Funny Field (Japan)
3d0bac10	Fushigi na Blobby - Princess Blob o Sukue! (Japan)
2962afb4	Fushigi no Dungeon - Fuurai no Shiren GB - Tsukikage Mura no Kaibutsu (Japan) (SGB Enhanced)
d9b24d21	GB Basketball (Japan)
690227f6	GB Genjin (Japan)
6f7ad5d9	GB Genjin 2 (Japan) (SGB Enhanced)
b08bb116	GB Genjin Land - Viva! Chikkun Oukoku (Japan)
a2e210e9	GB Pachi-Slot Hisshouhou! Jr (Japan)
92a03fc3	GBKiss Mini Games (Japan)
150bc291	GI King! - Sanbiki no Yosouya (Japan)
532036d5	Galaga & Galaxian (Japan) (SGB Enhanced)
96ecc1e0	Game & Watch Gallery (Europe) (SGB Enhanced)
9e6cdc96	Game & Watch Gallery (USA) (Rev A) (SGB Enhanced)
99b2fe79	Game & Watch Gallery (USA) (SGB Enhanced)
4640909f	Game Boy Camera (USA, Europe) (SGB Enhanced)
a1a3f786	Game Boy Camera Gold (USA) (SGB Enhanced)
f5657fce	Game Boy Controller Kensa Cartridge (Japan)
a93e125b	Game Boy Gallery (Japan) (SGB Enhanced)
263fd152	Game Boy Gallery - 5 Games in One (Europe) (SGB Enhanced)
6b09508f	Game Boy Gallery 2 (Australia) (SGB Enhanced)
9359a183	Game Boy Gallery 2 (Japan) (SGB Enhanced)
f5d364db	Game Boy Wars (Japan)
94563424	Game Boy Wars Turbo (Japan) (SGB Enhanced)
86d04bfb	Game Boy Wars Turbo - Famitsu Version (Japan) (SGB Enhanced)
bc491c4b	Game Genie (USA) (v2.1) (Unl)
efc0f266	Game de Hakken!! Tamagotchi (Japan) (SGB Enhanced)
9694d69d	Game de Hakken!! Tamagotchi - Osutchi to Mesutchi (Japan) (SGB Enhanced)
19889c43	Game de Hakken!! Tamagotchi 2 (Japan) (SGB Enhanced)
b0074acb	Game of Harmony, The (USA)
d6909596	GameShark (USA) (Unl)
62769ec1	Gamera - Daikaijuu Kuuchuu Kessen (Japan) (SGB Enhanced)
910afe24	Ganbare Goemon - Kurofunetou no Nazo (Japan) (SGB Enhanced)
33261c11	Ganbare Goemon - Sarawareta Ebisumaru (Japan)
004443e6	Ganso!! Yancha Maru (Japan)
6a043abd	Garfield Labyrinth (Europe)
0030e61f	Gargoyle's Quest (USA, Europe)
1907dac5	Gauntlet II (USA, Europe)
b2b72056	Gear Works (USA, Europe)
28e507b0	Gegege no Kitarou - Youkai Souzoushu Arawaru! (Japan) (SGB Enhanced)
48c1ee22	Gekitou Power Modeller (Japan) (SGB Enhanced)
a64a8710	Gem Gem (Japan)
b2eedd36	Genjin Collection (Japan) (SGB Enhanced)
95e8fcb1	Genjin Cottsu (Japan) (SGB Enhanced)
6226d280	Genki Bakuhatsu Gambaruger (Japan)
7f62456b	George Foreman's KO Boxing (USA, Europe)
8f2bf517	Getaway, The (USA)
69b161bc	Ghostbusters II (Japan)
5821ecd4	Ghostbusters II (USA, Europe)
87d0637b	Ginga (Japan) (En,Ja)
e8b26577	Gluecksrad (Germany)
61d80946	Go Go Ackman (Japan) (SGB Enhanced)
845735de	Go! Go! Hitchhike (Japan) (SGB Enhanced)
30ae39b6	Go! Go! Tank (Japan)
65dfabcb	Go! Go! Tank (USA)
533fa979	Goal! (Europe)
00d4caf2	Goal! (USA)
a1b29ab8	God Medicine - Fantasy Sekai no Tanjou (Japan)
847e0772	God Medicine - Hukkoku Ban (Japan) (SGB Enhanced)
fe4f80b7	Godzilla (USA, Europe)
ed204600	Godzilla-kun (Japan)
6ed10383	Golf (World)
a6dadb1e	Golf Classic (Europe) (SGB Enhanced)
9c0d14c3	Goukaku Boy Series - 99 Nendo Ban Eitango Center 1500 (Japan)
ca20c594	Goukaku Boy Series - Eijukugo Target 1000 (Japan)
46af90da	Goukaku Boy Series - Eiken 2kyuu Level no Kaiwa Hyougen 333 (Japan)
f8406560	Goukaku Boy Series - Eitango Target 1900 (Japan)
44f5a443	Goukaku Boy Series - Gakken - Kanyouku Kotowaza 210 (Japan)
10bd83ba	Goukaku Boy Series - Gakken - Rekishi 512 (Japan)
631a752e	Goukaku Boy Series - Gakken - Yojijukugo 288 (Japan)
c8e01c7c	Goukaku Boy Series - Gakken - Yojijukugo 288 (Japan) (Rev A)
41c17421	Goukaku Boy Series - Kirihara Shoten Hinshutsu Eibunpou Gohou Mondai 1000 (Japan)
e4271f4b	Goukaku Boy Series - Koukou Nyuushi Derujun - Chuugaku Eijukugo 350 (Japan)
d3168eca	Goukaku Boy Series - Koukou Nyuushi Derujun - Chuugaku Eitango 1700 (Japan)
84e30e6c	Goukaku Boy Series - Koukou Nyuushi Derujun - Kanji Mondai no Seifuku (Japan)
7e262a4d	Goukaku Boy Series - Koukou Nyuushi Derujun - Rekishi Nendai Anki Point 240 (Japan)
70468755	Goukaku Boy Series - Koukou Nyuushi Derujun - Rika Anki Point 250 (Japan)
cf133379	Goukaku Boy Series - Nihonshi Target 201 (Japan)
5d43a385	Goukaku Boy Series - Shikakui Atama o Maruku Suru - Joushiki no Sho (Japan)
62b00f69	Goukaku Boy Series - Shikakui Atama o Maruku Suru - Kanji no Tatsujin (Japan)
71acbb67	Goukaku Boy Series - Shikakui Atama o Maruku Suru - Keisan no Tatsujin (Japan)
8bd567d1	Goukaku Boy Series - Shikakui Atama o Maruku Suru - Kokugo Battle Hen (Japan)
3c907f2c	Goukaku Boy Series - Shikakui Atama o Maruku Suru - Nanmon no Sho (Japan)
c34ae38f	Goukaku Boy Series - Shikakui Atama o Maruku Suru - Rika Battle Hen (Japan)
0dadb829	Goukaku Boy Series - Shikakui Atama o Maruku Suru - Sansuu Battle Hen (Japan)
87f0cfad	Goukaku Boy Series - Shikakui Atama o Maruku Suru - Shakai Battle Hen (Japan)
f141b2dc	Goukaku Boy Series - Shikakui Atama o Maruku Suru - Suuji de Asobou Sansuu Hen (Japan)
74821248	Goukaku Boy Series - Shikakui Atama o Maruku Suru - Suuji de Asobou Sansuu Hen (Japan) (Rev A)
479e2c18	Goukaku Boy Series - Shikakui Atama o Maruku Suru - Zukei no Tatsujin (Japan)
a09c1790	Goukaku Boy Series - Yamakawa Ichimonittou - Nihonshi B Yougo Mondaishuu (Japan)
d185b939	Goukaku Boy Series - Yamakawa Ichimonittou - Sekaishi B Yougo Mondaishuu (Japan)
dc010f04	Goukaku Boy Series - Z Kai (Reibun de Oboeru) Chuugaku Eigo 1132 (Japan)
99062c13	Goukaku Boy Series - Z Kai (Reibun de Oboeru) Kyuukyoku no Komon Tango (Japan)
d792f747	Goukaku Boy Series - Z Kai Kyuukyoku no Eigo Koubun 285 (Japan)
12e738ea	Goukaku Boy Series - Z Kai Kyuukyoku no Eijukugo 1017 (Japan)
3fac5c42	Goukaku Boy Series - Z Kai Kyuukyoku no Eitango 1500 (Japan)
90f87d57	Gradius - The Interstellar Assault (USA)
c4cbf6b1	Great Greed (USA)
3579e297	Gremlins 2 - The New Batch (World)
e97f2e9a	Gurander Musashi RV (Japan) (SGB Enhanced)
5e4a61d3	HAL Wrestling (USA)
b02faa0b	HAL Wrestling (USA) (Beta)
9f09afe8	Hammerin' Harry - Ghost Building Company (Europe)
1eae0e10	Harvest Moon GB (USA) (SGB Enhanced)
7635f28b	Hatris (Japan, USA)
60727bf9	Hayaoshi Quiz - Ouza Ketteisen (Japan) (SGB Enhanced)
78830daf	Head On (Japan)
1526a96b	Heavyweight Championship Boxing (USA)
1495bbe5	Heiankyo Alien (USA)
08bf29c9	Heiankyou Alien (Japan)
ac044e9a	Heisei Tensai Bakabon (Japan)
4f8a61bf	Heracles no Eikou - Ugokidashita Kamigami (Japan)
00a9001e	Hercules (USA, Europe) (SGB Enhanced)
740552ed	Hero Shuugou!! Pinball Party (Japan)
9234eeab	Hiden Inyou Kikouhou - Ca Da (Japan)
420881ae	Higashio Osamu Kanshuu Pro Yakyuu Stadium '91 (Japan)
71559ba0	Higashio Osamu Kanshuu Pro Yakyuu Stadium '92 (Japan)
6b17abe5	High Stakes (USA)
8ee95e0b	Hiryuu no Ken Gaiden (Japan)
2c77f399	Hit the Ice - VHL - The Official Video Hockey League (USA, Europe)
59db5e75	Hitori de Dekirumon! - Cooking Densetsu (Japan)
c2c2ad19	Hoi Hoi - Game Boy Ban (Japan)
e4b4febc	Hokuto no Ken - Seizetsu Juuban Shoubu (Japan)
7c3f3107	Home Alone (Japan)
8efc8434	Home Alone (USA, Europe)
e8e430f1	Home Alone 2 - Lost In New York (USA, Europe)
6c407eed	Hon Shougi (Japan) (SGB Enhanced)
5ad83d68	Hong Kong (Japan)
0d255d59	Honmei Boy (Japan)
ba595897	Honoo no Toukyuuji - Dodge Danpei (Japan)
370a2c2f	Hook (Europe)
62d8173c	Hook (Japan)
6765b61b	Hook (USA)
21035f95	Hoshi no Kirby (Japan)
04342c83	Hoshi no Kirby (Japan) (Rev A)
4bedf22c	Hoshi no Kirby 2 (Japan) (SGB Enhanced)
1cb6158c	Hudson Hawk (Japan)
adff7bbd	Hudson Hawk (USA)
74aa5e0f	Hugo (Europe) (SGB Enhanced)
67998fa4	Hugo 2 (Germany)
999c67d6	Humans, The (Europe) (En,Fr,De,Es,It)
1df2e81d	Humans, The (USA)
3a4636ff	Hunchback of Notre Dame, The - 5 Foolishly Fun Topsy Turvy Games (USA, Europe) (SGB Enhanced)
5a61ee00	Hunt for Red October, The (USA, Europe)
32a81a49	Hyper Black Bass '95 (Japan) (En,Ja)
c364d55f	Hyper Black Bass (Japan) (En,Ja)
02d09ce3	Hyper Dunk (Europe)
b3a86164	Hyper Lode Runner (World) (Rev A)
1c2ba2a1	Ikari no Yousai (Japan)
6d4fd9aa	Ikari no Yousai 2 (Japan)
80ac487e	In Your Face (USA)
d81c08fa	Incredible Crash Dummies, The (USA, Europe)
8f234f49	Indiana Jones - Saigo no Seisen (Japan)
9189921a	Indiana Jones and the Last Crusade (USA, Europe)
e37e1832	Indien dans la Ville, Un (France) (SGB Enhanced)
80485fda	InfoGenius Productivity Pak - Berlitz French Translator (USA, Europe)
058eeedb	InfoGenius Productivity Pak - Berlitz Spanish Translator (USA, Europe)
40242e35	InfoGenius Productivity Pak - Frommer's Travel Guide (USA)
ca436939	InfoGenius Productivity Pak - Personal Organizer and Phone Book (USA)
754496bb	InfoGenius Productivity Pak - Spell Checker and Calculator (USA)
bfd65534	InfoGenius Systems - Personal Organizer with Phone Book (Europe)
6cc56612	Initial D Gaiden (Japan) (SGB Enhanced)
94757be8	International Superstar Soccer (USA, Europe) (SGB Enhanced)
8f3e7f95	Ippatsu Gyakuten! DX Bakenou (Japan)
173232e5	Iron Man X-O Manowar in Heavy Metal (USA, Europe) (SGB Enhanced)
c97daaca	Ishida Yoshio Tsumego Paradise (Japan)
ab367915	Ishido - The Way of Stones (Japan)
85b98a77	Ishido - The Way of Stones (USA)
1c4d3665	Itsudemo! Nyan to Wonderful (Japan) (SGB Enhanced)
cdd02f22	J.League Big Wave Soccer (Japan) (SGB Enhanced)
17608642	J.League Fighting Soccer - The King of Ace Strikers (Japan)
f0321342	J.League Live '95 (Japan) (SGB Enhanced)
adb46f9c	J.League Winning Goal (Japan)
374893d7	Jack Nicklaus Golf (France)
654988b2	Jack Nicklaus Golf (USA, Europe)
98259257	Jaleco J.Cup Soccer (Japan)
ca3bc3ce	James Bond 007 (USA, Europe) (SGB Enhanced)
37b3d081	Jankenman (Japan)
0530e1cc	Janshirou (Japan)
2812036b	Janshirou II - Sekai Saikyou no Janshi (Japan)
04daa03b	Jantaku Boy (Japan)
a1e76a33	Jeep Jamboree (USA)
7e6598bb	Jelly Boy (Europe)
08725c79	Jeopardy! (USA)
5206fd09	Jeopardy! - Platinum Edition (USA) (SGB Enhanced)
3b523216	Jeopardy! - Sports Edition (USA)
cd3df0c1	Jeopardy! - Teen Tournament (USA) (SGB Enhanced)
1c223204	Jet Pack (USA, Europe) (Beta)
6386c870	Jetsons, The - Robot Panic (USA, Europe)
435c4697	Jikuu Senki Mu (Japan)
9b7ebf91	Jimmy Connors Tennis (USA, Europe)
18671602	Jimmy Connors no Pro Tennis Tour (Japan)
09f53d55	Jinsei Game (Japan) (SGB Enhanced)
590f4afc	Jinsei Game Densetsu (Japan)
5da86ed4	Joe & Mac (USA)
9bd7f196	Joe & Mac - Caveman Ninja (Europe) (En,Fr,De,Es,It,Nl,Sv)
3fcb174d	Jordan vs Bird - One on One (Japan)
c90c5456	Jordan vs Bird - One on One (USA, Europe)
e0cf879b	Joshua & the Battle of Jericho (USA) (Unl)
951b9907	Judge Dredd (Japan)
b9d11656	Judge Dredd (USA, Europe)
b64d27ee	Jungle Book, The (USA, Europe)
763ababb	Jungle Strike (USA, Europe)
2ad46ac7	Jungle Wars (Japan)
96555e9a	Jungle no Ouja Tar-chan (Japan) (SGB Enhanced)
2c8ad255	Jurassic Park (Europe) (En,Fr,De,Es,It)
b350bedf	Jurassic Park (USA)
af3d2e95	Jurassic Park Part 2 - The Chaos Continues (USA, Europe) (En,Fr,De,It)
a57e1ac1	Kachiuma Yosou Keiba Kizoku (Japan)
d4319169	Kachiuma Yosou Keiba Kizoku EX '94 (Japan)
9c6a4918	Kachiuma Yosou Keiba Kizoku EX '95 (Japan)
c18cd57a	Kaeru no Tame ni Kane wa Naru (Japan)
c529a96a	Kaijuu Ou Godzilla (Japan)
afd8c47c	Kaisen Game - Navy Blue (Japan)
bef1fe2b	Kakomunja (Japan)
71c804b3	Kamen Rider SD - Hashire! Mighty Riders (Japan)
82e03e10	Kanzume Monsters (Japan) (SGB Enhanced)
01aee24b	Karakuri Kengou Den - Musashi Lord (Japan)
fa7ea8a0	Karamuchou no Daijiken (Japan) (SGB Enhanced)
42e8ba89	Kaseki Sousei Reborn (Japan) (SGB Enhanced)
efbc23fc	Kattobi Road (Japan)
147e82ae	Kawa no Nushi Tsuri 3 (Japan) (SGB Enhanced)
326273b7	Keitai Keiba Eight Special (Japan)
0a9859c1	Ken Griffey Jr. Presents Major League Baseball (USA, Europe) (SGB Enhanced)
cc19768e	Kenyuu Densetsu Yaiba (Japan)
8056344c	Kick Boxing, The (Japan)
f27294b7	Kid Dracula (USA, Europe)
0c042862	Kid Icarus - Of Myths and Monsters (USA, Europe)
c7f7f0ac	Kidou Keisatsu Patlabor - Nerawareta Machi 1990 (Japan)
f3cc5e62	Kikou Keisatsu Metal Jack (Japan)
ac793b54	Killer Instinct (USA, Europe) (SGB Enhanced)
23679231	King James Bible (USA) (Unl)
a3e9b148	King of Fighters '95, The (Europe) (SGB Enhanced)
1ff84e8c	King of Fighters '95, The (USA) (SGB Enhanced)
4d2d8bc3	King of Fighters, The - Heat of Battle (Europe) (SGB Enhanced)
d2d648c4	King of the Zoo (Europe)
920202dc	Kingdom Crusade (USA)
e69a6f0a	Kingyo Chuuihou! - Wapiko no Wakuwaku Stamp Rally! (Japan)
f3ccadc3	Kingyo Chuuihou! 2 - Gyopi-chan o Sagase! (Japan)
b7f48649	Kinin Koumaroku Oni (Japan)
48c2cd38	Kinnikuman - The Dream Match (Japan)
df3bbcd7	Kirby no Block Ball (Japan) (SGB Enhanced)
47f42f42	Kirby no Kirakira Kids (Japan) (SGB Enhanced)
8b44fb7d	Kirby no Pinball (Japan)
7ad90b4b	Kirby's Block Ball (USA, Europe) (SGB Enhanced)
40f25740	Kirby's Dream Land (USA, Europe)
8dc07c35	Kirby's Dream Land 2 (USA, Europe) (SGB Enhanced)
31cb6526	Kirby's Pinball Land (USA, Europe)
91300898	Kirby's Star Stacker (USA, Europe) (SGB Enhanced)
909937cb	Kitchen Panic (Japan)
d53548b0	Kiteretsu Daihyakka - Bouken Ooedo Juraki (Japan)
74a52399	Kizuchida Quiz da Gen-san da! (Japan)
b4955889	Klax (Japan)
72660774	Klax (USA)
c6f24d2f	Knight Quest (Japan)
df50f477	Knight Quest (USA)
f3e1e652	Koi wa Kakehiki (Japan)
992cd78f	Konami GB Collection Vol.1 (Japan) (SGB Enhanced)
c3b318cd	Konami GB Collection Vol.2 (Japan) (SGB Enhanced)
1de9caf9	Konami GB Collection Vol.3 (Japan) (SGB Enhanced)
3a43ea33	Konami GB Collection Vol.4 (Japan) (SGB Enhanced)
0fdc9fb1	Konami Golf (Europe)
8e367457	Konamic Basket (Japan)
c16d4db2	Konamic Golf (Japan)
d14dee07	Konamic Ice Hockey (Japan)
5721e7d6	Konamic Sports in Barcelona (Japan)
05753790	Konchuu Hakase (Japan) (Rev A) (SGB Enhanced)
f6b3e291	Konchuu Hakase (Japan) (SGB Enhanced)
39608c31	Koro Dice (Japan)
53ff8041	Koukiatsu Boy (Japan) (SGB Enhanced)
01fbc9f6	Krusty World (Japan)
1cedb141	Krusty's Fun House (USA, Europe)
f01d0b87	Kuma no Puutarou - Takara Sagashi da Ooiri Game Battle! (Japan) (SGB Enhanced)
3340e600	Kung-Fu Master (USA, Europe)
229e9113	Kunio-kun no Jidaigeki Da yo Zenin Shuugou! (Japan)
fb291e78	Kuusou Kagaku Sekai Gulliver Boy - Kuusou Kagaku Puzzle Purittopon!! (Japan) (SGB Enhanced)
21c98af2	Kwirk - He's A-maze-ing! (USA, Europe)
e158d4db	Kyoro-chan Land (Japan)
675e1309	Lamborghini American Challenge (USA, Europe)
10499af6	Last Action Hero (USA, Europe)
134f91d7	Lawnmower Man, The (Europe)
31fb404b	Lazlos' Leap (USA)
fc20ebf0	Legend (Japan)
179c494e	Legend of Prince Valiant, The (Europe) (En,Fr,De)
4407c759	Legend of Zelda, The - Link's Awakening (Canada)
bf2ab18b	Legend of Zelda, The - Link's Awakening (France)
760ab4e7	Legend of Zelda, The - Link's Awakening (Germany)
8cf27c90	Legend of Zelda, The - Link's Awakening (USA, Europe)
7d1b6cd6	Legend of Zelda, The - Link's Awakening (USA, Europe) (Rev A)
34d08e7b	Legend of Zelda, The - Link's Awakening (USA, Europe) (Rev B)
51627213	Legend of the River King GB (Australia) (SGB Enhanced)
a6e685dc	Legend of the River King GB (USA) (SGB Enhanced)
23467a35	Lemmings (Europe)
560d71eb	Lemmings (Europe) (Rev A)
7d5cc03a	Lemmings (Japan)
f2d1c19d	Lemmings (USA)
9800bd49	Lemmings 2 - The Tribes (Europe)
1f8d207c	Lethal Weapon (USA, Europe)
0ef4637d	Lingo (Europe) (En,Fr,De,Nl)
8fc3ca73	Lion King, The (Europe)
3430d261	Lion King, The (USA)
e681395b	Litti's Summer Sports (Germany)
31cd9670	Little Master - Raikuban no Densetsu (Japan)
187de7f8	Little Master 2 - Raikou no Kishi (Japan)
00def37a	Little Mermaid, The (Europe)
d7c517e5	Little Mermaid, The (USA)
dab91c7a	Lock n' Chase ~ Lock 'n' Chase (World)
d6185941	Lolo no Daibouken (Japan)
a662a8ef	Looney Tunes (USA, Europe)
40e47da3	Looney Tunes - Bugs Bunny to Yukai na Nakama-tachi (Japan)
798d9489	Looney Tunes Series - Daffy Duck (Japan) (SGB Enhanced)
531a3e16	Loopz (World)
391f532a	Lost World, The - Jurassic Park (USA, Europe) (SGB Enhanced)
538e0591	Lucky Luke (Europe) (En,Fr,De,Es)
a2234eb1	Lucky Monkey (Japan)
a3d5c8d7	Lucle (Japan, Europe)
030d2054	Lunar Lander (Japan)
38c126aa	MVP Baseball (Japan)
016d230b	Mach Go Go Go (Japan) (SGB Enhanced)
d2585bbb	Madden '95 (USA, Europe) (SGB Enhanced)
fd9dc1ad	Madden '96 (USA, Europe) (SGB Enhanced)
88a837a2	Madden '97 (USA) (SGB Enhanced)
cdfd660a	Maerchen Club (Japan)
94838a81	Magic Knight Rayearth (Japan) (SGB Enhanced)
00202dfa	Magic Knight Rayearth 2nd. - The Missing Colors (Japan) (SGB Enhanced)
9c4f54f1	Magical Taruruuto-kun (Japan)
0aad5217	Magical Taruruuto-kun 2 - Raibaa Zone Panic!! (Japan)
9c318c64	Magnetic Soccer (Europe)
2d439d0d	Mahoujin Guruguru (Japan) (SGB Enhanced)
cfa358de	Makai Mura Gaiden - The Demon Darkness (Japan)
131b09f2	Makai Toushi Sa-Ga (Japan)
1953820f	Makai Toushi Sa-Ga (Japan) (Rev A)
dfa5da12	Malibu Beach Volleyball (USA)
0c38a775	Mani 4 in 1 (China) (DMG-601 CHN)
5bfc3ef5	Mani 4 in 1 (China) (DMG-602 CHN)
c373ac09	Mani 4 in 1 (China) (DMG-603 CHN)
950773ee	Mani 4 in 1 (China) (DMG-605 CHN)
b9725e66	Marble Madness (USA, Europe)
4627d88b	Mario & Yoshi (Europe)
17533700	Mario no Picross (Japan) (SGB Enhanced)
f2d652ad	Mario's Picross (USA, Europe) (SGB Enhanced)
0f3ff7da	Marmalade Boy (Japan) (SGB Enhanced)
6e4f1eb3	Maru's Mission (USA)
7cb70d3d	Masakari Densetsu - Kintarou Action Hen (Japan)
d8bab8e0	Masakari Densetsu - Kintarou RPG Hen (Japan) (SGB Enhanced)
4c0fb33e	Master Karateka (Japan)
631e656f	Matthias Sammer Soccer (Germany) (SGB Enhanced)
6f30a43a	Maui Mallard (USA)
478f573c	Maus, Die (Europe) (En,Fr,De,Es)
1b167f00	Max (Europe)
81de6c13	McDonaldland (Europe)
12a3982d	Medarot - Kabuto Version (Japan) (Rev A) (SGB Enhanced)
1bab9900	Medarot - Kabuto Version (Japan) (SGB Enhanced)
5e77e82e	Medarot - Kuwagata Version (Japan) (Rev A) (SGB Enhanced)
bc0588c4	Medarot - Kuwagata Version (Japan) (SGB Enhanced)
f4cab596	Medarot - Parts Collection (Japan) (SGB Enhanced)
89f94482	Medarot - Parts Collection 2 (Japan) (SGB Enhanced)
2ea4b976	Mega Man - Dr. Wily's Revenge (Europe)
47e70e08	Mega Man - Dr. Wily's Revenge (USA)
5e90cb48	Mega Man II (Europe)
e496f686	Mega Man II (USA)
03b0d4ec	Mega Man III (Europe)
5175d761	Mega Man III (USA)
060b89e6	Mega Man IV (Europe)
abcea00d	Mega Man IV (USA)
d12ac4fe	Mega Man V (Europe) (SGB Enhanced)
72e6d21d	Mega Man V (USA) (SGB Enhanced)
c764b1f2	Megalit (Japan)
f315b842	Megalit (USA, Europe)
fe9dd4c0	Megami Tensei Gaiden - Last Bible (Japan)
f8e519d9	Megami Tensei Gaiden - Last Bible II (Japan)
3945bc0d	Meitantei Conan - Chika Yuuenchi Satsujin Jiken (Japan) (SGB Enhanced)
1dc5c31a	Meitantei Conan - Giwaku no Gouka Ressha (Japan) (SGB Enhanced)
9bb5ba03	Mercenary Force (USA, Europe)
bf6866dc	Metal Masters (USA)
dee05370	Metroid II - Return of Samus (World)
fc50dee7	Mickey Mouse (Europe)
4ca75d4d	Mickey Mouse (Japan)
f0482567	Mickey Mouse - Magic Wand (USA, Europe) (SGB Enhanced)
dfee8bcc	Mickey Mouse II (Japan)
0d30b3a1	Mickey Mouse IV (Japan)
44cd01dd	Mickey Mouse V (Japan)
0ab490c8	Mickey's Chase (Japan)
e72db762	Mickey's Dangerous Chase (Europe)
7b822d8f	Mickey's Dangerous Chase (USA)
23e9d625	Mickey's Ultimate Challenge (USA, Europe)
2088f85f	Micro Machines (USA, Europe)
24666c4d	Micro Machines 2 - Turbo Tournament (Europe)
1dd93d95	Midori no Makibaou (Japan) (SGB Enhanced)
c60d032a	Mighty Morphin Power Rangers (USA, Europe) (SGB Enhanced)
86a1c549	Mighty Morphin Power Rangers - The Movie (USA, Europe) (SGB Enhanced)
ced936f8	Migrain (Japan)
73b80b16	Mikeneko Holmes no Kishidou (Japan)
f188c94c	Milon no Meikyuu Kumikyoku (Japan)
62b4cc8c	Milon's Secret Castle (USA, Europe)
1a6bd577	Miner 2049er Starring Bounty Bob (USA)
5532b3d1	Minesweeper - Soukaitei (Japan)
0618e4b0	Mini 4 Boy (Japan) (SGB Enhanced)
d6962241	Mini 4 Boy II - Final Evolution (Japan) (SGB Enhanced)
33cd7550	Mini Putt (Japan)
fc0c180b	Mini Yonku GB Let's & Go!! (Japan) (SGB Enhanced)
97ebd21d	Mini Yonku GB Let's & Go!! - All-Star Battle Max (Japan) (SGB Enhanced)
b3ad9b76	Miracle Adventure of Esparks - Ushinawareta Seiseki Perivron (Japan)
3a6cd4d8	Missile Command (USA, Europe)
85c984f2	Mogu Mogu Gombo (Japan) (SGB Enhanced)
e1e3629f	Mogura de Pon! (Japan)
82fca204	Moguranya (Japan) (SGB Enhanced)
2c36c74c	Mole Mania (USA, Europe) (SGB Enhanced)
ad376905	Momotarou Collection (Japan) (SGB Enhanced)
562c8f7f	Momotarou Collection 2 (Japan) (SGB Enhanced)
f09b34ab	Momotarou Dengeki (Japan)
3c1c5eb4	Momotarou Dengeki 2 (Japan) (SGB Enhanced)
ba5611ef	Momotarou Densetsu Gaiden (Japan)
218265b3	Momotarou Dentetsu Jr. - Zenkoku Ramen Meguri no Maki (Japan) (SGB Enhanced)
fb22d72e	Monde Perdu, Le - Jurassic Park (France) (SGB Enhanced)
800226a9	Money Idol Exchanger (Japan) (SGB Enhanced)
987b621e	Monopoly (Europe) (En,Fr,De)
d8ac08b5	Monopoly (Japan)
fd90f0d6	Monopoly (USA)
725ee86c	Monster Maker (Japan)
56ba6a71	Monster Maker - Barcode Saga (Japan)
66e708fc	Monster Maker 2 - Uru no Hiken (Japan)
300b1d2d	Monster Max (Europe) (En,Fr,De,Es,It,Nl)
ad529057	Monster Race (Japan) (SGB Enhanced)
bd3039e5	Monster Race Okawari (Japan) (SGB Enhanced)
abf9b517	Monster Truck (Japan)
186c109b	Monster Truck Wars (USA, Europe)
e7ac155b	Montezuma's Return! (Europe) (En,Fr,De,Es,It)
b1a8dfd0	Mortal Kombat & Mortal Kombat II (Japan)
55300d0a	Mortal Kombat & Mortal Kombat II (USA, Europe)
160fa9ef	Mortal Kombat (Japan)
90eb0929	Mortal Kombat (USA, Europe)
40c9d0f2	Mortal Kombat 3 (Europe)
bf9c65fb	Mortal Kombat 3 (USA)
bfaeadd0	Mortal Kombat II (USA, Europe)
57ba5d56	Mortal Kombat II - Kyuukyoku Shinken (Japan)
e2697678	Motocross Maniacs (Europe)
f867ee3b	Motocross Maniacs (Europe) (Rev A)
da6053c3	Motocross Maniacs (Japan)
318dbde1	Motocross Maniacs (USA)
6edf07e5	Mouse Trap Hotel (USA)
d03e59aa	Mr. Chin's Gourmet Paradise (USA)
cf84ac77	Mr. Do! (Europe)
a1122fc0	Mr. Do! (USA)
eadaf1e7	Mr. Go no Baken Tekichuu Jutsu (Japan)
03b64a35	Mr. Nutz (Europe)
e19f67d7	Ms. Pac-Man (Europe)
0e5bb1c4	Ms. Pac-Man (USA)
97bd3e8f	Muhammad Ali Heavyweight Boxing (USA, Europe)
e285cf30	Mulan (USA, Europe) (SGB Enhanced)
3420edea	Mysterium (Japan)
eb225e96	Mysterium (USA)
57d95c92	Mystic Quest (Europe)
b6e134af	Mystic Quest (France)
0351b9a6	Mystic Quest (Germany)
a1813cd5	Mystical Ninja Starring Goemon (Europe) (SGB Enhanced)
fafb343c	Mystical Ninja Starring Goemon (USA) (SGB Enhanced)
f25ba8bf	NBA All Star Challenge (USA, Europe)
df9db013	NBA All Star Challenge 2 (Japan)
c27c0289	NBA All Star Challenge 2 (USA, Europe)
0ca07cda	NBA Jam (USA, Europe)
32909f62	NBA Jam - Tournament Edition (Japan)
27d74c50	NBA Jam - Tournament Edition (USA, Europe)
8885c7cd	NBA Live 96 (USA, Europe) (SGB Enhanced)
4c3d1508	NFL Football (USA)
d583bc4e	NFL Quarterback Club '96 (USA, Europe)
eecb703c	NFL Quarterback Club (Japan)
c7838830	NFL Quarterback Club (USA, Europe)
06f04370	NFL Quarterback Club II (USA, Europe)
15cd2b63	NHL '96 (USA, Europe) (SGB Enhanced)
bcabd2d2	NHL Hockey '95 (USA, Europe) (SGB Enhanced)
e7a26b31	NIV Bible & the 20 Lost Levels of Joshua (USA) (Unl)
9d335162	Nada Asatarou & Kojima Takeo no Jissen Mahjong Kyoushitsu (Japan) (SGB Enhanced)
b4dd8e6a	Nada Asatarou no Powerful Mahjong - Tsugi no Itte 100 Dai (Japan)
44badbb7	Nail'n Scale (USA, Europe)
e00ebc44	Nakajima Satoru - F-1 Hero GB - World Championship '91 (Japan)
b6ef042e	Nakajima Satoru Kanshuu - F-1 Hero GB '92 - The Graded Driver (Japan)
ec3257b3	Namco Classic (Japan)
1902c6bd	Namco Gallery Vol.1 (Japan) (SGB Enhanced)
a69b9260	Namco Gallery Vol.2 (Japan) (SGB Enhanced)
7740341e	Namco Gallery Vol.3 (Japan) (SGB Enhanced)
798f324a	Nangoku Shounen Papuwa-kun - Ganmadan no Yabou (Japan)
3e30b63d	Nanonote (Japan)
8cfeb2e2	Navy Blue 90 (Japan)
2cbe5381	Navy Blue 98 (Japan)
296ceacb	Navy Seals (USA, Europe)
20bfd7ef	Nectaris GB (Japan) (SGB Enhanced)
25b21acc	Nekketsu Kouha Kunio-kun - Bangai Rantou Hen (Japan)
7eaf671a	Nekketsu Koukou Dodgeball-bu (Japan)
50c2ada1	Nekketsu Koukou Soccer-bu - World Cup Hen (Japan)
abfb84df	Nekketsu! Beach Volley Da yo Kunio-kun (Japan) (SGB Enhanced)
3d6d309b	Nekojara Monogatari (Japan)
19930ea5	Nemesis (Europe)
b338dae7	Nemesis (Japan)
5110e971	Nemesis (USA)
ac5b062d	Nemesis II (Japan)
c3e62a35	Nemesis II - The Return of the Hero (Europe)
aa98687f	Nettou Garou Densetsu 2 (Japan) (SGB Enhanced)
f4031d4c	Nettou Real Bout Garou Densetsu Special (Japan) (SGB Enhanced)
c94850cc	Nettou Samurai Spirits (Japan) (Rev A) (SGB Enhanced)
4a306276	Nettou Samurai Spirits (Japan) (SGB Enhanced)
995d0838	Nettou Samurai Spirits - Zankurou Musouken (Japan) (SGB Enhanced)
8712f17b	Nettou The King of Fighters '95 (Japan) (SGB Enhanced)
fecdae42	Nettou The King of Fighters '96 (Japan) (SGB Enhanced)
d5a6b132	Nettou Toushinden (Japan) (Rev A) (SGB Enhanced)
dde161a5	Nettou Toushinden (Japan) (SGB Enhanced)
0a12f53c	Nettou World Heroes 2 Jet (Japan) (SGB Enhanced)
5e1c3e8d	New Chessmaster, The (Japan) (En,Ja)
c7ffc203	New Chessmaster, The (USA, Europe)
d983ff48	Nichibutsu Mahjong - Yoshimoto Gekijou (Japan)
e1b202db	Nigel Mansell's World Championship (Europe)
03e84d7d	Nigel Mansell's World Championship (USA)
0d0958a3	Nigel Mansell's World Championship Racing (Europe)
e497842e	Nihon Daihyou Team - Eikou no Eleven (Japan) (SGB Enhanced)
91e6bf74	Nihon Daihyou Team France de Ganbare! - J.League Supporter Soccer (Japan) (SGB Enhanced)
ad3f851d	Nikkan Berutomo Club (Japan) (SGB Enhanced)
59d3e2ad	Ninja Boy (USA, Europe)
64c06d94	Ninja Boy 2 (USA, Europe)
d3741a3a	Ninja Gaiden Shadow (USA)
d2be3397	Ninja Ryuuken Den - Matenrou Kessen (Japan)
c53ebfbd	Ninja Taro (USA)
61598b3d	Ninja Taro (USA) (Beta)
b50119eb	Ninku (Japan) (SGB Enhanced)
7f818772	Ninku Dai-2-dan - Ninku Sensou Hen (Japan) (SGB Enhanced)
bd223184	Nintama Rantarou - Ninjutsu Gakuen ni Nyuugaku Shiyou no Dan (Japan) (SGB Enhanced)
0e37e462	Nintama Rantarou GB - Eawase Challenge Puzzle (Japan) (SGB Enhanced)
96c24e13	Nintendo World Cup (USA, Europe)
8803186a	Nobunaga no Yabou - Game Boy Ban (Japan)
5a843008	Nobunaga's Ambition (USA)
6cd63b0b	Nontan to Issho - Kurukuru Puzzle (Japan)
8bbcc8bb	Noobow (Japan)
6510c0e2	Oddworld Adventures (USA, Europe)
2d08d27f	Oira Jajamaru! Sekai Daibouken (Japan)
be81bd61	Olympic Summer Games (USA, Europe) (SGB Enhanced)
2f895df5	Oni II - Innin Densetsu (Japan)
6cd62fdb	Oni III - Kuro no Hakaishin (Japan)
beff4f57	Oni IV - Kijin no Ketsuzoku (Japan)
af030940	Oni V - Innin o Tsugumono (Japan) (SGB Enhanced)
f54ec8eb	Onigashima Pachinkoten (Japan)
2ebbc1ae	Operation C (USA)
54913227	Osawagase! Penguin Boy (Japan)
e6607e29	Othello (Europe)
c17a002e	Othello (Japan)
64d13a6d	Othello World (Japan) (SGB Enhanced)
98500521	Otogibanashi Taisen (Japan) (SGB Enhanced)
0c228a78	Otto's Ottifanten - Baby Bruno's Nightmare (Europe) (En,Fr,De,Es)
1b67e8b1	Out of Gas (USA)
8afcc4b0	Outburst (Japan)
79e05789	Oyatsu Quiz Mogu Mogu Q (Japan) (SGB Enhanced)
727d5509	P-Man GB (Japan)
7d7def64	PGA European Tour (USA, Europe) (SGB Enhanced)
6ff72043	PGA Tour 96 (USA, Europe) (SGB Enhanced)
94e0af9c	Pac-Attack (USA) (SGB Enhanced)
50a15dc8	Pac-In-Time (Europe) (SGB Enhanced)
1a5a38da	Pac-In-Time (Japan) (SGB Enhanced)
8690b691	Pac-In-Time (USA) (SGB Enhanced)
0509069c	Pac-Man (Europe)
65998f48	Pac-Man (Japan)
b681e243	Pac-Man (USA)
e4af8f75	Pac-Panic (Europe) (SGB Enhanced)
aaebd509	Pac-Panic (Japan) (SGB Enhanced)
6ee0f7b9	Pachi-Slot Hisshou Guide GB (Japan) (SGB Enhanced)
8c21a77d	Pachi-Slot Kids (Japan)
deace430	Pachi-Slot Kids 2 (Japan)
40fc1186	Pachi-Slot Kids 3 (Japan)
92c9141f	Pachi-Slot World Cup '94 (Japan)
69a5e681	Pachinko CR Daiku no Gen-san GB (Japan) (SGB Enhanced)
955b25ba	Pachinko Data Card - Chou Ataru-kun (Japan) (SGB Enhanced)
b6d9d6c4	Pachinko Kaguya Hime (Japan)
52adb7f9	Pachinko Monogatari Gaiden (Japan) (SGB Enhanced)
e05843d3	Pachinko Saiyuuki (Japan)
47658ade	Pachinko Time (Japan)
9a3e2dc2	Pachio-kun (Japan)
be4718e8	Pachio-kun - Game Gallery (Japan)
3690c99c	Pachio-kun - Puzzle Castle (Japan)
3e8d0ae9	Pachio-kun 2 (Japan)
c6dd7d92	Pachio-kun 3 (Japan)
c9be96d3	Pagemaster, The (Europe) (SGB Enhanced)
cdfa71e5	Pagemaster, The (USA) (SGB Enhanced)
fb79ef58	Painter Momopie (Japan)
526942e1	Palamedes (Europe)
4b993d0d	Palamedes (Japan)
d000a116	Panel Action Bingo (USA)
12caa1ca	Panel no Ninja Kesamaru (Japan)
9ae199df	Pang (Europe)
46de32ba	Paperboy (USA, Europe)
8ee404ca	Paperboy 2 (USA, Europe)
ae97ec53	Parasol Henbee (Japan)
c35ad128	Parasol Stars - Rainbow Islands II (Europe)
85748525	Parodius (Europe)
1791e952	Parodius Da! (Japan)
d0040f49	Peetan (Japan)
a66f5c02	Peke to Poko no Daruman Busters (Japan)
a9e62e88	Penguin Land (Japan)
eecff7f3	Penguin Wars (USA)
c169606d	Penguin-kun Wars VS. (Japan)
1e2efaee	Penta Dragon (Japan)
e742561e	Phantasm (Japan)
8aced4a6	Phantom Air Mission (Europe)
f5aa5902	Picross 2 (Japan) (SGB Enhanced)
0145bb6c	Pierre le Chef Is... Out to Lunch (Europe)
1b3a89c6	Pinball - 66hiki no Wani Daikoushin! (Japan)
79804305	Pinball - Revenge of the 'Gator (USA, Europe)
02864c32	Pinball Deluxe (Europe)
6da713e3	Pinball Dreams (USA, Europe)
f056a911	Pinball Fantasies (USA, Europe)
edc8d122	Pinball Mania (Europe)
a8dd80c6	Pingu - Sekai de 1ban Genki na Penguin (Japan)
085c4a02	Pinocchio (Europe)
2d924e46	Pinocchio (USA)
d8b4aea4	Pipe Dream (Japan)
f59cedea	Pipe Dream (USA)
0680bfc3	Pit Fighter (USA, Europe)
a0b68136	Pitman (Japan)
983caf46	Play Action Football (USA)
ce58c63d	Pocahontas (USA, Europe) (SGB Enhanced)
2c88f996	Pocket Bass Fishing (Japan)
17114316	Pocket Battle (Japan)
212b47a5	Pocket Bomber Man (Japan) (SGB Enhanced)
0fd1ae54	Pocket Bomberman (Europe) (SGB Enhanced)
73e8ef96	Pocket Camera (Japan) (Rev A) (SGB Enhanced)
845bb677	Pocket Densha (Japan) (SGB Enhanced)
48993d4f	Pocket Family (Japan) (SGB Enhanced)
755152bb	Pocket Golf (Japan)
e18aedaf	Pocket Kanjirou (Japan) (SGB Enhanced)
c034ece1	Pocket Kyoro-chan (Japan) (SGB Enhanced)
d570a9df	Pocket Love (Japan) (SGB Enhanced)
9f8440b5	Pocket Love 2 (Japan) (SGB Enhanced)
90f026d4	Pocket Mahjong (Japan)
b77be1e0	Pocket Monsters - Aka (Japan) (Rev A) (SGB Enhanced)
13652705	Pocket Monsters - Aka (Japan) (SGB Enhanced)
e4468d14	Pocket Monsters - Ao (Japan) (SGB Enhanced)
37ae8dc4	Pocket Monsters - Midori (Japan) (Rev A) (SGB Enhanced)
baeacd2b	Pocket Monsters - Midori (Japan) (SGB Enhanced)
4ec85504	Pocket Monsters - Pikachu (Japan) (Rev 0A) (SGB Enhanced)
a2545d33	Pocket Monsters - Pikachu (Japan) (Rev B) (SGB Enhanced)
fd3da7ff	Pocket Monsters - Pikachu (Japan) (Rev C) (SGB Enhanced)
e9e6483a	Pocket Monsters - Pikachu (Japan) (Rev D) (SGB Enhanced)
43e47a81	Pocket Puyo Puyo Tsuu (Japan) (SGB Enhanced)
2fa1bde6	Pocket Shougi (Japan) (SGB Enhanced)
d68c9f79	Pocket Sonar (Japan)
c7bd9228	Pocket Stadium (Japan)
9c336307	Pokemon - Blaue Edition (Germany) (SGB Enhanced)
d6da8a1a	Pokemon - Blue Version (USA, Europe) (SGB Enhanced)
964b7a10	Pokemon - Edicion Amarilla - Edicion Especial Pikachu (Spain) (GBC,SGB Enhanced)
d95416f9	Pokemon - Edicion Azul (Spain) (SGB Enhanced)
d8507d8a	Pokemon - Edicion Roja (Spain) (SGB Enhanced)
7a01e45a	Pokemon - Gelbe Edition - Special Pikachu Edition (Germany) (GBC,SGB Enhanced)
9f7fdd53	Pokemon - Red Version (USA, Europe) (SGB Enhanced)
89197825	Pokemon - Rote Edition (Germany) (SGB Enhanced)
50e2fc1d	Pokemon - Version Bleue (France) (SGB Enhanced)
d03426e9	Pokemon - Version Jaune - Edition Speciale Pikachu (France) (GBC,SGB Enhanced)
337fce11	Pokemon - Version Rouge (France) (SGB Enhanced)
4d0984a9	Pokemon - Versione Blu (Italy) (SGB Enhanced)
8b56fe33	Pokemon - Versione Gialla - Speciale Edizione Pikachu (Italy) (GBC,SGB Enhanced)
2945aceb	Pokemon - Versione Rossa (Italy) (SGB Enhanced)
7d527d62	Pokemon - Yellow Version - Special Pikachu Edition (USA, Europe) (GBC,SGB Enhanced)
61c34232	Pokonyan! - Yume no Daibouken (Japan) (SGB Enhanced)
058b3dab	Ponta to Hinako no Chindouchuu - Yuujou Hen (Japan)
7f545b40	Pop Up (Europe)
d07db274	Pop'n TwinBee (Europe)
2fb4da21	Popeye (Japan)
c07ed722	Popeye 2 (Europe)
4372ed68	Popeye 2 (Japan)
729c2e40	Popeye 2 (USA)
453057ac	Populous (Europe)
f327167e	Populous (Japan)
0e2a1414	Power Mission (Japan)
e30ef8ab	Power Mission (Japan) (Rev A)
46cb2f33	Power Mission (USA)
71bea855	Power Pro GB (Japan) (Rev A) (SGB Enhanced)
2e123f5b	Power Pro GB (Japan) (SGB Enhanced)
cf8aeee8	Power Racer (Europe)
afc6a949	Power Racer (USA)
c5204156	Prehistorik Man (USA, Europe)
55da3515	Pri Pri - Primitive Princess! (Japan)
c95d927b	Primal Rage (USA, Europe)
b2cbf20f	Prince of Persia (Europe) (En,Fr,De,Es,It)
1d16d689	Prince of Persia (Japan)
2bd995f1	Prince of Persia (USA)
a2a6a863	Pro Action Replay (Europe) (Unl)
6f5b6748	Pro Mahjong Kiwame GB (Japan) (SGB Enhanced)
a6f3bee2	Pro Soccer (Japan)
f27c06da	Pro Wrestling (Japan)
c9acc4f4	Probotector (Europe)
b5090e43	Probotector 2 (Europe) (SGB Enhanced)
590f5fb1	Prophecy - The Viking Child (Europe) (En,Fr,De,Es,It)
80f62f9a	Prophecy - The Viking Child (USA)
5916713e	Punisher, The - The Ultimate Payback (USA)
acc589fc	Purikura Pocket - Fukanzen Joshikousei Manual (Japan) (SGB Enhanced)
d145ea23	Purikura Pocket 2 - Kareshi Kaizou Daisakusen (Japan) (SGB Enhanced)
ceb62411	Purikura Pocket 3 - Talent Debut Daisakusen (Japan) (SGB Enhanced)
20e48285	Puyo Puyo (Japan) (Rev A) (SGB Enhanced)
9e372d13	Puyo Puyo (Japan) (SGB Enhanced)
10235e38	Puzzle Bobble GB (Japan)
2ae2d71c	Puzzle Boy (Japan)
e5463a1d	Puzzle Boy II (Japan)
952920ba	Puzzle Nintama Rantarou (Japan) (SGB Enhanced)
916e638d	Puzznic (Japan)
abef175b	Pyramids of Ra (USA)
979ed154	Q Billion (Japan)
7202e973	Q Billion (USA)
e9ba4bad	Q-bert for Game Boy (Japan)
b0109545	Q-bert for Game Boy (USA, Europe)
9185e89e	QIX (World)
40e5adc9	Quarth (Japan)
bfb112ad	Quarth (USA, Europe)
471c237b	Quiz Nihon Mukashibanashi - Athena no Hatena (Japan)
d8c33dcd	Quiz Sekai wa Show by Shoubai!! (Japan)
e4988910	R-Type (Japan)
e0f23fc0	R-Type (USA, Europe)
2fe2a72d	R-Type II (Europe)
6002e291	R-Type II (Japan)
442420b3	Race Days (Europe)
b9ab5319	Race Days (USA)
6775ccd6	Race Drivin' (USA, Europe)
796fbb66	Racing Damashii (Japan)
7c7e6d1c	Radar Mission (Japan)
581da9c9	Radar Mission (USA, Europe)
1ef3bedb	Raging Fighter (USA, Europe)
96a4c720	Rampart (Japan)
6d347812	Rampart (USA, Europe)
4e05537e	Ranma 1-2 (Japan)
613e657a	Ranma 1-2 - Kakugeki Mondou!! (Japan)
d9d57151	Ranma 1-2 - Netsuretsu Kakutou Hen (Japan)
a00a9468	Ray-Thunder (Japan)
e1592b83	Real Ghostbusters, The (USA)
ae0122aa	Red Arremer - Makai Mura Gaiden (Japan)
c2e7be35	Red October o Oe! (Japan)
2085aad9	Ren & Stimpy Show, The - Space Cadet Adventures (USA)
504cbd1d	Ren & Stimpy Show, The - Veediots! (USA, Europe)
52f5e960	Renju Club (Japan) (SGB Enhanced)
2350922b	Rentaiou (Japan)
2d33e175	Reservoir Rat (Europe) (En,Fr,De,Es,It)
8de1ae9c	Riddick Bowe Boxing (Europe)
fb5d24e0	Riddick Bowe Boxing (USA)
fd3d5ba7	Ring Rage (Japan)
bce5dfb7	Ring Rage (USA)
88edc83d	Road Rash (USA, Europe)
4f09238a	Road Rash (USA, Europe) (Beta)
04453e78	Roadster (Japan)
55bba483	Robin Hood - Prince of Thieves (Europe)
ef1a493a	Robin Hood - Prince of Thieves (France)
0b2071a3	Robin Hood - Prince of Thieves (Germany)
7846df7d	Robin Hood - Prince of Thieves (Spain)
e5c8c2b1	Robin Hood - Prince of Thieves (USA)
06d6980b	RoboCop (Japan)
6088b426	RoboCop (USA)
62d56c31	RoboCop (USA, Europe) (Rev A)
157ce6e5	RoboCop 2 (Japan)
4365a789	RoboCop 2 (USA, Europe)
9e3b05c4	RoboCop vs. The Terminator (Europe)
f82d7223	RoboCop vs. The Terminator (USA)
630299c1	Rock'n! Monster!! (Japan) (SGB Enhanced)
3be6ac04	Rockman World (Japan)
c34d265e	Rockman World 2 (Japan)
e904484f	Rockman World 3 (Japan)
16aec559	Rockman World 4 (Japan)
eeabd3c6	Rockman World 5 (Japan) (SGB Enhanced)
6093f4ec	Rod Land (Europe)
9da8595b	Roger Clemens' MVP Baseball (USA)
1a602590	Rolan's Curse (USA)
2754f360	Rolan's Curse II (USA)
e8aea452	Rubble Saver (Japan)
92c95f2d	Rubble Saver II (Japan)
124a0d06	Rugrats Movie, The (USA) (SGB Enhanced)
39058153	SD Command Gundam - G-Arms (Japan)
016a0552	SD Gundam - SD Sengokuden - Kunitori Monogatari (Japan)
c9dbba10	SD Gundam Gaiden - Lacroan' Heroes (Japan)
c4d09768	SD Hiryuu no Ken Gaiden (Japan) (SGB Enhanced)
adb511ca	SD Hiryuu no Ken Gaiden 2 (Japan) (SGB Enhanced)
f0b73db4	SD Lupin Sansei - Kinko Yaburi Daisakusen (Japan)
5b7c6faa	SD Sengokuden 2 - Tenka Touitsu Hen (Japan)
7c61426c	SD Sengokuden 3 - Chijou Saikyou Hen (Japan)
1ef0abf1	SMARTCOM (Europe) (Unl)
18055bb9	Sa-Ga 2 - Hihou Densetsu (Japan)
f6cfcfb1	Sa-Ga 2 - Hihou Densetsu (Japan) (Rev A)
575d6d9d	Sa-Ga 3 - Jikuu no Hasha (Japan)
e43da090	Sagaia (Japan)
b864a3b6	Saigo no Nindou (Japan)
d6fe3c56	Saint Paradise - Saikyou no Senshi-tachi (Japan)
2f0f7f63	Sakigake!! Otoko Juku - Meioutou Kessen (Japan)
70393c0f	Same Game (Japan) (SGB Enhanced)
90d51289	Samurai Shodown (USA, Europe) (Beta) (SGB Enhanced)
69292ee6	Samurai Shodown (USA, Europe) (SGB Enhanced)
83706e92	Sangokushi - Game Boy Ban (Japan)
48d8ab7a	Sanrio Carnival (Japan)
758c7b2a	Sanrio Carnival 2 (Japan)
0d4c02a7	Sanrio Uranai Party (Japan)
d0687d9f	Sanrio Uranai Party (Japan) (Rev A)
1cb8bfc2	Schiffe Versenken (Germany) (En,Fr,De,Es)
4a0f5972	Scotland Yard (Japan)
ba091b91	Sea Battle (Europe) (En,Fr,De,Es)
31a3bd99	SeaQuest DSV (USA, Europe) (SGB Enhanced)
79afe59e	Seaside Volley (Japan)
d771c1b6	Seiken Densetsu - Final Fantasy Gaiden (Japan)
799c5cdb	Selection - Erabareshi Mono (Japan)
a6027919	Selection I & II (Japan) (SGB Enhanced)
d09073f6	Selection II - Ankoku no Fuuin (Japan)
6bae3a41	Sengoku Ninja-kun (Japan)
bd022658	Sensible Soccer - European Champions (Europe)
74d466d7	Serpent (USA)
bcc18e24	Shadow Warriors (Europe)
7c29672b	Shanghai (Japan)
6aa684eb	Shanghai (Japan) (Activision)
580fcb18	Shanghai (USA)
6b8eff2c	Shanghai Pocket (Japan) (SGB Enhanced)
7ed43fe6	Shaq Fu (USA) (SGB Enhanced)
f8ec3a41	Shikinjou (Japan)
490f8c46	Shin Keiba Kizoku Pocket Jockey (Japan) (SGB Enhanced)
a8a43013	Shin Nihon Pro Wrestling - Toukon Sanjuushi (Japan)
e5a78b9b	Shin SD Gundam Gaiden - Knight Gundam Story (Japan) (SGB Enhanced)
47095204	Shinri Game 2, The - Oosaka Hen (Japan)
fb2fe362	Shinri Game, The (Japan)
72b42ea7	Shinseiki GPX Cyber Formula (Japan)
56410442	Shippo de Bun (Japan)
8e3c7e15	Shippuu! Iron Leaguer (Japan)
0cdd8b04	Shisenshou - Match-Mania (Japan)
4fb44cb4	Shougi (Japan)
a074bf7e	Shougi Saikyou (Japan) (Rev A) (SGB Enhanced)
2f0f7c6e	Shougi Saikyou (Japan) (SGB Enhanced)
b3063db5	Shounen Ashibe - Yuuenchi Panic (Japan)
ecd61f03	Shuyaku Sentai Irem Fighter (Japan)
9a1e30b4	Side Pocket (World)
ddb147e5	Simpsons Itchy & Scratchy, The - Miniature Golf Madness (USA, Europe)
517a614c	Simpsons, The - Bart & the Beanstalk (USA, Europe)
7aa4e0bb	Simpsons, The - Bart no Jack to Mame no Ki (Japan)
6819cf0d	Simpsons, The - Bart vs. the Juggernauts (USA, Europe)
ac1fb27a	Skate or Die - Bad 'N Rad (Europe)
4db7c817	Skate or Die - Bad 'N Rad (USA)
02b77c09	Skate or Die - Tour de Thrash (USA)
dbf106d1	Small Soldiers (USA, Europe) (SGB Enhanced)
8ef938c4	Smurfs Nightmare, The (Europe) (En,Fr,De,Es)
cb2c7198	Smurfs Travel the World, The (Europe) (En,Fr,De,Es)
cdff161f	Smurfs, The (Europe) (En,Fr,De,Es)
8b5bcde7	Smurfs, The (USA, Europe) (En,Fr,De) (Rev A) (SGB Enhanced)
7bf40d7d	Sneaky Snakes (USA, Europe)
4892984d	Snoopy - Magic Show (Japan)
2b7a5034	Snoopy - Magic Show (USA, Europe)
8900a7c0	Snoopy no Hajimete no Otsukai (Japan) (SGB Enhanced)
9014b3d8	Snow Bros. Jr. (Europe)
e5a22f5a	Snow Bros. Jr. (Japan)
d45a1daa	Snow Bros. Jr. (USA)
c36b199b	Soccer (Europe) (En,Fr,De) (SGB Enhanced)
be51a876	Soccer (Japan)
23f64e82	Soccer Boy (Japan)
6f87b543	Soccer Mania (USA)
11817103	SolarStriker (World)
7c5aec86	Soldam (Japan)
1119484a	Solitaire (Japan)
35a5234a	Solitaire FunPak (USA, Europe)
701ccdb3	Solomon's Club (Europe)
901bff2e	Solomon's Club (Japan)
cea9622a	Solomon's Club (USA)
b2e6a1c5	Soreyuke! Speedy Gonzales (Japan)
2a4a2d2b	Soreyuke!! Kid (Japan)
d50d6d0a	Soukoban (Japan)
d9da6741	Soukoban 2 (Japan)
891b8f04	Space Invaders (Europe) (SGB Enhanced)
868b57b2	Space Invaders (Japan)
7f0f5762	Space Invaders (USA) (SGB Enhanced)
e9ef8136	Spanky's Quest (Europe)
6ee7ca79	Spanky's Quest (USA)
ca7b4229	Spartan X (Japan)
fd06e22d	Speedball 2 - Brutal Deluxe (USA, Europe)
27cde8d6	Speedy Gonzales (USA, Europe)
13dd233f	Spider-Man 2 (USA, Europe)
cbb2f22c	Spider-Man 3 - Invasion of the Spider-Slayers (USA, Europe)
1009c6c0	Spider-Man-X-Men (USA, Europe)
2b795480	Spirit of F-1, The (Europe)
f7a961ba	Spiritual Warfare (USA) (Unl)
35415a00	Spirou (Europe) (En,Fr,De,Es) (Beta) (SGB Enhanced)
735b29e2	Spirou (Europe) (En,Fr,De,Es) (SGB Enhanced)
112487c9	Splitz (Europe)
b07a2745	Splitz - Nigaoe 15 Game (Japan)
24dd09e0	Sports Collection (Japan)
235171c4	Sports Illustrated - Football & Baseball (USA)
87b306b4	Sports Illustrated - Golf Classic (USA) (SGB Enhanced)
f0d76d49	Sports Illustrated for Kids - The Ultimate Triple Dare! (USA)
04e241e4	Spot (Europe)
2ca58280	Spot (Japan)
fcd61b98	Spot (USA)
552a53b9	Spot - The Cool Adventure (Japan)
76f67428	Spot - The Cool Adventure (USA)
70e5ed99	Spud's Adventure (USA)
36645203	Spy vs Spy - Operation Boobytrap (Europe)
6d40e5a2	Spy vs Spy - Operation Boobytrap (USA)
8b882745	Square Deal - The Game of Two-Dimensional Poker (USA)
e032e502	Star Hawk (Europe)
d6fd967c	Star Sweep (Japan) (SGB Enhanced)
605de43a	Star Trek - 25th Anniversary (USA, Europe)
129616b3	Star Trek - The Next Generation (Germany)
4fded9c4	Star Trek - The Next Generation (Spain)
3a5a56cb	Star Trek - The Next Generation (USA, Europe)
d925d15d	Star Trek Generations - Beyond the Nexus (Europe) (SGB Enhanced)
9f2d11c6	Star Trek Generations - Beyond the Nexus (USA) (SGB Enhanced)
7e3f6bbe	Star Wars (Europe)
b01da1ae	Star Wars (USA)
5d8deb5b	Star Wars (USA, Europe) (Rev A)
240c589d	Star Wars - The Empire Strikes Back (Europe)
a0fff8e7	Star Wars - The Empire Strikes Back (USA)
4789295c	Stargate (USA, Europe)
86107477	Stop That Roach! (USA)
c775f488	Street Fighter II (Japan) (SGB Enhanced)
0b29830a	Street Fighter II (USA) (SGB Enhanced)
54a0aaa3	Street Fighter II (USA, Europe) (Rev A) (SGB Enhanced)
5bbacaa8	Street Racer (Japan)
fcfb4ce4	Street Racer (USA, Europe)
badc7cee	Sumo Fighter (USA)
a6905fb2	Sumou Fighter - Toukaidou Basho (Japan)
8c5dee4d	Sunsoft Grand Prix (Europe)
239711ec	Super B-Daman - Fighting Phoenix (Japan) (SGB Enhanced)
31a227ed	Super Battletank (Europe)
da27e798	Super Battletank - War in the Gulf (USA)
c1e1a041	Super Bikkuriman - Densetsu no Sekiban (Japan)
6b497842	Super Black Bass (USA)
8a7c1678	Super Black Bass Pocket (Japan) (SGB Enhanced)
68a553b6	Super Black Bass Pocket 2 (Japan) (SGB Enhanced)
b503ffad	Super Bombliss (Japan) (SGB Enhanced)
1dc0f813	Super Breakout (USA)
630e0e00	Super Chase H.Q. (USA, Europe)
b526a116	Super Chinese Fighter GB (Japan) (SGB Enhanced)
037d966a	Super Chinese Land (Japan)
7d1d8fdc	Super Chinese Land 1.2.3' (Japan) (SGB Enhanced)
88508483	Super Chinese Land 2 (Japan)
e01caf0b	Super Chinese Land 3 (Japan) (SGB Enhanced)
695f4600	Super Donkey Kong GB (Japan) (SGB Enhanced)
2359d61e	Super Hunchback (Europe)
f20078c2	Super Hunchback (Japan)
1a45706e	Super Hunchback (USA)
6dc1bb2c	Super James Pond (Europe)
4b1dfe3d	Super Kick Off (Europe) (En,Fr,De,It,Nl)
90776841	Super Mario Land (World)
2c27ec70	Super Mario Land (World) (Rev A)
d5ec24e4	Super Mario Land 2 - 6 Golden Coins (USA, Europe)
e6f886e5	Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev A)
635a9112	Super Mario Land 2 - 6 Golden Coins (USA, Europe) (Rev B)
a715daf5	Super Mario Land 2 - 6-tsu no Kinka (Japan)
29e0911a	Super Mario Land 2 - 6-tsu no Kinka (Japan) (Rev B)
4ca6d91a	Super Momotarou Dentetsu (Japan)
e8b4891f	Super Momotarou Dentetsu II (Japan)
3e2810be	Super Off Road (USA, Europe)
cde0ff00	Super Pachinko Taisen (Japan) (SGB Enhanced)
7960f33f	Super R.C. Pro-Am (USA, Europe)
7dd9d7d6	Super Robot Taisen (Japan)
3874b7a2	Super Scrabble (USA)
984d0f7f	Super Snakey (Japan) (SGB Enhanced)
6cb73dc7	Super Star Wars - Return of the Jedi (USA, Europe) (SGB Enhanced)
a269559f	Super Street Basketball (Japan)
8090c9cc	Super Street Basketball 2 (Japan) (SGB Enhanced)
358e0091	Superman (USA, Europe) (SGB Enhanced)
e82692d9	Suzuki Aguri no F-1 Super Driving (Japan)
76ae62c8	Swamp Thing (USA, Europe)
5b7ff38c	Sword of Hope II, The (USA)
498e0e9f	Sword of Hope, The (Germany)
28c311d7	Sword of Hope, The (Spain)
c7e48c7c	Sword of Hope, The (Sweden)
7e923846	Sword of Hope, The (USA)
7ec795fa	T2 - The Arcade Game (Japan)
00f09c7f	T2 - The Arcade Game (USA, Europe)
18f64779	TV Champion (Japan) (SGB Enhanced)
62a31de6	Taikyoku Renju (Japan) (En,Ja)
c5acce7c	Tail 'Gator (USA, Europe)
c58bb4f5	Taito Chase H.Q. (Japan)
6dbaa5e8	Taito Variety Pack (Japan)
1132c6bb	Taiyou no Tenshi Marlowe - Ohanabatake wa Dai-panic (Japan)
723eb882	Taiyou no Yuusha - Fighbird GB (Japan)
f1071e08	Takahashi Meijin no Bouken-jima II (Japan)
f8fc0b41	Takahashi Meijin no Bouken-jima III (Japan)
7ff546df	Takeda Nobuhiro no Ace Striker (Japan)
d29ddc91	TaleSpin (Europe)
de383e73	TaleSpin (USA)
084c2401	Tamagotchi (France) (SGB Enhanced)
dbf1bd20	Tamagotchi (USA, Europe) (SGB Enhanced)
c2f50fb3	Tarzan (USA, Europe)
9ea867a7	Tasmania Story (Japan)
a33c4fff	Tasmania Story (USA)
0860b667	Taz-Mania (Europe)
22d07cf6	Taz-Mania (USA, Europe)
4ccb65e0	Taz-Mania 2 (USA)
cfd74e34	Tecmo Bowl (Japan)
e4f29760	Tecmo Bowl (USA)
ed8a73fb	Teenage Mutant Hero Turtles - Fall of the Foot Clan (Europe)
cf24506c	Teenage Mutant Hero Turtles II - Back from the Sewers (Europe)
9f3245f3	Teenage Mutant Hero Turtles III - Radical Rescue (Europe)
74078236	Teenage Mutant Ninja Turtles (Japan)
5a6984c3	Teenage Mutant Ninja Turtles - Fall of the Foot Clan (USA)
84e6fb25	Teenage Mutant Ninja Turtles 2 (Japan)
55153bb5	Teenage Mutant Ninja Turtles 3 - Turtles Kikiippatsu (Japan)
44f51c73	Teenage Mutant Ninja Turtles II - Back from the Sewers (USA)
58832bbc	Teenage Mutant Ninja Turtles III - Radical Rescue (USA)
a817450d	Teke Teke! Asmik-kun World (Japan)
7b903a6f	Tekichuu Rush (Japan)
b8da8eb5	Tekkyu Fight! - The Great Battle Gaiden (Japan)
a9018354	Tenchi o Kurau (Japan)
b71396a6	Tenjin Kaisen (Japan)
5009215f	Tennis (World)
21848101	Terminator 2 - Judgment Day (USA, Europe)
679b6530	Tesserae (Europe) (En,Fr,De,Es,It)
c77e316f	Tesserae (USA)
63f9407d	Tetris (Japan) (En)
46df91ad	Tetris (World) (Rev A)
aa4a1edb	Tetris 2 (USA)
ea19a9d9	Tetris 2 (USA, Europe) (SGB Enhanced)
b76c769b	Tetris Attack (USA) (SGB Enhanced)
5ee45a4d	Tetris Attack (USA, Europe) (Rev A) (SGB Enhanced)
7be5a73f	Tetris Blast (USA, Europe) (SGB Enhanced)
9dfcb385	Tetris Flash (Japan) (SGB Enhanced)
2ec9120a	Tetris Plus (Japan) (SGB Enhanced)
dafc3bff	Tetris Plus (USA, Europe) (SGB Enhanced)
149e9393	Thunderbirds (Japan)
55fc585f	Tintin - Prisoners of the Sun (Europe) (En,Fr,De)
5d2bd778	Tintin in Tibet (Europe) (En,Fr,De,Nl) (SGB Enhanced)
fb13462b	Tiny Toon Adventures (Japan)
9b5e6219	Tiny Toon Adventures - Babs' Big Break (USA, Europe)
3fa10931	Tiny Toon Adventures - Dokidoki Sport Festival (Japan)
d731bda2	Tiny Toon Adventures - Wacky Sports (Europe)
d3904be9	Tiny Toon Adventures - Wacky Sports (USA)
0fd47f8a	Tiny Toon Adventures 2 (Japan)
c5c7868d	Tiny Toon Adventures 2 - Montana's Movie Madness (USA, Europe)
eaf523ec	Tip Off (Europe)
814fa146	Titus the Fox to Marrakech and Back (USA, Europe)
9db7dcc3	Tokio Senki - Eiyuu Retsuden (Japan)
56afca4c	Tokoro's Mahjong Jr. (Japan) (SGB Enhanced)
28b85584	Tokyo Disneyland - Fantasy Tour (Japan) (SGB Enhanced)
77d69349	Tokyo Disneyland - Mickey no Cinderella-jou Mystery Tour (Japan) (SGB Enhanced)
0636d89e	Tom & Jerry (USA, Europe)
c2dbd1aa	Tom and Jerry - Frantic Antics! (USA, Europe)
ca836e6d	Tom to Jerry (Japan)
dd19a9ec	Tom to Jerry Part 2 (Japan)
0506c12b	Top Gun - Guts & Glory (USA, Europe)
3c4e29b4	Top Rank Tennis (USA)
d577d8e0	Top Ranking Tennis (Europe)
1fb35885	Torpedo Range (Japan)
ed9882a9	Torpedo Range (USA)
3700927f	Total Carnage (USA, Europe)
f2119a2d	Totsugeki Valations (Japan)
9b5b7bff	Totsugeki! Ponkotsu Tank (Japan)
8f9e28ad	Tottemo! Lucky Man - Lucky Cookie Minna Daisuki!! (Japan) (SGB Enhanced)
ea59c6e3	Toxic Crusaders (USA)
d8e5060f	Toy Story (Europe) (SGB Enhanced)
6f36b6ed	Toy Story (USA) (Rev A) (SGB Enhanced)
d34287cc	Toy Story (USA) (SGB Enhanced)
c0ef39f0	Track & Field (USA, Europe)
7b5dc3e4	Track Meet (USA, Europe)
48d37cd2	Track Meet - Mezase! Barcelona (Japan)
afefd085	Trappers Tengoku - Spy vs Spy (Japan)
4a38be7d	Trax (USA, Europe)
85d910b9	Trip World (Europe)
11568e64	Trip World (Japan)
edec63e6	True Lies (USA, Europe)
fd16ac45	Trump Boy (Japan)
39157849	Trump Boy II (Japan)
8341be0f	Trump Collection GB (Japan)
ceee6a61	Tsumego Series 1 - Fujisawa Hideyuki Meiyo Kisei (Japan) (SGB Enhanced)
43e2a5c0	Tsumeshougi - Hyakuban Shoubu (Japan)
9995ee1a	Tsumeshougi - Kanki Godan (Japan) (Beta) (SGB Enhanced)
d5434c94	Tsumeshougi - Kanki Godan (Japan) (SGB Enhanced)
6403af06	Tsumeshougi - Mondai Teikyou Shougi Sekai (Japan)
dc324100	Tsuri Sensei (Japan) (SGB Enhanced)
881afd62	Tumble Pop (Japan)
8a3aab31	Tumble Pop (USA, Europe)
91394bd8	Turn and Burn (USA)
c88e751d	Turok - Battle of the Bionosaurs (Japan)
518c2d2f	Turok - Battle of the Bionosaurs (USA, Europe) (En,Fr,De,Es)
2359bf0c	Turrican (USA, Europe)
2413acaa	Twin (Japan)
017fd6f5	TwinBee da!! (Japan)
8059bc15	Uchiiwai - Kyoudaijingi no Puzzle Game (Japan)
5bf747f8	Uchuu Senkan Yamato (Japan)
22d8889e	Uchuu no Kishi Tekkaman Blade (Japan)
c44a0f1e	Ultima - Runes of Virtue (USA)
c449fbbf	Ultima - Runes of Virtue II (USA)
d2f94181	Ultima - Ushinawareta Runes (Japan)
796fd6a5	Ultima - Ushinawareta Runes II (Japan)
12de9bac	Ultra Golf (USA)
5944c3ed	Ultraman (Japan)
468d1a2e	Ultraman Ball (Japan) (SGB Enhanced)
b904230d	Ultraman Chou Toushi Gekiden (Japan) (SGB Enhanced)
91eda860	Ultraman Club - Tekikaijuu o Hakken seyo! (Japan)
19ff5b3e	Umi no Nushi Tsuri 2 (Japan) (SGB Enhanced)
b7af37f5	Undercover Cops Gaiden - Hakaishin Garumaa (Japan)
99ae9d06	Universal Soldier (USA, Europe)
a37c022d	Uno - Small World (Japan)
a7ad65ef	Uno 2 - Small World (Japan) (SGB Enhanced)
f7e1c9c5	Uoozu (Japan)
89625945	Urban Strike (USA, Europe) (SGB Enhanced)
56800c6b	Urusei Yatsura - Miss Tomobiki o Saguse! (Japan)
d149652b	V-Rally - Championship Edition (Europe) (En,Fr,De)
20ae389a	VS Battler (Japan)
956b603c	Vattle Giuce (Japan)
c8be05d8	Vegas Stakes (USA, Europe) (SGB Enhanced)
0817aa32	Velious - Roland no Majuu (Japan)
b55eb427	Velious II - Fukushuu no Jashin (Japan)
449cf2e4	Versus Hero - Kakutou Ou e no Michi (Japan)
220bbcb6	Virtual Wars (Japan)
89a7aeca	Vitamina Oukoku Monogatari (Japan)
0d06ea32	Volley Fire (Japan)
974e712b	WCW Main Event (USA, Europe)
3ab55613	WWF King of the Ring (Japan)
7f0cd87c	WWF King of the Ring (USA, Europe)
1889552f	WWF Raw (USA, Europe)
f28e5aa1	WWF Superstars (Japan)
adbc4e0a	WWF Superstars (USA, Europe)
ca12d752	WWF Superstars 2 (Japan)
8ece1c04	WWF Superstars 2 (USA, Europe)
6015b7e1	WWF War Zone (USA, Europe)
927b57a1	Wario Blast featuring Bomberman! (USA, Europe) (SGB Enhanced)
40be3889	Wario Land - Super Mario Land 3 (World)
9c54358d	Wario Land II (USA, Europe) (SGB Enhanced)
4786fd6e	Water World (Europe)
a6595506	Wave Race (USA, Europe)
829ea425	Wayne's World (USA)
c811560b	We're Back! - A Dinosaur's Story (USA, Europe)
9812a6c6	Wedding Peach - Jamapii Panic (Japan) (SGB Enhanced)
f6e2baae	Welcome Nakayoshi Park (Japan)
8408fe48	Wheel of Fortune (USA)
dbeed84e	Who Framed Roger Rabbit (Europe)
cd11c917	Who Framed Roger Rabbit (Spain)
b93138fa	Who Framed Roger Rabbit (USA)
72462125	Wild Snake (USA) (SGB Enhanced)
14e91757	Winner's Horse (Japan)
3c4cd245	Winter Gold (Europe)
4d640e73	Wizardry Gaiden 1 - Joou no Junan (Japan)
f6826d12	Wizardry Gaiden 2 - Kodai Koutei no Noroi (Japan)
32c94538	Wizardry Gaiden 3 - Yami no Seiten (Japan)
104eb503	Wizards & Warriors Chapter X - The Fortress of Fear (USA, Europe)
e8e57b50	WordZap (USA)
075a8231	Wordtris (USA)
a2894581	World Beach Volley - 1991 GB Cup (Japan)
4023e085	World Beach Volley - 1992 GB Cup (Europe)
47feadf2	World Bowling (Japan)
896e76a2	World Bowling (USA)
77c3aa0b	World Circuit Series (USA)
6a3272b1	World Cup 98 (USA, Europe) (SGB Enhanced)
fdefa88d	World Cup Striker (Japan)
60231f83	World Cup USA '94 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)
9d27f9de	World Cup USA '94 (Japan) (En,Fr,De,Es,It,Nl,Pt,Sv)
67303954	World Heroes 2 Jet (USA, Europe) (SGB Enhanced)
4e345023	World Ice Hockey (Japan)
57d21ef4	World Soccer GB (Japan) (SGB Enhanced)
2ebc40c2	Worms (Europe)
75e1d268	X (Japan)
cd555712	X (USA) (Proto)
1a98f0a4	XVII Olympic Winter Games, The - Lillehammer 1994 (USA)
2feb70d2	Xenon 2 - Megablast (Japan)
de398678	Xenon 2 - Megablast (USA, Europe)
3134ea60	Yakuman (Japan)
90cb60c1	Yakuman (Japan) (Rev A)
402d4d47	Yannick Noah Tennis (France)
6e7bb436	Yogi Bear in Yogi Bear's Goldrush (Europe)
a86bd81b	Yogi Bear in Yogi Bear's Goldrush (USA)
211c4611	Yomihon Yumegoyomi - Tenjin Kaisen 2 (Japan)
f2f4bcca	Yoshi (USA)
a37255fe	Yoshi no Cookie (Japan)
3beb7239	Yoshi no Panepon (Japan) (SGB Enhanced)
9b6fcc76	Yoshi no Tamago (Japan)
75336712	Yoshi's Cookie (USA, Europe)
2355be94	Yousei Monogatari - Rod Land (Japan)
7103b4ac	Yu Yu Hakusho (Japan)
6a6d7350	Yu Yu Hakusho Dai-2-dan - Ankoku Bujutsukai Hen (Japan)
a67cd2cc	Yu Yu Hakusho Dai-3-dan - Makai no Tobira Hen (Japan)
3e7c6b2b	Yu Yu Hakusho Dai-4-dan - Makai Touitsu Hen (Japan) (SGB Enhanced)
8875ec54	Yu-Gi-Oh! Duel Monsters (Japan) (SGB Enhanced)
39a6684e	Zelda no Densetsu - Yume o Miru Shima (Japan)
ea20b82a	Zelda no Densetsu - Yume o Miru Shima (Japan) (Rev A)
642c7ebe	Zen - Intergalactic Ninja (Europe)
88190730	Zen - Intergalactic Ninja (USA)
119bcad5	Zen-Nihon Pro Wrestling Jet (Japan) (SGB Enhanced)
492edb36	Zerd no Densetsu (Japan)
a197bdb7	Zerd no Densetsu 2 - Xerd!! Gishin no Ryouiki (Japan)
7d03727d	Zettai Muteki Raijinou (Japan)
c32dca06	Zoids Densetsu (Japan)
ae13e227	Zool - Ninja of the 'Nth' Dimension (Europe)
ef54b46e	Zool - Ninja of the 'Nth' Dimension (USA)
10e1a10c	Zoop (Japan)
14f8b6bb	Zoop (USA, Europe)
59c8598e	[BIOS] Nintendo Game Boy Boot ROM (World)