# Nintendo - Game Boy Color - 20140611-123129
#=======================================================================================================================
#  Id       #  Title
#-----------------------------------------------------------------------------------------------------------------------
e038e666	007 - The World Is Not Enough (USA, Europe)
5449cac0	10-Pin Bowling (Europe)
720c7023	10-Pin Bowling (USA)
f2128908	102 Dalmatas - Cachorros Al Rescate (Spain)
56b83539	102 Dalmatians - Puppies to the Rescue (USA, Europe)
e84191a8	102 Dalmatiens a la Rescousse, Les (France)
725a3483	102 Dalmatiner (Germany)
87431672	1942 (USA, Europe)
1766e558	3-D Ultra Pinball - Thrillride (USA)
8cdab77f	3D Pocket Pool (Europe) (En,Fr,De,Es,It,Nl)
f62ad75e	4x4 World Trophy (Europe) (En,Fr,De,Es,It)
e633841f	720 Degrees (USA, Europe)
6908f4af	ATV Racing & Karate Joe (Europe) (Alternate) (Unl)
a07b6e79	ATV Racing & Karate Joe (Europe) (Unl)
7987d5cd	ATV Racing (Europe) (Unl)
1226499e	Action Man - Search for Base X (USA, Europe)
04c8c858	Action Replay Online (Europe) (Unl)
41228ee7	Adventures of Elmo in Grouchland, The (Europe)
2c4c2a5f	Adventures of Elmo in Grouchland, The (USA)
d0d3dfed	Adventures of the Smurfs, The (Europe) (En,Fr,De,Es,It,Nl)
5dfff5e2	AirForce Delta (Japan)
ff31cc92	AirForce Delta (USA)
446573cd	Aladdin (Europe) (En,Fr,De,Es,It,Nl)
a91ec059	Aladdin (USA)
6f9ef15e	Alfred's Adventure (Europe) (En,Fr,De,Es,It)
85545d81	Alice in Wonderland (Europe) (En,Fr,De,Es)
3199f65f	Alice in Wonderland (USA)
bec3c24b	Aliens - Thanatos Encounter (USA, Europe)
952b94e5	All Star Tennis 2000 (Europe)
e17f59a5	All-Star Baseball 2000 (USA, Europe)
bc562466	All-Star Baseball 2001 (USA)
7ff2042f	Alone in the Dark - The New Nightmare (Europe) (En,Fr,De,Es,It,Nl)
c145c036	Alone in the Dark - The New Nightmare (USA) (En,Fr,Es)
c62a4c30	Animal Breeder 3 (Japan) (SGB Enhanced)
83d838c3	Animal Breeder 4 (Japan)
b14920f0	Animastar GB (Japan)
7fd46da1	Animorphs (Europe) (En,Fr,De,Es,It)
b4f293cc	Animorphs (USA)
b54d264a	Anpfiff - Der RTL Fussball-Manager (Germany)
4839e0c1	Antz (Europe) (En,Fr,De,Es,It,Nl)
dc0be439	Antz (USA) (En,Fr,Es)
f625a959	Antz Racing (Europe) (En,Fr,De,Es,It,Nl)
dfdf90c0	Antz Racing (USA) (En,Fr,De,Es,It,Nl)
67c7f85c	Antz World Sportz (Europe) (En,Fr,De,Es,It,Nl)
e243feb4	Aqualife (Japan) (SGB Enhanced)
4c1ececb	Arcade Hits - Joust & Defender (USA, Europe)
f40199c9	Arcade Hits - Moon Patrol & Spy Hunter (USA, Europe)
8ee043ea	Arle no Bouken - Mahou no Jewel (Japan) (SGB Enhanced)
d952cbab	Armada - FX Racers (USA)
ea3b9c73	Armorines - Project S.W.A.R.M. (USA, Europe) (En,De)
34411753	Army Men (USA, Europe) (En,Fr,De)
b0d1de8c	Army Men - Air Combat (USA, Europe) (En,Fr,De)
71b857ea	Army Men - Sarge's Heroes 2 (USA, Europe) (En,Fr,De)
2272baca	Army Men 2 (USA, Europe) (En,Fr,De)
f03599a3	Arthur's Absolutely Fun Day! (USA)
6628cdee	Asterix & Obelix (Europe) (En,Fr,De,Es)
71043d76	Asterix & Obelix vs Caesar (Europe) (En,Fr,De,Es,Nl)
408dc5c6	Asterix - Search for Dogmatix (Europe) (En,Fr,De,Es,It,Nl)
89d5d936	Asteroids (USA, Europe)
28f7d5e3	Atlantis - The Lost Empire (Europe) (En,Es,It)
4e052510	Atlantis - The Lost Empire (Europe) (Fr,De,Nl)
d594d24b	Atlantis - The Lost Empire (USA, Europe)
476ede93	Atsumete Asobu Kuma no Pooh-san - Mori no Takaramono (Japan)
bf99f8cb	Austin Powers - Oh, Behave! (Europe) (En,Fr,De,Es,It)
bb89190e	Austin Powers - Oh, Behave! (USA)
693f50da	Austin Powers - Welcome to my Underground Lair! (Europe) (En,Fr,De,Es,It)
aba42b78	Austin Powers - Welcome to my Underground Lair! (USA)
841674b0	Aventures de Buzz l'Eclair, Les (France)
98f63bd4	Azarashi Sentai Inazuma - Dokidoki Daisakusen! (Japan)
f9ccab09	Azure Dreams (Europe) (En,Fr,De) (SGB Enhanced)
71d52876	Azure Dreams (USA) (SGB Enhanced)
ddce76d6	B-Daman Bakugaiden - Victory e no Michi (Japan) (SGB Enhanced)
547a9a69	B-Daman Bakugaiden V - Final Mega Tune (Japan)
b3681854	Babe and Friends (Europe) (En,Fr,De,Es,It)
e25407f1	Babe and Friends (USA)
7ded5c71	Baby Felix - Halloween (Europe) (En,Fr,De,Es,It,Nl)
d33d6f7b	Backgammon (Europe) (En,Fr,De,Es)
712a49b3	Backgammon (Japan)
4dd29b09	Bad Badtz-Maru Robo Battle (Japan)
5c95d5a2	Bakukyuu Renpatsu!! Super B-Daman - Gekitan! Rising Valkyrie!! (Japan) (SGB Enhanced)
92c8b9b5	Bakusou Dekotora Densetsu GB Special - Otoko Dokyou no Tenka Touitsu (Japan)
d514c9a0	Bakusou Senki Metal Walker GB - Koutetsu no Yuujou (Japan)
bc306ea4	Bakuten Shoot Beyblade (Japan)
a9050f72	Ballistic (USA)
d2af64ce	Balloon Fight GB (Japan) (NP,SGB Enhanced)
0cf2b7f2	Barbie - Aventura Submarina (Spain)
59645a18	Barbie - Avventure nell'Oceano (Italy)
4068e981	Barbie - Chasse au Tresor Sous-Marine (France)
39c6b8df	Barbie - Diepzee Avontuur (Netherlands)
09ee93a8	Barbie - Fashion Pack Games (USA, Europe)
57f1a202	Barbie - Magic Genie Adventure (USA)
5e46d64a	Barbie - Meeres Abenteuer (Germany)
fdc8e7f1	Barbie - Ocean Discovery (Europe)
746936c6	Barbie - Ocean Discovery (USA)
48e638ce	Barbie - Pet Rescue (Europe) (En,Fr,De,Es,It)
1fc972cc	Barbie - Pet Rescue (USA)
767caa42	Barbie - Shelly Club (Europe) (En,Fr,De,Es,It)
cd15ed36	Barca Total 2000 (Europe) (En,Fr,De,Es,It,Nl,Ca)
ddfcf4b7	Barcode Taisen Bardigun (Japan) (SGB Enhanced)
b70028e4	Bass Masters Classic (USA, Europe)
b8b1f8f8	Batman Beyond - Return of the Joker (Japan) (NP)
b32f4586	Batman Beyond - Return of the Joker (USA)
f9d5b399	Batman of the Future - Return of the Joker (Europe) (En,Fr,De)
c99cf3c5	Battle Fishers (Japan)
2fcecb70	BattleTanx (Europe) (En,Fr,De)
4431f8e7	BattleTanx (USA)
8e6f8037	Battleship (USA, Europe)
82d1a721	Beach'n Ball (Europe) (En,Fr,De,Es,It)
48c99939	Bear in the Big Blue House (Europe) (En,Fr,De,Es,It,Nl)
851c8710	Bear in the Big Blue House (USA) (En,Fr,De,Es,It,Nl)
0d9cb195	Beatmania GB (Japan) (SGB Enhanced)
b92a6d16	Beatmania GB - Gotcha Mix 2 (Japan)
59beb372	Beatmania GB2 - Gotcha Mix (Japan) (SGB Enhanced)
e4c410f0	Beauty and the Beast - A Board Game Adventure (Europe) (En,Fr,De,Es,It) (SGB Enhanced)
6de1d581	Beauty and the Beast - A Board Game Adventure (USA) (SGB Enhanced)
51972995	Benjamin Bluemchen - Ein verrueckter Tag im Zoo (Germany)
1ec9db95	Beyblade - Fighting Tournament (Japan)
4d39fbfe	Bibi Blocksberg - Im Bann der Hexenkugel (Germany)
8874acd4	Bibi und Tina - Fohlen Felix in Gefahr (Germany)
5be2517c	Bikkuriman 2000 - Charging Card GB (Japan) (SGB Enhanced)
fa1e6853	Billy Bob's Huntin' 'n' Fishin' (USA, Europe)
c2531d36	Biohazard Gaiden (Japan)
a663cf31	Bionic Commando - Elite Forces (USA, Australia)
e44977dc	Black Bass - Lure Fishing (USA, Europe)
582fe338	Black Onyx, The (Japan)
2dd5907f	Blade (USA, Europe)
2f91e17c	Blaster Master - Enemy Below (USA, Europe) (SGB Enhanced)
748d1345	Blue's Clues - Blue's Alphabet Book (USA)
a7152869	Boarder Zone (USA)
a4c6523d	Bob et Bobette - Les Dompteurs du Temps (Europe) (Fr,Nl)
ea33fe3d	Bob the Builder - Fix it Fun! (Europe) (En,Fr,De,Es,Nl)
a8ebd88b	Bob the Builder - Fix it Fun! (Europe) (En,Fr,It)
f319e823	Bob the Builder - Fix it Fun! (Europe) (En,Sv,No,Da,Fi)
93fa37bd	Bob the Builder - Fix it Fun! (USA)
c87120b5	Boku no Camp-jou (Japan)
ee993302	Bokujou Monogatari GB2 (Japan)
3a18b41f	Bokujou Monogatari GB3 - Boy Meets Girl (Japan)
545e0da2	Bomber Man Max - Ain Version (Japan)
7a44ce88	Bomber Man Max - Hikari no Yuusha (Japan)
48b60e8e	Bomber Man Max - Yami no Senshi (Japan)
55210934	Bomber Man Quest (Japan) (SGB Enhanced)
5ccb66cf	Bomberman Max - Blue Champion (USA)
4853f586	Bomberman Max - Red Challenger (USA)
5a9b9ae6	Bomberman Quest (Europe) (En,Fr,De) (SGB Enhanced)
a089c656	Bomberman Quest (USA) (SGB Enhanced)
af2b426e	Bomberman Selection (Korea)
5fe759c7	Bouken! Dondoko-tou (Japan)
5d5d294a	Brave Saga - Shinshou Astaria (Japan)
5692e262	Buffy the Vampire Slayer (USA, Europe)
db93e0f6	Bug's Life, A (Europe) (SGB Enhanced)
8360047a	Bug's Life, A (USA) (SGB Enhanced)
f0cc407f	Bugs Bunny & Lola Bunny - Operation Carrots (Europe) (En,Fr,De,Es,It,Nl)
ae839cae	Bugs Bunny - Crazy Castle 3 (Japan)
7a2801fb	Bugs Bunny - Crazy Castle 3 (USA, Europe)
6da8e6eb	Bugs Bunny et le Chateau des Catastrophes (France)
53155e60	Bugs Bunny in Crazy Castle 4 (Europe)
d6387eaa	Bugs Bunny in Crazy Castle 4 (Japan)
98dbffe0	Bugs Bunny in Crazy Castle 4 (USA)
5622b551	Bundesliga Stars 2001 (Germany)
e52fbd12	Burai Senshi Color (Japan)
1abcedbe	Burger Burger Pocket (Japan) (SGB Enhanced)
9092b0eb	Burger Paradise International (Japan)
8e818e6f	Bust-A-Move 4 (USA, Europe)
f8da0c4a	Bust-A-Move Millennium (USA, Europe)
84e29b87	Buzz Lightyear of Star Command (USA, Europe)
351ba5ea	Caesars Palace II (USA, Europe)
824c3bf3	Cannon Fodder (Europe) (En,Fr,De,Es,It)
26f8e1a0	Cannon Fodder (USA) (En,Fr,De,Es,It)
f06d296c	Captain Buzz Lightyear - Star Command (Germany)
e2b2dcfe	Card Sharks (USA) (Proto)
89ba58ed	Cardcaptor Sakura - Itsumo Sakura-chan to Issho (Japan)
43f28e22	Cardcaptor Sakura - Itsumo Sakura-chan to Issho (Japan) (Rev A)
7243e258	Cardcaptor Sakura - Itsumo Sakura-chan to Issho (Japan) (Rev B)
f78f7998	Cardcaptor Sakura - Tomoeda Shougakkou Daiundoukai (Japan)
15430979	Carl Lewis Athletics 2000 (Europe) (En,Fr,De,Es,It,Nl)
b447bc06	Carmageddon - Carpocalypse Now (Germany)
bb482ed7	Carmageddon - Carpocalypse Now (USA, Europe) (En,Fr,Es,It)
daefe53c	Casper (Europe) (En,Es,It)
e6b9f155	Casper (Europe) (En,Fr,De)
c775d653	Casper (USA)
d20dc670	Caterpillar Construction Zone (USA, Europe)
41e78645	Catwoman (Europe)
12f0c196	Catwoman (USA)
099d6555	Catz - Your Virtual Petz Palz (Europe)
769a2c5a	Catz - Your Virtual Petz Palz (USA)
255db8be	Centipede (Europe) (En,Fr,De,Es,It,Nl)
13ad07b1	Centipede (USA)
cbb336ed	Championship Motocross 2001 featuring Ricky Carmichael (USA, Europe)
cfdf816b	Chase H.Q. - Secret Police (Europe) (SGB Enhanced)
7c7fdefc	Chase H.Q. - Secret Police (USA) (SGB Enhanced)
1aab415d	Checkmate (Japan) (En,Ja)
9e988ffe	Chee-Chai Alien (Japan)
1c13dbb0	Chessmaster (USA, Europe)
3c39bcab	Chi to Ase to Namida no Koukou Yakyuu (Japan)
20faa0d1	Chibi Maruko-chan - Go Chounai Minna de Game Da yo! (Japan)
f8bd2a01	Chicken Run (USA, Europe) (En,Fr,De,Es,It)
36c04be0	Chiki Chiki Machine Mou Race (Japan)
65610ca4	Choro Q - Hyper Customable GB (Japan) (SGB Enhanced)
a0f66d87	Classic Bubble Bobble (Europe) (SGB Enhanced)
c1b22246	Classic Bubble Bobble (USA) (SGB Enhanced)
e93af9c8	Colin McRae Rally (Europe)
fbe5de37	Columns GB - Tezuka Osamu Characters (Japan) (SGB Enhanced)
d10b5645	Command Master (Japan)
4af4cc9c	Commander Keen (USA, Europe)
a50be9a8	Conker's Pocket Tales (USA, Europe) (En,Fr,De) (SGB Enhanced)
04fe7790	Cool Bricks (Europe) (En,Fr,De,Es,It)
e6c91fb8	Cool Hand (Europe) (En,Fr,De)
53e02b87	Crazy Bikers (Europe)
4664a167	Croc (USA, Europe)
c1d60129	Croc 2 (USA, Europe)
b7b91fe9	Cross Country Racing (Europe) (En,Fr,De) (SGB Enhanced)
48e1ba7d	Cross Hunter - Monster Hunter Version (Japan)
623c1516	Cross Hunter - Treasure Hunter Version (Japan)
858010e0	Cross Hunter - X Hunter Version (Japan)
9562e7e8	Cruis'n Exotica (USA)
909bb02d	Crystalis (USA)
9f883b0f	Cubix - Robots for Everyone - Race 'n Robots (USA) (En,Fr,De,Es,It)
e470cafa	CyberTiger (USA, Europe)
392d630f	Cyborg Kuro-chan - Devil Fukkatsu (Japan)
e86bf12e	Cyborg Kuro-chan 2 - White Woods no Gyakushuu (Japan)
42ceb854	DT - Lords of Genomes (Japan) (SGB Enhanced)
7e15b3dd	DX Jinsei Game (Japan)
3f1e076c	DX Monopoly GB (Japan) (SGB Enhanced)
f41bb392	Daa! Daa! Daa! - Totsuzen Card de Battle de Uranai de! (Japan)
45ebf09c	Daffy Duck - Fowl Play (USA, Europe)
5b4507d9	Daffy Duck - Subette Koron de Taikin Mochi (Japan)
2f368da6	Daikaijuu Monogatari - Poyon no Dungeon Room (Japan) (SGB Enhanced)
5e312730	Daikaijuu Monogatari - Poyon no Dungeon Room 2 (Japan)
692d6794	Daikaijuu Monogatari - The Miracle of the Zone II (Japan) (SGB Enhanced)
d9062e49	Daikatana (Europe) (En,Fr,It)
f7e83313	Daikatana (Europe) (Fr,De,Es)
2bb01aad	Daikatana GB (Japan) (NP)
e2071293	Daiku no Gen-san - Kachikachi no Tonkachi ga Kachi (Japan) (SGB Enhanced)
c64ff2b6	Dance Dance Revolution GB (Japan)
b31a59bf	Dance Dance Revolution GB - Disney Mix (Japan)
565fec36	Dance Dance Revolution GB2 (Japan)
58f26f36	Dance Dance Revolution GB3 (Japan)
3263f692	Dancing Furby (Japan)
c958ad75	Data-Navi Pro Yakyuu (Japan)
96071ad0	Data-Navi Pro Yakyuu 2 (Japan)
2df6e230	Dave Mirra Freestyle BMX (USA, Europe)
753bdce4	David Beckham Soccer (Europe) (En,Fr,De,Es,It)
402de378	Deadly Skies (Europe) (En,Fr,De)
0fd34427	Dear Daniel no Sweet Adventure - Kitty-chan o Sagashite (Japan) (SGB Enhanced)
40a715fb	Deer Hunter (USA)
71f798b5	Deja Vu I & II - The Casebooks of Ace Harding (Europe) (En,Fr)
c6e7f3c6	Deja Vu I & II - The Casebooks of Ace Harding (Europe) (Fr,De)
baf2cc96	Deja Vu I & II - The Casebooks of Ace Harding (Japan)
ad0937f4	Deja Vu I & II - The Casebooks of Ace Harding (USA)
c5501fce	Dejiko no Mahjong Party (Japan)
38f00974	Denki Blocks! (Europe) (En,Fr,De,Es,It)
14375072	Densha de Go! (Japan)
b72603fc	Densha de Go! 2 (Japan)
d24d6601	Dexter's Laboratory - Robot Rampage (USA, Europe)
d9f071bb	Dino Breeder 3 - Gaia Fukkatsu (Japan) (SGB Enhanced)
b0106777	Dino Breeder 4 (Japan) (SGB Enhanced)
0aa8d0cc	Dinosaur (Europe) (En,Fr,De,Es,It)
276ecaae	Dinosaur (USA)
0b087fe7	Dinosaur (USA) (Beta)
f4609fe3	Dinosaur'us (Europe) (En,Fr,De,Es,It,Nl)
4476e79f	Diva Starz (Europe)
fc1b36d1	Diva Starz (France)
56095f86	Diva Starz (Germany)
ebe0ecd6	Diva Starz - Mall Mania (USA)
ce8dd179	Dogz - Your Virtual Petz Palz (Europe)
a8397183	Dogz - Your Virtual Petz Palz (USA)
4fe9e966	Dokapon! - Millennium Quest (Japan) (SGB Enhanced)
19a73f60	Doki x Doki Sasete!! (Japan)
83e47a1a	Dokidoki Densetsu - Mahoujin Guruguru (Japan)
333c124c	Donald Duck - Daisy o Sukue! (Japan)
4685909b	Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It)
07a13b5b	Donald Duck - Quack Attack (Europe) (En,Fr,De,Es,It)
cb065eba	Donkey Kong 2001 (Japan)
b1743477	Donkey Kong Country (USA, Europe) (En,Fr,De,Es,It)
945c3653	Donkey Kong Country (USA, Europe) (En,Fr,De,Es,It) (Sample)
28d7e8d3	Donkey Kong GB - Dinky Kong & Dixie Kong (Japan)
f6d79a79	Doraemon - Aruke Aruke Labyrinth (Japan)
2fa46211	Doraemon - Kimi to Pet no Monogatari (Japan)
cf1a2038	Doraemon Kart 2 (Japan) (SGB Enhanced)
d187cec4	Doraemon Memories - Nobita no Omoide Daibouken (Japan)
3bbf9ea8	Doraemon no Quiz Boy (Japan)
915356e3	Doraemon no Quiz Boy (Japan) (Rev A)
9e80199a	Doraemon no Quiz Boy 2 (Japan)
67413f65	Doraemon no Study Boy - Gakushuu Kanji Game (Japan)
70156da7	Doraemon no Study Boy - Kanji Yomikaki Master (Japan)
a8a353d8	Doraemon no Study Boy - Kuku Game (Japan)
a9e62f1a	Doug - La Grande Aventure (France)
b6ffbcca	Doug's Big Game (Europe)
5dc254d1	Doug's Big Game (Germany)
08e3d065	Doug's Big Game (USA)
ec168a61	Dr. Rin ni Kiitemite! - Koi no Rin Fuusui (Japan)
2f7aef51	Dracula - Crazy Vampire (Europe) (En,Fr,De,Es,It)
283742e4	Dracula - Crazy Vampire (USA)
7d28689a	Dragon Ball Z - Densetsu no Chou Senshi-tachi (Japan)
9dad6e23	Dragon Ball Z - Guerreros de Leyenda (Spain)
a888a049	Dragon Ball Z - I Leggendari Super Guerrieri (Italy)
ec7dfdc1	Dragon Ball Z - Legendaere Superkaempfer (Germany)
7bf836db	Dragon Ball Z - Legendary Super Warriors (Europe)
025aa88a	Dragon Ball Z - Legendary Super Warriors (USA)
c07e9438	Dragon Ball Z - Les Guerriers Legendaires (France)
0602dbe1	Dragon Dance (USA) (SGB Enhanced)
a053b42e	Dragon Quest I & II (Japan) (SGB Enhanced)
21078c16	Dragon Quest III - Soshite Densetsu e... (Japan)
2a82b63b	Dragon Quest Monsters (Germany) (SGB Enhanced)
d263d88d	Dragon Quest Monsters - Terry no Wonderland (Japan) (Rev A) (SGB Enhanced)
4702c4f1	Dragon Quest Monsters - Terry no Wonderland (Japan) (SGB Enhanced)
68ba18d7	Dragon Quest Monsters 2 - Maruta no Fushigi na Kagi - Iru no Bouken (Japan) (SGB Enhanced)
2c428a87	Dragon Quest Monsters 2 - Maruta no Fushigi na Kagi - Ruka no Tabidachi (Japan) (SGB Enhanced)
de390609	Dragon Tales - Dragon Adventures (USA)
137d7b45	Dragon Tales - Dragon Wings (Europe)
191d31ec	Dragon Tales - Dragon Wings (USA)
71d693da	Dragon Warrior I & II (USA) (SGB Enhanced)
0fd9c59c	Dragon Warrior III (USA)
e56c35b1	Dragon Warrior Monsters (USA, Europe) (SGB Enhanced)
ab7bfdd5	Dragon Warrior Monsters 2 - Cobi's Journey (USA) (SGB Enhanced)
35ec5fb2	Dragon Warrior Monsters 2 - Tara's Adventure (USA) (SGB Enhanced)
bf076ca5	Dragon's Lair (USA, Europe) (En,Ja,Fr,De,Es,Zh)
e9e67403	Driver (Europe) (En,Fr,De,Es,It)
d4c7f6df	Driver - You are the Wheelman (USA) (En,Fr,De,Es,It)
1e71b67e	Dropzone (Europe)
fc3d1bb7	Duke Nukem (Europe) (En,Fr,De,Es,It)
846fc830	Duke Nukem (USA) (En,Fr,De,Es,It)
21826adc	Dukes of Hazzard, The - Racing for Home (Europe) (En,Fr,De)
fb08dceb	Dukes of Hazzard, The - Racing for Home (USA)
2bcb5f78	Dungeon Savior (Japan) (SGB Enhanced)
53c069e9	DynaMike (Europe) (Proto)
84872999	E.T. - The Extra-Terrestrial - Digital Companion (USA)
b25f3db5	E.T. - The Extra-Terrestrial - Escape from Planet Earth (Europe) (En,Fr,De,Es,It,Nl)
086106de	E.T. - The Extra-Terrestrial - Escape from Planet Earth (USA)
8321a1b9	E.T. - The Extra-Terrestrial and the Cosmic Garden (Europe) (En,Fr,De,Es,It,Nl)
32c87958	E.T. - The Extra-Terrestrial and the Cosmic Garden (USA)
484eba10	ECW Hardcore Revolution (USA, Europe)
4005d541	ESPN International Track & Field (USA)
600f61f9	ESPN National Hockey Night (USA)
2e65daaf	Earthworm Jim - Menace 2 the Galaxy (USA, Europe)
2154763c	Elevator Action EX (Europe) (En,Fr,De,Es,It)
b70c4ddb	Elevator Action EX (Japan)
7967320e	Elie no Atelier GB (Japan) (SGB Enhanced)
3bf7fcd4	Elmo's 123s (Europe)
1833fb38	Elmo's 123s (USA)
20158fbc	Elmo's ABCs (Europe)
cc1fb2a9	Elmo's ABCs (USA)
4caa8cd0	Emperor's New Groove, The (Europe) (En,Fr,De,Es,It)
6ebad539	Emperor's New Groove, The (USA)
54617416	Estpolis Denki - Yomigaeru Densetsu (Japan)
5a0b7c72	European Super League (Europe) (En,Fr,De,Es,It)
dfd6a908	Evel Knievel (Europe) (En,Fr,De,Es,It,Nl,Sv)
51e951b5	Evel Knievel (USA)
cc777b98	Extreme Ghostbusters (Europe) (En,Fr,De,Es,It,Pt)
5c0e7b44	Extreme Sports with the Berenstain Bears (USA, Europe) (En,Fr,De,Es,It)
8d9a9182	F-1 World Grand Prix (Europe) (En,Fr,De,Es)
410fa858	F-18 Thunder Strike (USA, Europe)
5e3844fb	F.A. Premier League Stars 2001, The (Europe)
5c10315e	F1 Championship Season 2000 (Europe) (En,Fr,De,Es,It)
e115ddb1	F1 Racing Championship (Europe) (En,Fr,De,Es,It)
fc537719	F1 Racing Championship (Europe) (En,Fr,De,Es,It) (Beta)
eef4a20b	F1 World Grand Prix II for Game Boy Color (Europe) (En,Fr,De,Es)
28453467	F1 World Grand Prix II for Game Boy Color (Japan) (En,Ja)
482e10c5	F1 World Grand Prix II for Game Boy Color (USA) (En,Fr,De,Es)
e6bc2e8c	FIFA 2000 (USA, Europe) (SGB Enhanced)
c4d3628f	Fairy Kitty no Kaiun Jiten - Yousei no Kuni no Uranai Shugyou (Japan) (Rev A) (SGB Enhanced)
b59a51c4	Fairy Kitty no Kaiun Jiten - Yousei no Kuni no Uranai Shugyou (Japan) (SGB Enhanced)
8b742fb5	Ferret Monogatari (Japan)
d6abc1f8	Fish Files, The (Europe) (En,Fr,De,Es,It)
5dfc61e8	Fix & Foxi - Episode 1 Lupo (Europe) (En,Fr,De)
a5b09726	Flintstones, The - Burgertime in Bedrock (Europe) (En,Fr,De,Es,It)
ecccd908	Flintstones, The - Burgertime in Bedrock (Europe) (En,Fr,De,Es,It) (Beta)
14d8cc5d	Flintstones, The - Burgertime in Bedrock (USA)
08b9e4aa	Flipper & Lopaka (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da)
2dcd0a0a	Force 21 (USA) (En,Fr,De)
703c057f	Formula One 2000 (USA)
06c8e50a	Fort Boyard (Europe) (En,Fr,De,Es,It,Nl,Pt)
ee79117d	Freestyle Scooter (Europe)
b6bf0672	Frogger (Europe) (En,Fr,De,Es,It,Nl)
af46ea77	Frogger (USA)
ba907064	Frogger (USA) (Rev A)
d9a22e5d	Frogger (USA) (Rev B)
6a2666aa	Frogger 2 (USA)
a7317bb8	From TV Animation One Piece - Maboroshi no Grand Line Boukenki! (Japan) (SGB Enhanced)
a4dde805	From TV Animation One Piece - Yume no Luffy Kaizokudan Tanjou! (Japan) (Rev A) (SGB Enhanced)
c693aa37	From TV Animation One Piece - Yume no Luffy Kaizokudan Tanjou! (Japan) (SGB Enhanced)
f48e1643	Front Line - The Next Mission (Japan)
6eea9243	Front Row (Japan)
0634c196	Full Time Soccer & Hang Time Basketball (Europe) (Unl)
b99beda2	Full Time Soccer (Europe) (Unl)
2c97e90f	Fushigi no Dungeon - Fuurai no Shiren GB2 - Sabaku no Majou (Japan)
1c0368fa	GB Harobots (Japan)
ec823cc1	GB Memory Multi Menu (Japan) (NP,SGB Enhanced)
78206460	Gaiamaster Duel - Card Attackers (Japan)
ef2cfd99	Gakkyuu Ou Yamazaki (Japan) (Rev A)
e3c4abc6	Galaga - Destination Earth (USA)
28356950	Gambler Densetsu Tetsuya - Shinjuku Tenun Hen (Japan)
969c8961	Game & Watch Gallery 2 (USA, Europe) (SGB Enhanced)
1ac625da	Game & Watch Gallery 3 (USA, Europe) (SGB Enhanced)
f5e9aa8c	Game Boy Color (USA) (Promo)
6935fea1	Game Boy Gallery 3 (Australia) (SGB Enhanced)
149f807e	Game Boy Gallery 3 (Japan) (SGB Enhanced)
2549fdde	Game Boy Gallery 4 (Australia) (SGB Enhanced)
c69dc37b	Game Boy Wars 2 (Japan) (SGB Enhanced)
30c26262	Game Boy Wars 3 (Japan)
994314b3	Game Conveni 21 (Japan)
c37d21d9	GameShark Online (USA) (Unl)
308a4ccb	Games Frenzy (Europe) (En,Fr,De)
2ea8d9d4	Ganbare Goemon - Hoshizorashi Dynamites Arawaru!! (Japan)
73311cfa	Ganbare Goemon - Mononoke Douchuu Tobisuise Nabebugyou! (Japan) (SGB Enhanced)
d829eb2f	Ganbare Goemon - Tengutou no Gyakushuu (Japan)
ffd919a7	Ganbare! Nippon! Olympic 2000 (Japan)
25b480c3	Geheimnis der Happy Hippo-Insel, Das (Germany)
06fccefc	Gekisou Dangun Racer - Onsoku Buster Dangun Dan (Japan)
de7505c0	Gem Gem Monster (Japan) (SGB Enhanced)
918a40e7	Gensou Maden Saiyuuki - Sabaku no Shikami (Japan)
9ebdb6c6	Get Chuu Club - Minna no Konchuu Daizukan (Japan) (SGB Enhanced)
dccc7514	Gex - Enter the Gecko (USA, Europe)
025f305d	Gex 3 - Deep Cover Gecko (Europe) (En,Fr,De,Es,It)
85a98c7d	Gex 3 - Deep Pocket Gecko (USA)
ae024c23	Ghosts'n Goblins (USA, Europe)
1b0034e8	Gift (Europe)
d8e357ba	Gift (Europe) (Sample)
b97a8cb8	Gifty (Germany) (En)
f1908391	Glocal Hexcite (Japan) (SGB Enhanced)
2e61c391	Gobs of Games (USA) (En,Fr,De)
2a073369	Godzilla - The Series (Europe) (En,Fr,De)
dd716efe	Godzilla - The Series (USA) (En,Fr,De)
a6007ce1	Godzilla - The Series - Monster Wars (Europe) (En,Fr,De)
e7ebb394	Godzilla - The Series - Monster Wars (USA) (En,Fr,De)
b16f1752	Gold and Glory - The Road to El Dorado (Europe) (En,Fr,De,Es,It,Nl)
b7d49490	Gold and Glory - The Road to El Dorado (USA)
bb9b597d	Golden Goal (Europe) (En,Fr,De,Es,It,Nl,Sv)
14d1adbe	Golden Goal (Germany) (En,Fr,De,Es,It,Nl,Sv)
80444a86	Golf Daisuki! (Japan) (SGB Enhanced)
634b2d43	Golf Ou (Japan) (SGB Enhanced)
38273bdd	Golf de Ohasuta (Japan)
e45e99d2	Gonta no Okiraku Daibouken (Japan)
81fb43e1	Goraku Ou Tango! (Japan)
25ba9231	Grand Theft Auto (Europe) (En,Fr,De,Es,It)
924de366	Grand Theft Auto (USA)
ad563bd9	Grand Theft Auto 2 (Europe) (En,Fr,De,Es,It)
68610203	Grand Theft Auto 2 (USA)
23223670	Grandia - Parallel Trippers (Japan)
d589c501	Granduel - Shinki Dungeon no Hihou (Japan)
7122136d	Granduel - Shinki Dungeon no Hihou (Japan) (Sample)
b471c095	Great Battle Pocket, The (Japan) (SGB Enhanced)
053bc315	Gremlins Unleashed (Europe) (En,Fr,De,Es,It,Pt)
c38d52e7	Gremlins Unleashed (Europe) (En,Fr,De,Es,It,Pt) (Beta)
432dc371	Grinch (Japan)
9ed6059a	Grinch, The (Europe) (En,Fr,De)
c5a47896	Grinch, The (USA)
7eaeeeac	Guruguru Garakutas (Japan) (SGB Enhanced)
03fbfc9e	Guruguru Town Hanamaru-kun (Japan)
5f13a2d4	Gute Zeiten Schlechte Zeiten Quiz (Germany)
b17dc263	Gyouten Ningen Batseelor - Doctor Guy no Yabou (Japan)
70f3b431	Halloween Racer (Europe) (En,Fr,De,Es,It,Pt)
8a4d86a0	Hamster Club (Japan)
d56d68ff	Hamster Club - Awasete Chuu (Japan)
79ceef4e	Hamster Club - Oshiema Chuu (Japan)
2fb398f9	Hamster Club 2 (Japan)
abd59939	Hamster Monogatari GB + Magi Ham Mahou no Shoujo (Japan)
f520cb19	Hamster Paradise (Japan) (SGB Enhanced)
542c78b6	Hamster Paradise 2 (Japan)
b9e1f3b0	Hamster Paradise 2 (Japan) (Rev A)
14cac67c	Hamster Paradise 3 (Japan)
c460dc88	Hamster Paradise 4 (Japan)
45be9d9b	Hamtaro - Ham-Hams Unite! (Europe) (En,Fr,De,Es,It)
1271117f	Hamtaro - Ham-Hams Unite! (USA)
ff454711	Hamunaptra - Ushinawareta Sabaku no Miyako (Japan)
469f0284	Hana Yori Dango - Another Love Story (Japan)
6e988c07	Hanasaka Tenshi Tenten-kun no Beat Breaker (Japan) (SGB Enhanced)
f519f4c3	Hands of Time (USA, Europe) (En,Fr,De,Es,It,Nl)
3207b7d9	Hang Time Basketball (Europe) (Unl)
644bac84	Harley-Davidson Motor Cycles - Race Across America (USA)
136e9d0c	Harry Potter and the Chamber of Secrets (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,Da)
4fd8b7c5	Harry Potter and the Sorcerer's Stone (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi)
2da2686a	Harry Potter to Kenja no Ishi (Japan)
160ca990	Harvest Moon 2 GBC (Europe) (SGB Enhanced)
32a04c29	Harvest Moon 2 GBC (Germany) (SGB Enhanced)
08906220	Harvest Moon 2 GBC (USA) (SGB Enhanced)
a0d67417	Harvest Moon 3 GBC (USA)
c8a6f68a	Harvest Moon GB (Europe) (SGB Enhanced)
d3896652	Harvest Moon GB (Germany) (SGB Enhanced)
ab5738a1	Harvest Moon GB (USA) (SGB Enhanced)
12f74cd4	Hello Kitty no Beads Factory (Japan) (SGB Enhanced)
159fe5e7	Hello Kitty no Happy House (Japan)
5174584f	Hello Kitty no Magical Museum (Japan) (SGB Enhanced)
45f4159b	Hello Kitty no Sweet Adventure - Daniel-kun ni Aitai (Japan) (SGB Enhanced)
018eed29	Hello Kitty to Dear Daniel no Dream Adventure (Japan)
937729f6	Hello Kitty's Cube Frenzy (USA)
c0ede71f	Hercules - The Legendary Journeys (Europe) (En,Fr,De,Es,It,Nl)
8cabdca4	Hero Hero Kun (Japan)
e0b9fd3b	Heroes of Might and Magic (Europe) (En,Fr,De)
bb0672a6	Heroes of Might and Magic (USA) (En,Fr,De)
53156d4d	Heroes of Might and Magic II (USA) (En,Fr,De)
84084e5f	Hexcite - The Shapes of Victory (USA, Europe) (SGB Enhanced)
bdae91e8	Hiryuu no Ken - Retsuden GB (Japan)
70f10315	Hissatsu Pachinko Boy - CR Monster House (Japan)
27a53965	Hole In One Golf (USA) (SGB Enhanced)
8bd1f635	Hollywood Pinball (Europe) (En,Fr,De,It)
77d7e5b7	Hollywood Pinball (Japan)
abd8ceae	Holy Magic Century (Europe) (En,Fr,De) (SGB Enhanced)
05dcbd55	Honkaku Hanafuda GB (Japan)
3a96e868	Honkaku Shougi - Shougi Ou (Japan) (SGB Enhanced)
89140949	Honkaku Taisen Shougi Ayumu (Japan)
8ed4bbba	Honkaku Yonin Uchi Mahjong - Mahjong Ou (Japan) (SGB Enhanced)
72a5e820	Hot Wheels - Stunt Track Driver (USA, Europe) (SGB Enhanced)
dd5d3713	Hoyle Card Games (USA)
413473b0	Hoyle Casino (USA)
685cafcc	Hugo - Black Diamond Fever (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi)
24b76cd0	Hugo - The Evil Mirror (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da,Fi)
fab64b18	Hugo 2 1-2 (Germany)
a1361642	Hunter X Hunter - Hunter no Keifu (Japan)
d23c6a75	Hunter X Hunter - Kindan no Hihou (Japan)
24846d65	Hype - The Time Quest (Europe) (En,Fr,De,Es,It,Nl,Sv,Da)
a9b8f072	Hyper Olympic - Winter 2000 (Japan)
77f76ebc	Hyper Olympic Series - Track & Field GB (Japan) (SGB Enhanced)
61df88ca	Ide Yousuke no Mahjong Kyoushitsu GB (Japan)
7fff1142	Indiana Jones and the Infernal Machine (USA, Europe) (En,Fr,De)
3390b056	Inspector Gadget - Operation Madkactus (Europe) (En,Fr,De,Es,It,Nl)
1af0b489	Inspector Gadget - Operation Madkactus (USA)
12e00808	International Karate 2000 (Europe)
b85fd752	International Rally (USA) (SGB Enhanced)
57ea1ec8	International Superstar Soccer 2000 (Europe)
e8fa7203	International Superstar Soccer 2000 (USA)
1b76d115	International Superstar Soccer 99 (Europe) (SGB Enhanced)
9d0290a7	International Superstar Soccer 99 (USA) (SGB Enhanced)
327ec81f	International Track & Field (Europe) (En,Fr,De,It) (SGB Enhanced)
803d5d57	International Track & Field (USA) (SGB Enhanced)
d826c75f	International Track & Field - Summer Games (Europe)
39e34650	It's a World Rally (Japan) (SGB Enhanced)
834091ba	Itsudemo Pachinko GB - CR Monster House (Japan)
b3f38f16	J.League Excite Stage GB (Japan)
558f4631	J.League Excite Stage Tactics (Japan)
cff5325a	Jack no Daibouken - Daimaou no Gyakushuu (Japan) (SGB Enhanced)
aeb634c5	Jagainu-kun (Japan)
d60e1c0a	Jankyuusei - Cosplay Paradise (Japan)
32c8ee13	Janosch - Das grosse Panama-Spiel (Germany)
73f4f6da	Jay und die Spielzeugdiebe (Germany)
a41ed926	Jeff Gordon XS Racing (USA)
f0f9abe6	Jeremy McGrath Supercross 2000 (USA, Europe)
20c4ccf6	Jet de Go! (Japan)
27632f4f	Jimmy White's Cueball (Europe)
c8d46e99	Jinsei Game - Tomodachi Takusan Tsukurou yo! (Japan) (SGB Enhanced)
9c56977e	Jisedai Begoma Battle Beyblade (Japan)
55efa05e	Jissen ni Yakudatsu Tsumego (Japan) (Rev A)
9fa5cdb5	Joryuu Janshi ni Chousen GB - Watashi-tachi ni Chousen Shitene (Japan) (SGB Enhanced)
6d50772d	JumpStart Dino Adventure - Field Trip (USA)
b609ecea	Jungle Book, The - Mowgli's Wild Adventure (Europe) (En,Fr,De,Es,It)
9b6b755f	Jungle Book, The - Mowgli's Wild Adventure (USA) (En,Fr,De,Es,It)
a3ba0db4	Jurassic Boy 2 (World) (Rev 1) (Sachen) (No Copyright) (Unl)
d17636b0	Jurassic Boy 2 (World) (Sachen) (Unl)
4039c187	Juukou Senki Bullet Battlers (Japan) (SGB Enhanced)
69f08c89	K.O. - The Pro Boxing (Japan)
77e13dbe	Kaept'n Blaubaer - Die verrueckte Schatzsuche (Germany)
4c7258d9	Kaitei Densetsu!! Treasure World (Japan)
9cfa76c3	Kakurenbo Battle Monster Tactics (Japan)
459a126b	Kakutou Ryouri Densetsu Bistro Recipe - Gekitou Foodon Battle Hen (Japan) (SGB Enhanced)
4fbec464	Kakutou Ryouri Densetsu Bistro Recipe - Kettou Bistgarm Hen (Japan) (SGB Enhanced)
18caa513	Kanji Boy (Japan) (SGB Enhanced)
81fd8918	Kanji Boy 2 (Japan) (SGB Enhanced)
2d4d8597	Kanji Boy 3 (Japan)
25efa1d7	Kanji de Puzzle (Japan)
6d5b59c0	Kanzume Monsters Parfait (Japan) (SGB Enhanced)
6c568e06	Karamuchou wa Oosawagi! - Okawari! (Japan) (NP,SGB Enhanced)
dd948071	Karamuchou wa Oosawagi! - Polinkies to Okashina Nakama-tachi (Japan) (SGB Enhanced)
aaba1ea4	Karan Koron Gakuen - Hanafuda Mahjong (Japan)
b8a54e29	Karate Joe (Europe) (Unl)
bf80c897	Kaseki Sousei Reborn II - Monster Digger (Japan) (SGB Enhanced)
a262269f	Katou Hifumi Kudan - Shougi Kyoushitsu (Japan) (SGB Enhanced)
f0b09ddb	Kawa no Nushi Tsuri 4 (Japan) (SGB Enhanced)
44767443	Kawaii Pet Shop Monogatari (Japan) (SGB Enhanced)
3791dca1	Kawaii Pet Shop Monogatari 2 (Japan)
b868e846	Keep the Balance (Europe) (En,Fr,De,Es,It)
710286ea	Keibajou e Ikou! Wide (Japan)
8b61cfcc	Keitai Denjuu Telefang - Power Version (Japan)
fb528f66	Keitai Denjuu Telefang - Speed Version (Japan)
6e39ebc4	Kelly Club - Clubhouse Fun (USA)
1e64d19c	Ken Griffey Jr.'s Slugfest (USA)
72895639	Kettou Transformers Beast Wars - Beast Senshi Saikyou Ketteisen (Japan) (SGB Enhanced)
6427cd7a	Kidou Senkan Nadesico - Ruri Ruri Mahjong (Japan)
223bb19c	Kikansha Thomas - Sodor-tou no Nakama-tachi (Japan)
de52ffdc	Kindaichi Shounen no Jikenbo - 10nenme no Shoutaijou (Japan) (SGB Enhanced)
e2e4328b	Kinniku Banzuke GB - Chousensha wa Kimida! (Japan) (SGB Enhanced)
42de9092	Kinniku Banzuke GB2 - Mezase! Muscle Champion (Japan) (SGB Enhanced)
e2f6253e	Kinniku Banzuke GB3 - Shinseiki Survival Retsuden! (Japan)
e541acf1	Kirby - Tilt 'n' Tumble (USA)
783bc02d	Kirikou (Europe) (En,Fr,De,Es,It,Pt)
948f4a96	Kisekae Series 2 - Oshare Nikki (Japan)
e915337c	Kisekae Series 2 - Oshare Nikki (Japan) (Rev A)
a29d862f	Kisekae Series 3 - Kisekae Hamster (Japan)
7181cbd0	Klax (USA, Europe)
577e1521	Klustar (Europe) (En,Fr,De,Es,It)
3f8d6041	Klustar (USA)
a0d64934	Knockout Kings (USA, Europe)
ea11e39c	Koenig der Loewen, Der - Simbas grosses Abenteuer (Germany)
d6050f64	Koguru Guruguru - Guruguru to Nakayoshi (Japan) (NP,SGB Enhanced)
203f8727	Konami GB Collection Vol.1 (Europe)
a6499792	Konami GB Collection Vol.2 (Europe)
d4d6243d	Konami GB Collection Vol.3 (Europe)
8800f1c9	Konami GB Collection Vol.4 (Europe)
1c644040	Konami Winter Games (Europe)
c6758b0b	Konchuu Fighters (Japan)
b6381744	Konchuu Hakase 2 (Japan) (SGB Enhanced)
380f19ed	Konchuu Hakase 3 (Japan)
c0face3d	Korokoro Kirby (Japan)
430eb1e1	Koto Battle - Tengai no Morihito (Japan)
6910ff3a	Koushien Pocket (Japan) (SGB Enhanced)
690c0373	LEGO Alpha Team (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da)
6d7ec41b	LEGO Alpha Team (USA)
921abb21	LEGO Island 2 - The Brickster's Revenge (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da)
b14fa7e7	LEGO Island 2 - The Brickster's Revenge (USA) (En,Fr,Es)
0a109f13	LEGO Racers (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da)
f6865b09	LEGO Racers (USA) (En,Fr,Es)
05cc01fb	LEGO Stunt Rally (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da)
da084760	LEGO Stunt Rally (USA)
f8bf3ee7	LNF Stars 2001 (France)
f253e082	Land Before Time, The (Europe) (En,Fr,De,Es,It)
bce9cb16	Land Before Time, The (USA)
bef1cde4	Las Vegas Cool Hand (USA)
f90a3dae	Laura (Europe) (En,Fr,De,Es,It,Nl,Sv,Da)
e2bff286	Laura (USA)
1b49d07d	Le Mans 24 Hours (Europe) (En,Fr,De,Es,It)
4e2b75e7	Legend of Zelda, The - Link's Awakening DX (France) (Rev A) (SGB Enhanced)
f48824fe	Legend of Zelda, The - Link's Awakening DX (France) (SGB Enhanced)
efb76777	Legend of Zelda, The - Link's Awakening DX (Germany) (Rev A) (SGB Enhanced)
fed5959b	Legend of Zelda, The - Link's Awakening DX (Germany) (SGB Enhanced)
b38eb9de	Legend of Zelda, The - Link's Awakening DX (USA, Europe) (Rev A) (SGB Enhanced)
06887a34	Legend of Zelda, The - Link's Awakening DX (USA, Europe) (Rev B) (SGB Enhanced)
97822948	Legend of Zelda, The - Link's Awakening DX (USA, Europe) (SGB Enhanced)
5933e3fa	Legend of Zelda, The - Oracle of Ages (Europe) (En,Fr,De,Es,It)
3800a387	Legend of Zelda, The - Oracle of Ages (USA)
dbac1357	Legend of Zelda, The - Oracle of Seasons (Europe) (En,Fr,De,Es,It)
d7e9f5d7	Legend of Zelda, The - Oracle of Seasons (USA)
f24d010a	Legend of the River King 2 (Europe) (SGB Enhanced)
840fd525	Legend of the River King 2 (USA) (SGB Enhanced)
87ef9530	Legend of the River King GB (Europe) (SGB Enhanced)
1241f3f5	Legend of the River King GB (Germany) (SGB Enhanced)
7e821f47	Legend of the River King GB (USA) (SGB Enhanced)
97e5ce2f	Lemmings (USA)
c6859b34	Lil' Monster (USA) (SGB Enhanced)
d5b4b7bb	Lion King, The - Simba's Mighty Adventure (USA, Europe)
ca38283d	Little Magic (Japan)
9fec297e	Little Mermaid II, The - Pinball Frenzy (Europe) (En,Fr,De,Es,It)
364f9ccd	Little Mermaid II, The - Pinball Frenzy (USA) (En,Fr,De,Es,It)
27310900	Little Nicky (USA)
eceab84e	Lode Runner - Domudomu Dan no Yabou (Japan)
66e166bb	Lodoss-tou Senki - Eiyuu Kishiden GB (Japan) (SGB Enhanced)
5eee76c4	Logical (Europe)
d67275f7	Logical (USA)
76cf3e3a	Looney Tunes (Europe)
4ef3ddd7	Looney Tunes (USA)
11fb5617	Looney Tunes - Carrot Crazy (USA) (En,Fr,Es)
698d7be4	Looney Tunes - Twouble! (USA) (En,Fr,Es)
54509d24	Looney Tunes Collector - Alert! (USA) (En,Fr,Es)
5d85dfad	Looney Tunes Collector - Martian Alert! (Europe) (En,Fr,De,Es,It,Nl)
bc46a2d2	Looney Tunes Collector - Martian Quest! (Japan)
22952662	Looney Tunes Collector - Martian Revenge! (Europe) (En,Fr,De,Es,It,Nl)
7efdca8a	Looney Tunes Racing (Europe) (En,Fr,De,Es,It,Nl)
66792cde	Looney Tunes Racing (USA) (En,Fr,De,Es,It,Nl)
29e193c5	Loppi Puzzle Magazine - Hirameku Puzzle Dai-2-gou (Japan) (NP,SGB Enhanced)
d54d5836	Loppi Puzzle Magazine - Hirameku Puzzle Dai-2-gou (Japan) (Rev A) (NP,SGB Enhanced)
e078d9f8	Loppi Puzzle Magazine - Hirameku Puzzle Dai-3-gou (Japan) (NP,SGB Enhanced)
065a3bf5	Loppi Puzzle Magazine - Hirameku Puzzle Dai-3-gou (Japan) (Rev A) (NP,SGB Enhanced)
c0287cf2	Loppi Puzzle Magazine - Hirameku Puzzle Soukangou (Japan) (NP,SGB Enhanced)
267b5253	Loppi Puzzle Magazine - Hirameku Puzzle Soukangou (Japan) (Rev A) (NP,SGB Enhanced)
d457cc6c	Loppi Puzzle Magazine - Kangaeru Puzzle Dai-2-gou (Japan) (NP,SGB Enhanced)
a30ad68d	Loppi Puzzle Magazine - Kangaeru Puzzle Dai-2-gou (Japan) (Rev A) (NP,SGB Enhanced)
3ef25533	Loppi Puzzle Magazine - Kangaeru Puzzle Dai-3-gou (Japan) (NP,SGB Enhanced)
9c932f0d	Loppi Puzzle Magazine - Kangaeru Puzzle Dai-3-gou (Japan) (Rev A) (NP,SGB Enhanced)
094ffd1e	Loppi Puzzle Magazine - Kangaeru Puzzle Soukangou (Japan) (NP,SGB Enhanced)
8019c6f5	Loppi Puzzle Magazine - Kangaeru Puzzle Soukangou (Japan) (Rev A) (NP,SGB Enhanced)
034d2686	Love Hina Party (Japan)
1c877abd	Love Hina Pocket (Japan)
3aebfad8	Luca no Puzzle de Daibouken! (Japan) (SGB Enhanced)
412fb57c	Lucky Luke (Europe) (En,Fr,De,Es)
a5e29f34	Lucky Luke (USA) (En,Fr,De,Es)
ce7f108a	Lucky Luke - Desperado Train (Europe) (En,Fr,De,Es,It,Nl)
470dcb1d	Lufia - The Legend Returns (Europe) (En,De)
5bae3c04	Lufia - The Legend Returns (USA)
60683bc4	M&M's Minis Madness (Europe)
a666f54d	M&M's Minis Madness (Germany)
8649d7a0	M&M's Minis Madness (USA)
83293b1b	M&M's Minis Madness (USA) (Sample)
b7b2354b	MTV Sports - Pure Ride (USA, Europe)
744561f3	MTV Sports - Skateboarding featuring Andy MacDonald (USA, Europe)
904663af	MTV Sports - T.J. Lavin's Ultimate BMX (USA, Europe)
2b7abba4	Macross 7 - Ginga no Heart o Furuwasero!! (Japan)
482944aa	Madden NFL 2000 (USA, Europe) (SGB Enhanced)
160e9e3c	Madden NFL 2001 (USA)
de1338d2	Madden NFL 2002 (USA)
5042450b	Magi Nation (USA)
15e5d499	Magical Chase GB - Minarai Mahoutsukai Kenja no Tani e (Japan)
ea9ee203	Magical Drop (Europe) (En,Fr,De)
e4188a79	Magical Drop (USA)
0a421839	Magical Tetris Challenge (Europe) (En,Fr,De,Es,It,Nl,Sv)
c82be2f4	Magical Tetris Challenge (Europe) (En,Fr,De,Es,It,Nl,Sv) (Rev A)
f53cf66c	Magical Tetris Challenge (USA)
7d83a5e8	Mahjong Joou (Japan) (SGB Enhanced)
c870b88f	Mahjong Quest (Japan) (SGB Enhanced)
0d16a545	Majokko Mari-chan no Kisekae Monogatari (Japan) (Rev A) (SGB Enhanced)
934f4b0a	Majokko Mari-chan no Kisekae Monogatari (Japan) (SGB Enhanced)
4ec78785	Marble Madness (USA, Europe)
6144fc66	Marie no Atelier GB (Japan) (SGB Enhanced)
ab3f3cef	Mario Family (Japan)
a132417d	Mario Golf (Europe)
905ad0cb	Mario Golf (USA)
4ca2191a	Mario Golf GB (Japan)
0510d601	Mario Tennis (Europe)
a781c63c	Mario Tennis (USA)
19070962	Mario Tennis GB (Japan)
11b4788c	Marvin Strikes Back! (USA) (En,Fr,Es)
46faa730	Mary-Kate & Ashley - Get a Clue! (USA, Europe)
69db3cd8	Mary-Kate and Ashley - Crush Course (USA, Europe)
84a880b9	Mary-Kate and Ashley - Pocket Planner (USA, Europe)
35d6ddcc	Mary-Kate and Ashley - Winners Circle (USA, Europe)
909c870f	Mask of Zorro, The (Europe)
2c92ad12	Mask of Zorro, The (USA)
515c1459	Mat Hoffman's Pro BMX (USA, Europe)
a3f23d7e	Matchbox Emergency Patrol (USA, Europe)
e7bd4a49	Maus, Die (Europe) (En,Fr,De,Es)
fd11138e	Maus, Die - Verrueckte Olympiade (Germany)
983b1d26	Maya the Bee & Her Friends (Europe) (En,Fr,De,Es)
142b6efb	Maya the Bee - Garden Adventures (Europe) (En,Fr,De,Es)
66328695	McDonald's Monogatari - Honobono Tenchou Ikusei Game (Japan)
bf6bd446	Medarot 2 - Kabuto Version (Japan) (SGB Enhanced)
5b8ffd37	Medarot 2 - Kuwagata Version (Japan) (SGB Enhanced)
159673db	Medarot 2 - Parts Collection (Japan) (SGB Enhanced)
e655632c	Medarot 3 - Kabuto Version (Japan)
bc617834	Medarot 3 - Kuwagata Version (Japan)
ee2d977f	Medarot 3 - Parts Collection - Z kara no Chousenjou (Japan)
c192a368	Medarot 4 - Kabuto Version (Japan)
6a29b9d8	Medarot 4 - Kuwagata Version (Japan)
a3c1756e	Medarot 5 - Susutake Mura no Tenkousei - Kabuto (Japan)
014083a8	Medarot 5 - Susutake Mura no Tenkousei - Kuwagata (Japan)
4f03d80a	Medarot Cardrobottle - Kabuto Version (Japan) (SGB Enhanced)
a3735f81	Medarot Cardrobottle - Kuwagata Version (Japan) (SGB Enhanced)
3a4d94d5	Mega Man Xtreme (USA, Europe)
8fedb6d8	Mega Man Xtreme 2 (USA, Europe)
bd9ba639	Megami Tensei Gaiden - Last Bible (Japan) (SGB Enhanced)
9caa00b5	Megami Tensei Gaiden - Last Bible II (Japan) (SGB Enhanced)
3b5f24fc	Meitantei Conan - Karakuri Jiin Satsujin Jiken (Japan) (SGB Enhanced)
e620fae2	Meitantei Conan - Kigantou Hihou Densetsu (Japan) (SGB Enhanced)
cabdd802	Meitantei Conan - Norowareta Kouro (Japan) (SGB Enhanced)
65b8b343	Men in Black - The Series (USA, Europe) (SGB Enhanced)
ca675933	Men in Black 2 - The Series (Europe) (En,Fr,De)
8b63f36f	Men in Black 2 - The Series (USA) (En,Fr,De)
c5290cee	Merlin (Europe) (En,Fr,De,Es,It,Nl)
00733c77	MetaFight EX (Japan)
7831f84d	Metal Gear - Ghost Babel (Japan)
16796957	Metal Gear Solid (Europe) (En,Fr,De,Es,It)
04b0c5d6	Metal Gear Solid (USA)
3be68391	Metal Walker (USA)
a76eed5b	Metamode (Japan)
d77971c0	Mia Hamm Soccer Shootout (USA)
d5e845f4	Mickey's Racing Adventure (USA, Europe) (En,Fr,De,Es,It)
11763934	Mickey's Speedway USA (USA, Europe) (En,Fr,De,Es)
5dd337eb	Micro Machines 1 and 2 - Twin Turbo (USA, Europe)
b8064453	Micro Machines V3 (USA, Europe)
e66e093b	Micro Maniacs (Europe)
ee4cba24	Microsoft - The 6 in 1 Puzzle Collection Entertainment Pack (Europe) (En,Fr,De,Es,It)
0777b8d7	Microsoft - The 6 in 1 Puzzle Collection Entertainment Pack (USA)
0f02d708	Microsoft - The Best of Entertainment Pack (Europe)
d2d88cfa	Microsoft - The Best of Entertainment Pack (USA)
4eb7db14	Microsoft Pinball Arcade (Europe)
504f55c5	Microsoft Pinball Arcade (USA)
b57dabae	Millennium Winter Sports (USA)
5cb4fc8a	Minna no Shougi - Shokyuu Hen (Japan)
d47ae577	Minnie & Friends - Yume no Kuni o Sagashite (Japan)
18216e26	Missile Command (Europe)
47543c51	Missile Command (USA)
0af32baa	Mission Impossible (Europe) (En,Fr,De,Es,It)
41230d11	Mission Impossible (USA) (En,Fr,Es)
fc1f100f	Mizuki Shigeru no Shin Youkaiden (Japan)
35fc5b32	Mobile Golf (Japan)
7226ead0	Mobile Trainer (Japan)
da7fb08f	Momotarou Densetsu 1-2 (Japan)
bc1809ce	Monkey Puncher (Europe) (SGB Enhanced)
0503e567	Monopoly (Japan) (SGB Enhanced)
e559a717	Monopoly (USA)
3a9602e8	Monster AG, Die (Germany)
69b88f1e	Monster Farm Battle Card GB (Japan) (SGB Enhanced)
b985f0d8	Monster Race 2 (Japan) (SGB Enhanced)
50ddf120	Monster Rancher Battle Card GB (USA) (SGB Enhanced)
6c35e8f0	Monster Rancher Explorer (USA)
f60a376e	Monster Traveler (Japan) (Rev A)
63e3bbb4	Monsters, Inc. (Europe) (En,Es,Nl)
712d40a5	Monsters, Inc. (Europe) (En,Fr,It)
3726858a	Monsters, Inc. (Europe) (Rev A)
183dbb31	Monsters, Inc. (USA, Europe)
659693de	Montezuma's Return! (Europe) (En,Fr,De,Es,It)
de04772f	Montezuma's Return! (USA) (En,Es)
bd29ee6f	Moomin no Daibouken (Japan)
45543ba2	Moomin's Tale (Europe) (En,Fr,De)
b7c1025b	Moorhen 3 - The Chicken Chase! (Europe) (En,Fr,De,Es,It)
ed52ceaf	Moorhuhn 2 - Die Jagd geht weiter (Germany)
87588725	Mortal Kombat 4 (Germany) (SGB Enhanced)
4eb71448	Mortal Kombat 4 (USA, Europe) (SGB Enhanced)
17d27fa9	Motocross Maniacs 2 (USA)
4e37c741	Mr Nutz (Europe) (En,Fr,De,Es,It,Nl)
59f67529	Mr Nutz (USA) (En,Fr,Es)
bdf9b05c	Mr. Driller (Europe)
773729af	Mr. Driller (Japan)
492c0ebf	Mr. Driller (USA)
103e212d	Ms. Pac-Man - Special Color Edition (USA) (SGB Enhanced)
f2335da9	Ms. Pac-Man - Special Colour Edition (Europe)
64052b9b	Mummy Returns, The (Europe) (En,Fr,De,Es,It)
c997f45b	Mummy Returns, The (USA)
84fc838a	Mummy, The (Europe) (En,Fr,De)
c6ba9f27	Mummy, The (USA)
3204b92c	Muppets, The (Europe) (En,Fr,De,Es,It,Nl,Sv) (AP9P)
0fafa3f2	Muppets, The (Europe) (En,Fr,De,Es,It,Nl,Sv) (AX9P)
3c476c6f	Muppets, The (USA)
0bab7a61	Muteki Ou Tri-Zenon (Japan)
62f560d8	N.Y. Race (Europe) (En,Fr,De,Es,It,Pt)
54d90a4c	NASCAR 2000 (USA, Europe)
39c6b868	NASCAR Challenge (USA)
fa83b37c	NASCAR Heat (USA)
f39a5c4f	NASCAR Racers (USA)
001f4754	NBA 3 on 3 featuring Kobe Bryant (USA) (SGB Enhanced)
5011a419	NBA Hoopz (USA)
be949f74	NBA In the Zone (USA) (Rev A) (SGB Enhanced)
e6af6d07	NBA In the Zone 2000 (Europe)
fdb38c49	NBA In the Zone 2000 (USA)
84be0eed	NBA Jam '99 (USA, Europe)
3aa75f1c	NBA Jam 2001 (USA, Europe)
748564ae	NBA Pro '99 (Europe) (SGB Enhanced)
7ae23888	NBA Show Time - NBA on NBC (USA)
d731ded7	NFL Blitz (USA)
107d734b	NFL Blitz (USA, Europe) (Rev A)
090c7dac	NFL Blitz 2000 (USA)
61c653ae	NFL Blitz 2001 (USA)
bb625129	NHL 2000 (USA, Europe) (SGB Enhanced)
a890adb2	NHL Blades of Steel (USA)
8bc5b62a	NHL Blades of Steel 2000 (USA)
f770878b	NSYNC - Get to the Show (USA)
e5c9569a	Nakayoshi Cooking Series 1 - Oishii Cake-ya-san (Japan)
b9fa3ce4	Nakayoshi Cooking Series 2 - Oishii Panya-san (Japan)
dd7666ce	Nakayoshi Cooking Series 3 - Tanoshii Obentou (Japan)
7e5c8542	Nakayoshi Cooking Series 4 - Tanoshii Dessert (Japan)
c04539f8	Nakayoshi Cooking Series 5 - Cake o Tsukurou (Japan)
98d0fcb0	Nakayoshi Pet Series 1 - Kawaii Hamster (Japan)
866095c2	Nakayoshi Pet Series 2 - Kawaii Usagi (Japan)
fa4e9896	Nakayoshi Pet Series 3 - Kawaii Koinu (Japan)
1a382367	Nakayoshi Pet Series 4 - Kawaii Koneko (Japan)
e5ec7be5	Nakayoshi Pet Series 5 - Kawaii Hamster 2 (Japan)
ac5e477d	Naminori Yarou! (Japan) (NP)
8c195f49	Nations, The - Land of Legends (Europe) (En,De)
6e33d509	Net de Get - Minigame @ 100 (Japan)
d65c8ba1	Network Boukenki Bugsite - Alpha Version (Japan)
56f52663	Network Boukenki Bugsite - Beta Version (Japan)
fbb97680	New Addams Family Series, The (Europe) (En,Fr,De,Es,It,Pt)
dca4474e	New Adventures of Mary-Kate & Ashley, The (USA, Europe)
e025067b	New Batman Adventures, The - Chaos in Gotham (Europe) (En,Fr,De,Es,It,Nl)
b241a4f3	New Batman Adventures, The - Chaos in Gotham (USA)
a3f079d4	Nicktoons Racing (USA)
4631d8bf	Nintama Rantarou - Ninjutsu Gakuen ni Nyuugaku Shiyou no Dan (Japan)
2f7d62f3	Nisemon Puzzle da Mon! - Feromon Kyuushutsu Daisakusen! (Japan)
0f69f574	No Fear - Downhill Mountain Biking (Europe)
233862d0	Nobunaga no Yabou - Game Boy Ban 2 (Japan) (SGB Enhanced)
845b4e44	Noddy and the Birthday Party (Europe) (En,Fr,De,Es)
ac52f6ef	Nushi Tsuri Adventure - Kite no Bouken (Japan)
3485761a	O'Leary Manager 2000 (Europe) (En,Fr,De,Es,It,Nl,Ca)
4b83b14f	Oddworld Adventures II (Europe) (En,Fr,De,Es,It)
5c260d5a	Oddworld Adventures II (USA) (En,Fr,De,Es,It)
e338c118	Ohasuta Dance Dance Revolution GB (Japan)
840ef32f	Ohasuta Yama-chan & Raymond (Japan) (SGB Enhanced)
9e0799f4	Oide Rascal (Japan)
d86507c9	Ojarumaru - Mangan Jinja no Ennichi de Ojaru! (Japan)
ed7461d2	Ojarumaru - Tsukiyo ga Ike no Takaramono (Japan)
714ec204	Original Moorhuhn Jagd, Die (Germany)
c7800576	Othello Millennium (Japan)
c6f1abd4	Other Life - Azure Dreams GB (Japan) (SGB Enhanced)
3eac3d1c	Ottifanten - Kommando Stoertebeker (Germany)
d47c0dcf	Ou Dorobou Jing - Angel Version (Japan) (SGB Enhanced)
2a39a874	Ou Dorobou Jing - Devil Version (Japan) (SGB Enhanced)
3f635a4f	Owarai Yowiko no Game-dou - Oyaji Sagashite Sanchoume (Japan) (SGB Enhanced)
3485ef86	Pac-Man - Special Color Edition (USA) (SGB Enhanced)
f565647f	Pac-Man - Special Colour Edition (Europe)
f75e269e	Pachinko CR Mouretsu Genshijin T (Japan)
1a631bab	Pachinko Hisshou Guide - Data no Ousama (Japan)
1e443d1b	Pachipachi Pachi-Slot - New Pulsar Hen (Japan) (SGB Enhanced)
f4801f21	Painter (Europe) (Unl)
c0a98305	Paperboy (USA, Europe)
da3a3278	Papyrus (Europe) (En,Fr,De,Es,It,Nl)
afa1aac3	Perfect Choro Q (Japan)
0601bef6	Perfect Dark (USA, Europe) (En,Fr,De,Es,It)
3e43f25f	Phantom Zona (Japan) (SGB Enhanced)
2267360b	Pia Carrot e Youkoso!! 2.2 (Japan)
f911bb5d	Pitfall - Beyond the Jungle (USA, Europe)
fa09cebe	Pitfall GB (Japan)
a92dcb79	Planet of the Apes (Europe) (En,Fr,De,Es,It,Nl)
91d7ccca	Planet of the Apes (USA) (En,Fr,De,Es,It,Nl)
375c35e0	Player Manager 2001 (Europe) (En,Fr)
3b46e7c9	Pocket Billiards - Funk the 9 Ball (Japan)
fa2a66e9	Pocket Bomberman (USA, Europe) (SGB Enhanced)
26589b79	Pocket Bowling (Japan)
3ed30908	Pocket Bowling (USA)
911007e1	Pocket Color Billiards (Japan)
389cf56f	Pocket Color Block (Japan) (SGB Enhanced)
08dc0af4	Pocket Color Mahjong (Japan)
c73eb10e	Pocket Color Trump (Japan)
f5ab554d	Pocket Cooking (Japan)
4d26e880	Pocket Densha 2 (Japan) (SGB Enhanced)
2a273244	Pocket Family GB2 (Japan)
c424874e	Pocket GI Stable (Japan) (SGB Enhanced)
2ac77c5a	Pocket GT (Japan)
af0c51b8	Pocket Hanafuda (Japan)
dee71d44	Pocket King (Japan) (SGB Enhanced)
35a29628	Pocket Lure Boy (Japan)
270c4ecc	Pocket Monsters - Crystal Version (Japan)
9cc1f90f	Pocket Monsters Eun (Korea)
249a7a66	Pocket Monsters Geum (Korea)
0aea5383	Pocket Monsters Gin (Japan) (Rev A) (SGB Enhanced)
be1b928a	Pocket Monsters Gin (Japan) (SGB Enhanced)
4ef7f2a5	Pocket Monsters Kin (Japan) (Rev A) (SGB Enhanced)
524478d4	Pocket Monsters Kin (Japan) (SGB Enhanced)
1bfb531e	Pocket Music (Europe) (En,Fr,De,Es,It)
d4ebba41	Pocket Pro Wrestling - Perfect Wrestler (Japan)
2a6ef6a8	Pocket Pro Yakyuu (Japan)
45661ec3	Pocket Puyo Puyo Sun (Japan) (SGB Enhanced)
870db337	Pocket Puyo Puyo-n (Japan)
fbf97372	Pocket Racing (Europe)
0ad5b775	Pocket Smash Out & Race Time (Europe) (Unl)
cbd14276	Pocket Smash Out (Europe) (Unl)
e8f5824f	Pocket Soccer (Europe) (En,Fr,De,Es,It,Pt)
1eed33c6	Pocket no Naka no Oukoku (Japan) (Proto)
ee6f5188	Pokemon - Crystal Version (USA, Europe)
3358e30a	Pokemon - Crystal Version (USA, Europe) (Rev A)
ff0a6f8a	Pokemon - Edicion Cristal (Spain)
3434a92b	Pokemon - Edicion Oro (Spain) (SGB Enhanced)
1d9faac5	Pokemon - Edicion Plata (Spain) (SGB Enhanced)
6bde3c3e	Pokemon - Gold Version (USA, Europe) (SGB Enhanced)
4889dfaa	Pokemon - Goldene Edition (Germany) (SGB Enhanced)
616d85de	Pokemon - Kristall-Edition (Germany)
96c9db95	Pokemon - Silberne Edition (Germany) (SGB Enhanced)
8ad48636	Pokemon - Silver Version (USA, Europe) (SGB Enhanced)
e0c216ea	Pokemon - Version Argent (France) (SGB Enhanced)
878b2aa7	Pokemon - Version Cristal (France)
37a70702	Pokemon - Version Or (France) (SGB Enhanced)
cba6d2d4	Pokemon - Versione Argento (Italy) (SGB Enhanced)
d45ac039	Pokemon - Versione Cristallo (Italy)
4c184ce3	Pokemon - Versione Oro (Italy) (SGB Enhanced)
1926f570	Pokemon Card GB (Japan) (SGB Enhanced)
6c933a14	Pokemon Card GB2 - GR Dan Sanjou! (Japan)
39c432a4	Pokemon Pinball (Europe) (En,Fr,De,Es,It) (SGB Enhanced)
13c70de9	Pokemon Pinball (Japan) (SGB Enhanced)
03ce8d9a	Pokemon Pinball (USA) (SGB Enhanced)
8206b1ce	Pokemon Puzzle Challenge (Europe) (En,Fr,De,Es,It)
d06bba96	Pokemon Puzzle Challenge (USA)
966daef1	Pokemon Trading Card Game (Europe) (En,Es,It) (SGB Enhanced)
4523376e	Pokemon Trading Card Game (Europe) (En,Fr,De) (SGB Enhanced)
81069d53	Pokemon Trading Card Game (USA) (SGB Enhanced)
6bf7e4a6	Pokemon de Panepon (Japan)
dd8b189e	Polaris SnoCross (USA)
476bd39d	Pong - The Next Level (USA, Europe)
8505d139	Pooh and Tigger's Hunny Safari (Europe) (En,Fr,De,Es,It,Nl)
622690da	Pooh and Tigger's Hunny Safari (USA)
07e6ca95	Pop'n Music GB (Japan)
9b2429a7	Pop'n Music GB - Animation Melody (Japan)
48c3c6ef	Pop'n Music GB - Disney Tunes (Japan)
fc67f7e4	Pop'n Pop (Europe)
1cffb764	Pop'n Pop (Japan)
913ac306	Portal Runner (USA)
894d88f2	Power Pro Kun Pocket (Japan) (Rev A) (SGB Enhanced)
145540d8	Power Pro Kun Pocket (Japan) (SGB Enhanced)
c2a4a3eb	Power Pro Kun Pocket 2 (Japan) (SGB Enhanced)
30e1e567	Power Quest (Europe) (En,Fr,De,Es,It) (SGB Enhanced)
dad6f6b4	Power Quest (USA) (En,Fr,De,Es,It) (SGB Enhanced)
99869172	Power Rangers - Lightspeed Rescue (USA, Europe)
17e51443	Power Rangers - Time Force (USA, Europe)
ae57d1c3	Power Spike - Pro Beach Volleyball (USA)
75d1063a	Powerpuff Girls, The - Bad Mojo Jojo (Europe)
834caf7a	Powerpuff Girls, The - Bad Mojo Jojo (USA)
548a287a	Powerpuff Girls, The - Bad Mojo Jojo (USA) (Rev A)
a111704f	Powerpuff Girls, The - Bad Mojo Jojo (USA) (Rev B)
788859ae	Powerpuff Girls, The - Battle Him (Europe)
d8455984	Powerpuff Girls, The - Battle Him (USA)
e3d6964c	Powerpuff Girls, The - Battle Him (USA) (Rev A)
7085270c	Powerpuff Girls, The - Bulle Contre Lui (France)
256d166f	Powerpuff Girls, The - L'Affreux Mojo Jojo (France)
98e4b0c4	Powerpuff Girls, The - Paint the Townsville Green (Europe)
9d47261a	Powerpuff Girls, The - Paint the Townsville Green (USA)
295b3646	Powerpuff Girls, The - Paint the Townsville Green (USA) (Rev A)
443367ae	Powerpuff Girls, The - Paint the Townsville Green (USA) (Rev B)
79a417db	Powerpuff Girls, The - Panique A Townsville (France)
91def753	Prince Naseem Boxing (Europe) (En,Fr,De)
e6bec6d1	Prince of Persia (USA, Europe) (En,Fr,De,Es,It)
834a72c0	Pro Darts (USA)
a9905932	Pro Foot (France) (En,Fr,De,Es,It,Nl,Sv)
14f91f86	Pro Mahjong Kiwame GB II (Japan) (SGB Enhanced)
1461d8d8	Pro Mahjong Tsuwamono GB (Japan) (SGB Enhanced)
f03016f5	Pro Mahjong Tsuwamono GB2 (Japan)
21a4da64	Pro Pool (Europe) (En,Fr,De)
04d3031a	Pro Pool (USA) (En,Fr,De)
20cee2e8	Project S-11 (USA)
a9a89dda	Puchi Carat (Europe) (SGB Enhanced)
f0d0c36d	Puchi Carat (Japan) (SGB Enhanced)
f55cdb79	Pumuckls Abenteuer bei den Piraten (Germany)
87fcec24	Pumuckls Abenteuer im Geisterschloss (Germany)
67350bc9	Puyo Puyo Gaiden - Puyo Wars (Japan) (SGB Enhanced)
af858234	Puzz Loop (Japan)
79a35284	Puzzle Bobble 4 (Japan)
00fded94	Puzzle Bobble Millennium (Japan)
06eb7a01	Puzzle Master (USA)
73ed3042	Puzzle de Shoubuyo! Wootama-chan (Japan)
15b44d68	Puzzled (Europe) (En,Fr,De)
f03ffdaf	Puzzled (USA)
90f46d7e	Q-bert (USA)
d729db40	QIX Adventure (Europe)
5acea4a9	QIX Adventure (Japan)
98285775	Quest - Fantasy Challenge (USA) (SGB Enhanced)
9ac27645	Quest RPG - Brian's Journey (USA)
ce55a4de	Quest for Camelot (Europe) (En,Fr,De,Es,It,Nl) (SGB Enhanced)
d903db7d	Quest for Camelot (USA) (En,Fr,Es) (SGB Enhanced)
56d76ba2	Qui Qui (Japan)
3623ebb6	R-Type DX (Japan)
fc1d4089	R-Type DX (USA, Europe)
0b614307	RPG Tsukuru GB (Japan)
599c867d	Race Time (Europe) (Unl)
81e25d37	Radikal Bikers (Europe) (En,Fr,De,Es) (Proto)
6decc6b3	Rainbow Islands (Europe) (En,Fr,De,Es,It)
430cfcf3	Raku x Raku - Cut Shuu (Japan)
0ba0711b	Raku x Raku - Mishin (Japan)
abe58a8b	Raku x Raku - Moji (Japan)
b029017f	Rampage - World Tour (USA, Europe)
20b86f1e	Rampage 2 - Universal Tour (USA, Europe)
d5aeed2e	Rampart (USA)
17635ad1	Rats! (USA) (En,Es)
c430a89a	Rayman (Europe) (En,Fr,De,Es,It,Nl)
eda12f0d	Rayman (USA) (En,Fr,De,Es,It,Nl)
3fde5bac	Rayman - Mister Dark no Wana (Japan)
250015d4	Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It)
6f5c315d	Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It)
094494e9	Razmoket a Paris, Les - Le Film (France)
1d66cb29	Razmoket, Les - 100% Angelica (France)
2f8fef3f	Razmoket, Les - Voyage dans le Temps (France)
5c201286	Razor Freestyle Scooter (USA)
bea36bf9	Ready 2 Rumble Boxing (Europe)
345e20a4	Ready 2 Rumble Boxing (USA)
afff6bb9	Real Pro Yakyuu! - Central League Hen (Japan) (SGB Enhanced)
16b81c36	Real Pro Yakyuu! - Pacific League Hen (Japan) (SGB Enhanced)
77a4dc63	Rescue Heroes - Fire Frenzy (USA)
22621803	Reservoir Rat (Europe) (En,Fr,De,Es,It)
53f7bba1	Resident Evil (Unknown) (Proto)
e6e722c8	Resident Evil (Unknown) (Proto) (early)
f85c3f2c	Resident Evil Gaiden (Europe) (En,Fr,De,Es,It)
f8c5021b	Resident Evil Gaiden (USA)
8e04849a	Return of the Ninja (Europe)
a07da702	Return of the Ninja (USA)
d1a65d74	Revelations - The Demon Slayer (USA) (SGB Enhanced)
73160e05	Rhino Rumble (USA, Europe)
ab8c3a31	Rip-Tide Racer (Europe) (En,Fr,De,Es,It)
98c59706	Road Champs - BXS Stunt Biking (USA, Europe)
11025eeb	Road Rash (USA, Europe)
fe2995a1	Roadsters '98 (USA) (Proto) (SGB Enhanced)
717b3525	Roadsters Trophy (Europe) (En,Fr,De,Es,It,Nl)
38b022be	Roadsters Trophy (USA) (En,Fr,De,Es,It,Nl)
d4f84329	Robin Hood (Europe) (En,Fr,De,Es,It,Nl)
6c6423e2	RoboCop (Europe) (En,Fr,De,Es,It,Nl)
32caef11	Robopon - Sun Version (USA) (SGB Enhanced)
4aa209cd	Robot Poncots - Comic Bom Bom Special Version (Japan) (SGB Enhanced)
87a29030	Robot Poncots - Moon Version (Japan) (SGB Enhanced)
b28f32ac	Robot Poncots - Star Version (Japan) (SGB Enhanced)
cb0b8003	Robot Poncots - Sun Version (Japan) (SGB Enhanced)
e99bdee6	Robot Wars - Metal Mayhem (Europe) (En,Fr,De,It,Nl,Sv)
7025eb63	Rocket Power - Gettin' Air (USA, Europe)
c9a7aa7b	Rocket Power - La Glisse de l'Extreme (France)
919077ab	Rockman X - Cyber Mission (Japan)
17913dd0	Rockman X2 - Soul Eraser (Japan)
9aa5b021	Rocky Mountain Trophy Hunter (USA)
7fa85ab3	Rocman X (Taiwan) (Sachen) (Unl)
6467fba0	Roi Lion, Le - Les Adventures de Simba (France)
e48adf8d	Rokumon Tengai Mon-Colle-Knight GB (Japan)
10dbde7c	Roland Garros French Open (Europe) (En,Fr,De,Es,It,Nl)
a856c066	Ronaldo V-Football (Europe) (En,Fr,De,Es,It,Nl,Pt)
d0204f10	Ronaldo V-Soccer (USA) (En,Fr,Es,Pt)
49101556	Roswell Conspiracies - Aliens, Myths & Legends (Europe) (En,Fr,De)
1f5ec131	Roswell Conspiracies - Aliens, Myths & Legends (USA) (En,Fr,De)
4bd73d99	Rox (Japan)
2e944775	Rox (USA, Europe)
9c743f03	Rugrats - Time Travelers (USA, Europe)
fc6195ef	Rugrats - Totally Angelica (USA, Europe)
026c4794	Rugrats - Typisch Angelica (Germany)
b4091600	Rugrats Movie, The (Europe) (SGB Enhanced)
febe2606	Rugrats Movie, The (USA)
35323432	Rugrats in Paris - The Movie (Europe) (En,Es)
8b195237	Rugrats in Paris - The Movie (USA, Europe)
365bf43f	SD Hiryuu no Ken EX (Japan) (SGB Enhanced)
44d30b7a	SWIV (Europe) (En,Fr,De,Es,It)
2cf48188	Sabrina - The Animated Series - Spooked! (USA, Europe)
818f3af6	Sabrina - The Animated Series - Zapped! (Europe) (En,Fr,De)
5d39a9b0	Sabrina - The Animated Series - Zapped! (USA, Europe)
b5412c6f	Sakata Gorou Kudan no Renju Kyoushitsu (Japan) (SGB Enhanced)
ef503d50	Sakura Taisen GB - Geki Hana Kumi Nyuutai! (Japan)
47636a2c	Sakura Taisen GB2 - Thunderbolt Sakusen (Japan)
44a9ddfb	Samurai Kid (Japan)
ef368f16	San Francisco Rush 2049 (USA, Europe)
e787b44c	Sangokushi - Game Boy Ban 2 (Japan) (SGB Enhanced)
458b579d	Sanrio Timenet - Kako Hen (Japan) (SGB Enhanced)
efe51e17	Sanrio Timenet - Mirai Hen (Japan) (SGB Enhanced)
a744df64	Santa Claus Junior (Europe)
b02564fc	Saru Puncher (Japan) (SGB Enhanced)
e3704755	Scooby-Doo! - Classic Creep Capers (USA, Europe)
998657b7	Scrabble (Europe)
612f0529	Sei Hai Densetsu (Japan) (SGB Enhanced)
0b1b928c	Seme COM Dungeon - Drururuaga (Japan)
23fa5f53	Senkai Ibunroku Juntei Taisen - TV Animation Senkaiden Houshin Engi Yori (Japan) (SGB Enhanced)
55be1a6e	Sesame Street Sports (Europe)
4ed4aafa	Sesame Street Sports (USA)
e42fd7c4	Sewing Machine Operation Software (USA) (En,Fr,Es)
521a2f77	Sgt. Rock - On the Frontline (USA)
f6a876a5	Shadowgate Classic (USA, Europe) (En,Fr,De,Es,Sv)
d337f450	Shadowgate Classic (USA, Europe) (En,Fr,De,Es,Sv) (Rev A)
1bcd7d70	Shadowgate Return (Japan)
ef10272e	Shaman King Card Game - Chou Senjiryakketsu - Funbari Hen (Japan)
5730393d	Shaman King Card Game - Chou Senjiryakketsu - Meramera Hen (Japan)
efb9196d	Shamus (USA, Europe)
9401ba47	Shanghai Pocket (USA) (SGB Enhanced)
d8fac36c	Shanghai Pocket (USA, Europe) (Rev A) (SGB Enhanced)
e994b59b	Shantae (USA)
709cda93	Shaun Palmer's Pro Snowboarder (USA, Australia)
f90c4977	Shin Megami Tensei Devil Children - Aka no Sho (Japan) (SGB Enhanced)
55b9af51	Shin Megami Tensei Devil Children - Kuro no Sho (Japan) (SGB Enhanced)
39a10855	Shin Megami Tensei Devil Children - Shiro no Sho (Japan)
85264877	Shin Megami Tensei Trading Card - Card Summoner (Japan)
5337ff55	Shinseiki Evangelion - Mahjong Hokan Keikaku (Japan)
a7748d2b	Shougi 2 (Japan)
64b479fa	Shougi 3 (Japan)
387e6459	Shrek - Fairy Tale Freakdown (USA, Europe) (En,Fr,De,Es,It)
36e781cd	Shutokou Racing, The (Japan) (SGB Enhanced)
ebaf4888	Simpsons, The - Night of the Living Treehouse of Horror (USA, Europe)
6f97b043	Smurfs Nightmare, The (Europe) (En,Fr,De,Es)
b50cafe4	Smurfs Nightmare, The (USA)
846fea2b	Snobo Champion (Japan)
8c2d9b43	Snoopy Tennis (Europe) (En,Fr,De,Es,It,Nl)
d088eefd	Snoopy Tennis (Japan)
d882eccc	Snoopy Tennis (USA) (En,Fr,Es)
c9c68471	Snow White and the Seven Dwarfs (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da)
8dd38534	Snow White and the Seven Dwarfs (USA)
4ba47dbc	SnowCross (Europe) (En,Fr,De,Es,It,Pt)
237ecef9	Soccer Manager (Europe) (En,Fr,De,Es)
6aee0958	Solomon (Japan)
c9a25b0c	Soreike! Anpanman - 5-tsu no Tou no Ousama (Japan)
a80eeead	Soreike! Anpanman - Fushigi na Nikoniko Album (Japan) (SGB Enhanced)
081d7fcb	Soukoban Densetsu - Hikari to Yami no Kuni (Japan) (SGB Enhanced)
3ffcd45b	Soul Getter - Houkago Bouken RPG (Japan)
dab7460c	Space Invaders (USA, Europe)
c016bc79	Space Invaders X (Japan)
6a184c55	Space Invasion & Karate Joe (Europe) (Unl)
bd4c1065	Space Invasion & Painter (Europe) (Unl)
2b2d9868	Space Invasion (Europe) (Unl)
4f83b35e	Space Marauder (USA)
f606d369	Space-Net - Cosmo Blue (Japan)
01f96353	Space-Net - Cosmo Red (Japan)
63353c0f	Spacestation Silicon Valley (Europe) (En,Fr,De,Es,It,Nl,Sv)
72fcb0ad	Spawn (USA)
ae82afa4	Speedy Gonzales - Aztec Adventure (USA, Europe)
f6334dc5	Spider-Man (France)
5a83dfc4	Spider-Man (Japan)
34e2b3ba	Spider-Man (USA, Europe)
a7faaccf	Spider-Man 2 - The Sinister Six (USA, Europe)
3e9bc90b	Spirou Robbedoes - The Robot Invasion (Europe) (En,Fr,De,Es,It,Nl,Da)
81230564	SpongeBob SquarePants - Legend of the Lost Spatula (USA, Europe)
713c6c17	Spy vs. Spy (Europe) (En,Fr,De,Es,It,Nl,Sv)
0e783117	Spy vs. Spy (Japan)
f0463d51	Spy vs. Spy (USA)
8c7ddbda	Star Ocean - Blue Sphere (Japan) (SGB Enhanced)
e584dfc2	Star Wars Episode I - Obi-Wan's Adventures (Europe) (En,Fr,De,Es,It)
0e697582	Star Wars Episode I - Obi-Wan's Adventures (USA)
0ebc5758	Star Wars Episode I - Racer (USA, Europe)
816a4d94	Stranded Kids (Europe) (En,Fr,De) (SGB Enhanced)
28a3ab3a	Street Fighter Alpha - Warriors' Dreams (Europe)
32739b34	Street Fighter Alpha - Warriors' Dreams (Japan)
aa5f14d2	Street Fighter Alpha - Warriors' Dreams (USA)
acb08666	Stuart Little - The Journey Home (Europe) (Fr,De)
eb273887	Stuart Little - The Journey Home (USA, Europe)
b7f77b6a	Super Black Bass - Real Fight (Japan)
ae466545	Super Black Bass Pocket 3 (Japan) (SGB Enhanced)
34c8a4a5	Super Bombliss DX (Japan) (SGB Enhanced)
6833923d	Super Breakout! (Europe) (En,Fr,De,Es,It,Nl)
52f51cb5	Super Breakout! (USA)
dcdaa333	Super Chinese Fighter EX (Japan)
df50473f	Super Doll Licca-chan - Kisekae Daisakusen (Japan)
90379c16	Super Gals! Kotobuki Ran (Japan)
e77fa0f2	Super Gals! Kotobuki Ran 2 (Japan)
866b1212	Super Mario Bros. Deluxe (Japan) (NP)
a4cd26ff	Super Mario Bros. Deluxe (USA, Europe)
90ab047b	Super Mario Bros. Deluxe (USA, Europe) (Rev A)
62bbae83	Super Mario Bros. Deluxe (USA, Europe) (Rev B)
315caa18	Super Me-Mail GB - Me-Mail Bear no Happy Mail Town (Japan)
efe652bf	Super Nenas, Las - El Malvado Mojo Jojo (Spain)
7ba87c11	Super Nenas, Las - Lucha Con Ese (Spain)
03edb574	Super Nenas, Las - Panico en Townsville (Spain)
00865161	Super Real Fishing (Japan)
6e330fcd	Super Robot Pinball (Japan)
d24e592d	Super Robot Taisen - Link Battler (Japan) (SGB Enhanced)
4d3e0f51	Supercross Freestyle (Europe) (En,Fr,De,Es,It)
53b1e661	Supreme Snowboarding (Europe) (En,Fr,De)
c46aba56	Survival Kids (USA) (SGB Enhanced)
19c2bd07	Survival Kids - Kotou no Boukensha (Japan) (SGB Enhanced)
ab8b25d8	Survival Kids 2 - Dasshutsu!! Futago Shima! (Japan) (SGB Enhanced)
0f7264ba	Suzuki Alstare Extreme Racing (Europe) (En,Fr,De,Es,It,Nl)
4be9b159	Sweet Ange (Japan) (SGB Enhanced)
7041929d	Swing (Germany)
c6fe4497	Sylvanian Families - Otogi no Kuni no Pendant (Japan) (SGB Enhanced)
f82d391f	Sylvanian Families 2 - Irozuku Mori no Fantasy (Japan)
abf32b8b	Sylvanian Families 3 - Hoshi Furu Yoru no Sunadokei (Japan)
6dd8ac91	Sylvanian Melodies - Mori no Nakama to Odori Mashi! (Japan) (SGB Enhanced)
6bb3b0dc	Sylvester and Tweety - Breakfast on the Run (Europe) (En,Fr,De,Es,It,Nl)
795a9992	TG Rally 2 (Europe)
00a14d18	TNN Outdoors Fishing Champ (USA) (SGB Enhanced)
b509892b	TOCA Touring Car Championship (USA, Europe)
f09f92d7	Tabaluga (Germany)
95310c8b	Taisen Tsumeshougi (Japan) (NP)
388c6760	Taito Memorial - Bubble Bobble (Japan) (SGB Enhanced)
6a0c272d	Taito Memorial - Chase H.Q. - Secret Police (Japan) (SGB Enhanced)
725cf31c	Tales of Phantasia - Narikiri Dungeon (Japan) (SGB Enhanced)
ce8ae58c	Tanimura Hitoshi Ryuu Pachinko Kouryaku Daisakusen - Don Quijote ga Iku (Japan) (SGB Enhanced)
c503afbb	Tarzan (France)
39d04581	Tarzan (Germany)
f2005973	Tarzan (Japan)
4224f930	Tarzan (USA, Europe)
0fd9fff0	Taxi 2 (France)
2838996f	Taxi 3 (France)
683752a0	Tazmanian Devil - Munching Madness (Europe) (En,Fr,De,Es,It)
3611d0d8	Tazmanian Devil - Munching Madness (USA) (En,Fr,De,Es,It)
c07ebe70	Tech Deck Skateboarding (USA, Europe)
bb894ec7	Test Drive 2001 (USA)
13691ceb	Test Drive 6 (Europe) (En,Fr,De,Es,It)
2f179045	Test Drive 6 (Europe) (En,Fr,De,Es,It) (Sample)
5ce00547	Test Drive 6 (USA)
e32bb06f	Test Drive Cycles (USA)
e6d6ac8f	Test Drive Le Mans (USA) (En,Fr,Es)
0fdd5b9e	Test Drive Off-Road 3 (USA) (SGB Enhanced)
eaf6e4f2	Tetris Adventure - Susume Mickey to Nakama-tachi (Japan)
69989152	Tetris DX (World) (SGB Enhanced)
1cbea1aa	Three Lions (Europe) (En,Fr,De,Es,It,Nl,Sv)
b39c7de7	Thunder Blast Man (Unknown) (Sachen) (Unl)
b5bececf	Thunderbirds (Europe)
36536324	Thunderbirds (Europe) (En,Fr,De,Es,It)
a6dfb1d9	Tiger Woods PGA Tour 2000 (USA, Europe)
b2205d49	Tintin - Prisoners of the Sun (Europe) (En,Fr,De)
6832f38a	Tintin in Tibet (Europe) (En,Fr,De,Es,It,Nl,Sv)
7aa371ed	Tiny Toon Adventures - Buster Saves the Day (Europe) (En,Fr,De,Es,It)
800efb3d	Tiny Toon Adventures - Buster Saves the Day (USA)
5a0d41aa	Tiny Toon Adventures - Dizzy's Candy Quest (Europe) (En,Fr,De,Es,It,Nl)
ce55ed18	Titi - Le Tour du Monde en 80 Chats (France)
2f9f19de	Titus the Fox to Marrakech and Back (Europe)
ba70d28f	Titus the Fox to Marrakech and Back (USA)
0a0f9289	Toki Tori (USA, Europe) (En,Ja,Fr,De,Es)
4be4a8ed	Tokimeki Memorial Pocket - Culture Hen - Komorebi no Melody (Japan) (SGB Enhanced)
78e14fa9	Tokimeki Memorial Pocket - Sport Hen - Koutei no Photograph (Japan) (SGB Enhanced)
9139e307	Tokoro-san no Setagaya C.C. (Japan)
b97c0bd9	Tom & Jerry (USA, Europe)
e72f2683	Tom Clancy's Rainbow Six (USA, Europe) (En,Fr,De)
3e17d04a	Tom and Jerry - Mousehunt (Europe) (En,Fr,De,Es,It)
5fc6bec0	Tom and Jerry - Mousehunt (USA) (En,Fr,Es)
9d9c84f4	Tom and Jerry in Mouse Attacks! (Europe) (En,Fr,De,Es,It,Nl,Da)
38ce3f76	Tom and Jerry in Mouse Attacks! (USA)
2988fc78	Tomb Raider (USA, Europe) (En,Fr,De,Es,It)
58590868	Tomb Raider (USA, Europe) (En,Fr,De,Es,It) (Beta)
02c1035a	Tomb Raider - Curse of the Sword (USA, Europe)
a8628f7a	Tonic Trouble (Europe) (En,Fr,De,Es,It,Nl)
8142a3e8	Tonka Construction Site (USA)
e108b2c2	Tonka Raceway (Europe)
bc07f4fb	Tonka Raceway (USA)
a5af4b28	Tonka Raceway (USA) (Rumble Version)
8d8bb5c4	Tony Hawk's Pro Skater (USA, Europe)
2c27c61f	Tony Hawk's Pro Skater 2 (USA, Europe)
fd5290a1	Tony Hawk's Pro Skater 3 (USA, Europe)
3d6b598c	Toobin' (USA)
6573b88f	Toonsylvania (Europe) (En,Fr,De,Es,It,Nl)
096d0c27	Toonsylvania (USA)
1972cbf7	Tootuff (Europe) (En,Fr,De,Es,It,Nl)
ebcca3da	Top Gear Pocket (Japan)
84499fc1	Top Gear Pocket (USA)
1845f25a	Top Gear Pocket 2 (Japan)
efb87f80	Top Gear Pocket 2 (USA)
337e5dd3	Top Gear Rally (Europe)
017773cd	Top Gear Rally 2 (Europe)
e2ad5a0f	Top Gun - Fire Storm (USA, Europe) (En,Fr,De,Es,It,Nl)
c25ee35a	Total Soccer 2000 (Europe) (En,Fr,De,Es,It,Nl)
0aeae8fb	Totsugeki! Papparatai (Japan) (SGB Enhanced)
19eb4516	Tottoko Hamutarou - Tomodachi Daisakusen Dechu (Japan)
d549e074	Tottoko Hamutarou - Tomodachi Daisakusen Dechu (Japan) (Rev A)
f1fbcf84	Tottoko Hamutarou 2 - Hamu-chan Zu Daishuugou Dechu (Japan)
7b9b2468	Towers - Lord Baniff's Deceit (USA, Europe)
47aecb95	Toy Story 2 (USA, Europe) (SGB Enhanced)
f660ed94	Toy Story Racer (Europe) (En,Fr,De)
d911dd97	Toy Story Racer (USA, Europe)
b18cba2a	Trade & Battle Card Hero (Japan) (SGB Enhanced)
efe3fc64	Trick Boarder (Europe)
e856dc3d	Trick Boarder (USA)
31740097	Trickboarder GP (Japan)
74e04c07	Triple Play 2001 (USA, Europe)
260eed04	Trouballs (USA)
1be00a6e	Tsuri Sensei 2 (Japan) (SGB Enhanced)
6f2cbd1d	Tsuriiko!! (Japan)
786b5ab4	Turok - Rage Wars (USA, Europe) (En,Fr,De,Es)
f095b446	Turok 2 - Seeds of Evil (Japan)
6eda6a3a	Turok 2 - Seeds of Evil (USA, Europe) (En,Fr,De,Es)
6d48765e	Turok 3 - Shadow of Oblivion (USA, Europe) (En,Fr,De,Es)
9306edd0	Tweenies - Doodles' Bones (Europe) (En,De,Es,It)
c7b61220	Tweenies - Doodles' Bones (Europe) (En,Nl,Sv,No,Da)
147f427a	Tweety Sekaiisshuu - 80 Hiki no Neko o Sagase! (Japan)
ca9e5385	Tweety's High-Flying Adventure (Europe) (En,Es,It)
7361d6bc	Tweety's High-Flying Adventure (Europe) (En,Fr,De)
4e226396	Tweety's High-Flying Adventure (USA)
d6881014	Tyco RC - Racin' Ratz (USA)
1bd4e588	Tyrannosaurus Tex (USA) (Proto)
1fb6b290	Tyrian 2000 (USA) (Proto)
4b314d4b	UEFA 2000 (Europe) (En,Fr,De,Es,It,Nl)
219e42e3	Uchuujin Tarou de RPG Tsuku-ru GB 2 (Japan)
92a5a1ad	Ultimate Fighting Championship (Europe)
d5f036ce	Ultimate Fighting Championship (USA)
6dcfdfe2	Ultimate Paint Ball (USA, Europe)
b3398a9b	Ultimate Surfing (Europe)
e84df1f0	Ultimate Surfing (USA)
70760cce	Uno (Europe) (En,Fr,De,Es,It,Nl)
f026d509	Uno (USA)
1312b3f7	V-Rally - Championship Edition (Europe) (En,Fr,De,Es)
fab9d941	V-Rally - Championship Edition (Japan)
da300c6c	V-Rally - Championship Edition (USA) (En,Fr,Es)
436c87d4	VIP (USA) (En,Fr,Es)
dbdd6d85	VIP (USA, Europe) (En,Fr,De,Es,It)
947d45ae	VS Lemmings (Japan)
81b2bb8d	Vegas Games (Europe) (En,Fr,De)
40b5ea96	Vegas Games (USA)
d1a188dc	Vigilante 8 (USA)
d843f898	Visiteurs, Les (France)
9f8620d1	WCW Mayhem (USA, Europe)
d5fdf68a	WWF Attitude (USA, Europe)
6c28bcb5	WWF Betrayal (USA, Europe)
fcba12ae	WWF WrestleMania 2000 (USA, Europe)
37ea6093	Wacky Races (Europe) (En,Fr,De,Es,It,Nl)
543abb1b	Wacky Races (USA) (En,Fr,Es)
e54b22b9	Walt Disney World Quest - Magical Racing Tour (Europe) (Fr,De,Es)
56beb694	Walt Disney World Quest - Magical Racing Tour (USA, Europe)
e93f1582	Warau Inu no Bouken - Silly Go Lucky! (Japan)
b30fdbf5	Wario Land 2 (Japan) (SGB Enhanced)
480d0259	Wario Land 3 (World) (En,Ja)
047bdf80	Wario Land II (USA, Europe) (SGB Enhanced)
cfa0df0f	Warlocked (USA)
ef9f5bea	Warriors of Might and Magic (USA) (En,Fr,De)
bc767b25	Watashi no Kitchen (Japan)
584669e4	Watashi no Kitchen (Japan) (Rev A)
395003ef	Watashi no Restaurant (Japan)
df7c18bc	Wendy - Der Traum von Arizona (Germany)
4ac6907b	Wendy - Every Witch Way (USA, Europe)
9cbfaa3d	Wetrix GB (Europe) (En,Fr,De)
6215c5b3	Wetrix GB (Japan) (SGB Enhanced)
6830b7af	Who Wants to Be a Millionaire - 2nd Edition (USA)
0e1465cb	Wild Thornberrys, The - Rambler (USA)
6d59104f	Wings of Fury (Europe) (En,Fr,De)
c94a413a	Wings of Fury (USA)
1db0840c	Winnie the Pooh - Adventures in the 100 Acre Wood (Europe) (En,Fr,De,Es,It,Nl,Da)
066a2196	Winnie the Pooh - Adventures in the 100 Acre Wood (USA)
7adc90e1	Wizardry Empire (Japan)
fa82620f	Wizardry Empire (Japan) (Rev A)
1a10552b	Wizardry Empire - Fukkatsu no Tsue (Japan)
a99a33dc	Wizardry I - Proving Grounds of the Mad Overlord (Japan)
dd727f1a	Wizardry II - Llylgamyn no Isan (Japan)
d44d3596	Wizardry III - Diamond no Kishi (Japan)
2612f8c4	Woody Woodpecker (Europe) (En,Fr,De,Es,It)
bd2d1f8b	Woody Woodpecker (USA)
b0f43498	Woody Woodpecker Racing (Europe)
0424cf43	Woody Woodpecker Racing (USA)
f59daa99	Woody Woodpecker no Go! Go! Racing (Japan)
1a0bf4d7	World Destruction League - Thunder Tanks (USA) (En,Fr,De)
6775b29e	World Soccer GB 2000 (Japan)
dd18db5f	World Soccer GB2 (Japan) (SGB Enhanced)
cb04f34d	Worms Armageddon (Europe) (En,Fr,De,Es,It,Nl)
e241edde	Worms Armageddon (USA) (En,Fr,Es)
8162adc1	X-Men - Mutant Academy (Japan)
ec6278a3	X-Men - Mutant Academy (USA, Europe)
234e1e9c	X-Men - Mutant Academy (USA, Europe) (Rev A)
921999e2	X-Men - Mutant Wars (USA, Europe)
83ad5b99	X-Men - Wolverine's Rage (Europe)
12fc1a6e	X-Men - Wolverine's Rage (USA)
f0de3ce7	Xena - Warrior Princess (USA, Europe) (En,Fr,De,Es,It,Nl)
19828751	Xtreme Sports (USA)
e101246f	Xtreme Wheels (Europe)
129465db	Xtreme Wheels (USA)
aa05daf1	Yakouchuu GB (Japan)
d6a26444	Yars' Revenge (USA, Europe)
6314da32	Yoda Stories (USA, Europe)
f817e978	Yogi Bear - Great Balloon Blast (USA)
338e2cda	Yu-Gi-Oh! - Dark Duel Stories (Europe)
803a56ae	Yu-Gi-Oh! - Dark Duel Stories (USA)
6ca75ba0	Yu-Gi-Oh! - Das Dunkle Duell (Germany)
5b72bab5	Yu-Gi-Oh! - Duel des Tenebres (France)
dc160f10	Yu-Gi-Oh! - Duelo en las Tinieblas (Spain)
1371e872	Yu-Gi-Oh! - Monster Capsule GB (Japan) (SGB Enhanced)
8a6b0948	Yu-Gi-Oh! - Racconti Oscuri (Italy)
298bd054	Yu-Gi-Oh! Duel Monsters 4 - Saikyou Kettousha Senki - Jounouchi Deck (Japan)
a4d06001	Yu-Gi-Oh! Duel Monsters 4 - Saikyou Kettousha Senki - Kaiba Deck (Japan)
4d6105f6	Yu-Gi-Oh! Duel Monsters 4 - Saikyou Kettousha Senki - Yuugi Deck (Japan)
ba7182c3	Yu-Gi-Oh! Duel Monsters II - Yamikai Kettouki (Japan) (SGB Enhanced)
9f9dbab4	Yu-Gi-Oh! Duel Monsters III - Sanseisenshin Kourin (Japan)
3cc6b1f9	Zebco Fishing! (USA)
e42538f0	Zelda no Densetsu - Fushigi no Kinomi - Daichi no Shou (Japan)
3272e6f9	Zelda no Densetsu - Fushigi no Kinomi - Jikuu no Shou (Japan)
bd8a1041	Zelda no Densetsu - Yume o Miru Shima DX (Japan) (Rev A) (SGB Enhanced)
e998e595	Zelda no Densetsu - Yume o Miru Shima DX (Japan) (Rev B) (SGB Enhanced)
d974abea	Zelda no Densetsu - Yume o Miru Shima DX (Japan) (SGB Enhanced)
efad8b34	Zen-Nihon Shounen Soccer Taikai - Mezase Nihon Ichi! (Japan)
e96dbfb5	Zidane Football Generation (Europe) (En,Fr,De,Es,It)
38d91885	Zoboomafoo - Playtime in Zobooland (USA)
96461918	Zoids - Jashin Fukkatsu! Genobreaker Hen (Japan) (Rev A) (SGB Enhanced)
f36c874d	Zoids - Jashin Fukkatsu! Genobreaker Hen (Japan) (SGB Enhanced)
530705a1	Zoids - Shirogane no Juukishin Liger Zero (Japan)
c09f9e1b	Zok Zok Heroes (Japan)
41884e46	[BIOS] Nintendo Game Boy Color Boot ROM (World)
