# Sega - Game Gear - 20140507-230623
#=======================================================================================================================
#  Id       #  Title
#-----------------------------------------------------------------------------------------------------------------------
f85a8ce8	5 in 1 Funpak (USA)
1d17d2a0	Aa Harimanada (Japan)
1d01f999	Addams Family, The (World)
bb4f23ff	Adventures of Batman & Robin, The (USA, Europe)
04fe6dde	Aerial Assault (Japan) (Rev 1)
3e549b7a	Aerial Assault (World)
770e95e1	Aladdin (Japan)
7a41c1dc	Aladdin (USA, Europe)
06f6eebb	Alien 3 (Japan)
11a68c08	Alien 3 (USA, Europe)
ffe4ed47	Alien Syndrome (Japan)
bb5e10e0	Alien Syndrome (USA, Europe)
46c9fa3e	Andre Agassi Tennis (USA)
3deca813	Arcade Classics (USA)
f0204191	Arch Rivals (USA)
7cb3facf	Arena (USA, Europe)
97e3a18c	Ariel the Little Mermaid (USA, Europe)
35fa3f68	Arliel - Crystal Densetsu (Japan)
328c5cc8	Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It)
78208b40	Asterix and the Great Rescue (USA)
c01a8051	Asterix and the Secret Mission (Europe) (En,Fr,De)
663bcf8a	Ax Battler - A Legend of Golden Axe (USA, Europe)
3435ab54	Ax Battler - A Legend of Golden Axe (USA, Europe) (v2.0) (Beta)
dfcf555f	Ax Battler - Golden Axe Densetsu (Japan)
661faeff	Ayrton Senna's Super Monaco GP II (Japan)
1d1b1dd3	Ayrton Senna's Super Monaco GP II (USA, Europe)
6afb8ec6	Ayrton Senna's Super Monaco GP II (USA, Europe) (Beta)
10ac9374	Baku Baku Animal (Europe)
8d8bfdc4	Baku Baku Animal (USA)
7174b802	Baku Baku Animal - Sekai Shiikugakari Senshu-ken (Japan)
03a0ce9e	Barbie Super Model (Unknown) (Proto)
0b618409	Bare Knuckle II ~ Streets of Rage 2 ~ Streets of Rage II (World)
3d8bcf1d	Bare Knuckle ~ Streets of Rage (World)
ffa447a9	Bartman Meets Radioactive Man (USA)
618b19e2	Batman Forever (World)
7ac4a3ca	Batman Returns (World)
16448209	Batter Up (USA, Europe)
fddd8cd9	Battleship (USA, Europe)
cb3cd075	Battletoads (Japan, Europe)
817cc0ca	Battletoads (USA)
a6bf865e	Beavis and Butt-Head (USA, Europe)
3858f14f	Beavis and Butt-Head (USA, Europe) (Beta)
a4bb9ffb	Berenstain Bears' Camping Adventure, The (USA)
325b1797	Berlin no Kabe (Japan)
fe7374d2	Bishoujo Senshi Sailor Moon S (Japan)
bfceba5f	Bonkers Wax Up! (USA, Europe)
69ebe5fa	Bram Stoker's Dracula (Europe)
d966ec47	Bram Stoker's Dracula (USA)
fba338c5	Bubble Bobble (USA, Europe)
5c34d9cd	Bugs Bunny in Double Trouble (USA, Europe)
c90f29ef	Bust-A-Move (USA, Europe)
7cb079d0	Buster Ball (Japan)
a72a1753	Buster Fight (Japan)
72981057	CJ Elephant Fugitive (Europe)
c53b60b8	Caesars Palace (USA)
5675dfdd	Captain America and the Avengers (USA, Europe)
f6a697f8	Car Licence (Japan)
2b732056	Casino Funpak (USA)
59840fd6	Castle of Illusion Starring Mickey Mouse (USA, Europe)
dfc7adc8	Chakan (USA, Europe)
e21d2a88	Championship Hockey (Europe)
4e78fd36	Cheese Cat-Astrophe Starring Speedy Gonzales (Europe) (En,Fr,De,Es)
da811ba6	Chessmaster, The (USA, Europe)
6b0fcec3	Chicago Syndicate (USA, Europe)
c2e8a692	Choplifter III (USA)
191b1ed8	Chuck Rock (World)
cb3a1d23	Chuck Rock (World) (Beta)
656708bf	Chuck Rock II - Son of Chuck (Europe)
3fcc28c9	Chuck Rock II - Son of Chuck (USA)
bf75b153	Cliffhanger (USA)
d228a467	Clutch Hitter (USA)
c7598b81	Coca-Cola Kid (Japan)
f3ca6676	Columns (Japan) (En)
ac37e092	Columns (Japan) (En) (Rev 1)
83fa26d9	Columns (USA, Europe)
ba0714db	Cool Spot (Europe)
2c758fc8	Cool Spot (USA)
6caa625b	Cosmic Spacehead (Europe)
03d28eab	Crayon Shin-chan - Taiketsu! Kantam Panic!! (Japan)
46ad6257	Crazy Faces (Unknown) (Proto)
529c864e	Crystal Warriors (USA, Europe)
6a24e47e	Cutthroat Island (USA, Europe)
6352ef00	Cutthroat Island (USA, Europe) (Beta)
aae268fc	Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It)
5a136d7e	Deep Duck Trouble Starring Donald Duck (USA, Europe)
e2791cc1	Defenders of Oasis (USA, Europe)
c674eccc	Defenders of Oasis (USA, Europe) (Beta)
ec808026	Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It)
c2e111ac	Desert Speedtrap Starring Road Runner and Wile E. Coyote (USA)
3e44eca3	Desert Strike (Europe) (En,Fr,De,Es)
f6c400da	Desert Strike - Return to the Gulf (USA)
d43ac6c5	Devilish (Europe)
25db174f	Devilish (Japan)
c01293b0	Devilish (USA)
4457e7c0	Donald Duck no 4-Tsu no Hihou (Japan)
2d98bd87	Donald Duck no Lucky Dime (Japan)
87b8b612	Donald no Magical World (Japan) (En,Ja)
733292a6	Doraemon - Waku Waku Pocket Paradise (Japan)
1307a290	Double Dragon (USA, Europe)
331904c0	Double Dragon (USA, Europe) (Beta)
c9907dce	Dr. Franken (Unknown) (Proto)
3c2d4f48	Dr. Robotnik's Mean Bean Machine (USA, Europe)
19e1cf2b	Dragon - The Bruce Lee Story (Europe)
17f588e8	Dragon - The Bruce Lee Story (USA)
0ef2ed93	Dragon Crystal (USA, Europe)
89f12e1e	Dragon Crystal - Tsurani no Meikyuu (Japan)
152f0dcc	Dropzone (Europe)
77ed48f5	Dunk Kids (Japan)
f6af4b6b	Dynamite Headdy (Japan)
610ff95c	Dynamite Headdy (USA, Europe)
691ae339	Earthworm Jim (Europe)
5d3f23a9	Earthworm Jim (USA)
e2f3b203	Ecco - The Tides of Time (USA, Europe)
a32eb9d5	Ecco the Dolphin (Japan)
866c7113	Ecco the Dolphin (USA, Europe)
ba9cef4f	Ecco the Dolphin II (Japan)
5e53c7f7	Ernie Els Golf (Europe) (En,Fr,De,Es,It)
04302bbd	Eternal Legend - Eien no Densetsu (Japan)
36aaf536	Evander Holyfield's 'Real Deal' Boxing (USA, Europe)
aa140c9c	Excellent Dizzy Collection, The (Europe)
8bdb0806	F-15 Strike Eagle (USA, Europe)
d0a93e00	F1 (USA, Europe)
107092d0	F1 - World Championship Edition (Europe)
78159325	FIFA International Soccer (Japan)
e632a3a2	FIFA International Soccer (USA, Europe)
c379de95	FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es)
aaf6f87d	Faceball 2000 (Japan)
59e3be92	Factory Panic (Europe)
c888222b	Fantastic Dizzy (Europe) (En,Fr,De,Es,It)
d69097e8	Fantasy Zone (Japan, Europe)
fad007df	Fantasy Zone (USA)
fbd76387	Fatal Fury Special (Europe)
449787e2	Fatal Fury Special (USA)
d46d5685	Foreman for Real (World)
c443c35c	Frank Thomas Big Hurt Baseball (USA)
e123d9b8	Fray - Shugyou Hen (Japan)
b1196cd7	Fred Couples' Golf (Japan)
46f40b9f	Fred Couples' Golf (USA)
02bbf994	Frogger (USA) (Proto)
751dad4c	From TV Animation - Slam Dunk - Shouri e no Starting 5 (Japan)
2333f615	G-LOC - Air Battle (Japan)
33237f50	G-LOC - Air Battle (Japan) (Rev 1)
18de59ed	G-LOC - Air Battle (USA, Europe)
1b80a75b	GG Aleste (Japan)
09de1528	GG Aleste II ~ Power Strike II (Japan, Europe)
9a8b2c16	GG Doraemon - Noranosuke no Yabou (Japan)
695cc120	GG Portrait - Pai Chen (Japan)
51159f8f	GG Portrait - Yuuki Akira (Japan)
83926bd1	GG Shinobi, The (Japan)
7a26ec6a	GP Rider (Japan)
876e9b72	GP Rider (USA, Europe)
0593ba24	Galaga '91 (Japan)
95ecece2	Galaga 2 (Europe)
09534742	Gamble Panic (Japan)
423803a7	Gambler Jiko Chuushinha (Japan)
a1f2f4a1	Ganbare Gorby! (Japan)
cd53f3af	Garfield - Caught in the Act (USA, Europe)
9afb6f33	Garou Densetsu Special (Japan)
0e300223	Gear Stadium (Japan)
a0530664	Gear Stadium Heiseiban (Japan)
e9a2efb4	Gear Works (USA)
58b44585	George Foreman's KO Boxing (USA, Europe)
4cf97801	Godzilla - Kaijuu Daishingeki (Japan)
f27925b0	Greendog - The Beached Surfer Dude! (USA, Europe)
a93e8b0f	Griffin (Japan)
c3c52767	Gunstar Heroes (Japan)
def5a5d0	Halley Wars (Japan)
7e9dea46	Halley Wars (USA, Europe)
7e689995	Head Buster (Japan)
beed9150	Heavy Weight Champ (Japan)
dde29f74	Home Alone (USA, Europe)
dfa805a0	Honoo no Toukyuuji - Dodge Danpei (Japan)
a5aa5ba1	Hook (Europe)
f53ced2e	Hook (USA)
0a25eec5	Hurricanes (Europe)
42389270	Hyokkori Hyoutan-jima - Hyoutan-jima no Daikoukai (Japan)
056cae74	Hyper Pro Yakyuu '92 (Japan)
9f64c2bb	Ichidant~R GG (Japan)
dab0f265	In the Wake of Vampire (Japan)
087fc247	Incredible Crash Dummies, The (World)
d7055f88	Incredible Hulk, The (USA, Europe)
b875226b	Indiana Jones and the Last Crusade (USA, Europe)
8927b69b	Iron Man X-O Manowar in Heavy Metal (USA, Europe)
44e7e2da	Itchy & Scratchy Game, The (USA, Europe)
a12a28a0	J.League GG Pro Striker '94 (Japan)
abddf0eb	J.League Soccer - Dream Eleven (Japan)
881a4524	James Bond 007 - The Duel (Europe)
68bb7f71	James Pond 3 - Operation Starfi5h (Europe)
c2f7928b	James Pond II - Codename RoboCod (Europe)
9fb5c155	James Pond II - Codename RoboCod (USA)
76c5bdfb	Jang Pung II (Korea) (Unl)
d7820c21	Jeopardy! (USA)
2dd850b7	Jeopardy! - Sports Edition (USA, Europe)
4a98678b	Joe Montana Football (Japan)
2e01ba6c	Joe Montana Football (USA, Europe)
1ebfa5ca	Journey from Darkness - Strider Returns (USA, Europe)
04d23fc4	Judge Dredd (USA, Europe)
a8ef36a7	Junction (Japan) (En)
32abaa02	Junction (USA)
90100884	Jungle Book, The (Europe)
30c09f31	Jungle Book, The (USA)
d51642b0	Jungle Strike (USA)
2f536ae3	Jurassic Park (Japan)
bd6f2321	Jurassic Park (USA, Europe)
937fd52b	Kaitou Saint Tail (Japan)
23f9150a	Kawasaki Superbike Challenge (USA, Europe)
d9ce3f4c	Kenyuu Densetsu Yaiba (Japan)
fd14ce00	Kick & Rush (Japan)
4af7f2aa	Kinetic Connection (Japan)
7d622bdd	Kishin Douji Zenki (Japan)
9b40fc8e	Klax (USA, Europe)
d01e784f	Krusty's Fun House (USA, Europe)
398f2358	Kuni-chan no Game Tengoku (Japan)
f3774c65	Kuni-chan no Game Tengoku Part 2 (Japan)
52dbf3e1	Land of Illusion Starring Mickey Mouse (USA, Europe)
2d367c43	Last Action Hero (USA)
ce5ad8b7	Legend of Illusion Starring Mickey Mouse (USA, Europe)
0fde7baa	Lemmings (World)
51548f61	Lemmings (World) (Beta)
fbc807e1	Lemmings 2 - The Tribes (Unknown) (Proto)
0cd9c20b	Lion King, The (Europe)
c78b8637	Lion King, The (Japan)
9808d7b3	Lion King, The (USA)
8d1597f5	Lost World, The - Jurassic Park (USA)
07a7815a	Lucky Dime Caper Starring Donald Duck, The (USA, Europe)
58459edd	Lunar - Sanposuru Gakuen (Japan)
1ecf07b4	MLBPA Baseball (USA)
9f59d302	Madden 96 (USA, Europe)
75c71ebf	Madden NFL 95 (USA)
7ec95282	Madou Monogatari A - Dokidoki Vacation (Japan)
00c34d94	Madou Monogatari I - 3-Tsu no Madoukyuu (Japan)
12eb2287	Madou Monogatari II - Arle 16-Sai (Japan)
0a634d79	Madou Monogatari III - Kyuukyoku Joou-sama (Japan)
568f4825	Madou Monogatari III - Kyuukyoku Joou-sama (Japan) (Rev 1)
8f82a6b9	Magic Knight Rayearth (Japan)
1c2c2b04	Magic Knight Rayearth 2 - Making of Magic Knight (Japan)
cf6d7bc5	Magical Puzzle Popils (World) (En,Ja)
6e1cc23c	Magical Taruruuto-kun (Japan)
36ebcd6d	Majors Pro Baseball, The (USA)
01d2dd2a	Mappy (Japan)
9559e339	Marble Madness (USA, Europe)
22c418bf	Marko's Magic Football (Europe) (En,Fr,De,Es)
07d0eb42	Master of Darkness (Europe)
1ace93af	Mega Man (USA)
2e4ec17b	Megami Tensei Gaiden - Last Bible (Japan)
4ec30806	Megami Tensei Gaiden - Last Bible S (Japan)
d2b6021e	Mick & Mack as the Global Gladiators (USA, Europe)
fe12a92f	Mickey Mouse Densetsu no Oukoku - Legend of Illusion (Japan)
9942b69b	Mickey Mouse no Castle Illusion (Japan)
0117c3df	Mickey Mouse no Mahou no Crystal (Japan)
eccf7a4f	Mickey's Ultimate Challenge (USA)
f7c524f6	Micro Machines (Europe)
dbe8895c	Micro Machines 2 - Turbo Tournament (Europe)
9289dfcc	Mighty Morphin Power Rangers (USA, Europe)
b47c19e5	Mighty Morphin Power Rangers - The Movie (USA, Europe)
4d5d15fb	Moldorian - Hikari to Yami no Sister (Japan)
453c5cec	Monster Truck Wars (USA, Europe)
ea89e0e7	Monster World II - Dragon no Wana (Japan)
07494f2a	Mortal Kombat (USA, Europe)
dbff0461	Mortal Kombat - Shinken Kourin Densetsu (Japan)
c2be62bb	Mortal Kombat 3 (Europe)
4b304e0f	Mortal Kombat II (World)
5ee88bd5	Ms. Pac-Man (USA)
19030108	NBA Action Starring David Robinson (USA)
a49e9033	NBA Jam (Japan)
820fa4ab	NBA Jam (USA) (Rev 1)
8f17597e	NBA Jam (USA, Europe)
86c32e5b	NBA Jam - Tournament Edition (World)
dc5b0407	NFL '95 (USA)
c348e53a	NFL Quarterback Club '96 (USA, Europe)
61785ed5	NFL Quarterback Club (World)
4680c7aa	NHL All-Star Hockey (USA)
658713a5	NHL Hockey (USA, Europe)
bcce5fd4	Nazo Puyo (Japan)
d8d11f8d	Nazo Puyo (Japan) (Rev 1)
73939de4	Nazo Puyo 2 (Japan)
54ab42a4	Nazo Puyo Arle no Roux (Japan)
4c874466	Nazo Puyo Arle no Roux (Japan) (Development Edition)
3679be80	Neko Daisuki! (Japan)
20ef017a	Ninja Gaiden (Japan)
c578756b	Ninja Gaiden (USA, Europe)
c3056e15	Ninku (Japan)
06247dd2	Ninku 2 - Tenkuuryuu e no Michi (Japan)
9140f239	Ninku Gaiden - Hiroyuki Daikatsugeki (Japan)
4ed45bda	Nomo Hideo no World Series Baseball (Japan)
1d93246e	Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv) (Rev 1)
a2f9c7af	Olympic Gold (Japan, USA) (En,Fr,De,Es,It,Nl,Pt,Sv)
1e673168	Ottifants, The (Europe) (En,Fr,De,Es,It)
9014b322	Out Run (Europe)
d58cb27c	Out Run (Japan)
01eab89d	Out Run Europa (Europe)
f037ec00	Out Run Europa (USA)
542b6d8e	PGA Tour 96 (USA, Europe)
1c77d996	PGA Tour Golf (USA) (Rev 1)
9700bb65	PGA Tour Golf (USA, Europe)
4a8ac851	PGA Tour Golf II (USA, Europe)
9273ee2c	Pac-Attack (USA, Europe)
64c28e20	Pac-In-Time (Unknown) (Proto)
a16c5e58	Pac-Man (Japan) (En)
b318dd37	Pac-Man (USA)
e9783cea	Panzer Dragoon Mini (Japan)
f54b6803	Paperboy (USA, Europe)
8b2c454b	Paperboy 2 (USA, Europe)
ce863dba	Pengo (Japan)
0da23cc1	Pengo (USA, Europe)
b42d8430	Pet Club Inu Daisuki! (Japan)
c1756bee	Pete Sampras Tennis (Europe)
1a51579d	Phantasy Star Adventure (Japan)
a942514a	Phantasy Star Gaiden (Japan)
281b1c3a	Phantom 2040 (USA, Europe)
635c483a	Pinball Dreams (USA)
cc90c723	Pocket Jansou (Japan)
89d34067	Poker Face Paul's Blackjack (USA)
afd61b89	Poker Face Paul's Gin (USA)
e783daf8	Poker Face Paul's Poker (USA)
0e9b0c0a	Poker Face Paul's Solitaire (USA)
71deba5a	Pop Breaker (Japan)
3ef66810	Popeye no Beach Volleyball (Japan)
ac369ae3	Power Drive (Europe)
e5f789b9	Predator 2 (USA, Europe)
2a34b5c7	Primal Rage (USA, Europe)
311d2863	Prince of Persia (USA, Europe)
45f058d6	Prince of Persia (USA, Europe) (Beta)
6d3a10d3	Pro Yakyuu '91, The (Japan)
a1a19135	Pro Yakyuu GG League '94 (Japan)
2da8e943	Pro Yakyuu GG League (Japan)
afcc7828	Psychic World (Japan) (En)
73779b22	Psychic World (USA, Europe) (Rev 1)
407ac070	Putt & Putter (Japan)
ecc301dd	Putt & Putter (USA, Europe)
d173a06f	Puyo Puyo (Japan)
3ab2393b	Puyo Puyo 2 (Japan)
8e54ee04	Puzzle Bobble (Japan)
09151743	Puzzle and Action Tanto-R (Japan)
6c451ee1	Quest for the Shaven Yak Starring Ren Hoek & Stimpy (USA, Europe)
736cdb76	Quiz Gear Fight!!, The (Japan)
6dc3295e	R.B.I. Baseball '94 (USA)
56201996	R.C. Grand Prix (USA, Europe)
9c76fb3a	Rastan Saga (Japan)
03e9c607	Revenge of Drancon (USA)
a45fffb7	Riddick Bowe Boxing (Japan)
38d8ec56	Riddick Bowe Boxing (USA)
100b77b2	Rise of the Robots (USA, Europe)
efe65b3b	Ristar - The Shooting Star (World)
176505d4	Road Rash (Europe)
96045f76	Road Rash (USA)
069a0704	RoboCop 3 (World)
4ab7fa4e	RoboCop versus The Terminator (USA, Europe)
445d7cd2	Royal Stone - Hirakareshi Toki no Tobira (Japan)
95efd52b	Ryuukyuu (Japan)
d9a7f170	S.S. Lucifer - Man Overboard! (Europe)
5e2b39b8	SD Gundam - Winner's History (Japan)
98171deb	Samurai Shodown (USA)
93fd73dc	Samurai Spirits (Japan)
ec0f2c72	Scratch Golf (Japan)
c10df4ce	Scratch Golf (USA)
0924d2ec	Sega Game Pack 4 in 1 (Europe)
758a7123	Sega Game Pack 4 in 1 (Europe) (Beta)
5b68da75	Sensible Soccer (Europe)
09f9ed60	Shadam Crusader - Harukanaru Oukoku (Japan)
2ae8c75f	Shanghai II (Japan)
81314249	Shanghai II (Japan) (Rev 1)
6fcb8ab0	Shaq Fu (USA, Europe)
9c5c7f53	Shikinjou (Japan)
4d1f4699	Shining Force Gaiden - Ensei, Jashin no Kuni e (Japan)
6019fe5e	Shining Force Gaiden - Final Conflict (Japan)
30374681	Shining Force Gaiden II - Jashin no Kakusei (Japan)
a6ca6fa9	Shining Force II - The Sword of Hajya (USA)
30f1c984	Shinobi (USA, Europe)
6201c694	Shinobi II - The Silent Fury (World) (Ja)
6a603eed	Side Pocket (USA)
c0009274	Simpsons, The - Bart vs. the Space Mutants (USA, Europe)
da7bd5c7	Simpsons, The - Bart vs. the World (World)
3d9c92c7	Skweek (Japan)
4dc6f555	Slider (USA, Europe)
3eb337df	Smurfs Travel the World, The (Europe) (En,Fr,De,Es)
354e1cbd	Smurfs, The (Europe) (En,Fr,De,Es)
f6f24b75	Solitaire FunPak (USA)
06f2fc46	Solitaire Poker (USA, Europe)
8ac0dade	Sonic & Tails (Japan) (En)
e0e3fb6a	Sonic & Tails (Japan) (En) (Sample)
496bce64	Sonic & Tails 2 (Japan)
031b9da9	Sonic Blast (World)
663f2abb	Sonic Chaos (USA, Europe)
68f0a776	Sonic Drift (Japan)
baac1fc0	Sonic Drift (Japan) (Sample)
d6e8a305	Sonic Drift 2 (Japan, USA)
5550173b	Sonic Labyrinth (World)
3e31cb8c	Sonic The Hedgehog (Japan)
816c0a1e	Sonic The Hedgehog (World) (Proto)
d163356e	Sonic The Hedgehog (World) (Rev 1)
d23a2a93	Sonic The Hedgehog - Triple Trouble (USA, Europe)
95a18ec7	Sonic The Hedgehog 2 (World)
a9210434	Sonic The Hedgehog Spinball (USA, Europe)
0f3e3840	Soukoban (Japan)
600c15b3	Space Harrier (World)
bc240779	Spider-Man - Return of the Sinister Six (USA, Europe)
2651024e	Spider-Man vs. The Kingpin (USA, Europe)
742a372b	Spider-Man-X-Men - Arcade's Revenge (USA)
ab622adc	Spirou (Europe) (Proto)
de25e2d8	Sports Illustrated Championship Football & Baseball (USA, Europe)
a7af7ca9	Sports Trivia (USA)
5b5de94d	Sports Trivia - Championship Edition (USA, Europe)
80156323	Star Trek - The Next Generation - The Advanced Holodeck Tutorial (USA)
087fc5f0	Star Trek Generations - Beyond the Nexus (USA, Europe)
db9bc599	Star Wars (Europe)
0228769c	Star Wars (USA)
fc7c64e4	Stargate (World)
9fa727a0	Street Hero (USA) (Proto 1)
fb481971	Street Hero (USA) (Proto 2)
b421c057	Striker (Europe) (En,Fr,De,Es,It)
73d6745a	Super Battletank (USA)
2a100717	Super Columns (Japan)
8ba43af3	Super Columns (USA, Europe)
528cbbce	Super Golf (Japan)
10dbbef4	Super Kick Off (Japan)
b731bb80	Super Momotarou Dentetsu III (Japan)
4f686c4a	Super Monaco GP (Japan)
fcf12547	Super Monaco GP (USA, Europe)
e8b42b1f	Super Off Road (USA, Europe)
4a38b6b6	Super Return of the Jedi (USA, Europe)
1006e4e3	Super Smash T.V. (World)
dfe38e24	Super Space Invaders (USA, Europe)
73df5a15	Superman - The Man of Steel (Europe)
aa3f2172	Superman - The Man of Steel (Europe) (Beta)
284482a8	Surf Ninjas (USA)
45ef2062	Sylvan Tale (Japan)
0b1ba87f	T2 - The Arcade Game (Japan) (En)
9479c83a	T2 - The Arcade Game (USA, Europe)
5bb6e5d6	Tails Adventures (World) (En,Ja)
88618afa	Tails no Skypatrol (Japan)
cf9c607c	Taisen Mahjong HaoPai (Japan)
20527530	Taisen Mahjong HaoPai 2 (Japan)
7b7717b8	Taisen-gata Daisenryaku G (Japan)
7bb81e3d	Taito Chase H.Q. (Japan)
c8381def	Taito Chase H.Q. (USA)
f1732ffe	TaleSpin (USA, Europe)
dd1d2ebf	Tama & Friends 3 Choume Kouen - Tamalympic (Japan)
57834c03	Tarot no Yakata (Japan)
ef3afe8b	Tarzan - Lord of the Jungle (Europe)
bec57602	Tatakae! Pro Yakyuu Twin League (Japan)
eebad66b	Taz in Escape from Mars (USA, Europe)
36040c24	Taz-Mania - The Search for the Lost Seabirds (USA, Europe)
de466796	Tempo Jr. (World)
dd6d2e34	Tengen World Cup Soccer (USA, Europe)
1bd15773	Terminator 2 - Judgment Day (World)
c029a5fd	Terminator, The (USA, Europe)
ca0e11cc	Tesserae (USA, Europe)
969cf389	Tintin in Tibet (Europe) (En,Fr,De,Es,Nl,Sv)
a1453efa	Tom and Jerry - The Movie (Japan)
5cd33ff2	Tom and Jerry - The Movie (USA, Europe)
5bcf9b97	Torarete Tamaruka (Japan)
5173b02a	True Lies (World)
820965a3	Ultimate Soccer (Japan, Europe) (En,Fr,De,Es,It)
185e9fc1	Urban Strike (USA, Europe)
b0f22745	VR Troopers (USA, Europe)
7ec64025	Vampire - Master of Darkness (USA)
d431c452	Virtua Fighter Animation (USA, Europe)
c05657f8	Virtua Fighter Mini (Japan)
8dc68d92	WWF Raw (USA, Europe)
da8e95a9	WWF Wrestlemania Steel Cage Challenge (Europe)
29e697b2	Wagyan Land (Japan)
e91cdb2a	Wheel of Fortune (USA)
ce1108fd	Wimbledon (World)
d5195a39	Winter Olympics - Lillehammer '94 (Japan) (En,Fr,De,Es,It,Pt,Sv,No)
d15d335b	Winter Olympics - Lillehammer '94 (USA, Europe) (En,Fr,De,Es,It,Pt,Sv,No)
9e03f96c	Wizard Pinball (Europe)
840a8f8e	Wolfchild (Europe)
ea2dd3a7	Wonder Boy (Europe)
9977fcb3	Wonder Boy (Japan)
a74c97a7	Wonder Boy - The Dragon's Trap (Europe)
db1b5b44	Wonder Boy III - The Dragon's Trap (Europe) (Beta)
9c0e5a04	Woody Pop (World)
b74f3a4f	Woody Pop (World) (Rev 1)
868fe528	World Class Leader Board (USA, Europe)
d2bb3690	World Cup USA 94 (USA, Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)
1e81861f	World Derby (Japan)
578a8a38	World Series Baseball '95 (USA)
3d8d0dd6	World Series Baseball (USA)
bb38cfd7	World Series Baseball (USA) (Rev 1)
567a5ee6	X-Men (USA)
c169c344	X-Men - Gamemaster's Legacy (USA, Europe)
c2cba9d7	X-Men - Mojo World (USA, Europe)
e678f264	Yogi Bear in Yogi Bear's Goldrush (Unknown) (Proto)
88ebbf9e	Yu Yu Hakusho - Horobishimono no Gyakushuu (Japan)
46ae9159	Yu Yu Hakusho 2 - Gekitou! Nanakyou no Tatakai (Japan)
141aaf96	Zan Gear (Japan)
23904898	Zool - Ninja of the 'Nth' Dimension (Europe)
b287c695	Zool - Ninja of the 'Nth' Dimension (USA)
e35ef7ed	Zool no Yume Bouken (Japan)
3247ff8b	Zoop (USA)
f397f041	Zoop (USA) (Beta)
0ebea9d4	[BIOS] Sega Game Gear (USA) (Majesco)
