# Atari - Lynx - 20101028
#=======================================================================================================================
#  Id       #  Title
#-----------------------------------------------------------------------------------------------------------------------
f6fb48fb	A.P.B. - All Points Bulletin (USA, Europe)
540e9bb7	Alien vs Predator (USA) (Proto)
0483cd2a	Awesome Golf (USA, Europe)
3943c116	Baseball Heroes (USA, Europe)
4161bb4a	Basketbrawl (USA, Europe)
277f82c2	Batman Returns (USA, Europe)
779faece	Battle Wheels (USA, Europe)
30fee726	Battlezone 2000 (USA, Europe)
143a313e	Bill & Ted's Excellent Adventure (USA, Europe)
3cd75df3	Block Out (USA, Europe)
bfe36525	Blue Lightning (USA) (Demo)
daf587b1	Blue Lightning (USA, Europe)
333daece	Bubble Trouble (USA, Europe)
a08f0b59	California Games (USA, Europe)
97501709	Centipede (USA) (Proto)
19c5a7a5	Checkered Flag (USA, Europe)
6a5f53ed	Chip's Challenge (USA, Europe)
aec474c8	Crystal Mines II (USA, Europe)
99729395	Daemonsgate (USA) (Proto)
b9ac1fe5	Desert Strike - Return to the Gulf (USA, Europe)
50386cfa	Dinolympics (USA, Europe)
d565fbb7	Dirty Larry - Renegade Cop (USA, Europe)
fbfc0f05	Double Dragon (USA, Europe)
33bb74c7	Dracula the Undead (USA, Europe)
bd97116b	Electrocop (USA, Europe)
f83397f9	European Soccer Challenge (USA, Europe)
6bceaa9c	Eye of the Beholder (USA) (Proto)
9034ee27	Fat Bobby (USA, Europe)
7e4b5945	Fidelity Ultimate Chess Challenge, The (USA, Europe)
494cc568	Gates of Zendocon, The (USA, Europe)
7f0ec7ad	Gauntlet - The Third Encounter (USA, Europe)
d20a85fc	Gordo 106 - The Mutated Lab Monkey (USA, Europe)
6df63834	Hard Drivin' (USA, Europe)
e8b45707	Hockey (USA, Europe)
e3041c6c	Hydra (USA, Europe)
5cf8bbf0	Ishido - The Way of Stones (USA, Europe)
2455b6cf	Jimmy Connors' Tennis (USA, Europe)
5dba792a	Joust (USA, Europe)
a53649f1	Klax (USA, Europe)
bed5ba2b	Krazy Ace - Miniature Golf (USA, Europe)
cd1bd405	Kung Food (USA, Europe)
39b9b8cc	Lemmings (USA, Europe)
0271b6e9	Lexis (USA, Europe)
b1c25ef1	Loopz (USA) (Proto)
1091a268	Lynx Casino (USA, Europe)
28ada019	Lynx II Production Test Program V0.02 (USA) (Proto)
aba6da3d	Malibu Bikini Volleyball (USA, Europe)
c3fa0d4d	Marlboro Go! (Europe) (Proto)
7de3783a	Ms. Pac-Man (USA, Europe)
006fd398	NFL Football (USA, Europe)
22d47d51	Ninja Gaiden (USA, Europe)
f3e3f811	Ninja Gaiden III - The Ancient Ship of Doom (USA, Europe)
aa50dd22	Pac-Land (USA, Europe)
4cdfbd57	Paperboy (USA, Europe)
14d38ca7	Pinball Jam (USA, Europe)
2393135f	Pit Fighter - The Ultimate Competition (USA, Europe)
99c42034	Power Factor (USA, Europe)
b9881423	Qix (USA, Europe)
bcd10c3a	Raiden (USA) (v3.0)
b10b7c8e	Rampage (USA, Europe)
139f301d	Rampart (USA, Europe)
69959a3b	Road Riot 4WD (USA) (Proto)
6867e80c	RoadBlasters (USA, Europe)
d1dff2b2	Robo-Squash (USA, Europe)
7a6049b5	Robotron 2084 (USA, Europe)
67e5bdba	Rygar - Legendary Warrior (USA, Europe)
8595c40b	S.T.U.N. Runner (USA, Europe)
be166f3b	Scrapyard Dog (USA, Europe)
eb78baa3	Shadow of the Beast (USA, Europe)
192bcd04	Shanghai (USA, Europe)
5b2308ed	Steel Talons (USA, Europe)
2da7e2a8	Super Asteroids, Missile Command (USA, Europe)
690caeb0	Super Off-Road (USA, Europe)
dfa61571	Super Skweek (USA, Europe)
13657705	Switchblade II (USA, Europe)
ae267e29	Todd's Adventures in Slime World (USA, Europe)
156a4a4c	Toki (USA, Europe)
0590a9e3	Tournament Cyberball (USA, Europe)
a4b924d6	Turbo Sub (USA, Europe)
8d56828b	Viking Child (USA, Europe)
b946ba49	Warbirds (USA, Europe)
91233794	World Class Soccer (USA, Europe)
9bed736d	Xenophobe (USA, Europe)
89e2a595	Xybots (USA, Europe)
cb27199d	Zarlor Mercenary (USA, Europe)
0d973c9d	[BIOS] Atari Lynx (USA, Europe)
