# Sega - Mega Drive - Genesis - 20140615-033957
#------------------------------------------------------------------------------

aeb4b262	007 Shitou - The Duel (Japan)
c19ae368	10 Super Jogos (Brazil)
36407c82	16 Zhang Ma Jiang (China) (Unl)
537f04b6	16t (Japan) (SegaNet)
2bbee127	2020 Toshi Super Baseball (Japan)
e5a24999	3 Ninjas Kick Back (USA)
1a6f45dc	6-Pak (USA)
f2c58bf7	688 Attack Sub (USA, Europe)
3d45de4f	A Ressha de Ikou MD (Japan)
1a3da8c5	ATP Tour (Europe)
8c822884	ATP Tour Championship Tennis (USA)
707017e5	AWS Pro Moves Soccer (USA)
065f6021	Aa Harimanada (Japan)
7ad115ff	Aaahh!!! Real Monsters (Europe)
fdc80bfc	Aaahh!!! Real Monsters (USA)
f4b44b82	Aaahh!!! Real Monsters (USA) (Beta) (1995-07-07)
8809d666	Action 52 (USA) (Alt 1) (Unl)
29ff58ae	Action 52 (USA) (Unl)
95ff7c3e	Action Replay (Europe) (Program) (Unl)
b906b992	Addams Family Values (Europe) (En,Fr,De)
2803a5ca	Addams Family, The (USA) (Beta)
3a173e1f	Addams Family, The (USA) (Beta) (Alt 1)
71f58614	Addams Family, The (USA, Europe)
42cf9b5b	Advanced Busterhawk Gleylancer (Japan)
e0d5e18a	Advanced Daisenryaku - Deutsch Dengeki Sakusen (Japan) (Rev A)
355e8c39	Adventures of Batman & Robin, The (Europe)
0caaa4ac	Adventures of Batman & Robin, The (USA)
24f1a3bb	Adventures of Mighty Max, The (Europe)
55f13a00	Adventures of Mighty Max, The (USA)
ef02d57b	Adventures of Rocky and Bullwinkle and Friends, The (USA)
d4403913	Adventurous Boy - Mao Xian Xiao Zi (China) (Unl)
a00da987	Aero Blasters (Japan)
1a3eaf57	Aero the Acro-Bat (Europe)
a3a7a8b5	Aero the Acro-Bat (USA)
a451f9a1	Aero the Acro-Bat 2 (Europe)
39eb74eb	Aero the Acro-Bat 2 (USA)
cfaa9bce	Aerobiz (USA)
9377f1b5	Aerobiz Supersonic (USA)
4ff37e66	After Burner II (Japan)
ccafe00e	After Burner II (USA, Europe)
f3d65baa	Air Buster (USA)
9e2d5b91	Air Diver (Japan)
2041885e	Air Diver (USA)
b3db0c71	Air Management - Oozora ni Kakeru (Japan)
4582817b	Air Management II - Koukuuou o Mezase (Japan)
d1845e8f	Aladdin (Europe)
fb5aacf0	Aladdin (Japan)
ed427ea9	Aladdin (USA)
8c60ef73	Aladdin (USA) (Beta)
5b0678fb	Alex Kidd - Cheongong Maseong (Korea)
8a5ed856	Alex Kidd - Tenkuu Majou (Japan)
c3a52529	Alex Kidd in the Enchanted Castle (Europe)
778a0f00	Alex Kidd in the Enchanted Castle (Europe) (Rev A)
47dba0ac	Alex Kidd in the Enchanted Castle (USA)
a3b00d6e	Alien 3 (USA, Europe)
b327fd1b	Alien 3 (USA, Europe) (Rev A)
0496e06c	Alien Soldier (Europe)
90fa1539	Alien Soldier (Japan)
f5ac8de5	Alien Storm (World)
28165bd1	Alisia Dragoon (Europe)
4d476722	Alisia Dragoon (Japan)
d28d5c40	Alisia Dragoon (USA)
154d59bb	Altered Beast (USA, Europe)
9952fa85	American Gladiators (USA)
224256c7	Andre Agassi Tennis (Europe)
e755dd51	Andre Agassi Tennis (USA)
3bbf700d	Andre Agassi Tennis (USA) (Beta)
92b6f255	Animaniacs (Europe) (En,Fr,De)
86224d86	Animaniacs (USA)
e9742041	Another World (Europe)
10be1d93	Aoki Ookami to Shiroki Mejika - Genchou Hishi (Japan)
2c6cbd77	Aq Renkan Awa (China) (Unl)
400f4ba7	Aquatic Games Starring James Pond and the Aquabats, The (USA, Europe)
8aed2090	Arcade Classics (USA, Europe)
e389d7e7	Arch Rivals - The Arcade Game (USA, Europe)
41c5fb4f	Arcus Odyssey (Japan)
bc4d9b20	Arcus Odyssey (USA)
58e297df	Ariel the Little Mermaid (USA, Europe)
35b995ef	Arnold Palmer Tournament Golf (USA, Europe)
d49f8444	Arrow Flash (Japan, Europe) (En,Ja)
4d89e66b	Arrow Flash (USA, Europe)
f1b72cdd	Art Alive (World)
9970c422	Art of Fighting (Europe)
c9a57e07	Art of Fighting (USA)
4735fee6	Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It)
7f112cd8	Asterix and the Great Rescue (USA)
45c8b5b7	Asterix and the Power of the Gods (Europe) (Beta)
4ff1d83f	Asterix and the Power of the Gods (Europe) (En,Fr,De,Es)
e833067e	Atomic Robo-Kid (Japan)
7cd8169e	Atomic Robo-Kid (USA)
b3c05418	Atomic Runner (Europe)
0677c210	Atomic Runner (USA)
ac5bc26a	Australian Rugby League (Europe)
0158dc53	Awesome Possum Kicks Dr Machino's Butt! (USA) (Beta)
8c64445e	Awesome Possum... ...Kicks Dr. Machino's Butt (Japan) (En)
1f07577f	Awesome Possum... ...Kicks Dr. Machino's Butt (USA)
069c27c1	Aworg (Japan) (SegaNet)
60af0f76	Ayrton Senna's Super Monaco GP II (Japan, Europe) (En,Ja)
eac8ded6	Ayrton Senna's Super Monaco GP II (USA) (En,Ja)
e3e8421e	B.O.B. (USA) (Beta)
eaa2acb7	B.O.B. (USA, Europe)
b2e7cc49	Baby's Day Out (USA) (Proto)
459b891c	Baby's Day Out (USA) (Proto) (Earlier)
2737f92e	Back to the Future Part III (Europe)
66a388c3	Back to the Future Part III (USA)
975693ce	Bad Omen (Japan, Korea)
b1e268da	Bahamut Senki (Japan)
f5c3c54f	Ball Jacks (Japan, Europe)
b362b705	Ballz 3D - Fighting at Its Ballziest ~ Ballz 3D - The Battle of the Ballz (USA, Europe)
81c9662b	Barbie Super Model (USA)
10e0ba69	Barbie Vacation Adventure (USA) (Proto)
bff227c6	Bare Knuckle - Ikari no Tetsuken ~ Streets of Rage (World)
4052e845	Bare Knuckle - Ikari no Tetsuken ~ Streets of Rage (World) (Rev A)
0cf2acbe	Bare Knuckle II (Japan) (Beta)
42e3efdc	Bare Knuckle II - Shitou heno Chingonka ~ Streets of Rage II (Japan, Europe)
5d09236f	Bare Knuckle III (Japan)
321bb6bd	Barkley Shut Up and Jam 2 (USA)
de27357b	Barkley Shut Up and Jam 2 (USA) (Beta)
63fbf497	Barkley Shut Up and Jam! (USA, Europe)
1efa9d53	Barney's Hide & Seek Game (USA)
d37a37c6	Barver Battle Saga - Tai Kong Zhan Shi (China) (Unl)
cf1ff00a	Bass Masters Classic (USA)
9eddeb3d	Bass Masters Classic - Pro Edition (USA)
61c60c35	Batman (Europe)
d7b4febf	Batman (Japan)
caa044a1	Batman - Revenge of the Joker (USA)
017410ae	Batman - The Video Game (USA)
8b723d01	Batman Forever (World)
4a3225c0	Batman Returns (World)
4aa03e4e	Battle Golfer Yui (Japan)
a76c4a29	Battle Mania (Japan)
312fa0f2	Battle Mania Daiginjou (Japan, Korea)
0feaa8bf	Battle Squadron (USA, Europe)
409e5d14	BattleTech - A Game of Armored Combat (USA)
fd2b35e3	Battlemaster (USA)
d10e103a	Battletoads (World)
8239dd17	Battletoads-Double Dragon (USA)
4646c694	Beast Warriors (Japan)
0ca5bb64	Beast Wrestler (USA)
befb6fae	Beauty and the Beast - Belle's Quest (USA)
13e7b519	Beauty and the Beast - Roar of the Beast (USA)
c7b6435e	Beavis and Butt-Head (Europe)
f5d7b948	Beavis and Butt-Head (USA)
81ed5335	Beavis and Butt-Head (USA) (Beta)
f3af46cd	Beggar Prince (World) (Unl)
1f86237b	Berenstain Bears' Camping Adventure, The (USA)
f842240b	Best of the Best - Championship Karate (Europe)
c3d6a5d4	Best of the Best - Championship Karate (USA)
c4728225	Beyond Oasis (USA)
c61ed2ed	Beyond Zero Tolerance (USA) (Proto)
64446b77	Bible Adventures (USA) (Unl)
3ed83362	Bill Walsh College Football (USA, Europe)
a582f45a	Bill Walsh College Football 95 (USA)
d4dc5188	Bimini Run (USA)
dd10dd1a	Bio Hazard Battle (USA) (Beta)
95b0ea2b	Bio Hazard Battle (USA, Europe)
5e246938	Bishoujo Senshi Sailor Moon (Japan)
74c65a49	Blades of Vengeance (USA, Europe)
c11e4ba1	Blaster Master 2 (USA)
08f78c70	Blaster Master 2 (USA) (Beta)
4385e366	Blockbuster World Video Game Championship II (USA)
5e2966f1	Blockout (World)
f9f2bceb	Bloodshot (Europe) (En,Fr,De,Es)
7222ebb3	Blue Almanac (Japan)
649607d1	Body Count (Brazil)
3575a030	Body Count (Europe) (En,Fr,De,Es,It)
b4ffb6ce	Body Count (Europe) (En,Fr,De,Es,It) (Beta)
adf6476c	Bonanza Bros. (Japan, Europe)
c6aac589	Bonanza Bros. (Japan, Europe) (Rev A)
20d1ad4c	Bonanza Brothers (USA, Korea) (Rev B)
d1e66017	Bonkers (USA, Europe)
dbc4340c	Boogerman - A Pick and Flick Adventure (Europe)
1a7a2bec	Boogerman - A Pick and Flick Adventure (USA)
ccf52828	Boogie Woogie Bowling (Japan)
00f225ac	Boxing Legends of the Ring (USA)
9ba5a063	Bram Stoker's Dracula (Europe)
077084a6	Bram Stoker's Dracula (USA)
f7775a09	Brett Hull Hockey '95 (USA)
408cf5c3	Brian Lara Cricket (Europe) (June 1995)
90f5c2b7	Brian Lara Cricket (Europe) (March 1995)
fe52f7e1	Brian Lara Cricket 96 (Europe) (April 1996)
fa3024af	Brian Lara Cricket 96 (Europe) (March 1996)
7e9a8d32	Brutal - Paws of Fury (Europe)
98d502cd	Brutal - Paws of Fury (USA)
b467432e	Bubba 'N' Stix (Europe)
d45cb46f	Bubba 'N' Stix (USA)
a8731cb4	Bubba N Stix (Europe) (Beta)
86151bf1	Bubble and Squeak (Europe)
28c4a006	Bubble and Squeak (USA)
f8beff56	Bubsy II (USA, Europe)
3e30d365	Bubsy in - Claws Encounters of the Furred Kind (USA, Europe)
44e3bfff	Buck Rogers - Countdown to Doomsday (USA, Europe)
97add5bd	Budokan - The Martial Spirit (Europe)
acd9f5fc	Budokan - The Martial Spirit (USA)
365305a2	Bugs Bunny in Double Trouble (USA)
d4e4b4e8	Bulls versus Blazers and the NBA Playoffs (USA, Europe)
e56023a0	Bulls vs Lakers and the NBA Playoffs (USA, Europe)
776ff6ff	Burning Force (Europe)
0c1deb47	Burning Force (Japan)
bdc8f02c	Burning Force (USA)
13bdf374	Cadash (USA, Korea)
69796e93	Caesar no Yabou (Japan)
4f327b3a	Caesar no Yabou II (Japan)
8fdaa9bb	Caesars Palace (USA)
9b1c96c0	Cal Ripken Jr. Baseball (USA)
44f4fa05	Caliber.50 (USA)
43b1b672	California Games (USA, Europe)
ad217654	Cannon Fodder (Europe)
43225612	Captain America and the Avengers (Europe)
e0639ca2	Captain America and the Avengers (USA)
baac59c0	Captain America and the Avengers (USA) (Beta)
61ba8199	Captain Lang (Japan) (En,Ja)
7672efa5	Captain Planet and the Planeteers (Europe)
bf2cbd3a	Captain Planet and the Planeteers (USA)
ce8333c6	Castle of Illusion - Fushigi no Oshiro Daibouken (Japan)
ba4e9fd0	Castle of Illusion Starring Mickey Mouse (USA, Europe)
fb1ea6df	Castlevania - Bloodlines (USA)
4dd4e4a5	Castlevania - The New Generation (Europe)
84cd103a	Castlevania - The New Generation (Europe) (Beta)
21283b14	Centurion - Defender of Rome (USA, Europe)
046a48de	Chakan (USA, Europe)
50217c80	Chameleon Kid (Japan)
883e33db	Champions World Class Soccer (World) (En,Fr,De,Es)
1bf92520	Championship Bowling (USA)
253512cf	Championship Pool (USA)
b496de28	Championship Pro-Am (USA)
2e2ea687	Chao Ji Da Fu Weng (China) (Unl)
3fb045c2	Chaos Engine 2, The (Europe) (Proto)
bd9eecf4	Chaos Engine, The (Europe)
f39e4bf2	Chase H.Q. II (USA)
5bc0dbb8	Chavez II (USA)
ff634b28	Cheese Cat-Astrophe Starring Speedy Gonzales (Europe)
b2fe74d8	Chelnov (Japan)
250e3ec3	Chester Cheetah - Too Cool to Fool (USA)
b97b735d	Chester Cheetah - Wild Wild Quest (USA)
9c3973a4	Chi Chi's Pro Challenge Golf (USA)
91a144b8	Chibi Maruko-chan - Wakuwaku Shopping (Japan)
06918c17	Chiki Chiki Boys (Japan, Korea)
813a7d62	Chiki Chiki Boys (USA, Europe)
6d8c2206	Chou Kyuukai Miracle Nine (Japan)
81f939de	Chou Touryuu Retsuden Dino Land (Japan)
7cd40bea	Chuck Rock (Europe)
f8ac454a	Chuck Rock (USA)
bfd24be8	Chuck Rock II (Japan)
1ade9488	Chuck Rock II - Son of Chuck (Europe)
408b1cdb	Chuck Rock II - Son of Chuck (USA)
d6a3b324	Chuck Rock II - Son of Chuck (USA) (Beta)
73f948b1	Classic Collection (Europe)
1aaf7707	Clay Fighter (Europe)
b12c1bc1	Clay Fighter (USA)
35bff1fd	Cliffhanger (Europe)
9cbf44d3	Cliffhanger (USA)
7753a296	Clue (USA)
67c309c6	Coach K College Basketball (USA)
b9075385	College Football USA 96 (USA)
2ebb90a3	College Football USA 97 (USA)
172c5dbb	College Football's National Championship (USA)
65b64413	College Football's National Championship II (USA)
96a42431	College Slam (USA)
03163d7a	Columns (World)
d783c244	Columns (World) (v1.1)
dc678f6d	Columns III (USA)
cd07462f	Columns III - Taiketsu! Columns World (Japan, Korea)
e439b101	Combat Cars (USA, Europe)
1318e923	Comix Zone (Europe)
7a6027b8	Comix Zone (Japan)
17da0354	Comix Zone (USA)
2efcb6ee	Comix Zone (USA) (Beta)
13746716	Congo (Unknown) (Proto)
c579f45e	Contra - Hard Corps (USA, Korea)
2ab26380	Contra - The Hard Corps (Japan)
5f09fa41	Cool Spot (Europe)
e869efb1	Cool Spot (Japan, Korea)
f024c1a1	Cool Spot (USA)
0ebaa4a8	Cool Spot (USA) (Beta)
a80d18aa	Corporation (Europe)
c593d31c	Cosmic Spacehead (USA, Europe) (En,Fr,De,Es)
538aaa5d	Crack Down (Japan, Europe)
d012a47a	Crack Down (Japan, Europe) (Rev A)
b9ce9051	Crack Down (USA)
97fc42d2	Crayon Shin-chan - Arashi o Yobu Enji (Japan)
cc73f3a9	Cross Fire (USA)
affb4b00	Crude Buster (Japan)
514c53e2	Crue Ball (Japan)
4b195fc0	Crue Ball - Heavy Metal Pinball (USA, Europe)
41858f6f	Crusader of Centy (USA)
4aba1d6a	Crying - Aseimei Sensou (Japan)
6cf7a4df	Crystal's Pony Tale (USA)
a4fbf9a9	Curse (Japan)
13795dca	Cutie Suzuki no Ringside Angel (Japan)
ebabbc70	Cutthroat Island (USA, Europe)
87b636a2	Cyber Police ESWAT (Japan)
01e719c8	Cyber-Cop (USA)
76120e96	Cyberball (World)
ab0d1269	Cyborg Justice (USA, Europe)
73dc0dd8	DEcapAttack (USA, Europe)
860e749a	DJ Boy (Europe)
202abaa8	DJ Boy (Japan)
dc9f02db	DJ Boy (USA)
0eaa4740	Daffy Duck in Hollywood (Europe) (Beta)
1fdc66b0	Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It)
10829ea1	Dahna (Korea)
4602584f	Dahna Megami Tanjou (Japan)
5a652458	Daikoukai Jidai (Japan)
e040f0da	Daikoukai Jidai II (Japan)
5659f379	Daimakai Mura (Japan)
a2ec8c67	Daisenpuu ~ Twin Hawk (Japan, Europe)
a2990031	Dangerous Seed (Japan)
25dfe62a	Darius II (Japan)
0464aca4	Dark Castle (USA, Europe)
7a33b0cb	Darwin 4081 (Japan, Korea)
dcb76fb7	Dashin' Desperadoes (USA)
98d224a5	Dashin' Desperadoes (USA) (Beta)
9177088c	David Crane's Amazing Tennis (USA)
56164b00	David Robinson Basketball (Japan)
512b7599	David Robinson's Supreme Court (USA, Europe)
76f2bed8	Davis Cup II (USA) (Proto)
894686f0	Davis Cup Tennis ~ Davis Cup World Tour (USA, Europe) (July 1993)
7c6b0646	Davis Cup Tennis ~ Davis Cup World Tour (USA, Europe) (June 1993)
b95e25c9	Daze Before Christmas (Australia)
317c9491	Daze Before Christmas (Australia) (Beta)
35cbd237	Deadly Moves (USA)
a9804dcc	Death Duel (USA)
982242d3	Death and Return of Superman, The (USA)
57ffad7a	Demolition Man (USA) (Beta)
5ff71877	Demolition Man (USA, Europe)
c287343d	Desert Demolition Starring Road Runner and Wile E. Coyote (USA, Europe)
67a9860b	Desert Strike - Return to the Gulf (USA, Europe)
1e740145	Desert Strike - Wangan Sakusen ~ Desert Strike (Japan, Korea)
4c4caad8	Devil Crash MD (Japan)
d3f300ac	Devilish - The Next Possession (USA)
c632e5af	Dial Q o Mawase! (Japan) (Unl)
ef887533	Dick Tracy (World)
1312cf22	Dick Vitale's 'Awesome, Baby!' College Hoops (USA)
4608f53a	Dino Dini's Soccer (Europe)
5fe351b8	Dino Land (USA)
70155b5b	Dinosaur's Tale, A (USA)
adfde883	Disney Collection, The - QuackShot Starring Donald Duck + Castle of Illusion Starring Mickey Mouse (Europe)
ca72973c	Divine Sealing (Japan) (Unl)
30006ebd	Dominus (USA) (Proto)
5f9b9a48	Donald in Maui Mallard (Brazil)
b2dd857f	Donald in Maui Mallard (Europe)
e32f0b1c	Dong Gu Ri Te Chi Jak Jeon (Korea)
11194414	Doom Troopers (USA)
eeed1130	Doraemon - Yume Dorobou to 7 Nin no Gozans (Japan)
d98c623c	Double Clutch (Europe)
054f5d53	Double Dragon (USA, Europe) (Unl)
b36ab75c	Double Dragon 3 - The Arcade Game (USA, Europe)
a8bfdbd6	Double Dragon II - The Revenge (Japan)
27e59e35	Double Dragon V - The Shadow Falls (USA)
8352b1d0	Double Dribble - The Playoff Edition (USA)
70680706	Dr. Robotnik's Mean Bean Machine (Europe)
c7ca517f	Dr. Robotnik's Mean Bean Machine (USA)
4d0e5273	Dr. Robotnik's Mean Bean Machine (USA) (Beta)
fdeed51d	Dragon - The Bruce Lee Story (Europe)
efe850e5	Dragon - The Bruce Lee Story (USA)
af8f3371	Dragon Ball Z - Buyuu Retsuden (Japan)
f035c737	Dragon Ball Z - L'Appel du Destin (France)
01bc1604	Dragon Slayer - Eiyuu Densetsu (Japan)
46924dc3	Dragon Slayer - Eiyuu Densetsu II (Japan)
81f0c3cf	Dragon's Eye Plus - Shanghai III (Japan)
58037bc6	Dragon's Fury (USA, Europe)
a33eb522	Dragon's Lair (USA) (Proto)
d8d2efd7	Dragon's Revenge (Japan) (En)
841edbc0	Dragon's Revenge (USA, Europe)
e2e21b72	Dream Team USA (Japan)
6bd2accb	Duke Nukem 3D (Brazil)
4dea40ba	Dune - The Battle for Arrakis (USA)
39790728	Dune II - Kampf um den Wustenplaneten (Germany)
b58ae71d	Dune II - The Battle for Arrakis (Europe)
af4a9cd7	Dungeons & Dragons - Warriors of the Eternal Sun (USA, Europe)
360c1b20	Dyna Brothers (Japan)
47e0a64e	Dyna Brothers 2 (Japan)
ba3554bc	Dyna Brothers 2 - Sega Channel Special (Japan) (Sega Channel)
39d01c8c	Dynamite Duke (World)
246f0bda	Dynamite Duke (World) (Rev A)
d03cdb53	Dynamite Headdy (Japan)
5c25e934	Dynamite Headdy (Japan) (Beta)
3dfeeb77	Dynamite Headdy (USA, Europe)
9bfc279c	EA Hockey (Europe)
9dcdc894	EA Hockey (Japan)
a0b54cbc	EA Sports Double Header (Europe)
96d8440c	ESPN Baseball Tonight (USA)
1d08828c	ESPN National Hockey Night (USA)
a427814a	ESPN National Hockey Night (USA) (Beta)
f50be478	ESPN Speed World (USA)
ab12849a	ESPN Speed World (USA) (Beta)
61e9c309	ESPN Sunday Night NFL (USA)
d13aecdc	ESPN Sunday Night NFL (USA) (Beta)
e72f8a36	ESWAT - City Under Siege (USA, Europe)
a243816d	Earnest Evans (USA)
3519c422	Earth Defense (USA) (Unl)
1c07b337	Earthworm Jim (Europe)
df3acf59	Earthworm Jim (USA)
af235fdf	Earthworm Jim 2 (Europe)
d57f8ba7	Earthworm Jim 2 (USA)
7b1bf89c	Ecco - The Tides of Time (Europe)
ccb21f98	Ecco - The Tides of Time (USA)
8db60749	Ecco - The Tides of Time (USA) (Beta)
6c6f4b89	Ecco Jr. (USA, Australia) (February 1995)
3c517975	Ecco Jr. (USA, Australia) (March 1995)
6520304d	Ecco the Dolphin (Japan)
45547390	Ecco the Dolphin (USA, Europe)
062d439c	Ecco the Dolphin II (Japan)
6091c36e	El. Viento (Japan)
070a1ceb	El. Viento (USA)
5f553e29	Elemental Master (Japan)
390918c6	Elemental Master (USA)
e24ac6b2	Elf Wor (China) (Unl)
48467542	Eliminate Down (Japan)
e10a25c0	Elitserien 95 (Sweden)
9821d0a3	Elitserien 96 (Sweden)
e5517b77	Empire of Steel (Europe)
b9512f5e	Eternal Champions (Europe)
e0665f06	Eternal Champions (Europe) (Beta)
66aa3c64	Eternal Champions (Japan, Korea)
48f1a42e	Eternal Champions (USA)
b0416c60	Europa Sensen (Japan)
6a5cf104	European Club Soccer (Europe)
4fef37c8	Evander Holyfield's 'Real Deal' Boxing (World)
33b1979f	Ex-Mutants (USA, Europe)
349bb68d	Ex-Ranza (Japan)
c642fdf4	Ex-Ranza (Japan) (Beta)
1b569dc2	Exile (USA)
880bf311	Exile - Toki no Hazama he (Japan)
b599b9f9	Exo Squad (Europe)
10ec03f3	Exo Squad (USA)
70edf964	Exo Squad (USA) (Beta)
22e6fc04	Exodus - Journey to the Promised Land (USA) (Unl)
1bf67a07	F-117 Night Storm (USA, Europe)
ea6e421a	F-117 Stealth - Operation Night Storm (Japan)
e98ee370	F-15 Strike Eagle II (Europe)
412c4d60	F-15 Strike Eagle II (USA)
fd4f5a01	F-15 Strike Eagle II (USA) (Beta)
fb55c785	F-22 Interceptor (Japan)
d6a880a4	F-22 Interceptor (USA) (Beta)
dd19b2b3	F-22 Interceptor (USA, Europe) (June 1992)
9cf552c2	F-22 Interceptor (USA, Europe) (September 1991)
fbdd4520	F1 (Europe)
74cee0a7	F1 - World Championship Edition (Europe)
2269ed6b	F1 - World Championship Edition (Europe) (Beta)
5d30befb	F1 Circus MD (Japan)
96947f57	FIFA 98 - Road to World Cup (Europe) (En,Fr,Es,It,Sv)
b555e8b4	FIFA International Soccer (Japan) (En,Ja)
bddbb763	FIFA International Soccer (USA, Europe) (En,Fr,De,Es)
012591f9	FIFA Soccer 95 (Korea) (En,Fr,De,Es)
b389d036	FIFA Soccer 95 (USA, Europe) (En,Fr,De,Es)
bad30ffa	FIFA Soccer 96 (USA, Europe) (En,Fr,De,Es,It,Sv)
a33d5803	FIFA Soccer 97 (USA, Europe) (En,Fr,De,Es,It,Sv)
731fa4a1	FZ Senki Axis ~ Final Zone (Japan, USA)
963f4969	Faery Tale Adventure, The (USA, Europe)
1aa628b0	Family Feud (USA)
d351b242	Fantasia (World)
fc43df2d	Fantasia (World) (Rev A)
46447e7a	Fantastic Dizzy (USA, Europe) (En,Fr,De,Es,It)
bb43f0de	Fastest 1 (Japan)
2e730a91	Fatal Fury (Europe)
98d49170	Fatal Fury (USA)
1b1754cb	Fatal Fury 2 (USA, Korea)
5f0bd984	Fatal Labyrinth (USA, Europe)
e91aed05	Fatal Rewind (USA, Europe)
7867da3a	Fatman (Japan)
8d40d64f	Feng Kuang Tao Hua Yuan (China) (Unl)
6a382b60	Feng Shen Ying Jie Chuan (China) (Unl)
7b2e416d	Ferias Frustradas do Pica-Pau (Brazil)
250111df	Ferrari Grand Prix Challenge (Europe) (Rev A)
f73f6bec	Ferrari Grand Prix Challenge (USA)
fac29677	Fever Pitch Soccer (Europe) (En,Fr,De,Es,It)
c6d4a240	Fido Dido (USA) (Proto)
39be80ec	Fighting Masters (Japan, Korea)
5f51983b	Fighting Masters (USA)
48ad505d	Final Blow (Japan)
eb7e36c3	Fire Mustang (Japan)
2351ce61	Fire Shark (Europe)
570b5024	Fire Shark (USA)
0655074d	Flash Point (Japan) (En) (Proto)
6f311c83	Flashback (Europe) (Rev A)
b790e3b4	Flashback (Japan)
23a9616d	Flashback - The Quest for Identity (USA)
33cd2b65	Flashback - The Quest for Identity (USA) (Alt 1)
4291c8ab	Flicky (USA, Europe)
bef9a4f4	Flink (Europe)
21845d61	Flintstones, The (Europe)
920a3031	Flintstones, The (Japan)
7c982c59	Flintstones, The (USA)
2a1da08c	Flux (Europe) (Requires MegaCD) (Program)
36248f90	Foreman for Real (World)
d0ee6434	Forgotten Worlds (World)
95513985	Forgotten Worlds (World) (v1.1)
ccd73738	Formula One (USA)
863e0950	Frank Thomas Big Hurt Baseball (USA, Europe)
c5e80ce2	Frog Dude (USA) (Proto)
ea2e48c0	Frogger (USA)
cdf5678f	From TV Animation Slam Dunk - Kyougou Makkou Taiketsu! (Japan)
da4ab3cd	Fun 'n Games (Europe)
b5ae351d	Fun 'n' Games (USA)
42e27845	Fun Car Rally (USA) (Proto)
a82f05f0	Funny World & Balloon Boy (USA) (Unl)
4762062a	Fushigi no Umi no Nadia (Japan)
f2af886e	G-LOC Air Battle (World)
175c7e63	G-LOC Air Battle (World) (Beta)
db30f773	GO-NET (Japan)
7ae5e248	Gadget Twins (USA)
5d8bf68b	Gaiares (Japan, USA)
8641a2ab	Gain Ground (World)
83e7b8ae	Gain Ground (World) (Alt 1)
cae883c5	Galaxy Force II (World)
d15f5c3c	Galaxy Force II (World) (Rev B)
05650b7a	Gambler Jiko Chuushinha - Katayama Masayuki no Mahjong Doujou (Japan)
5f293e4c	Game Genie (USA, Europe) (Program)
14dbce4a	Game Genie (USA, Europe) (Rev A) (Program)
c185c819	Game Toshokan (Japan) (Rev A) (Program)
cdad7e6b	Game no Kandume Otokuyou (Japan) (Sega Channel)
f0ff078e	Garfield - Caught in the Act (USA, Europe)
2d965364	Gargoyles (USA)
bf3e3fa4	Garou Densetsu - Shukumei no Tatakai (Japan)
2af4427f	Garou Densetsu 2 - Aratanaru Tatakai (Japan)
b0b5e3c9	Garry Kitchen's Super Battletank - War in the Gulf (USA)
f9872055	Gauntlet (Japan) (En,Ja)
f9d60510	Gauntlet IV (Japan) (En,Ja)
3bf46dce	Gauntlet IV (USA, Europe) (En,Ja)
3d36135b	Gemfire (USA)
f1ecc4df	General Chaos (USA, Europe)
05cc7369	General Chaos Daikonsen (Japan)
131f36a6	Generations Lost (USA, Europe)
87a281ae	Genghis Khan II - Clan of the Gray Wolf (USA)
bd556381	George Foreman's KO Boxing (Europe)
e1fdc787	George Foreman's KO Boxing (USA)
00419da3	Ghostbusters (World)
792df93b	Ghostbusters (World) (v1.1)
d31bd910	Ghouls'n Ghosts (USA, Europe)
4f2561d5	Ghouls'n Ghosts (USA, Europe) (Rev A)
5c218c6a	Global Gladiators (Europe)
6c415016	Gods (Europe)
e4f50206	Gods (Japan)
fd234ccd	Gods (USA)
2c06bb64	Gods (USA) (Beta)
e8182b90	Golden Axe (World)
665d7df9	Golden Axe (World) (v1.1)
725e0a18	Golden Axe II (World)
e62ea1bb	Golden Axe II (World) (Beta)
c7862ea3	Golden Axe III (Japan)
4e1cc833	Goofy's Hysterical History Tour (USA)
abe9c415	Gouketsuji Ichizoku (Japan)
7f45719b	Granada (Japan, USA)
e89d1e66	Granada (Japan, USA) (v1.1)
30cf37d0	GrandSlam - The Tennis Tournament '92 (Japan)
8c2670de	GrandSlam - The Tennis Tournament (Europe)
5aa0f3a0	Great Circus Mystery - Mickey to Minnie Magical Adventure 2 (Japan)
14744883	Great Circus Mystery Starring Mickey & Minnie, The (USA)
8c5c93b8	Great Waldo Search, The (USA)
9778c181	Greatest Heavyweights (Europe)
7ef8b162	Greatest Heavyweights (Japan)
6e3621d5	Greatest Heavyweights (USA)
c4820a03	Greendog - The Beached Surfer Dude! (USA, Europe)
7e6bef15	Grind Stormer (USA)
f60ef143	Growl (USA)
da1440c9	Gunship (Europe)
866ed9d0	Gunstar Heroes (Europe)
1cfd0383	Gunstar Heroes (Japan)
6f90b502	Gunstar Heroes (Japan) (Sample)
b813cf0d	Gunstar Heroes (USA)
03405102	Gynoug (Europe)
1b69241f	Gynoug (Japan)
3225baaf	Hard Drivin' (World)
ea9c4878	HardBall '94 (USA, Europe)
ed10bc9e	HardBall '95 (USA)
a4f2f011	HardBall III (USA) (Unl)
bd1b9a04	HardBall! (USA) (Unl)
c9fc876d	Haunting Starring Polterguy (USA, Europe)
76e6d20d	Havoc (Europe)
dcffa327	Head-On Soccer (USA)
f6b6a9d8	Heavy Nova (USA)
1acbe608	Heavy Unit - Mega Drive Special (Japan)
31449113	Hei Tao 2 - Super Big 2 (China) (Unl)
cf30acec	Hellfire (Europe)
8e5e13ba	Hellfire (Japan)
184018f9	Hellfire (USA)
4cf676b3	Herzog Zwei (Japan)
a605b65b	Herzog Zwei (USA, Europe)
17be551c	High Seas Havoc (USA)
85b23606	Hit the Ice - VHL - The Official Video Hockey League (USA)
1b6585e7	Hokuto no Ken - Shin Seikimatsu Kyuuseishu Densetsu (Japan)
3a235fb9	Home Alone (USA) (Beta)
aa0d4387	Home Alone (USA, Europe)
cbf87c14	Home Alone 2 - Lost in New York (USA)
630f07c6	Honoo no Toukyuuji - Dodge Danpei (Japan)
a154433a	Hook (Europe)
2c48e712	Hook (USA)
796882b8	Hua Mu Lan - Mulan (China) (Unl)
decdf740	Huan Le Tao Qi Shu - Smart Mouse (China) (Unl)
a0cf4366	Humans, The (USA)
deccc874	Hurricanes (Europe)
a1f1cfe7	Hybrid Front, The (Japan)
04f02687	Hybrid Front, The (Japan) (Beta)
72253bdb	Hyokkori Hyoutan-jima - Daitouryou wo Mezase! (Japan)
f27c576a	Hyper Dunk (Europe)
5baf53d7	Hyper Dunk - The Playoff Edition (Japan)
db124bbb	Hyper Dunk - The Playoff Edition (Japan) (Beta)
83bb2799	Hyper Marbles (Japan) (SegaNet)
e04ffc2b	IMG International Tour Tennis (USA, Europe)
0053bfd6	Ikazuse! Koi no Doki Doki Penguin Land MD (Japan) (SegaNet)
f653c508	Immortal, The (USA, Europe)
623a920f	Incredible Crash Dummies, The (USA) (Beta)
1f6e574a	Incredible Crash Dummies, The (USA, Europe)
84a5a2dc	Incredible Hulk, The (USA, Europe)
eb8f4374	Indiana Jones and the Last Crusade (Europe)
3599a3fd	Indiana Jones and the Last Crusade (USA)
9625c434	Insector X (Japan, Korea)
70626304	Insector X (USA)
4e384ef0	Instruments of Chaos Starring Young Indiana Jones (USA)
ad6c2050	Instruments of Chaos Starring Young Indiana Jones (USA) (Beta)
d97d1699	International Rugby (Europe)
9bb3b180	International Superstar Soccer Deluxe (Europe)
b1de7d5e	Ishido - The Way of Stones (USA) (Unl)
25afb4f7	It Came from the Desert (USA) (Proto)
81b7725d	Itchy & Scratchy Game, The (USA) (Proto)
77b416e4	Izzy's Quest for the Olympic Rings (USA, Europe)
453c405e	J. League Champion Soccer (Japan)
ec229156	J. League Pro Striker (Japan) (v1.0)
2d5b7a11	J. League Pro Striker (Japan) (v1.3)
9fe71002	J. League Pro Striker 2 (Japan)
e35e25fb	J. League Pro Striker Final Stage (Japan)
0abed379	J. League Pro Striker Perfect (Japan)
5545e909	Jack Nicklaus' Power Challenge Golf (USA, Europe)
87bbcf2a	James 'Buster' Douglas Knockout Boxing (USA, Europe)
291a3e4b	James Bond 007 - The Duel (Europe) (Rev A)
4e614548	James Bond 007 - The Duel (USA)
d0e7b466	James Pond - Underwater Agent (USA, Europe)
26f64b2a	James Pond 3 (USA, Europe)
98794702	James Pond II (Japan, Korea)
f4abedba	James Pond II - Codename - Robocod (USA, Europe)
d91b52b8	Jammit (USA)
b5ef97c6	Janou Touryuumon (Japan)
8a1b19ad	Jantei Monogatari (Japan)
1ea07af2	Jashin Draxos (Japan, Korea)
7cfadc16	Jelly Boy (Europe) (Proto)
ab2abc8e	Jennifer Capriati Tennis (USA)
56cff3f1	Jeopardy! (USA)
25e2f9d2	Jeopardy! - Deluxe Edition (USA)
13f924d2	Jeopardy! - Sports Edition (USA)
e7f48d30	Jerry Glanville's Pigskin Footbrawl (USA)
2cf6926c	Jewel Master (Japan)
cee98813	Jewel Master (USA, Europe) (Rev A)
1cf3238b	Jim Power - The Arcade Game (USA) (Proto) [b]
0aef5b1f	Jimmy White's Whirlwind Snooker (Europe)
e9829b22	Jiu Ji Ma Jiang II - Ye Yan Bian (China) (Unl)
85bcc1c7	Joe & Mac (USA)
8aa6a1dd	Joe Montana Football (World)
f2363a4a	Joe Montana II Sports Talk Football (World)
a45da893	Joe Montana II Sports Talk Football (World) (Rev A)
046e3945	John Madden Football '92 (USA, Europe)
ca323b3e	John Madden Football '93 (USA, Europe)
90fb8818	John Madden Football (USA, Europe)
ca534b1a	John Madden Football - Championship Edition (USA)
0460611c	John Madden Football - Pro Football (Japan)
22d77e6d	Jordan vs Bird (USA, Europe)
4d3ddd7c	Jordan vs Bird (USA, Europe) (v1.1)
8837e896	Jordan vs Bird - One on One (Japan)
da9e25aa	Joshua & the Battle of Jericho (USA) (Unl)
d09b1ef1	JuJu Densetsu ~ Toki - Going Ape Spit (World)
7362c3f4	JuJu Densetsu ~ Toki - Going Ape Spit (World) (Rev A)
8d46f4da	Judge Dredd (USA) (Beta)
e649f784	Judge Dredd (USA) (Beta) (Alt 1)
ea342ed8	Judge Dredd (World)
94cdce8d	Junction (Japan, USA)
b9709a99	Jungle Book, The (Europe)
3fb6d92e	Jungle Book, The (USA)
0cd540d4	Jungle Strike (USA) (Beta)
a5d29735	Jungle Strike (USA, Europe)
ba7a870b	Jungle Strike - Uketsugareta Kyouki (Japan)
23534949	Junker's High (Japan) (Beta) [b]
448341f6	Jurassic Park (Europe)
ec8e5783	Jurassic Park (Japan)
7b31deef	Jurassic Park (USA)
cf890eed	Jurassic Park (USA) (Beta)
98b4aa1b	Jurassic Park - Rampage Edition (USA, Europe)
2a60ebe9	Justice League Task Force (World)
1b7c96c0	Juuouki (Japan)
b2233e87	Juuouki (Japan) (v1.1)
81a2c800	Juusou Kihei Leynos (Japan)
391866a1	Ka-Ge-Ki (Japan)
effc0fa6	Ka-Ge-Ki - Fists of Steel (USA)
55934d1b	Kawasaki Superbike Challenge (USA) (Beta)
631cc8e9	Kawasaki Superbike Challenge (USA, Europe)
9bdc230c	Kick Boxing, The (Japan, Korea)
bc37401a	Kick Off 3 - European Challenge (Europe)
ce36e6cc	Kid Chameleon (USA, Europe)
21a0e749	Kidou Keisatsu Patlabor - 98-Shiki Kidou Seyo! (Japan)
b8e7668a	Killing Game Show, The (Japan)
2cfc9f61	King Salmon (Japan)
f516e7d9	King Salmon - The Big Catch (USA)
7a94fd49	King of the Monsters (Europe)
3af7e74e	King of the Monsters (Japan)
f390d406	King of the Monsters (USA)
ee1638ac	King of the Monsters 2 (USA)
aa68a92e	King's Bounty - The Conqueror's Quest (USA, Europe)
22e1f04a	Kishi Densetsu (Japan)
e487088c	Kiss Shot (Japan) (SegaNet)
1afcc1da	Klax (Japan)
248cd09e	Klax (USA, Europe)
755d0b8a	Koutetsu Teikoku (Japan)
f764005e	Krusty's Super Fun House (USA, Europe)
56976261	Krusty's Super Fun House (USA, Europe) (v1.1)
affd56bc	Kujaku Ou 2 - Geneijou (Japan)
83b6b6ba	Kuuga - Operation Code 'Vapor Trail' (Japan)
de48dce3	Kyuukai Douchuuki (Japan)
61276d21	Kyuukyoku Tiger (Japan)
224ff103	LHX Attack Chopper (Japan)
70c3428d	LHX Attack Chopper (USA, Europe)
3f848a92	La Russa Baseball 95 (USA, Australia)
0e33fc75	Lakers versus Celtics and the NBA Playoffs (USA)
fbbb5b97	Landstalker (USA)
70483d03	Landstalker (USA) (Beta)
10fedb8f	Landstalker - Die Schatze von Konig Nolo (Germany)
60d4cedb	Landstalker - Koutei no Zaihou (Japan)
5de7d917	Landstalker - Le Tresor du Roi Nole (France)
e3c65277	Landstalker - The Treasures of King Nole (Europe)
b6ea5016	Langrisser (Japan)
7f891dfc	Langrisser II (Japan)
0caa0593	Langrisser II (Japan) (v1.1)
4967c9f9	Langrisser II (Japan) (v1.2)
15357dde	Last Action Hero (USA, Europe)
bbfaad77	Last Battle (USA, Europe)
a7cacd59	Lawnmower Man, The (USA, Europe)
679557bc	Legend of Galahad, The (USA, Europe)
72f11771	Legend of Wukong (World) (Unl)
b97cca1c	Legende de Thor, La (France)
6a1a4579	Lemmings (Europe)
f015c2ad	Lemmings (Japan, USA)
68c70362	Lemmings (Japan, USA) (v1.1)
741eb624	Lemmings 2 - The Tribes (Europe)
de59a3a3	Lemmings 2 - The Tribes (USA)
ca2bf99d	Lethal Enforcers (Europe)
f25f1e49	Lethal Enforcers (Japan)
51d9a84a	Lethal Enforcers (USA)
4bfe045c	Lethal Enforcers II - Gun Fighters (Europe)
e5fdd28b	Lethal Enforcers II - Gun Fighters (USA)
2adb0364	Liberty or Death (USA)
52c7252b	Light Crusader (Europe) (En,Fr,De,Es)
237076a4	Light Crusader (Japan)
6d0cbcb2	Light Crusader (Korea) (En,Ko)
beb715dc	Light Crusader (USA)
c8f8c0e0	Lightening Force - Quest for the Darkstar (USA)
5696a5bc	Lion King, The (World)
b5e09338	Lobo (USA) (Proto)
1b86e623	Long (China) (Unl)
238bf5db	Lord Monarch - Tokoton Sentou Densetsu (Japan)
1f14efc6	Lost Vikings, The (Europe)
17bed25f	Lost Vikings, The (Europe) (Beta)
7ba49edb	Lost Vikings, The (USA)
140a284c	Lost World, The - Jurassic Park (USA, Europe)
2997b7d4	Lotus II (USA) (Beta)
1d8ee010	Lotus II (USA, Europe)
a3cf6e9c	Lotus Turbo Challenge (USA, Europe)
1e2f74cf	M-1 Abrams Battle Tank (USA, Europe)
14a8064d	MLBPA Baseball (USA)
58a7f7b4	MUSHA - Metallic Uniframe Super Hybrid Armor (USA)
ddd02ba4	Ma Jiang Qing Ren - Ji Ma Jiang Zhi (China) (Unl)
12e35994	Ma Qiao E Mo Ta - Devilish Mahjong Tower (China) (Unl)
d14b811b	Madden NFL '94 (USA, Europe)
db0be0c2	Madden NFL 95 (USA, Europe)
f126918b	Madden NFL 96 (USA, Europe)
c4b4e112	Madden NFL 97 (USA, Europe)
e051ea62	Madden NFL 98 (USA)
dd82c401	Madou Monogatari I (Japan)
1a5d4412	Magic School Bus, The (USA)
e43e853d	Magical Hat no Buttobi Turbo! Daibouken (Japan)
f11060a5	Magical Taruruuto-kun (Japan)
1ccbc782	Mahjong Cop Ryuu - Shiro Ookami no Yabou (Japan)
10bb359b	Mamono Hunter Youko - Dai 7 no Keishou (Japan)
cae0e3a6	Man Overboard! (Europe)
24a7f28c	Maou Renjishi (Japan)
775bc464	Marble Madness (Japan)
79eba28a	Marble Madness (USA, Europe)
7f1dc0aa	Mario Andretti Racing (USA, Europe)
f664eb6c	Mario Lemieux Hockey (USA, Europe)
2b8c8cce	Marko (USA)
2307b905	Marko's Magic Football (Europe) (En,Fr,De,Es)
0273e564	Marko's Magic Football (Europe) (En,Fr,De,Es) (Beta)
e09bbd70	Marsupilami (Europe) (En,Fr,De,Es,It)
c76558df	Marsupilami (USA) (En,Fr,De,Es,It)
5d162d21	Marvel Land (Japan)
cd7eeeb7	Marvel Land (USA)
48993dc3	Mary Shelley's Frankenstein (USA)
d51ee8c2	Master of Monsters (Japan)
91354820	Master of Monsters (USA)
12ad6178	Master of Weapon (Japan)
b804a105	Maten no Soumetsu (Japan)
d055a462	Math Blaster - Episode 1 (USA)
36459b59	Mazin Saga (Asia)
45b3a34b	Mazin Saga (Japan, Korea)
1bd9fef1	Mazin Saga - Mutant Fighter (USA)
4b07a105	Mazin Wars (Europe)
6ab6a8da	McDonald's Treasure Land Adventure (Europe)
febcfd06	McDonald's Treasure Land Adventure (Japan)
7bf477e8	McDonald's Treasure Land Adventure (Japan) (Beta)
04ef4899	McDonald's Treasure Land Adventure (USA)
3ef4135d	Medal City (Japan) (SegaNet)
08ece367	Mega Anser (Japan) (Program)
54ab3beb	Mega Bomberman (Europe)
4bd6667d	Mega Bomberman (USA)
30d59f2f	Mega Games 2 (Europe)
b4247d98	Mega Games 3 (Europe)
b66fb80d	Mega Games 6 (Europe)
e8d10db9	Mega Games 6 Vol. 2 (Europe)
fe3e7e4f	Mega Games 6 Vol. 3 (Europe)
db753224	Mega Games I (Europe)
a60d8619	Mega Lo Mania (Japan)
dcf6e8b2	Mega Man - The Wily Wars (Europe)
78c2f046	Mega SWIV (Europe)
b1d15d0f	Mega Turrican (Europe)
fe898cc9	Mega Turrican (USA)
2148d56d	Mega-Lo-Mania (Europe)
ab9fed30	Mega-Lo-Mania (Europe) (v1.1)
3b3231ed	Mega-Lo-Mania (France)
76df2ae2	MegaMind (Japan) (SegaNet)
fab33cc2	MegaNet (Brazil) (Program)
6240f579	MegaPanel (Japan)
a0837741	MegaTrax (Japan)
936b85f7	Menacer 6-Game Cartridge (USA, Europe)
42dc03e4	Meng Huan Shui Guo Pan - 777 Casino (China) (Unl)
a8df1c4c	Metal Fangs (Japan)
6a70791b	Michael Jackson's Moonwalker (World)
11ce1f9e	Michael Jackson's Moonwalker (World) (Rev A)
40f17bb3	Mick & Mack as the Global Gladiators (USA)
08c2af21	Mick & Mack as the Global Gladiators (USA) (Beta)
cb5a8b85	Mickey Mania - The Timeless Adventures of Mickey Mouse (Europe)
23180cf7	Mickey Mania - The Timeless Adventures of Mickey Mouse (Japan)
629e5963	Mickey Mania - The Timeless Adventures of Mickey Mouse (USA)
7fc1bdf0	Mickey Mania - The Timeless Adventures of Mickey Mouse (USA) (Beta)
30b512ee	Mickey's Ultimate Challenge (USA)
7ffbd1ad	Micro Machines (USA, Europe)
e5cf560d	Micro Machines (USA, Europe) (Alt 1)
50081a0b	Micro Machines (USA, Europe) (MDMM ACD3)
42bfb7eb	Micro Machines 2 - Turbo Tournament (Europe) (J-Cart)
01c22a5d	Micro Machines 2 - Turbo Tournament (Europe) (J-Cart) (Alt 1)
b3abb15e	Micro Machines Military (Europe) (J-Cart)
7492b1de	Micro Machines Turbo Tournament 96 (Europe) (J-Cart)
23319d0d	Micro Machines Turbo Tournament 96 (Europe) (v1.1) (J-Cart)
8f3f6e4d	Midnight Resistance (Japan)
187c6af6	Midnight Resistance (USA)
c0dce0e5	Midway Presents Arcade's Greatest Hits (Europe)
70b0a5d7	Mig-29 Fighter Pilot (Europe)
3d239046	Mig-29 Fighter Pilot (Japan)
59ccabb2	Mig-29 Fighter Pilot (USA)
f509145f	Might and Magic - Gates to Another World (USA, Europe)
6ef7104a	Might and Magic III - Isles of Terra (USA) (Proto)
7f96e663	Mighty Morphin Power Rangers (Europe)
715158a9	Mighty Morphin Power Rangers (USA)
254a4972	Mighty Morphin Power Rangers - The Movie (Europe)
aa941cbc	Mighty Morphin Power Rangers - The Movie (USA)
de50ca8e	Mike Ditka Power Football (USA, Europe) (Alt 1) (Unl)
6078b310	Mike Ditka Power Football (USA, Europe) (Unl)
bd89fd09	Minato no Traysia (Japan)
38174f40	Minnesota Fats - Pool Legend (USA)
a719542e	Miracle Piano Teaching System, The (USA)
c10268da	Monopoly (USA)
dfbcc3fa	Monopoly (USA) (Beta)
36a3aaa4	Monster World IV (Japan)
1aa3a207	Mortal Kombat (World)
33f19ab6	Mortal Kombat (World) (v1.1)
af6de3e8	Mortal Kombat 3 (Europe)
dd638af6	Mortal Kombat 3 (USA)
a9e013d8	Mortal Kombat II (World)
0786ea0b	Mr. Nutz (Europe)
2bfcaa3e	Mr. Nutz Hoppin' Mad (Europe) (Proto)
af041be6	Ms. Pac-Man (USA, Europe)
24431625	Mugen Senshi Valis (Japan)
8ea4717b	Muhammad Ali Heavyweight Boxing (Europe)
b638b6a3	Muhammad Ali Heavyweight Boxing (USA)
7b852653	Muhammad Ali Heavyweight Boxing (USA) (Beta)
8fde18ab	Musha Aleste - Full Metal Fighter Ellinor (Japan)
2a97e6af	Mutant League Football (Japan)
dce29c9d	Mutant League Football (USA, Europe)
3529180f	Mutant League Hockey (USA, Europe)
f9ce1ab8	Mystic Defender (USA, Europe)
50fd5d93	Mystic Defender (USA, Europe) (Rev A)
b2f2a69b	Mystical Fighter (USA)
99c348ba	NBA Action '94 (USA)
aa7006d6	NBA Action '95 Starring David Robinson (USA, Europe)
c4674adf	NBA All-Star Challenge (USA, Europe)
edb4d4aa	NBA Hang Time (Europe)
176b0338	NBA Hang Time (USA)
a6c6305a	NBA Jam (Japan)
10fa248f	NBA Jam (USA, Europe)
eb8360e6	NBA Jam (USA, Europe) (v1.1)
e9ffcb37	NBA Jam - Tournament Edition (World)
779c1244	NBA Live 95 (Korea)
66018abc	NBA Live 95 (USA, Europe)
49de0062	NBA Live 96 (USA, Europe)
7024843a	NBA Live 97 (USA, Europe)
23473a8a	NBA Live 98 (USA)
eae8c000	NBA Playoffs - Bulls vs Blazers (Japan)
eea19bce	NBA Pro Basketball '94 (Japan)
4416ce39	NBA Pro Basketball - Bulls vs Lakers (Japan)
6643a308	NBA Showdown '94 (USA) (Unl) (Pirate)
160b7090	NBA Showdown '94 (USA, Europe)
ed0c1303	NCAA Final Four Basketball (USA)
081012f0	NCAA Football (USA)
b58e4a81	NFL '95 (USA, Europe)
f73ec54c	NFL 98 (USA)
e490dc4a	NFL Football '94 (Japan)
0d486ed5	NFL Football '94 Starring Joe Montana (USA)
94542eaf	NFL Quarterback Club (World)
d5a37cab	NFL Quarterback Club 96 (USA, Europe)
ce0b1fe1	NFL Sports Talk Football '93 Starring Joe Montana (USA, Europe)
09fbb30e	NHK Taiga Drama - Taiheiki (Japan)
9438f5dd	NHL '94 (USA, Europe)
e8ee917e	NHL 95 (USA, Europe)
8135702c	NHL 96 (USA, Europe)
f067c103	NHL 97 (USA, Europe)
7b64cd98	NHL 98 (USA)
e6c0218b	NHL All-Star Hockey '95 (USA)
2641653f	NHL Hockey (USA)
cbbf4262	NHLPA Hockey 93 (USA, Europe)
f361d0bf	NHLPA Hockey 93 (USA, Europe) (v1.1)
93be47cf	Nakajima Satoru Kanshuu - F-1 Grand Prix (Japan)
24f87987	Nakajima Satoru Kanshuu - F-1 Hero MD (Japan)
8774bc79	Nakajima Satoru Kanshuu - F-1 Super License (Japan)
088ba825	Naomichi Ozaki no Super Masters (Japan)
f49c3a86	Nekketsu Koukou Dodgeball-bu - Soccer Hen MD (Japan)
bd090c67	New 3D Golf Simulation - Devil's Course (Japan)
d2a9bf92	New 3D Golf Simulation - Harukanaru Augusta (Japan)
96ed2e5d	New 3D Golf Simulation - Pebble Beach no Hatou (Japan)
cbe2c1f6	New 3D Golf Simulation - Waialae no Kiseki (Japan)
ead69824	New Horizons (USA)
1c77ad21	New Zealand Story, The (Japan)
1233a229	Newman Haas Indy Car Featuring Nigel Mansell (World)
3fe3d63b	Nigel Mansell's World Championship Racing (Europe)
6bc57b2c	Nigel Mansell's World Championship Racing (USA)
06da3217	Nightmare Circus (Brazil)
31de5a94	Nightmare Circus (Brazil) (Beta)
c3655a59	Nikkan Sports Pro Yakyuu Van (Japan)
a8d828a0	Ninja Burai Densetsu (Japan)
0d7f74ba	Ninja Gaiden (Japan) (Proto) [b]
44ee5f20	No Escape (USA)
30bf8637	Nobunaga no Yabou - Bushou Fuuunroku (Japan)
96c01fc6	Nobunaga no Yabou - Haouden (Japan)
1381b313	Nobunaga no Yabou - Zenkoku Ban (Japan)
b9bc07bc	Nobunaga's Ambition (USA)
b56a8220	Normy's Beach Babe-O-Rama (USA, Europe)
924e57d3	Olympic Gold (Europe)
e9c925b8	Olympic Gold (Japan, Korea)
339594b4	Olympic Gold (USA)
af639376	Olympic Gold (USA) (Alt 1)
9e470fb9	Olympic Summer Games (USA, Europe)
67ccb1ca	On Dal Jang Goon (Korea)
9f19d6df	Onslaught (USA, Europe) (Unl)
e16b102c	Ooze, The (Europe)
1c0dd42f	Ooze, The (Japan, USA)
e7cba1d8	Operation Europe - Path to Victory 1939-45 (USA)
2453350c	Osomatsu-kun Hachamecha Gekijou (Japan)
41ac8003	Ottifants, The (Europe)
c6e3dd23	Ottifants, The (Germany) (Beta)
2da36e01	Out of this World (USA)
ee7d9f4a	OutRun (Japan)
fdd9a8d2	OutRun (USA, Europe)
5cb3536a	OutRun 2019 (Europe)
0eac7440	OutRun 2019 (Japan)
e32e17e2	OutRun 2019 (USA)
d2ecddfa	OutRun 2019 (USA) (Beta)
e164a09f	OutRunners (Japan)
ede636b9	OutRunners (USA)
fe6f2350	Outlander (Europe)
c5ba7bbf	Outlander (USA)
d9d4c6e2	P.T.O. - Pacific Theater of Operations (USA)
8ca45acd	PGA European Tour (USA, Europe)
9698bbde	PGA Tour 96 (USA, Europe)
0489ff8e	PGA Tour Golf (USA, Europe) (v1.1)
c1f0b4e1	PGA Tour Golf (USA, Europe) (v1.2)
c05b7a4a	PGA Tour Golf II (Japan)
16b2d816	PGA Tour Golf II (USA, Europe)
e82b8606	PGA Tour Golf II (USA, Europe) (v1.1)
aeb3f65f	PGA Tour Golf III (USA, Europe)
5df382f7	Pac-Attack (USA)
fe7a7ed1	Pac-Man 2 - The New Adventures (USA)
74bba09b	Pac-Mania (USA, Europe)
3c427882	Pac-Panic (Europe)
9d137e7f	Pachinko Kuunyan (Japan)
3d8147e6	Paddle Fighter (Japan) (SegaNet)
79a180e2	Pagemaster, The (Europe)
75a96d4e	Pagemaster, The (USA)
29895e3d	Pagemaster, The (USA) (Beta)
9e57d92e	Panorama Cotton (Japan)
e14250ae	Paperboy (Japan)
0a44819b	Paperboy (USA, Europe)
1de28bb1	Paperboy 2 (USA, Europe)
9d4b447a	Party Quiz Mega Q (Japan)
3d9318a7	Pat Riley Basketball (USA)
6cfc7297	Pebble Beach Golf Links (Europe)
95823c43	Pebble Beach Golf Links (USA)
05a486e9	Pele II - World Tournament Soccer (USA, Europe)
5a8abe51	Pele! (USA, Europe)
d1e2324b	Pepenga Pengo (Japan)
9ef5bbd1	Pete Sampras Tennis (USA, Europe) (J-Cart)
94e505b2	Pete Sampras Tennis (USA, Europe) (J-Cart) (MDST6636)
aa8b19bc	Pete Sampras Tennis (USA, Europe) (J-Cart) (MDSTEE 13)
f0bfad42	Phantasy Star - Sennenki no Owari ni (Japan)
e6688b66	Phantasy Star II (Brazil)
0d07d0ef	Phantasy Star II (USA, Europe)
904fa047	Phantasy Star II (USA, Europe) (Rev A)
a3a724aa	Phantasy Star II - Amia's Adventure (Japan) (SegaNet)
fafa5b6f	Phantasy Star II - Anne's Adventure (Japan) (SegaNet)
1a076f83	Phantasy Star II - Huey's Adventure (Japan) (SegaNet)
bec8eb5a	Phantasy Star II - Kaerazaru Toki no Owari ni (Japan)
c334f308	Phantasy Star II - Kinds's Adventure (Japan) (SegaNet)
3d9ad465	Phantasy Star II - Nei's Adventure (Japan) (SegaNet)
6b5916d2	Phantasy Star II - Rudger's Adventure (Japan) (SegaNet)
1f83beb2	Phantasy Star II - Shilka's Adventure (Japan) (SegaNet)
d40c76d6	Phantasy Star II - Yushis's Adventure (Japan) (SegaNet)
2e9b4c23	Phantasy Star III - Generations of Doom (Brazil)
c6b42b0f	Phantasy Star III - Generations of Doom (USA, Europe)
6c48c06f	Phantasy Star III - Toki no Keishousha (Japan)
fe236442	Phantasy Star IV (USA)
b024882e	Phantom 2040 (Europe)
fb36e1f3	Phantom 2040 (USA)
13abc2b2	Phelios (Europe)
94596174	Phelios (Japan)
11c79320	Phelios (USA)
dfb94f1b	Pier Solar and the Great Architects (World) (En,Es,Pt) (Rev C) (Unl)
4261ea9b	Pier Solar and the Great Architects (World) (En,Fr,De) (Rev A) (Unl)
25b7063e	Pier Solar and the Great Architects (World) (En,Fr,De) (Rev B) (Unl)
b5804771	Pink Goes to Hollywood (USA)
56087cff	Pink Goes to Hollywood (USA) (Beta)
28014bdc	Pinocchio (Europe)
cd4128d8	Pinocchio (USA)
0c45b9f7	Pirates of Dark Water, The (USA) (January 1994)
0a62de34	Pirates of Dark Water, The (USA, Europe) (May 1994)
ed50e75c	Pirates! Gold (USA)
0a525641	Pirates! Gold (USA) (Beta)
1e0e0831	Pit-Fighter (World)
d48a8b02	Pit-Fighter (World) (Rev A)
c9198e19	Pitfall - The Mayan Adventure (Europe)
f917e34f	Pitfall - The Mayan Adventure (USA)
165e7987	Pocahontas (Europe)
6ddd1c6d	Pocahontas (USA)
83d56f64	Populous (Europe)
97c26818	Populous (Japan)
bd74b31e	Populous (USA)
b41b77cf	Power Athlete (Japan, Korea)
8c00ad61	Power Drive (Europe) (En,Fr,De,Es,Pt)
553289b3	Power Monger (Japan, Korea)
fb599b86	Power Monger (USA, Europe)
7adf232f	Powerball (USA)
bdba113e	Predator 2 (USA, Europe)
303b889f	Premier Manager (Europe)
fccbf69b	Premier Manager 97 (Europe)
2884c6d1	Primal Rage (USA, Europe)
5aa53cbc	Prime Time NFL Starring Deion Sanders (USA)
61de6fe0	Prince of Persia (Europe)
505314b6	Prince of Persia (Europe) (Beta)
425e6a87	Prince of Persia (Europe) (Beta) (Earlier)
13c181a4	Prince of Persia (USA)
3ab44d46	Prince of Persia 2 - The Shadow and the Flame (Europe) (Proto)
17255224	Pro Action Replay (Europe) (Program) (Unl)
e6669a61	Pro Action Replay 2 (Europe) (Alt 1) (Program) (Unl)
a73abd27	Pro Action Replay 2 (Europe) (Program) (Unl)
cc8b2b69	Pro Quarterback (USA)
a948ab7e	Pro Yakyuu Super League '91 (Japan)
bc597d48	Probotector (Europe) (En,Fr,De)
8ba7e6c5	Psy-O-Blade (Japan)
d704784b	Psycho Pinball (Europe) (En,Fr,De,Es,It) (October 1994)
11e9c3f2	Psycho Pinball (Europe) (En,Fr,De,Es,It) (September 1994)
5d5c9ade	Puggsy (Europe)
70132168	Puggsy (USA)
138a104e	Pulseman (Japan)
729edd17	Punisher, The (Europe)
695cd8b8	Punisher, The (USA)
20f168a6	Putter Golf (Japan) (SegaNet)
7f26614e	Puyo Puyo (Japan)
51ad7797	Puyo Puyo 2 (Japan)
25b7b2aa	Puyo Puyo 2 (Japan) (v1.1)
7bdec762	Puzzle & Action - Ichidanto-R (Japan)
d2d2d437	Puzzle & Action - Tanto-R (Japan)
306d839e	Pyramid Magic (Japan) (SegaNet)
c9ddac72	Pyramid Magic II (Japan) (SegaNet)
8329820a	Pyramid Magic III (Japan) (SegaNet)
153a3afa	Pyramid Magic Special (Japan) (SegaNet)
88c8dd94	QuackShot Starring Donald Duck ~ QuackShot - I Love Donald Duck - Guruzia Ou no Hihou (World)
1801098b	QuackShot Starring Donald Duck ~ QuackShot - I Love Donald Duck - Guruzia Ou no Hihou (World) (v1.1)
74736a80	Quad Challenge (USA)
beafce84	R.B.I. Baseball '93 (USA)
4eb4d5e4	R.B.I. Baseball '94 (USA, Europe)
4840348c	R.B.I. Baseball 3 (USA)
8f4e1005	R.B.I. Baseball 4 (Japan)
fecf9b94	R.B.I. Baseball 4 (USA)
d737cf3d	Race Drivin' (USA)
d02d3282	Radical Rex (Europe)
2e6eec7e	Radical Rex (USA)
77b5b10b	Ragnacenty (Korea)
f839a811	Raiden Densetsu ~ Raiden Trad (Japan, USA)
c74dcb35	Rainbow Islands Extra (Japan)
2232f03d	Rambo III (World)
4d47a647	Rambo III (World) (v1.1)
16ead64c	Rampart (Japan, Korea)
9c4dd057	Rampart (USA)
b8c04804	Ranger X (Europe)
55915915	Ranger X (USA)
a9a0083d	Ransei no Hasha (Japan)
ebacfb5a	Rastan Saga II (Japan)
c7ee8965	Rastan Saga II (USA)
56512ee5	Red Zone (USA, Europe)
c276c220	Ren & Stimpy Show Presents, The - Stimpy's Invention (Europe)
d9503ba5	Ren & Stimpy Show Presents, The - Stimpy's Invention (USA)
fcb86336	Ren & Stimpy Show Presents, The - Stimpy's Invention (USA) (Beta)
2e515f82	Rent a Hero (Japan)
558e35e0	Resq (Europe) (Proto)
05f27994	Revenge of Shinobi, The (USA, Europe)
fe91ab7e	Revenge of Shinobi, The (USA, Europe) (Rev A)
4d35ebe4	Revenge of Shinobi, The (USA, Europe) (Rev B)
5fb0c5d4	Revolution X (USA, Europe)
7bb60c3f	Richard Scarry's Busytown (USA)
fae3d720	Riddle Wired (Japan) (SegaNet)
41fcc497	Rings of Power (USA, Europe)
5650780b	Rise of the Robots (Europe)
80416d0d	Risk (USA)
d975e93c	Risky Woods (USA, Europe)
9700139b	Ristar (USA, Europe) (August 1994)
6511aa61	Ristar (USA, Europe) (September 1994)
ce464f0e	Ristar - The Shooting Star (Japan, Korea)
256a21d2	Road Rash (Japan)
dea53d19	Road Rash (USA, Europe)
b6626083	Road Rash 3 (USA) (Alpha)
15785956	Road Rash 3 (USA, Europe)
9a5723b6	Road Rash II (Japan)
7b29c209	Road Rash II (USA, Europe)
0876e992	Road Rash II (USA, Europe) (v1.2)
a0015440	RoadBlasters (Japan)
ec6cd5f0	RoadBlasters (USA)
34fb7b27	RoboCop 3 (USA, Europe)
85a93f8d	RoboCop versus The Terminator (Europe)
2487049f	RoboCop versus The Terminator (Europe) (Beta)
d444e1f0	RoboCop versus The Terminator (Japan, Korea)
bbad77a4	RoboCop versus The Terminator (USA)
fdf23eff	Robot Battler (Japan) (SegaNet)
c67ddb14	Robot Wreckage (USA) (Proto)
bc5a0562	Rock 'n' Roll Racing (Europe)
6abab577	Rock n' Roll Racing (USA)
8eedfd51	Rocket Knight Adventures (Europe)
d1c8c1c5	Rocket Knight Adventures (Japan)
a6efec47	Rocket Knight Adventures (USA)
4d87235e	Rockman - Mega World (Japan)
85c956ef	Rockman - Mega World (Japan) (Alt 1)
83699e34	Roger Clemens' MVP Baseball (USA)
c440f292	Rolling Thunder 2 (Europe)
965b2628	Rolling Thunder 2 (Japan)
3ace429b	Rolling Thunder 2 (USA)
64fb13aa	Rolling Thunder 3 (USA)
306861a2	Rolo to the Rescue (USA, Europe)
3d842478	Romance of the Three Kingdoms II (USA)
7e41c8fe	Romance of the Three Kingdoms III - Dragon of Destiny (USA)
0e0107f1	Royal Blood (Japan)
61f90a8a	Rugby World Cup 95 (USA, Europe) (En,Fr,It)
0894d8fb	Runark (Japan, Korea)
054cf5f6	Ryuuko no Ken (Japan)
1aef72ea	SD Valis (Japan)
f1e22f43	Sagaia (USA)
3960a00f	Saint Sword (Japan)
44f66bff	Saint Sword (USA)
77bbd841	Same! Same! Same! (Japan)
14e3fb7b	Sampras Tennis 96 (Europe) (J-Cart)
c972014f	Samurai Shodown (Europe)
5bb8b2d4	Samurai Shodown (USA)
0ea2ae36	Samurai Spirits (Japan)
3b5cc398	San Guo Zhi Lie Zhuan - Luan Shi Qun Ying (China)
cd7e53d0	San Guo Zhi V (China) (Unl)
437ba326	Sangokushi II (Japan)
a8de6aea	Sangokushi III (Japan)
0f56785a	Sangokushi Retsuden - Ransei no Eiyuutachi (Japan)
5b85deed	Sansan (Japan)
08fa5a3f	Saturday Night Slammasters (Europe)
2fb4eaba	Saturday Night Slammasters (USA)
7bb9dd9b	Scooby-Doo Mystery (USA)
360b2610	Scrabble (Europe) (Proto)
0bb511bd	SeaQuest DSV (Europe)
25b05480	SeaQuest DSV (USA)
78e92143	Second Samurai (Europe)
5df93f11	Sega Channel (USA) (General Instrument) (Program)
bc79b6ed	Sega Channel (USA) (Scientific Atlanta) (Program)
2abae889	Sega Channel Demo (USA) (Program)
07fedaf1	Sega Sports 1 (Europe)
61069069	Sega Top Five (Brazil)
16113a72	Senjou no Ookami II ~ Mercs (World)
f9b396b8	Sensible Soccer (Europe) (En,Fr,De,It)
04e3bcca	Sensible Soccer - International Edition (Europe) (En,Fr,De,It)
0a4f48c3	Sesame Street Counting Cafe (USA)
713d377b	Shadow Blasters (USA)
ebe9ad10	Shadow Dancer - The Secret of Shinobi (World)
bd385c27	Shadow of the Beast (USA, Europe)
0cd09d31	Shadow of the Beast - Mashou no Okite (Japan)
2dede3db	Shadow of the Beast II (USA, Europe)
d32199f7	Shadowrun (Japan)
fbb92909	Shadowrun (USA)
68865f6f	Shane Warne Cricket (Australia)
ebe9e840	Shanghai II - Dragon's Eye (USA)
154aca2d	Shanghai II - Dragon's Eye (USA) (Beta)
499955f2	Shaq-Fu (USA, Europe)
72dd884f	Shi Jie Zhi Bang Zheng Ba Zhan - World Pro Baseball 94 (China) (Unl)
a6d7e02d	Shi no Meikyuu - Labyrinth of Death (Japan) (SegaNet)
40f4aacc	Shijou Saidai no Soukoban (Japan)
5ea0c97d	Shikinjou (Japan)
6a3f5ae2	Shin Souseiki Ragnacenty (Japan)
e0594abe	Shining Force (USA)
ce67143a	Shining Force (USA) (Beta)
9378fbcd	Shining Force - Kamigami no Isan (Japan)
83cb46d1	Shining Force II (Europe)
4815e075	Shining Force II (USA)
0288f3e1	Shining Force II - Koe no Fuuin (Japan)
496af51c	Shining and the Darkness (Japan)
3ee2bbc4	Shining in the Darkness (Brazil)
4d2785bc	Shining in the Darkness (USA, Europe)
0b6d3eb5	Shinobi III - Return of the Ninja Master (Europe)
5381506f	Shinobi III - Return of the Ninja Master (USA)
7e729693	Shiten Myouou (Japan)
4148f816	Shougi no Hoshi (Japan)
c51f40cb	Shove It! ...The Warehouse Game (USA)
0a22df04	Show do Milhao (Brazil)
48ee66cb	Show do Milhao Volume 2 (Brazil)
d8c9ac6d	Show do Milhao Volume 2 (Brazil) (Alt 1)
3e9e010c	Shui Hu - Feng Yun Zhuan (China) (Unl)
61e458c3	Shui Hu Zhuan (China) (Unl)
e19da6e5	Shura no Mon (Japan)
36e08145	Side Pocket (Europe)
336bbf3e	Side Pocket (Japan)
af9f275d	Side Pocket (USA)
c8620574	Simpsons, The - Bart vs. the Space Mutants (USA, Europe)
db70e8ca	Simpsons, The - Bart vs. the Space Mutants (USA, Europe) (Rev A)
24d7507c	Simpsons, The - Bart's Nightmare (USA, Europe)
5f872737	Skeleton Krew (Europe)
c2e05acb	Skeleton Krew (USA)
f785f9d7	Skitchin' (USA, Europe)
d6695695	Slap Fight MD (Japan)
af9f9d9c	Slaughter Sport (USA)
7ff5529f	Slime World (Japan)
b28bdd69	Smurfs Travel the World, The (Europe) (En,Fr,De,Es)
88b30eff	Smurfs, The (Europe) (En,Fr,De,Es,It) (Rev A)
543bed30	Snake Rattle n Roll (Europe)
11b56228	Snow Bros. - Nick & Tom (Japan)
3c14e15a	Socket (USA)
a77e4e9f	Sol-Deace (USA)
a84d28a1	Soldiers of Fortune (USA)
a30ebdb1	Soleil (Europe)
08dc1ead	Soleil (France)
332b9ecd	Soleil (Germany)
43797455	Soleil (Japan) (Beta)
9ed4c323	Soleil (Spain)
0658f691	Sonic & Knuckles (World)
d20f385b	Sonic 3D Blast (USA) (Beta)
44a2ca44	Sonic 3D Blast ~ Sonic 3D Flickies' Island (USA, Europe)
8c70b84e	Sonic Compilation (Europe)
95b5e8d7	Sonic Compilation ~ Sonic Classics (World) (v1.1)
7fada88d	Sonic Crackers (Japan) (Proto)
62d8a0e7	Sonic Eraser (Japan) (SegaNet)
acd08ce8	Sonic Spinball (Japan)
afe05eee	Sonic The Hedgehog (Japan, Korea)
f9394e97	Sonic The Hedgehog (USA, Europe)
24ab4c3a	Sonic The Hedgehog 2 (World)
39faaa70	Sonic The Hedgehog 2 (World) (Beta)
7b905383	Sonic The Hedgehog 2 (World) (Rev A)
6a632503	Sonic The Hedgehog 3 (Europe)
f4951d1f	Sonic The Hedgehog 3 (Japan, Korea)
9bc192ce	Sonic The Hedgehog 3 (USA)
aea0786d	Sonic The Hedgehog Spinball (Europe)
677206cb	Sonic The Hedgehog Spinball (USA)
e9960371	Sonic The Hedgehog Spinball (USA) (Alt 1)
b1524979	Sonic The Hedgehog Spinball (USA) (Beta)
944135ca	Sorcer Kingdom (Japan)
cbe6c1ea	Sorcerer's Kingdom (USA)
bb1fc9ce	Sorcerer's Kingdom (USA) (v1.1)
a143a8c5	Sorcerian (Japan)
e9310d3b	Space Funky B.O.B. (Japan)
edc0fb28	Space Harrier II (Japan) (Launch Cart)
e5c9cbb0	Space Harrier II (World)
bb83b528	Space Invaders '91 (USA)
22adbd66	Space Invaders 90 (Japan)
d63e9f2d	Sparkster (Europe)
6bdb14ed	Sparkster (USA)
914ec662	Sparkster - Rocket Knight Adventures 2 (Japan)
056a6e03	Speedball 2 (Europe)
f5442334	Speedball 2 (Japan)
9fc340a7	Speedball 2 - Brutal Deluxe (USA)
b88a710d	Spider-Man (USA) (Acclaim) (Beta)
83e1fe76	Spider-Man (USA) (Acclaim) (Beta) (Earlier)
11b5b590	Spider-Man (USA, Europe) (Acclaim)
70ab775f	Spider-Man (World) (Sega)
8fa0b6e6	Spider-Man . Venom - Maximum Carnage (World)
4a4414ea	Spider-Man-X-Men - Arcade's Revenge (USA, Europe)
d9a364ff	Spiritual Warfare (USA) (Unl)
6634b130	Spirou (Europe) (En,Fr,De,Es)
2559e03c	Splatterhouse 2 (Europe)
2d1766e9	Splatterhouse 2 (USA)
00f05d07	Splatterhouse 3 (USA)
9fb70301	Splatterhouse Part 2 (Japan)
31b83d22	Splatterhouse Part 3 (Japan, Korea)
bc61aa50	Sport Games (Brazil)
0deb79c2	Sports Talk Baseball (USA)
fbe254ea	Spot Goes to Hollywood (Europe)
bdad1cbc	Spot Goes to Hollywood (USA)
b8261ff5	Squirrel King (China) (Unl)
8e2bceaf	Star Control (USA) (Unl)
2b75b52f	Star Cruiser (Japan)
0b670a3e	Star Odyssey (World) (Unl)
d4b122f9	Star Trek - Deep Space Nine - Crossroads of Time (Europe)
a771e1a4	Star Trek - Deep Space Nine - Crossroads of Time (USA)
272153fb	Star Trek - The Next Generation - Echoes from the Past (USA)
ef840ef2	Star Trek - The Next Generation - Echoes from the Past (USA) (v1.1)
d550c928	Starflight (USA, Europe)
1217dbea	Starflight (USA, Europe) (v1.1)
8dc8ab23	Stargate (Europe) (Beta)
e587069e	Stargate (USA, Europe)
d0e7a0b6	Steel Empire (USA)
04f388e6	Steel Talons (Japan, Korea)
c4052f18	Steel Talons (USA) (Beta)
10e4ec63	Steel Talons (USA, Europe)
fbf0d54f	Stone Protectors (USA) (Proto)
0b440fed	Stormlord (Japan)
39ab50a5	Stormlord (USA)
1110b0db	Story of Thor, The (Europe)
fa20d011	Story of Thor, The (Germany)
bfc11649	Story of Thor, The (Japan) (Beta) [b]
ee1603c5	Story of Thor, The (Korea)
4631f941	Story of Thor, The (Spain)
4f39783c	Story of Thor, The - Hikari o Tsugumono (Japan)
56d41136	Street Fighter II' - Special Champion Edition (Europe)
13fe08a1	Street Fighter II' - Special Champion Edition (USA)
2e487ee3	Street Fighter II' Plus - Champion Edition (Asia)
1a58d5fe	Street Racer (Europe)
b1dedfad	Street Smart (Japan, USA)
e01fa526	Streets of Rage 2 (USA)
90ef991e	Streets of Rage 3 (Asia)
3b78135f	Streets of Rage 3 (Europe)
d5bb15d9	Streets of Rage 3 (USA)
b9d099a4	Strider (USA, Europe)
859173f2	Strider Hiryuu (Japan, Korea)
e85e5270	Strider II (Europe)
42589b79	Strider Returns - Journey from Darkness (USA)
cc5d7ab2	Striker (Europe)
c10b270e	Striker (Europe) (Beta)
e8ced28d	Sub-Terrania (Europe)
7638ea91	Sub-Terrania (Japan)
dc3c6c45	Sub-Terrania (USA)
3a1022d1	Sub-Terrania (USA) (Beta)
9c13d25c	Sub-Terrania (USA) (Beta) (Earlier)
d7d53dc1	Summer Challenge (USA, Europe) (Unl)
0ff33054	Sunset Riders (Europe)
ac30c297	Sunset Riders (USA)
fa451982	Super Airwolf (Japan)
c17acee5	Super Baseball 2020 (USA, Europe)
99ca1bfb	Super Battleship (USA)
4820a161	Super Bubble Bobble (China) (Unl)
d50a166f	Super Daisenryaku (Japan)
11645d6e	Super Daisenryaku (Japan) (Rev A)
927975be	Super Fantasy Zone (Europe)
767780d7	Super Fantasy Zone (Japan)
ab2c52b0	Super H.Q. (Japan)
cb2201a3	Super Hang-On (World) (En,Ja)
3877d107	Super Hang-On (World) (En,Ja) (Rev A)
b870c2f7	Super High Impact (USA)
1fe2d90b	Super Hydlide (Europe)
599be386	Super Hydlide (Japan)
1335ddaa	Super Hydlide (USA)
f43793ff	Super Kick Off (Europe)
55baec6e	Super League (Europe)
ea13cb1d	Super League (Japan)
90f9bab3	Super Monaco GP (Japan) (En,Ja)
b1823595	Super Monaco GP (Japan, Europe) (En,Ja)
be91b28a	Super Monaco GP (Japan, Europe) (En,Ja) (Rev A)
725018ee	Super Monaco GP (USA) (En,Ja)
8f2fdada	Super Off Road (USA, Europe) (Unl)
f04765ba	Super Real Basketball (Europe)
4346e11a	Super Real Basketball (Japan, Korea)
c47e8aea	Super Shinobi II, The (Japan) (Beta)
1ee5bce3	Super Shinobi II, The (Japan) (Beta) (Earlier)
5b412816	Super Shinobi II, The (Japan, Korea)
5c7e5ea6	Super Shinobi, The (Japan)
a61a0f0c	Super Skidmarks (Europe) (Beta)
4a9c62f9	Super Skidmarks (Europe) (J-Cart)
f22412b6	Super Smash T.V. (USA, Europe)
682c192f	Super Street Fighter II (Europe)
165defbf	Super Street Fighter II (USA)
d8eeb2bd	Super Street Fighter II - The New Challengers (Japan)
8bd77836	Super Thunder Blade (Japan) (Launch Cart)
b13087ee	Super Thunder Blade (World)
9b5c28ea	Super Volley Ball (Japan)
85102799	Super Volley Ball (USA)
543a5869	Superman (USA)
5cd0e1d4	Superman (USA) (Beta)
7db434ba	Superman - The Man of Steel (Europe)
65ac1d2b	Surging Aura (Japan)
82013ef6	Swamp Thing (USA) (Proto)
58edb3f3	Sword of Sodan (Japan)
9cb8468f	Sword of Sodan (USA, Europe)
ea1bc9ab	Sword of Vermilion (USA, Europe)
37dc0108	Syd of Valis (USA)
89fc54ce	Sylvester & Tweety in Cagey Capers (Europe)
9d9c786b	Sylvester and Tweety in Cagey Capers (USA)
95bbf87b	Syndicate (USA, Europe)
2f75e896	T2 - Terminator 2 - Judgment Day (USA, Europe)
5e6fe52c	T2 - The Arcade Game (Japan)
94255703	T2 - The Arcade Game (USA) (Beta)
a1264f17	T2 - The Arcade Game (USA, Europe)
c83ffa1b	TNN Bass Tournament of Champions (USA)
5c523c0b	TNN Outdoors Bass Tournament '96 (USA)
f96fe15b	Taikou Risshiden (Japan)
baf20f81	Taiwan Daheng (China) (Unl)
f5c0c8d0	TaleSpin (USA, Europe)
05dc3ffc	Talmit's Adventure (Europe)
cddf62d3	Target Earth (USA)
e9a54eed	Task Force Harrier EX (Japan)
c8bb0257	Task Force Harrier EX (USA)
5bd0882d	Tatsujin ~ Truxton (World)
62100099	Taz in Escape from Mars (Europe)
62009f8c	Taz in Escape from Mars (USA)
0e901f45	Taz-Mania (World)
a0caf97e	Team USA Basketball (USA, Europe)
4e65e483	TechnoClash (USA, Europe)
7459ad06	Technocop (USA)
88fdd060	Tecmo Cup (Japan) (Proto) [b]
227a1178	Tecmo Super Baseball (USA)
90c6e20c	Tecmo Super Bowl (Japan)
21f27d34	Tecmo Super Bowl (USA) (October 1993)
bd5933ee	Tecmo Super Bowl (USA) (September 1993)
32fb633d	Tecmo Super Bowl II - Special Edition (Japan)
0a0e67d8	Tecmo Super Bowl II - Special Edition (USA)
aae4089f	Tecmo Super Bowl III - Final Edition (USA)
5f86ddc9	Tecmo Super Hockey (USA)
79f33eb6	Tecmo Super NBA Basketball (Japan)
53913991	Tecmo Super NBA Basketball (USA)
5e93c8b0	Tecmo World Cup '92 (Japan)
caf8eb2c	Tecmo World Cup (USA)
733d2eb3	Teddy Boy Blues (Japan) (SegaNet)
966d5286	Teenage Mutant Hero Turtles - The Hyperstone Heist (Europe)
3cd2b7e6	Teenage Mutant Hero Turtles - Tournament Fighters (Europe)
1b003498	Teenage Mutant Ninja Turtles - Return of the Shredder (Japan)
679c41de	Teenage Mutant Ninja Turtles - The Hyperstone Heist (USA)
8843f2c9	Teenage Mutant Ninja Turtles - Tournament Fighters (Japan)
95b5484d	Teenage Mutant Ninja Turtles - Tournament Fighters (USA)
9b08e4e4	Teitoku no Ketsudan (Japan)
44817e92	Tel-Tel Mahjong (Japan)
54cf8c29	Tel-Tel Stadium (Japan)
1db99045	Telebradesco Residencia (Brazil) (Program)
15f4d302	Terminator, The (Europe)
31a629be	Terminator, The (USA)
f9bdf8c5	Test Drive II - The Duel (USA, Europe) (Unl)
4ce90db0	Tetris (Japan)
289da2c5	Theme Park (USA, Europe)
1a406299	Thomas the Tank Engine & Friends (USA)
9b1561b3	Thunder Force II (USA, Europe)
e75ec3e0	Thunder Force II MD (Japan)
1b3f399a	Thunder Force III (Japan, USA)
e7e3c05b	Thunder Force IV (Europe)
8d606480	Thunder Force IV (Japan)
eca6cffa	Thunder Fox (Japan)
5463f50f	Thunder Fox (USA)
24408c73	Thunder Pro Wrestling Retsuden (Japan)
425132f0	Tick, The (USA)
7eba7a5c	Time Dominator 1st (Japan, Korea)
a4f48a1a	Time Killers (Europe)
4b5f52ac	Time Killers (USA)
dff045eb	Time Trax (USA) (Proto)
d6724b84	TinHead (USA)
4243caf3	Tintin au Tibet (Europe) (En,Fr,De,Es,Nl,Sv)
4ca3a8fb	Tiny Toon Adventures (Korea)
1227b2b2	Tiny Toon Adventures - Acme All-Stars (Europe)
2f9faa1d	Tiny Toon Adventures - Acme All-Stars (USA, Korea)
d10fba51	Tiny Toon Adventures - Buster's Hidden Treasure (Europe)
a26d3ae0	Tiny Toon Adventures - Buster's Hidden Treasure (USA)
652e8b7d	Todd's Adventures in Slime World (USA)
d1b36786	ToeJam & Earl (World)
7a588f4b	ToeJam & Earl (World) (Rev A)
4081b9f2	ToeJam & Earl in Panic auf Funkotron (Germany)
47b0a871	ToeJam & Earl in Panic on Funkotron (Europe)
e1b36850	ToeJam & Earl in Panic on Funkotron (Japan)
aa021bdd	ToeJam & Earl in Panic on Funkotron (USA)
39351146	Tom Mason's Dinosaurs for Hire (USA)
b9992e1c	Tom and Jerry - Frantic Antics (USA) (1993)
3044460c	Tom and Jerry - Frantic Antics (USA) (1994)
4fb50304	Tommy Lasorda Baseball (USA)
24629c78	Tony La Russa Baseball (USA, Australia)
bd3074d2	Top Gear 2 (USA)
62bad606	Top Pro Golf (Japan)
b8ce98b3	Top Pro Golf 2 (Japan)
8360b66a	Total Football (Europe)
e19fbc93	Toughman Contest (USA, Europe)
ffe7b3c7	Tougiou King Colossus (Japan)
11fd46ce	Toxic Crusaders (USA)
8e89a9f3	Toy Story (Europe)
829fe313	Toy Story (USA)
cbc9951b	Toys (USA)
aabb349f	Trampoline Terror! (USA)
96184f4f	Traysia (USA)
bbe69017	Triple Play - Gold Edition (USA)
f1748e91	Triple Play 96 (USA)
becfc39b	Trouble Shooter (USA)
015f2713	Troy Aikman NFL Football (USA)
18c09468	True Lies (World)
ea57b668	Tun Shi Tian Di III (China) (Simple Chinese) (Unl)
b23c4166	Tun Shi Tian Di III (China) (Unl)
0c661369	Turbo OutRun (Japan, Europe)
f8288de1	Turma da Monica na Terra dos Monstros (Brazil)
634d67a6	Turrican (USA, Europe) (Unl)
2c708248	Twin Cobra - Desert Attack Helicopter (USA)
d757f924	Twinkle Tale (Japan)
6dd47554	Twisted Flipper (USA) (Beta)
b6d90a10	Two Crude Dudes (Europe)
721b5744	Two Crude Dudes (USA)
ee988bd9	Two Tribes - Populous II (Europe)
a744921e	Tyrants - Fight through Time (USA)
c511e8d2	Uchuu Senkan Gomora (Japan)
ecfb5cb4	Ultimate Mortal Kombat 3 (Europe)
7290770d	Ultimate Mortal Kombat 3 (USA)
d83369d9	Ultimate QIX (USA)
83db6e58	Ultimate Soccer (Europe) (En,Fr,De,Es,It)
9d451f72	Ultimate Soccer (Europe) (En,Fr,De,Es,It) (Beta)
83b4d5fb	Ultraman (Japan)
4edaec59	Uncharted Waters (USA)
fb3ca1e6	Undead Line (Japan)
352ebd49	Universal Soldier (USA, Europe) (Unl)
9920e7b7	Unnecessary Roughness '95 (USA)
cf690a75	Urban Strike (USA, Europe)
a7255ba8	Uzu Keobukseon (Korea)
ad9d0ec0	V-V (Japan)
2f35516e	VR Troopers (USA, Europe)
13bc5b72	Valis (USA)
4d49a166	Valis III (Japan) (Rev A)
59a2a368	Valis III (USA)
91b57d2b	Vampire Killer (Japan)
c49e3a0a	Vapor Trail (USA)
a315c8aa	Vectorman (USA) (Beta)
d38b3354	Vectorman (USA, Europe)
c1a24088	Vectorman 2 (USA)
ada2b0ef	Vectorman 2 (USA) (Beta)
512ade32	Venom . Spider-Man - Separation Anxiety (USA, Europe)
e400dfc3	Vermilion (Japan)
bafc375f	Verytex (Japan)
59c71866	Viewpoint (USA)
f2e69ce7	Viewpoint (USA) (Beta)
a95d0949	Virtua Fighter 2 (Korea)
937380f3	Virtua Fighter 2 (USA, Europe)
9624d4ef	Virtua Racing (Europe)
53a293b5	Virtua Racing (Japan)
7e1a324a	Virtua Racing (USA)
8db9f378	Virtual Bart (World)
d63473aa	Virtual Pinball (USA, Europe)
3afa2d7b	Vixen 357 (Japan)
b0c5e3f7	Volfied (Japan)
4ef5d411	WWF Raw (World)
b69dc53e	WWF Royal Rumble (World)
b929d6c5	WWF Super WrestleMania (USA, Europe)
719d6155	WWF WrestleMania - The Arcade Game (USA) (Alpha)
a5d023f9	WWF WrestleMania - The Arcade Game (USA, Europe)
1b173f09	Wacky Races (USA) (Proto)
8af4552d	Wacky Worlds Creativity Studio (USA)
56f0dbb2	Wani Wani World (Japan)
1e369ae2	Wardner (USA)
80f1035c	Wardner no Mori Special (Japan)
c9b6edb3	Warlock (USA) (Beta)
0a46539b	Warlock (USA, Europe)
143697ed	WarpSpeed (USA) (Unl)
5be10c6a	Warrior of Rome (USA)
cd8c472a	Warrior of Rome II (USA)
4b680285	Warsong (USA)
51c80498	Waterworld (Europe) (Proto)
c2c13b81	Wayne Gretzky and the NHLPA All-Stars (USA, Europe)
d2cf6ebe	Wayne's World (USA)
b9895365	WeaponLord (USA)
1bdd02b8	Whac-a-Critter (USA) (Unl)
c8d8efc3	Wheel of Fortune (USA)
d523b552	Where in Time Is Carmen Sandiego (Brazil) (Es,Pt)
ea19d4a4	Where in Time Is Carmen Sandiego (USA, Europe) (En,Fr,De,Es,It)
7d4450ad	Where in the World Is Carmen Sandiego (Brazil) (Es,Pt)
eef372e8	Where in the World Is Carmen Sandiego (USA, Europe) (En,Fr,De,Es,It)
7eb6b86b	Whip Rush (USA)
8084b4d1	Whip Rush - Wakusei Voltegas no Nazo (Japan)
0c1a49e5	Wild Snake (USA) (Proto)
d68e9c00	Williams Arcade's Greatest Hits (USA)
b791a435	Wimbledon Championship Tennis (Europe)
3e0c9daf	Wimbledon Championship Tennis (Japan)
f9142aee	Wimbledon Championship Tennis (USA)
9febc760	Wimbledon Championship Tennis (USA) (Beta)
210a2fcd	Wings of Wor (USA)
dbc3ed1c	Winter Challenge (USA, Europe)
f57c7068	Winter Challenge (USA, Europe) (Rev 1)
c5834437	Winter Olympic Games (USA)
fa537a45	Winter Olympics (Europe)
654a4684	Winter Olympics (Japan)
df036b62	Wiz'n'Liz (USA)
f09353b4	Wiz'n'Liz - The Frantic Wabbit Wescue (Europe)
c99fad92	Wizard of the Immortal (Japan)
eb5b1cbf	Wolfchild (USA)
d2437bb7	Wolverine - Adamantium Rage (USA, Europe)
c24bc5e4	Wonder Boy III - Monster Lair (Japan, Europe)
45a50f96	Wonder Boy V - Monster World III (Japan, Korea)
1592f5b0	Wonder Boy in Monster World (USA, Europe)
9350e754	Wonder Library (Japan) (Program)
6065774d	World Championship Soccer II (Europe)
c1dd1c8e	World Championship Soccer II (USA)
c1e21c1a	World Championship Soccer II (USA) (Beta)
daca01c3	World Class Leaderboard Golf (Europe)
53434bab	World Class Leaderboard Golf (USA)
dd95f829	World Cup Italia '90 (Europe)
b01c3d70	World Cup Soccer ~ World Championship Soccer (Japan, USA)
bf272bcb	World Cup Soccer ~ World Championship Soccer (Japan, USA) (Rev B)
bf84ede6	World Cup Soccer ~ World Championship Soccer (Japan, USA) (v1.2)
0171b47f	World Cup USA 94 (USA, Europe)
56e3ceff	World Heroes (Japan)
0f4d22ec	World Heroes (USA)
25130077	World Series Baseball '95 (USA)
04ee8272	World Series Baseball '96 (USA)
57c1d5ec	World Series Baseball (USA)
05b1ab53	World Series Baseball 98 (USA)
6e3edc7c	World Trophy Soccer (USA)
cb9ee238	World of Illusion - Fushigi na Magic Box (Japan)
577f680f	World of Illusion - Fushigi na Magic Box (Japan) (Beta)
121c6a49	World of Illusion Starring Mickey Mouse and Donald Duck (Europe)
921ebd1c	World of Illusion Starring Mickey Mouse and Donald Duck (USA, Korea)
b9a8b299	Worms (Europe)
1d191694	Worms (Europe) (Beta)
1cdee87b	Wrestle War (Japan) (Beta)
2d162a85	Wrestle War (Japan, Europe)
d563e07f	Wrestleball (Japan)
880a916e	Wu Kong Wai Zhuan (China) (Unl)
0b78ca97	X-Men (Europe)
f71b21b4	X-Men (USA)
710bc628	X-Men 2 - Clone Wars (USA, Europe)
57e8abfd	X-Perts (USA)
ab22d002	XDR - X-Dazedly-Ray (Japan)
59abe7f9	Xenon 2 - Megablast (Europe)
8e49a92e	Xiao Monv - Magic Girl (China) (Unl)
da5a4bfe	Xin Qi Gai Wang Zi (China) (Alt 1) (Unl)
dd2f38b5	Xin Qi Gai Wang Zi (China) (Unl)
095b9a15	Ya Se Chuan Shuo (China) (Unl)
6604a79e	Yang Jia Jiang - Yang Warrior Family (China) (Unl)
204f97d8	Yogi Bear - Cartoon Capers (Europe)
44f6be35	Young Indiana Jones Chronicles, The (USA) (Proto)
52da4e76	Ys - Wanderers from Ys (Japan)
ea27976e	Ys III (USA)
71ceac6f	Yu Yu Hakusho - Makyou Toitsusen (Japan)
7dc98176	Yu Yu Hakusho Gaiden (Japan)
fe3fb8ee	YuYu Hakusho - Sunset Fighters (Brazil)
637fe8f3	Zan Yasha Enbukyoku (Japan)
ed5d12ea	Zany Golf (USA, Europe)
74ed7607	Zany Golf (USA, Europe) (v1.1)
23f603f5	Zero Tolerance (USA, Europe)
89b744a3	Zero Wing (Europe)
7e203d2b	Zero Wing (Japan)
45ff0b4b	Zero the Kamikaze Squirrel (Europe)
423968df	Zero the Kamikaze Squirrel (USA)
76c62a8b	Zhuo Gui Da Shi - Ghost Hunter (China) (Unl)
7bea6194	Zombie High (USA) (Proto)
179a1aa2	Zombies (Europe)
2bf3626f	Zombies Ate My Neighbors (USA)
1ee58b03	Zool - Ninja of the 'Nth' Dimension (Europe)
cb2939f1	Zool - Ninja of the 'Nth' Dimension (USA)
724d6965	Zoom! (World)
2fdac6ab	Zoop (Europe)
a899befa	Zoop (USA)
1a761e67	Zou! Zou! Zou! Rescue Daisakusen (Japan)
d48c44b5	[BIOS] CDX (USA) (v2.21X)
00eedb3a	[BIOS] LaserActive (Japan) (v1.02)
3b10cf41	[BIOS] LaserActive (USA) (v1.02)
50cd3d23	[BIOS] LaserActive (USA) (v1.04)
550f30bb	[BIOS] Mega-CD (Asia) (v1.00S)
529ac15a	[BIOS] Mega-CD (Europe) (v1.00)
79f85384	[BIOS] Mega-CD (Japan) (1.00S)
f18dde5b	[BIOS] Mega-CD (Japan) (1.00l)
9d2da8f2	[BIOS] Mega-CD (Japan) (v1.00P)
0507b590	[BIOS] Mega-CD 2 (Europe) (v2.00)
4d5cb8da	[BIOS] Mega-CD 2 (Europe) (v2.00W)
dd6cc972	[BIOS] Mega-CD 2 (Japan) (v2.00C)
34d3cce1	[BIOS] Multi-Mega (Europe) (v2.21X)
e7e3afe2	[BIOS] Sega CD (USA) (v1.00)
c6d10268	[BIOS] Sega CD (USA) (v1.10)
8af65f58	[BIOS] Sega CD 2 (USA) (v2.00)
9f6f6276	[BIOS] Sega CD 2 (USA) (v2.00W)
2e49d72c	[BIOS] Sega CD 2 (USA) (v2.11X)
5f5e64eb	[BIOS] Sega TMSS (World)
d21fe71d	[BIOS] WonderMega (Japan) (En) (v1.00) (Sega)
2b19972f	[BIOS] WonderMega M2 (Japan) (v2.00)
290f8e33	[BIOS] X'Eye (USA) (v2.00)
