# Sega - Master System - Mark III - 20140508-000156
#=======================================================================================================================
#  Id       #  Title
#-----------------------------------------------------------------------------------------------------------------------
f0f35c22	20 em 1 (Brazil)
a67f2a5c	4 PAK All Action (Australia) (Unl)
060d6a7c	94 Super World Cup Soccer (Korea)
887d9f6b	Ace of Aces (Europe)
d91b340d	Action Fighter (Japan, Europe) (Rev 1)
3658f3e0	Action Fighter (USA, Europe) (Rev 2)
72420f38	Addams Family, The (Europe)
ecf491cf	Aerial Assault (Europe)
15576613	Aerial Assault (USA)
1c951f8e	After Burner (World)
4f1be9fa	Agigongnyong Dooly (Korea) (Unl)
8b43d21d	Air Rescue (Europe)
c8718d40	Aladdin (Europe)
d8c4165b	Aleste (Japan)
013c0a94	Alex Kidd - High-Tech World (USA, Europe)
c13896d5	Alex Kidd - The Lost Stars (World)
f9dbb533	Alex Kidd BMX Trial (Japan)
17a40e29	Alex Kidd in Miracle World (USA, Europe)
aed9aac4	Alex Kidd in Miracle World (USA, Europe) (Rev 1)
d2417ed7	Alex Kidd in Shinobi World (USA, Europe)
08c9ec91	Alex Kidd no Miracle World (Japan)
82038ad4	Alf (USA)
08bf3de3	Alibaba and 40 Thieves (Korea)
b618b144	Alien 3 (Europe)
7f30f793	Alien Storm (Europe)
4cc11df9	Alien Syndrome (Japan)
5cbfe997	Alien Syndrome (USA, Europe)
c148868c	Alien Syndrome (Unknown) (Beta)
bba2fe98	Altered Beast (USA, Europe)
7b27202f	American Baseball (Europe)
3727d8b2	American Pro Football (Europe)
e8b82066	Ancient Ys Vanished Omen (USA) (Demo)
f499034d	Andre Agassi Tennis (Europe)
fff63b0b	Anmitsu Hime (Japan)
e4163163	Arcade Smash Hits (Europe)
bae75805	Argos no Juujiken (Japan)
f4b3a7bd	Ariel - The Little Mermaid (Brazil)
ae705699	Ashura (Japan)
0bd8da96	Assault City (Europe)
861b6e79	Assault City (Europe) (Light Phaser)
147e02fa	Asterix (Europe) (En,Fr)
8c9d5be8	Asterix (Europe) (En,Fr) (Rev 1)
f9b7d26b	Asterix and the Great Rescue (Europe) (En,Fr,De,Es,It)
def9b14e	Asterix and the Secret Mission (Europe) (En,Fr,De)
c795182d	Astro Flash (Japan)
69efd483	Astro Warrior & Pit Pot (Europe)
299cbb74	Astro Warrior (Japan, USA)
e890331d	Ayrton Senna's Super Monaco GP II (Europe)
ff614eb3	Aztec Adventure - The Golden Road to Paradise (World)
e5ff50d8	Back to the Future Part II (Europe)
2d48c1d3	Back to the Future Part III (Europe)
35d84dc2	Baku Baku Animal (Brazil)
655fb1f4	Bank Panic (Europe)
0df8597f	Basket Ball Nightmare (Europe)
b154ec38	Batman Returns (Europe)
c19430ce	Battle Out Run (Europe)
1cbb7bf1	Battlemaniacs (Brazil)
da3a2f57	Black Belt (USA, Europe)
8ecd201c	Blade Eagle (World)
58d5fc48	Blade Eagle (World) (Beta)
643b6b76	Block Hole (Korea)
25eb9f80	Bobble Bobble (Korea)
3084cf11	Bomber Raid (World)
caea8002	Bonanza Bros. (Europe)
b3768a7a	Bonkers Wax Up! (Brazil)
1b10a951	Bram Stoker's Dracula (Europe)
e843ba7e	Bubble Bobble (Europe)
b0fc4577	Buggy Run (Europe)
0918fba0	C_So! (Korea)
ac6009a7	California Games (USA, Europe)
45c50294	California Games II (Brazil, Korea)
c0e25d62	California Games II (Europe)
a4852757	Captain Silver (Japan, Europe)
b81f6fa5	Captain Silver (USA)
3cff6e80	Casino Games (USA, Europe)
31ffd7c3	Castelo Ra-Tim-Bum (Brazil)
953f42e1	Castle of Illusion Starring Mickey Mouse (Europe)
b9db4282	Castle of Illusion Starring Mickey Mouse (USA)
bd610939	Castle of Illusion Starring Mickey Mouse (Unknown) (Sample)
23163a12	Champions of Europe (Europe)
7e5839a0	Championship Hockey (Europe)
492c7c6e	Chapolim x Dracula - Um Duelo Assustador (Brazil)
46340c41	Cheese Cat-astrophe Starring Speedy Gonzales (Europe) (En,Fr,De,Es)
16ec3575	Choplifter (Japan) (Proto)
fd981232	Choplifter (USA) (Beta)
4a21c15f	Choplifter (USA, Europe)
e421e466	Chouon Senshi Borgman (Japan)
86f49ae9	Chouon Senshi Borgman (Japan) (Beta)
dd0e2927	Chuck Rock (Europe)
87783c04	Chuck Rock II - Son of Chuck (Brazil)
c30e690a	Chuck Rock II - Son of Chuck (Europe)
8fb75994	Circuit, The (Japan)
e7f62e6d	Cloud Master (USA, Europe)
7253c3ec	Color & Switch Test (Unknown)
665fda92	Columns (USA, Europe)
3fb40043	Columns (USA, Europe) (Beta)
7778e256	Comic Bakery (Korea)
9d549e08	Comical Machine Gun Joe (Japan)
84ad5ae4	Comical Machine Gun Joe (Taiwan)
13ac9023	Cool Spot (Europe)
29822980	Cosmic Spacehead (Europe) (En,Fr,De,Es)
1350e4f8	Cyber Shinobi, The (Europe)
dac00a3a	Cyber Shinobi, The (Unknown) (Beta)
908e7524	Cyborg Hunter (USA, Europe)
77efe84a	Cyborg Z (Korea)
71abef27	Daffy Duck in Hollywood (Europe) (En,Fr,De,Es,It)
89b79e77	Dallyeora Pigu-Wang (Korea) (Unl)
ae4a28d7	Danan - The Jungle Fighter (Europe)
e2f7193e	Dead Angle (USA, Europe)
42fc3a6e	Deep Duck Trouble Starring Donald Duck (Europe)
b137007a	Desert Speedtrap Starring Road Runner and Wile E. Coyote (Europe) (En,Fr,De,Es,It)
6c1433f9	Desert Strike (Europe) (En,Fr,De,Es)
f6fab48d	Dick Tracy (USA, Europe)
ea5c3a6f	Dinobasher Starring Bignose the Caveman (Europe) (Proto)
32f4b791	Dinosaur Dooley, The (Korea) (Unl)
2bcdb8fa	Doki Doki Penguin Land - Uchuu Daibouken (Japan)
56bd2455	Doki Doki Penguin Land - Uchuu-Daibouken (Japan) (Beta)
a55d89f3	Double Dragon (World)
8370f6cd	Double Hawk (Europe)
f76d5cee	Double Hawk (Europe) (Beta)
52b83072	Double Target - Cynthia no Nemuri (Japan)
16537865	Dr. Hello (Korea) (Unl)
6c696221	Dr. Robotnik's Mean Bean Machine (Europe)
c88a5064	Dragon - The Bruce Lee Story (Europe)
9549fce4	Dragon Crystal (Europe)
07306947	Dynamite Duke (Europe)
0e1cc1e0	Dynamite Dux (Europe)
7db5b0fa	Dynamite Headdy (Brazil)
c4bb1676	E-SWAT - City Under Siege (USA, Europe) (Easy Version)
c10fce39	E-SWAT - City Under Siege (USA, Europe) (Hard Version)
dd74bcf1	E.I. - Exa Innova (Korea)
f06f2ccb	Eagles 5 (Korea)
c4d5efc5	Earthworm Jim (Brazil)
7c28703a	Ecco - The Tides of Time (Brazil)
6687fab9	Ecco the Dolphin (Europe)
5d5c50b3	Enduro Racer (Japan)
00e73541	Enduro Racer (USA, Europe)
8813514b	Excellent Dizzy Collection, The (USA, Europe) (En,Fr,De,Es,It) (Proto)
06965ed9	F-1 Spirit - The Way to Formula-1 (Korea) (Unl) (Pirate)
eaebf323	F-16 Fighter (USA, Europe)
7ce06fce	F-16 Fighting Falcon (Japan)
c4c53226	F-16 Fighting Falcon (Taiwan)
184c23b7	F-16 Fighting Falcon (USA)
ec788661	F1 (Europe)
17ab6883	FA Tetris (Korea) (Pirate)
9bb3b5f9	FIFA International Soccer (Brazil) (En,Es,Pt)
7abc70e9	Family Games (Japan)
b9664ae1	Fantastic Dizzy (Europe) (En,Fr,De,Es,It)
0ffbcaa3	Fantasy Zone (Japan)
5fd48352	Fantasy Zone (Taiwan)
f46264fe	Fantasy Zone (World) (Rev 1) (Beta)
65d7e4e0	Fantasy Zone (World) (Rev 2)
d29889ad	Fantasy Zone - The Maze (USA, Europe)
c722fb42	Fantasy Zone II - Opa-Opa no Namida (Japan)
b8b141f9	Fantasy Zone II - The Tears of Opa-Opa (USA, Europe)
bf6c2e37	Ferias Frustradas do Pica Pau (Brazil)
3ebb7457	Final Bubble Bobble (Japan)
f6ad7b1d	Fire & Forget II (Europe)
8b24a640	Fire & Ice (Brazil)
be31d63f	Flash, The (Europe)
61e8806f	Flashpoint (Korea) (Unl)
ca5c78a5	Flintstones, The (Europe)
38c53916	Forgotten Worlds (Europe)
e6795c53	Fushigi no Oshiro Pit Pot (Japan)
05cdc24e	G-LOC Air Battle (Europe)
ec2da554	GP Rider (Europe)
8b40f6bf	Gaegujangi Ggachi (Korea) (Unl)
3ec5e627	Gain Ground (Europe)
d40d03c7	Gain Ground (Europe) (Beta)
a6fa42d0	Galactic Protector (Japan)
a4ac35d8	Galaxy Force (Europe)
6c827520	Galaxy Force (USA)
1890f407	Game Box Serie Esportes Radicais (Brazil)
ad522efd	Gangcheol RoboCop (Korea)
5fc74d2a	Gangster Town (USA, Europe)
d9190956	Gauntlet (Europe)
a64898ce	George Foreman's KO Boxing (Europe)
956c416b	Geraldinho (Brazil)
c0f3ce7e	Ghost House (Japan)
f1f8ff2d	Ghost House (USA, Europe)
c3e7c1ed	Ghost House (USA, Europe) (Beta)
1ddc3059	Ghostbusters (USA, Europe)
7a92eba6	Ghouls'n Ghosts (USA, Europe)
96ca6902	Ghouls'n Ghosts (Unknown) (Sample)
b746a6f5	Global Defense (USA, Europe)
91a0fc4e	Global Defense (USA, Europe) (Beta)
a249fa9d	Gokuaku Doumei Dump Matsumoto (Japan)
c08132fb	Golden Axe (USA, Europe)
c7ded988	Golden Axe Warrior (USA, Europe)
48651325	Golfamania (Europe)
5dabfdc3	Golfamania (Europe) (Beta)
a51376fe	Golvellius (USA, Europe)
89e98a7c	Great Baseball (Japan)
10ed6b57	Great Baseball (USA, Europe)
2ac001eb	Great Basketball (World)
2055825f	Great Football (World)
6586bd1f	Great Golf (Japan)
5def1bf5	Great Golf (Korea)
98e4ae4a	Great Golf (World)
4847bc91	Great Golf (World) (Beta)
0cb7e21f	Great Ice Hockey (Japan, USA)
0ed170c9	Great Soccer (Europe)
2d7fd7ef	Great Soccer (Japan)
84665648	Great Soccer (Taiwan)
95cbf3dd	Great Tennis (Japan)
6819b0c0	Great Volleyball (Japan)
8d43ea95	Great Volleyball (USA, Europe)
3af7ccad	Gun.Smoke (Korea)
b9fdf6d9	Haja no Fuuin (Japan)
1c5059f0	Hang-On & Astro Warrior (USA)
e167a561	Hang-On & Safari Hunt (USA)
a120b77f	Hang-On & Safari Hunt (USA) (Beta)
071b045e	Hang-On (Europe)
5c01adf9	Hang-On (Japan)
fdab876a	Heavyweight Champ (Europe)
cde13ffb	Heroes of the Lance (Europe)
9eb1aa4f	High School! Kimengumi (Japan)
24f5fe8c	Hokuto no Ken (Japan)
c4ab363d	Hokuto no Ken (Taiwan)
c9dbf936	Home Alone (Europe)
9ced34a7	Hook (Europe) (Proto)
955a009e	Hoshi wo Sagasite... (Japan)
e4b7c56a	Hwarang Ui Geom (Korea)
64d6af3b	Impossible Mission (Europe)
71c4ca8f	Impossible Mission (Europe) (Beta)
b4584dde	Incredible Crash Dummies, The (Europe)
be9a7071	Incredible Hulk, The (Europe)
8aeb574b	Indiana Jones and the Last Crusade (Europe)
acec894d	Indiana Jones and the Last Crusade (Europe) (Beta)
6a664405	James 'Buster' Douglas Knockout Boxing (USA)
cfb4bd7b	James 'Buster' Douglas Knockout Boxing (USA) (Beta)
8feff688	James Bond 007 - The Duel (Brazil)
8d23587f	James Bond 007 - The Duel (Europe)
102d5fea	James Pond 2 - Codename RoboCod (Europe)
18fb98a3	Jang Pung 3 (Korea) (Unl)
192949d5	Janggun-ui Adeul (Korea)
0a9089e5	Joe Montana Football (USA, Europe)
695a9a15	Jungle Book, The (Europe)
0667ed9f	Jurassic Park (Europe)
05ea5353	Kenseiden (Japan)
516ed32e	Kenseiden (USA, Europe)
0ae470e5	King & Balloon (Korea)
f8d33bc4	King's Quest - Quest for the Crown (USA)
b7fe0a9d	King's Quest - Quest for the Crown (USA) (Beta)
2b435fd6	Klax (Europe)
f89af3cc	Knightmare II - The Maze of Galious (Korea)
64a585eb	Krusty's Fun House (Europe)
d11d32e4	Kujaku Ou (Japan)
1e949d1f	Kung Fu Kid (USA, Europe)
24e97200	Land of Illusion Starring Mickey Mouse (Europe)
0ca95637	Laser Ghost (Europe)
6350e649	Legend of Illusion Starring Mickey Mouse (Brazil)
f369b2d8	Lemmings (Europe)
2c61ed88	Lemmings (Europe) (Beta)
cf5aecca	Lemmings 2 - The Tribes (Unknown) (Proto)
cb09f355	Line of Fire (Europe)
c352c7eb	Lion King, The (Europe)
aa7d6f45	Lord of Sword (Japan)
e8511b08	Lord of the Sword (USA, Europe)
323f357f	Loretta no Shouzou (Japan)
a1710f13	Lucky Dime Caper Starring Donald Duck, The (Europe)
7f6d0df6	Lucky Dime Caper Starring Donald Duck, The (Europe) (Beta)
bcfbfc67	Mahjong Sengoku Jidai (Japan)
996b2a07	Mahjong Sengoku Jidai (Japan) (Beta)
ca860451	Makai Retsuden (Japan)
bf0411ad	Maou Golvellius (Japan)
21a21352	Maou Golvellius (Japan) (Beta)
bf6f3e5f	Marble Madness (Europe)
e8215c2e	Marksman Shooting & Trap Shooting & Safari Hunt (Europe)
e8ea842c	Marksman Shooting & Trap Shooting (USA)
96fb4d4b	Master of Darkness (Europe)
93141463	Masters of Combat (Europe)
31b8040b	Maze Hunter 3-D (USA, Europe)
871562b0	Maze Walker (Japan)
29bc7fad	Megumi Rescue (Japan)
d7416b83	Mercs (Europe)
56cc906b	Michael Jackson's Moonwalker (USA, Europe)
54123936	Michael Jackson's Moonwalker (USA, Europe) (Beta)
b67ceb76	Mick & Mack as the Global Gladiators (Europe)
25051dd5	Mickey's Ultimate Challenge (Brazil)
a577ce46	Micro Machines (Europe)
0e333b6e	Miracle Warriors - Seal of the Dark Lord (USA, Europe)
301a59aa	Miracle Warriors - Seal of the Dark Lord (USA, Europe) (Beta)
fbe5cfbb	Missile Defense 3-D (USA, Europe)
01d67c0b	Monica no Castelo do Dragao (Brazil)
026d94a4	Monopoly (Europe)
69538469	Monopoly (USA)
7e9d87fc	Monopoly (Unknown) (Beta)
82fda895	Montezuma's Revenge Featuring Panama Joe (USA)
575d0fcf	Montezuma's Revenge Featuring Panama Joe (USA) (Beta)
b49aa6fc	Mopiranger (Korea)
302dc686	Mortal Kombat (Europe)
395ae757	Mortal Kombat 3 (Brazil)
2663bf18	Mortal Kombat II (Europe)
3cd816c6	Ms. Pac-Man (Europe)
62f0c23d	My Hero (USA, Europe)
332a847d	NBA Jam (Europe) (Proto)
5b5f9106	Nekkyuu Koushien (Japan)
e316c06d	Nemesis (Korea)
0a77fa5e	Nemesis 2 (Korea)
dbbf4dd1	New Boggle Boggle 2 (Korea)
c660ff34	New Zealand Story, The (Europe)
320313ec	Ninja (Japan)
1b1d8cc2	Ninja Gaiden (Europe)
761e9396	Ninja Gaiden (Europe) (Beta)
66a15bd9	Ninja, The (USA, Europe)
6a5a1e39	Olympic Gold (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)
d1a7b1aa	Olympic Gold (Korea) (En,Fr,De,Es,It,Nl,Pt,Sv)
bea27d5c	Opa Opa (Japan)
205caae8	Operation Wolf (Europe)
82ef2a7d	Ottifants, The (Europe) (En,Fr,De,Es,It)
5589d8d2	Out Run (World)
d6f43dda	Out Run 3-D (Europe)
3932adbc	Out Run Europa (Europe)
95b9ea95	PGA Tour Golf (Europe)
be57a9a5	Pac-Mania (Europe)
294e0759	Paperboy (Europe)
327a0b4c	Paperboy (USA)
e030e66c	Parlour Games (USA, Europe)
9aefe664	Pat Riley Basketball (USA) (Proto)
445525e2	Penguin Adventure (Korea) (Unl) (Pirate)
f97e9875	Penguin Land (USA, Europe)
75971bef	Phantasy Star (Brazil)
6605d36a	Phantasy Star (Japan)
747e83b5	Phantasy Star (Korea)
e4a65e79	Phantasy Star (USA, Europe) (Rev 2)
00bef1d7	Phantasy Star (USA, Europe) (Rev 3)
aa4d4b5a	Pit Fighter (Brazil)
b840a446	Pit Fighter (Europe)
ca082218	Pooyan (Korea)
c7a1fdef	Populous (Europe)
abd48ad2	Poseidon Wars 3-D (USA, Europe)
6d309ac5	Power Boggle Boggle (Korea)
4077efd9	Power Strike (USA, Europe)
a109a6fe	Power Strike II (Europe)
2b54c82b	Predator 2 (Brazil)
0047b615	Predator 2 (Europe)
7704287d	Prince of Persia (Europe)
fbde42d3	Pro Wrestling (USA, Europe)
da9be8f0	Pro Yakyuu Pennant Race, The (Japan)
30af0233	Promocao Especial M. System III Compact (Brazil) (Sample)
5c0b1f0f	Psychic World (Europe)
97993479	Psycho Fox (USA, Europe)
357d4f78	Putt & Putter (Europe)
8167ccc4	Putt & Putter (Europe) (Beta)
76e8265f	Puznic (Korea)
e0f34fa6	Quartet (USA, Europe)
f42e145c	Quest for the Shaven Yak Starring Ren Hoek & Stimpy (Brazil)
0d0840d5	R-Type (Unknown) (Beta)
bb54b6b0	R-Type (World)
54316fea	R.C. Grand Prix (USA, Europe)
767f11b8	R.C. Grand Prix (USA, Europe) (Beta)
c172a22c	Rainbow Islands - Story of the Bubble Bobble 2 (Europe)
00ec173a	Rainbow Islands - The Story of Bubble Bobble 2 (Brazil)
bbda65f0	Rambo - First Blood Part II (USA)
da5a7013	Rambo III (USA, Europe)
42fc47ee	Rampage (USA, Europe)
426e5c8a	Rampart (Europe)
c547eb1b	Rastan (USA, Europe)
6d94bb0e	Reggie Jackson Baseball (USA)
3be7f641	Renegade (Europe)
79ac8e7f	Rescue Mission (USA, Europe)
8034bd27	Road Fighter (Korea)
b876fc74	Road Rash (Europe)
9f951756	RoboCop 3 (Europe)
8212b754	RoboCop versus The Terminator (Europe)
1bcc7be3	Rocky (World)
1fdae719	Running Battle (Europe)
1de2c2d0	SDI (Japan)
66388128	Sagaia (Europe)
97d03541	Sangokushi 3 (Korea) (Unl)
890e83e4	Sapo Xule - O Mestre do Kung Fu (Brazil)
7ab2946a	Sapo Xule - S.O.S Lagoa Poluida (Brazil)
9a608327	Sapo Xule vs. Os Invasores do Brejo (Brazil)
16249e19	Satellite 7 (Japan)
97e5bb7d	Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es)
7982ae67	Schtroumpfs Autour du Monde, Les (Europe) (En,Fr,De,Es) (Beta)
9a8b28ec	Scramble Spirits (Europe)
00529114	Secret Command (Europe)
a8061aef	Sega Chess (Europe)
296879dd	Sega World Tournament Golf (Europe)
f0ba2bc6	Seishun Scandal (Japan)
f8176918	Sensible Soccer (Europe)
3793c01a	Shadow Dancer (Europe)
1575581d	Shadow of the Beast (Europe)
aab67ec3	Shanghai (USA, Europe)
d5d25156	Shanghai (USA, Europe) (Beta)
e1fff1bb	Shinobi (Japan)
0c6fac4e	Shinobi (USA, Europe)
4b051022	Shooting Gallery (USA, Europe)
d1cc08ee	Simpsons, The - Bart vs. the Space Mutants (Europe)
f6b2370a	Simpsons, The - Bart vs. the World (Europe)
abdf3923	Sitio do Picapau Amarelo (Brazil)
5b8e65e4	Sky Jaguar (Korea)
c93bd0e9	Slap Shot (Europe)
d33b296a	Slap Shot (Europe) (Rev 1)
702c3e98	Slap Shot (USA)
fbb0a92a	Slap Shot (Unknown) (Beta)
3e63768a	Smurfs, The (Europe) (En,Fr,De,Es)
11645549	Solomon no Kagi - Oujo Rihita no Namida (Japan)
96b3f29e	Sonic Blast (Brazil)
aedf3bdf	Sonic Chaos (Europe)
b519e833	Sonic The Hedgehog (USA, Europe)
5b3b922c	Sonic The Hedgehog 2 (Europe)
d6f2bfca	Sonic The Hedgehog 2 (Europe) (Rev 1)
11c1bc8a	Sonic The Hedgehog Spinball (Europe)
d9096263	Sonic's Edusoft (Unknown) (Proto)
a908cff5	Space Gun (Europe)
ca1d3752	Space Harrier (Europe)
beddf80e	Space Harrier (Japan, USA)
6bd5c2bf	Space Harrier 3-D (USA, Europe)
156948f9	Space Harrier 3D (Japan)
fa8e4ca0	Special Criminal Investigation (Europe)
1b7d2a20	Special Criminal Investigation (Europe) (Beta)
a57cad18	Speedball (Europe) (Image Works)
5ccc1a65	Speedball (Europe) (Virgin)
0c7366a0	Speedball 2 (Europe)
4752cae7	SpellCaster (USA, Europe)
ebe45388	Spider-Man - Return of the Sinister Six (Europe)
908ff25c	Spider-Man vs. The Kingpin (USA, Europe)
e42e4998	Sports Pad Football (USA)
41c948bf	Sports Pad Soccer (Japan)
d41b9a08	Spy vs Spy (Japan)
689f58a2	Spy vs Spy (Taiwan)
78d7faab	Spy vs. Spy (USA, Europe)
d4b8f66d	Star Wars (Europe)
0f8287ec	Street Fighter II (Brazil)
83f0eede	Street Master (Korea) (Unl)
4ab3790f	Streets of Rage (Europe)
04e9c089	Streets of Rage II (Europe)
9802ed31	Strider (USA, Europe)
b990269a	Strider (Unknown) (Demo)
b8f0915a	Strider II (Europe)
d8f2f1b9	Submarine Attack (Europe)
01686d67	Suho Cheonsa (Korea) (Unl)
b13df647	Sukeban Deka II - Shoujo Tekkamen Densetsu (Japan)
8da5c93f	Summer Games (Europe)
80eb1fff	Summer Games (Europe) (Beta)
0dbf3b4a	Super Basketball (USA) (Sample)
b995b4f0	Super Boy 4 (Korea) (Unl)
67c2f0ff	Super Boy II (Korea) (Pirate)
22c09cfd	Super Bubble Bobble (Korea)
7f7b568d	Super Golf (Europe) (Beta)
406aa0c2	Super Kick Off (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)
55bf81a0	Super Monaco GP (Europe)
3ef12baa	Super Monaco GP (USA)
a1d6d963	Super Monaco GP (USA) (Beta 1)
dd7adbcc	Super Monaco GP (USA) (Beta 2)
54f68c2a	Super Off Road (Europe)
7e0ef8cb	Super Racing (Japan)
e0b1aff8	Super Smash T.V. (Europe)
1d6244ee	Super Space Invaders (Europe)
914514e3	Super Tennis (USA, Europe)
bd1cc7df	Super Tetris (Korea) (Pirate)
e2fcb6f3	Super Wonder Boy (Japan, Europe)
b1da6a30	Super Wonder Boy - Monster World (Japan)
6f9ac98f	Superman - The Man of Steel (Europe)
93ca8152	T2 - The Arcade Game (Europe)
e1714a88	TV Colosso (Brazil)
85cfc9c9	Taito Chase H.Q. (Europe)
11ce074c	Taz in Escape from Mars (Brazil)
7cc3e837	Taz-Mania (Europe)
1b312e04	Taz-Mania (Europe) (Beta)
96e75f48	Tecmo World Cup '92 (Europe) (Beta)
5a1c3dde	Tecmo World Cup '93 (Europe)
2728faa3	Teddy Boy (USA, Europe)
316727dd	Teddy Boy Blues (Japan)
d7508041	Teddy Boy Blues (Japan) (Proto) (Ep-MyCard)
1a390b93	Tennis Ace (Europe)
8132ab2c	Tensai Bakabon (Japan)
ac56104f	Terminator 2 - Judgment Day (Europe)
e3d5ce9a	Terminator, The (Brazil)
edc5c012	Terminator, The (Europe)
8640e7e8	Three Dragon Story, The (Korea) (Unl)
c0ce19b1	Thunder Blade (Japan)
ae920e4b	Thunder Blade (USA, Europe)
51bd14be	Time Soldiers (USA, Europe)
0c2fc2de	Tom & Jerry (Europe) (Beta)
bf7b7285	Tom and Jerry - The Movie (Europe)
4f8d75ec	Toto World 3 (Korea) (Unl)
58b99750	TransBot (USA) (Beta)
4bc42857	TransBot (USA, Europe)
e5374022	Trivial Pursuit - Genus Edition (Europe) (En,Fr,De,Es)
178801d2	Ttoriui Moheom (Korea)
22cca9bb	Turma da Monica em O Resgate (Brazil)
b52d60c8	Ultima IV - Quest of the Avatar (Europe)
de9f8517	Ultima IV - Quest of the Avatar (Europe) (Beta)
15668ca4	Ultimate Soccer (Europe) (En,Fr,De,Es,It)
20f40cae	Vampire (Europe) (Beta)
dfb0b161	Vigilante (USA, Europe)
57f1545b	Virtua Fighter Animation (Brazil)
2db21448	WWF Wrestlemania - Steel Cage Challenge (Europe)
3d55759b	Walter Payton Football (USA)
5359762d	Wanted (USA, Europe)
88aa8ca6	Where in the World is Carmen Sandiego (Brazil)
428b1e7c	Where in the World is Carmen Sandiego (USA)
912d92af	Wimbledon (Europe)
7f3afe58	Wimbledon II (Europe)
2fec2b4a	Winter Olympics - Lillehammer '94 (Brazil) (En,Fr,De,Es,It,Pt,Sv,No)
a20290b6	Winter Olympics - Lillehammer '94 (Europe) (En,Fr,De,Es,It,Pt,Sv,No)
1f8efa1d	Wolfchild (Europe)
73705c02	Wonder Boy (USA, Europe)
679e1676	Wonder Boy III - The Dragon's Trap (USA, Europe)
8cbef0c1	Wonder Boy in Monster Land (USA, Europe)
8312c429	Wonder Boy in Monster Land (USA, Europe) (Beta)
7d7ce80b	Wonder Boy in Monster World (Europe)
81bff9bb	Wonder Boy in Monster World (Europe) (Beta)
a05258f5	Wonsiin (Korea) (Pirate)
315917d4	Woody Pop - Shinjinrui no Block Kuzushi (Japan)
c9a449b7	World Class Leader Board (Europe)
6e1ad6fd	World Cup Italia '90 (Europe)
a0cf8b15	World Cup Italia '90 (Europe) (Sample)
a6bf8f9e	World Cup USA 94 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)
a2a60bc8	World Games (Europe)
914d3fc4	World Games (Europe) (Beta)
4aaad0d6	World Grand Prix (Europe)
7b369892	World Grand Prix (USA)
b5a9f824	World Grand Prix (USA) (Beta)
72112b75	World Soccer (World)
3e1387f6	X-Men - Mojo World (Brazil)
5c205ee1	Xenon 2 - Megablast (Europe) (Image Works)
ec726c0d	Xenon 2 - Megablast (Europe) (Virgin)
565c799f	Xyzolog (Korea)
32759751	Ys (Japan)
b33e2827	Ys - The Vanished Omens (USA, Europe)
a3ef13cb	Zaxxon 3-D (World)
bba74147	Zaxxon 3-D (World) (Beta)
7ba54510	Zillion (Europe) (Rev 2)
60c19645	Zillion (Japan, Europe) (En,Ja)
5718762c	Zillion (USA) (Rev 1)
2f2e3bc9	Zillion II - The Tri Formation (World)
9d9d0a5f	Zool - Ninja of the 'Nth' Dimension (Europe)
9c5bad91	[BIOS] Alex Kidd in Miracle World (Korea)
cf4a09ea	[BIOS] Alex Kidd in Miracle World (USA, Europe)
91e93385	[BIOS] Hang-On & Safari Hunt (USA, Europe) (v2.4)
8edf7ac6	[BIOS] Hang-On (USA, Europe) (v3.4)
e79bb689	[BIOS] Missile Defense 3-D (USA, Europe) (v4.4)
48d44a13	[BIOS] Sega Master System (Japan) (v2.1)
1a15dfcc	[BIOS] Sega Master System (USA) (M404) (Proto)
ee2c29ba	[BIOS] Sega Master System (USA) (Store Display Unit)
72bec693	[BIOS] Sega Master System (USA) (v1.0) (Proto)
0072ed54	[BIOS] Sega Master System (USA, Europe) (v1.3)
81c3476b	[BIOS] Sonic The Hedgehog (Europe)
