# Nintendo - Nintendo 64 - 20130203-100700
#=======================================================================================================================
#  Id       #  Title
#-----------------------------------------------------------------------------------------------------------------------
7425ae2d	007 - GoldenEye (Europe)
c26fed78	007 - GoldenEye (Japan)
8b70cb5b	007 - GoldenEye (USA)
7f030d3a	007 - The World Is Not Enough (Europe) (En,Fr,De)
34f0ee5b	007 - The World Is Not Enough (USA)
b0256101	1080 TenEighty Snowboarding (Europe) (En,Ja,Fr,De)
d1744951	1080 TenEighty Snowboarding (Japan, USA) (En,Ja)
366ed851	40 Winks (Europe) (En,Es,It) (Proto)
2b43006c	64 Hanafuda - Tenshi no Yakusoku (Japan)
a6dbf8ae	64 Oozumou (Japan)
3cd5e271	64 Oozumou 2 (Japan)
34bbb95d	64 Trump Collection - Alice no Wakuwaku Trump World (Japan)
c6400938	64 de Hakken!! Tamagotchi - Minna de Tamagotchi World (Japan)
43022243	AI Shougi 3 (Japan)
c992dfb4	Action Replay Pro 64 (Europe) (v3.0) (Unl)
9fbabfda	Action Replay Pro 64 (Europe) (v3.3) (Unl)
e493e46c	AeroFighters Assault (Europe) (En,Fr,De)
b08ef0b9	AeroFighters Assault (USA)
d8ca6c8e	AeroGauge (Europe) (En,Fr,De)
4ba2a495	AeroGauge (Japan) (Demo) (Kiosk)
1a5f6c19	AeroGauge (Japan) (Rev A)
04038cb8	AeroGauge (USA)
9dc07fc0	Aidyn Chronicles - The First Mage (Europe)
8da62304	Aidyn Chronicles - The First Mage (USA)
276178df	Aidyn Chronicles - The First Mage (USA) (Rev A)
92659837	Air Boarder 64 (Europe)
79f2df14	Air Boarder 64 (Japan)
ca79d5a0	Akumajou Dracula Mokushiroku - Real Action Adventure (Japan)
420ce37b	Akumajou Dracula Mokushiroku Gaiden - Legend of Cornell (Japan)
e718347d	All Star Tennis '99 (Europe) (En,Fr,De,Es,It)
7326e6c9	All Star Tennis 99 (USA)
15f18cae	All-Star Baseball 2000 (Europe)
15063eac	All-Star Baseball 2000 (USA)
3e8be0e0	All-Star Baseball 2001 (USA)
cecd29a6	All-Star Baseball 99 (Europe)
82b7e47d	All-Star Baseball 99 (USA)
33332c57	Armorines - Project S.W.A.R.M. (Europe)
43a6829d	Armorines - Project S.W.A.R.M. (Germany)
950985f6	Armorines - Project S.W.A.R.M. (USA)
2355e4f3	Army Men - Air Combat (USA)
b2b54cc1	Army Men - Sarge's Heroes (Europe) (En,Fr,De)
97bf6db2	Army Men - Sarge's Heroes (USA)
3e9d1c51	Army Men - Sarge's Heroes 2 (USA)
fb982b44	Asteroids Hyper 64 (USA)
210f594e	Automobili Lamborghini (Europe)
17932c62	Automobili Lamborghini (USA)
b9faa3e4	Baku Bomber Man (Japan)
850675cc	Baku Bomber Man 2 (Japan)
2a8ce2e1	Bakuretsu Muteki Bangaioh (Japan)
5fd42464	Bakushou Jinsei 64 - Mezase! Resort Ou (Japan)
11ad432c	Banjo to Kazooie no Daibouken (Japan)
8a3d8792	Banjo to Kazooie no Daibouken 2 (Japan)
4af7c16b	Banjo-Kazooie (Europe) (En,Fr,De)
4fd43199	Banjo-Kazooie (USA)
90b38651	Banjo-Kazooie (USA) (Rev A)
38ec4a6e	Banjo-Tooie (Australia)
5ee620fb	Banjo-Tooie (Europe) (En,Fr,De,Es)
0e0dc5a5	Banjo-Tooie (USA)
0e388fae	Bass Rush - ECOGEAR PowerWorm Championship (Japan)
8b7bd07e	Bassmasters 2000 (USA)
d64e0a7b	Batman Beyond - Return of the Joker (USA)
86aa921c	Batman of the Future - Return of the Joker (Europe) (En,Fr,De)
66123c8b	BattleTanx (USA)
ec02c5ad	BattleTanx - Global Assault (Europe) (En,Fr,De)
5819d423	BattleTanx - Global Assault (USA)
18ccccfd	Battlezone - Rise of the Black Dogs (USA)
e6f43f48	Beetle Adventure Racing! (Europe) (En,Fr,De)
4246acd8	Beetle Adventure Racing! (Japan)
e3517fd8	Beetle Adventure Racing! (USA) (En,Fr,De)
ff44020c	Big Mountain 2000 (USA)
3ec67ad8	Bio F.R.E.A.K.S. (Europe)
52283865	Bio F.R.E.A.K.S. (USA)
31a3b913	Biohazard 2 (Japan)
2ff810cf	Blast Corps (Europe) (En,De)
22ca221d	Blast Corps (USA)
23d415f8	Blast Corps (USA) (Rev A)
4605759e	Blastdozer (Japan)
56507793	Blues Brothers 2000 (Europe) (En,Fr,De,Es,It,Nl)
109907b5	Blues Brothers 2000 (USA)
2761bdae	Body Harvest (Europe) (En,Fr,De)
7b878c56	Body Harvest (USA)
0837b349	Bokujou Monogatari 2 (Japan)
bcfc0724	Bokujou Monogatari 2 (Japan) (Rev A)
36a97d01	Bokujou Monogatari 2 (Japan) (Rev B)
7c532342	Bomber Man 64 (Japan) (Arcade Edition)
f3a50116	Bomber Man Hero - Mirian Oujo o Sukue! (Japan)
d3657c19	Bomberman 64 (Europe)
50a98bdf	Bomberman 64 (USA)
302b3135	Bomberman 64 - The Second Attack! (USA)
28dad01b	Bomberman Hero (Europe)
3e73af1a	Bomberman Hero (USA)
0f016e17	Bottom of the 9th (USA)
3ac1bbae	Brunswick Circuit Pro Bowling (USA)
08433e0d	Buck Bumble (Europe) (En,Fr,De,Es,It)
24d1a591	Buck Bumble (Japan)
da2acd5e	Buck Bumble (USA)
0d101756	Bug's Life, A (Europe)
2420c6fd	Bug's Life, A (France)
de6ce3ef	Bug's Life, A (Germany)
04244aac	Bug's Life, A (Italy)
7c2f610d	Bug's Life, A (USA)
2a95290f	Bust-A-Move '99 (USA)
14f2cbe9	Bust-A-Move 2 - Arcade Edition (Europe)
47511877	Bust-A-Move 2 - Arcade Edition (USA)
9f3f484b	Bust-A-Move 3 DX (Europe)
8ef396fb	California Speed (Europe) (Proto)
387b0c4c	California Speed (USA)
d8d87dca	Carmageddon 64 (Europe) (En,Fr,De,Es)
17b07602	Carmageddon 64 (Europe) (En,Fr,Es,It)
e78debb6	Carmageddon 64 (USA)
d1d4d306	Castlevania (Europe) (En,Fr,De)
84e815f3	Castlevania (USA)
7f50e637	Castlevania (USA) (Rev B)
a12bf3de	Castlevania - Legacy of Darkness (Europe) (En,Fr,De)
1f147376	Castlevania - Legacy of Darkness (USA)
2573171a	Centre Court Tennis (Europe)
2af50883	Chameleon Twist (Europe)
a2dcf689	Chameleon Twist (Japan)
4246ee14	Chameleon Twist (USA)
35958f55	Chameleon Twist 2 (Europe)
f42bb75f	Chameleon Twist 2 (Japan)
356736c7	Chameleon Twist 2 (USA)
831c5a55	Charlie Blast's Territory (Europe)
928a2968	Charlie Blast's Territory (USA)
30ca7dbe	Chopper Attack (Europe)
2c22147d	Chopper Attack (USA)
c5722b49	Choro Q 64 (Japan)
42ae9174	Choro Q 64 II - Hacha Mecha Grand Prix Race (Japan)
c73e336c	Chou Kuukan Nighter Pro Yakyuu King (Japan)
c0fc82c0	Chou Kuukan Nighter Pro Yakyuu King 2 (Japan)
ab53586b	Chou Snobo Kids (Japan)
7a59354b	City-Tour GP - Zennihon GT Senshuken (Japan)
f59fd73e	Clay Fighter - Sculptor's Cut (USA)
dcccb22f	Clay Fighter 63 1-3 (Europe)
e7c70f25	Clay Fighter 63 1-3 (USA)
23139027	Clay Fighter 63 1-3 (USA) (Beta)
ce383b3e	Command & Conquer (Europe) (En,Fr)
b312e838	Command & Conquer (Germany)
8d23ba95	Command & Conquer (USA)
96dba949	Conker's Bad Fur Day (Europe)
6acdb3fc	Conker's Bad Fur Day (USA)
20e7dbd7	Cruis'n Exotica (USA)
6767eca4	Cruis'n USA (Europe)
ee925406	Cruis'n USA (USA)
615ac9bc	Cruis'n USA (USA) (Rev A)
e466c124	Cruis'n USA (USA) (Rev B)
2a8b3094	Cruis'n World (Europe)
41877d7d	Cruis'n World (USA)
30c84f36	Custom Robo (Japan)
7bef9ecc	Custom Robo V2 (Japan)
bcf1071f	CyberTiger (Europe)
f0f89bb9	CyberTiger (USA)
6cb4b600	Daffy Duck Starring as Duck Dodgers (Europe) (En,Fr,De,Es,It,Nl)
e085afa0	Dance Dance Revolution - Disney Dancing Museum (Japan)
375d8ffe	Dark Rift (Europe)
2afab93c	Dark Rift (USA)
b4afbf51	Deadly Arts (USA)
eb304709	Defi au Tetris Magique (France)
8f63474f	Densha de Go! 64 (Japan)
922506ad	Derby Stallion 64 (Japan)
418fa479	Derby Stallion 64 (Japan) (Beta)
212a8000	Destruction Derby 64 (Europe) (En,Fr,De)
ef680f71	Destruction Derby 64 (USA)
8ce25c68	Dezaemon 3D (Japan)
883df1ea	Diddy Kong Racing (Europe) (En,Fr,De)
f05d414f	Diddy Kong Racing (Europe) (En,Fr,De) (Rev A)
95931356	Diddy Kong Racing (Japan)
9d2935a1	Diddy Kong Racing (USA) (En,Fr)
96c32bb6	Diddy Kong Racing (USA) (En,Fr) (Rev A)
6d48b64e	Donald Duck - Goin' Quackers (USA) (En,Fr,De,Es,It)
5f67a191	Donald Duck - Quack Attack (Europe) (En,Fr,De,Es,It)
fc37b06a	Donkey Kong 64 (Europe) (En,Fr,De,Es)
fbd001b9	Donkey Kong 64 (Japan)
96972d67	Donkey Kong 64 (USA)
54bb87f6	Donkey Kong 64 (USA) (Demo) (Kiosk)
0227db4b	Doom 64 (Europe)
95526f13	Doom 64 (Japan)
4dfb7cb6	Doom 64 (USA)
0f080d06	Doom 64 (USA) (Rev A)
cad0a2c2	Doraemon - Nobita to 3tsu no Seireiseki (Japan)
2de1a873	Doraemon 2 - Nobita to Hikari no Shinden (Japan)
0b3ad913	Doraemon 3 - Nobita no Machi SOS! (Japan)
b9fcd0a6	Doubutsu no Mori (Japan)
f7c44b5b	Dr. Mario 64 (USA)
c16b220f	Dragon Sword 64 (USA) (Proto)
04064347	Dual Heroes (Europe)
a3565ffc	Dual Heroes (Japan)
8968d989	Dual Heroes (USA)
b67bbc15	Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es)
0829b87a	Duck Dodgers Starring Daffy Duck (USA) (En,Fr,Es) (Beta)
c2b3df4d	Duke Nukem - Zero Hour (Europe)
8fbf7447	Duke Nukem - Zero Hour (France)
912f576f	Duke Nukem - Zero Hour (USA)
9817b026	Duke Nukem 64 (Europe)
cbe8c78a	Duke Nukem 64 (France)
1bf948c3	Duke Nukem 64 (USA)
2fac2c41	ECW Hardcore Revolution (Europe)
4ba40079	ECW Hardcore Revolution (USA)
20c3adab	Earthworm Jim 3D (Europe) (En,Fr,De,Es,It)
1017be14	Earthworm Jim 3D (USA)
ce55bb19	Eikou no Saint Andrews (Japan)
710011fb	Elmo's Letter Adventure (USA)
b7ad0f05	Elmo's Number Journey (USA)
3541c4bb	Eltale Monsters (Japan)
8feede6f	Excitebike 64 (Europe)
9dfeb099	Excitebike 64 (Japan)
ef78ed7e	Excitebike 64 (USA)
13157df7	Excitebike 64 (USA) (Demo) (Kiosk)
1be8e42b	Extreme-G (Europe) (En,Fr,De,Es,It)
856227bb	Extreme-G (Japan)
a43a0b17	Extreme-G (USA)
32fc980c	Extreme-G XG2 (Europe) (En,Fr,De,Es,It)
62202d15	Extreme-G XG2 (Japan)
849c18ce	Extreme-G XG2 (USA)
8c08a7a8	F-1 World Grand Prix (Europe)
338777bf	F-1 World Grand Prix (Europe) (Beta)
02e9695d	F-1 World Grand Prix (France)
7d8ddefb	F-1 World Grand Prix (Germany)
386e127d	F-1 World Grand Prix (Japan)
4d203242	F-1 World Grand Prix (USA)
484c801d	F-1 World Grand Prix II (Europe) (En,Fr,De,Es)
3d95df80	F-Zero X (Europe)
927387b6	F-Zero X (Japan)
9408c2c1	F-Zero X (USA)
ec8b6db6	F1 Pole Position 64 (Europe) (En,Fr,De)
873bc45a	F1 Pole Position 64 (USA) (En,Fr,De)
7ad98002	F1 Racing Championship (Brazil) (En,Fr)
0605e5ac	F1 Racing Championship (Europe) (En,Fr,De,Es,It)
2d49f99a	FIFA - Road to World Cup 98 (Europe) (En,Fr,De,Es,It,Nl,Sv)
9504b3df	FIFA - Road to World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv)
6ae6b8ed	FIFA - Road to World Cup 98 - World Cup e no Michi (Japan)
ce258860	FIFA 99 (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv)
d69dd3d1	FIFA 99 (USA) (En,Fr,De,Es,It,Nl,Pt,Sv)
26f52456	FIFA Soccer 64 (Europe) (En,Fr,De)
3b22f9f2	FIFA Soccer 64 (USA) (En,Fr,De)
51e0b88a	Famista 64 (Japan)
7fc19103	Fighter Destiny 2 (USA)
83f9299e	Fighters Destiny (Europe)
80d968b1	Fighters Destiny (France)
0a89ca02	Fighters Destiny (Germany)
a625973f	Fighters Destiny (USA)
a9740235	Fighting Cup (Japan)
8d0cb2ff	Fighting Force 64 (Europe)
ade7dca4	Fighting Force 64 (USA)
00fff973	Flying Dragon (Europe)
87e4e352	Flying Dragon (USA)
6c65ef7a	Forsaken 64 (Europe) (En,Fr,Es,It)
c3fa1b8e	Forsaken 64 (Germany)
f970e4a4	Forsaken 64 (USA)
fede3ef8	Fox Sports College Hoops '99 (USA)
dc59ece7	Frogger 2 (USA) (Rev A) (Proto)
af0a22ef	Fushigi no Dungeon - Fuurai no Shiren 2 - Oni Shuurai! Shiren Jou! (Japan)
b0d256b8	G.A.S.P!! Fighters' NEXTream (Europe)
0e05ea3a	G.A.S.P!! Fighters' NEXTream (Japan)
b06d0d85	GT64 - Championship Edition (Europe) (En,Fr,De)
b6dc4cfd	GT64 - Championship Edition (USA)
35b99bd9	GameBooster 64 (Europe) (v1.1) (Unl)
e0b8edae	GameBooster 64 (USA) (v1.1) (Unl)
ef9edf87	GameShark Pro (USA) (v2.0) (Unl)
7cc07bbc	GameShark Pro (USA) (v3.3) (Unl)
163c3c51	Ganbare Goemon - Dero Dero Douchuu Obake Tenkomori (Japan)
69964858	Ganbare Goemon - Neo Momoyama Bakufu no Odori (Japan)
1c7e5d6e	Ganbare! Nippon! Olympics 2000 (Japan)
d9f765ad	Gauntlet Legends (Europe)
1f3a1912	Gauntlet Legends (Japan)
7e90c0a8	Gauntlet Legends (USA)
bbd2ae37	Getter Love!! Cho Renai Party Game (Japan)
1110cc22	Gex 3 - Deep Cover Gecko (Europe) (En,Es,It)
d169e9f8	Gex 3 - Deep Cover Gecko (Europe) (Fr,De)
3571f3bd	Gex 3 - Deep Cover Gecko (USA)
3e20eafd	Gex 64 - Enter the Gecko (Europe)
3f90e7c2	Gex 64 - Enter the Gecko (USA)
93dae2a0	Glover (Europe) (En,Fr,De)
d024893a	Glover (USA)
5f0ad6da	Glover (USA) (Beta)
40f45974	Glover 2 (USA) (Proto)
f6bacbac	Goemon - Mononoke Sugoroku (Japan)
e3c7a184	Goemon's Great Adventure (USA)
9670a4b7	Golden Nugget 64 (USA)
fb1294c3	HSV Adventure Racing! (Australia)
689191c6	Hamster Monogatari 64 (Japan)
ad4720e2	Harukanaru Augusta - Masters '98 (Japan)
d2ee315f	Harvest Moon 64 (USA)
3acb817e	Heiwa Pachinko World 64 (Japan)
65517307	Hercules - The Legendary Journeys (Europe) (En,Fr,De,Es,It,Nl)
cf90bc4a	Hercules - The Legendary Journeys (USA)
ed939f94	Hexen (Europe)
4b3dc7fe	Hexen (France)
176c6242	Hexen (Germany)
3d157140	Hexen (Japan)
d2b22343	Hexen (USA)
0149e9f6	Hey You, Pikachu! (USA)
4a07511c	Hiryuu no Ken Twin (Japan)
2f886030	Holy Magic Century (Europe)
cefc98aa	Holy Magic Century (France)
40796997	Holy Magic Century (Germany)
fcacbe90	Hoshi no Kirby 64 (Japan)
e2fab230	Hoshi no Kirby 64 (Japan) (Rev A)
32d2d11e	Hoshi no Kirby 64 (Japan) (Rev B)
3dec34a5	Hoshi no Kirby 64 (Japan) (Rev C)
ef63c780	Hot Wheels - Turbo Racing (Europe) (En,Fr,De)
525e8f8f	Hot Wheels - Turbo Racing (USA)
a3fc9aea	Human Grand Prix - The New Generation (Japan)
8696b2a2	Hybrid Heaven (Europe) (En,Fr,De)
42e44701	Hybrid Heaven (Japan)
7ce3ea39	Hybrid Heaven (USA)
b75696ae	Hydro Thunder (Europe)
c8cd9b5d	Hydro Thunder (France)
6b78c2c8	Hydro Thunder (USA)
f7c2bb67	Hyper Olympics in Nagano 64 (Japan)
32003c85	Ide Yosuke no Mahjong Juku (Japan)
76530405	Iggy's Reckin' Balls (Europe)
5953567e	Iggy's Reckin' Balls (USA)
e133064b	Iggy-kun no Bura Bura Poyon (Japan)
930e6f44	In-Fisherman - Bass Hunter 64 (Europe)
88279f19	In-Fisherman - Bass Hunter 64 (USA)
a8f86eb6	Indiana Jones and the Infernal Machine (USA)
1c622354	Indy Racing 2000 (USA)
463fe8b7	International Superstar Soccer '98 (Europe)
d685f2ec	International Superstar Soccer '98 (USA)
61799242	International Superstar Soccer 2000 (Europe) (En,De)
7d7dcd46	International Superstar Soccer 2000 (Europe) (Fr,It)
bb1824b8	International Superstar Soccer 2000 (USA) (En,Es)
662da098	International Superstar Soccer 64 (Europe)
91cb6803	International Superstar Soccer 64 (USA)
73073ec2	International Track & Field - Summer Games (Europe) (En,Fr,De)
f93868a3	International Track & Field 2000 (USA)
5e9c3e4b	Itoi Shigesato no Bass Tsuri No. 1 Kettei Ban! (Japan)
67ec5f38	J.League Dynamite Soccer 64 (Japan)
b2d77747	J.League Eleven Beat 1997 (Japan)
8a48de94	J.League Live 64 (Japan)
0b6c70ea	J.League Tactics Soccer (Japan)
71fa1d4d	J.League Tactics Soccer (Japan) (Rev A)
27e9853c	Jangou Simulation Mahjong Dou 64 (Japan)
82b2ab69	Jeopardy! (USA)
efe0b465	Jeremy McGrath Supercross 2000 (Europe)
67bf293b	Jeremy McGrath Supercross 2000 (USA)
fec297ef	Jet Force Gemini (Europe) (En,Fr,De,Es)
b5932174	Jet Force Gemini (USA)
6e75735b	Jet Force Gemini (USA) (Demo) (Kiosk)
97669431	Jikkyou G1 Stable (Japan)
142072bf	Jikkyou G1 Stable (Japan) (Rev A)
8e2f8322	Jikkyou J.League 1999 - Perfect Striker 2 (Japan)
b4131606	Jikkyou J.League 1999 - Perfect Striker 2 (Japan) (Rev A)
97e1bce2	Jikkyou J.League Perfect Striker (Japan)
45e04c78	Jikkyou Powerful Pro Yakyuu 2000 (Japan)
4e6faa43	Jikkyou Powerful Pro Yakyuu 2000 (Japan) (Rev A)
8d2540f1	Jikkyou Powerful Pro Yakyuu 4 (Japan)
435126ae	Jikkyou Powerful Pro Yakyuu 4 (Japan) (Rev A)
94fa55ff	Jikkyou Powerful Pro Yakyuu 5 (Japan)
a25d1427	Jikkyou Powerful Pro Yakyuu 5 (Japan) (Rev A)
5b39c8b2	Jikkyou Powerful Pro Yakyuu 5 (Japan) (Rev B)
a54e4397	Jikkyou Powerful Pro Yakyuu 6 (Japan)
5b6351f1	Jikkyou Powerful Pro Yakyuu 6 (Japan) (Rev A)
e8d4a365	Jikkyou Powerful Pro Yakyuu 6 (Japan) (Rev B)
4e102917	Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Japan)
68d57df2	Jikkyou Powerful Pro Yakyuu Basic Ban 2001 (Japan) (Rev A)
970a3c24	Jikkyou World Soccer - World Cup France '98 (Japan)
7576897d	Jikkyou World Soccer - World Cup France '98 (Japan) (Rev A)
55551947	Jikkyou World Soccer - World Cup France '98 (Japan) (Rev B)
8755de1f	Jikkyou World Soccer 3 (Japan)
c3230021	Jikuu Senshi Turok (Japan)
888b4265	Jinsei Game 64 (Japan)
48f3e888	John Romero's Daikatana (Europe) (En,Fr,De)
befb1434	John Romero's Daikatana (Japan)
cb126ea9	John Romero's Daikatana (USA)
1e967ac0	Kakutou Denshou - F-Cup Maniax (Japan)
42d1ed42	Ken Griffey Jr.'s Slugfest (USA)
19421ca7	Killer Instinct Gold (Europe)
b279e4b2	Killer Instinct Gold (USA)
24ac459c	Killer Instinct Gold (USA) (Rev A)
8e1db3c2	Killer Instinct Gold (USA) (Rev B)
bc5f8666	King Hill 64 - Extreme Snowboarding (Japan)
9fc8a30c	Kiratto Kaiketsu! 64 Tanteidan (Japan)
f1eb0f93	Kirby 64 - The Crystal Shards (Europe)
8eb3565b	Kirby 64 - The Crystal Shards (USA)
35b61293	Knife Edge - Nose Gunner (Europe)
2ff68ed9	Knife Edge - Nose Gunner (Japan)
cf204405	Knife Edge - Nose Gunner (USA)
3c38ba4a	Knockout Kings 2000 (Europe)
a26533fc	Knockout Kings 2000 (USA)
5adef1c7	Kobe Bryant in NBA Courtside (Europe)
0ff8c439	Kobe Bryant's NBA Courtside (USA)
3d4679e5	LEGO Racers (Europe) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi)
3339e557	LEGO Racers (USA) (En,Fr,De,Es,It,Nl,Sv,No,Da,Fi)
c3daf1aa	Last Legion UX (Japan)
9267f4ba	Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es)
ea2e7abb	Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Beta)
1d4d50b7	Legend of Zelda, The - Majora's Mask (Europe) (En,Fr,De,Es) (Rev A)
3ee3f2d1	Legend of Zelda, The - Majora's Mask (USA)
f97c02ce	Legend of Zelda, The - Majora's Mask (USA) (Demo)
9852a62f	Legend of Zelda, The - Ocarina of Time (Europe) (En,Fr,De)
ab0ffbae	Legend of Zelda, The - Ocarina of Time (Europe) (En,Fr,De) (Rev A)
ec95702d	Legend of Zelda, The - Ocarina of Time (USA)
aa07c8ba	Legend of Zelda, The - Ocarina of Time (USA) (Rev A)
3c7dbf5b	Legend of Zelda, The - Ocarina of Time (USA) (Rev B)
2ee3e247	Legend of Zelda, The - Ocarina of Time - Master Quest (USA) (Debug Edition)
33543946	Let's Smash (Japan)
78707cea	Lode Runner 3-D (Europe) (En,Fr,De,Es,It)
8a1ae6a7	Lode Runner 3-D (Japan)
5af38589	Lode Runner 3-D (USA)
ed1249a5	Lylat Wars (Australia) (En,Fr,De)
94a1a16a	Lylat Wars (Europe) (En,Fr,De)
9c7d29ec	MRC - Multi Racing Championship (Europe) (En,Fr,De)
4ca898e3	MRC - Multi Racing Championship (Japan)
2f30b7fe	MRC - Multi Racing Championship (USA)
4bdf2d6c	Mace - The Dark Age (Europe)
e49d603a	Mace - The Dark Age (USA)
c39f863d	Madden Football 64 (Europe)
43b28179	Madden Football 64 (USA)
f41b2332	Madden NFL 2000 (USA)
3b49ec33	Madden NFL 2001 (USA)
0c711dfe	Madden NFL 2002 (USA)
5dcad836	Madden NFL 99 (Europe)
ac21a5bf	Madden NFL 99 (USA)
bf53bf3d	Magical Tetris Challenge (Europe)
16995cf8	Magical Tetris Challenge (Germany)
167c60e6	Magical Tetris Challenge (USA)
6d3eba8b	Magical Tetris Challenge featuring Mickey (Japan)
0fb9138c	Mahjong 64 (Japan)
fd9ea0d5	Mahjong Hourouki Classic (Japan)
db0b662a	Mahjong Master (Japan)
10cc55ba	Major League Baseball featuring Ken Griffey Jr. (Australia)
7542d45d	Major League Baseball featuring Ken Griffey Jr. (USA)
1ca3e8b6	Mario Golf (Europe)
ceb5b977	Mario Golf (USA)
889091fd	Mario Golf 64 (Japan)
b2672604	Mario Golf 64 (Japan) (Rev A)
6787e212	Mario Kart 64 (Europe)
032625b0	Mario Kart 64 (Europe) (Rev A)
4711a9dc	Mario Kart 64 (Japan)
26450aab	Mario Kart 64 (Japan) (Rev A)
2bcee11c	Mario Kart 64 (USA)
6973373f	Mario Party (Europe) (En,Fr,De)
7d387e37	Mario Party (Japan)
4717cd1b	Mario Party (USA)
8c0c8bec	Mario Party 2 (Europe) (En,Fr,De,Es,It)
e19bf21c	Mario Party 2 (Japan)
3ba5471b	Mario Party 2 (USA)
a5d78a36	Mario Party 3 (Europe) (En,Fr,De,Es)
703586d1	Mario Party 3 (Japan)
a1bee3f8	Mario Party 3 (USA)
1fb7e59a	Mario Story (Japan)
0f03ca6e	Mario Tennis (Europe)
995c9f24	Mario Tennis (USA)
17c5515b	Mario Tennis 64 (Japan)
49e24ae2	Mario no Photopie (Japan)
b57dd0e4	Mega Man 64 (USA)
3aa4bff5	Mia Hamm Soccer 64 (USA) (En,Es)
faffef70	Michael Owen's World League Soccer 2000 (Europe)
915a43ee	Mickey no Racing Challenge USA (Japan)
ddf28f6b	Mickey's Speedway USA (Europe) (En,Fr,De,Es,It)
6e589c47	Mickey's Speedway USA (USA)
14030ff5	Micro Machines 64 Turbo (Europe) (En,Fr,De,Es,It)
02790693	Micro Machines 64 Turbo (USA)
202a2718	Midway's Greatest Arcade Hits - Volume 1 (USA)
9042cb8e	Mike Piazza's StrikeZone (USA)
165d7bc2	Milo's Astro Lanes (Europe)
dff1ba7e	Milo's Astro Lanes (USA)
cf4c80b0	Mini Racers (USA) (Proto)
12529953	Mischief Makers (Europe)
af7b3820	Mischief Makers (USA)
c454e245	Mischief Makers (USA) (Rev A)
c41a1ebe	Mission Impossible (Europe)
67895343	Mission Impossible (France)
20067768	Mission Impossible (Germany)
ac5c1408	Mission Impossible (Italy)
e33b52f0	Mission Impossible (Spain)
2dbd815d	Mission Impossible (USA)
30079403	Monaco Grand Prix (USA)
0a54fdf0	Monaco Grand Prix - Racing Simulation 2 (Europe) (En,Fr,Es,It)
416b1f8f	Monopoly (USA)
ce6779fb	Monster Truck Madness 64 (Europe) (En,Fr,De,Es,It)
b8d03ffb	Monster Truck Madness 64 (USA)
377b7580	Morita Shougi 64 (Japan)
70b72a07	Mortal Kombat 4 (Europe)
aa865b66	Mortal Kombat 4 (USA)
1063da05	Mortal Kombat Mythologies - Sub-Zero (Europe)
f0f7d9e3	Mortal Kombat Mythologies - Sub-Zero (USA)
6a805380	Mortal Kombat Trilogy (Europe)
58e57c08	Mortal Kombat Trilogy (USA)
b1c6df97	Mortal Kombat Trilogy (USA) (Rev A)
e58597d7	Mortal Kombat Trilogy (USA) (Rev B)
d5017d76	Ms. Pac-Man - Maze Madness (USA)
6df2bda6	Mystical Ninja 2 Starring Goemon (Europe) (En,Fr,De)
7dfe2e7a	Mystical Ninja Starring Goemon (Europe)
81c10ad9	Mystical Ninja Starring Goemon (USA)
d07ad471	NASCAR 2000 (USA)
5351acb5	NASCAR 99 (Europe) (En,Fr,De)
2d234fb7	NASCAR 99 (USA)
7a8fd7d3	NBA Courtside 2 featuring Kobe Bryant (USA)
bf05fe53	NBA Hangtime (Europe)
72e2aca9	NBA Hangtime (USA)
84deb3bd	NBA Jam 2000 (Europe)
65a3bd1c	NBA Jam 2000 (USA)
8cce0ae4	NBA Jam 99 (Europe)
f40c871a	NBA Jam 99 (USA)
4c7282d6	NBA Live 2000 (Europe) (En,Fr,De,Es)
94fc12d3	NBA Live 2000 (USA) (En,Fr,De,Es)
086e322e	NBA Live 99 (Europe) (En,Fr,De,Es,It)
74bc96be	NBA Live 99 (USA) (En,Fr,De,Es,It)
7fabf1ea	NBA Pro 98 (Europe)
6ea32e08	NBA Pro 99 (Europe)
a9302dee	NBA Showtime - NBA on NBC (USA)
58b2150d	NBA in the Zone '98 (Japan)
2bb83c0e	NBA in the Zone '98 (USA)
c15afc69	NBA in the Zone '99 (USA)
f736d01a	NBA in the Zone 2 (Japan)
ad6cd2ae	NBA in the Zone 2000 (Europe)
d850cfa3	NBA in the Zone 2000 (USA)
5fa3455d	NFL Blitz (USA)
3dd3eb64	NFL Blitz - Special Edition (USA)
e4b42e6a	NFL Blitz 2000 (USA)
e18211e5	NFL Blitz 2001 (USA)
2c0d748b	NFL QB Club 2001 (USA)
11225980	NFL Quarterback Club 2000 (Europe)
b61d114a	NFL Quarterback Club 2000 (USA)
129928ed	NFL Quarterback Club 98 (Europe)
94368db1	NFL Quarterback Club 98 (USA)
8d95305f	NFL Quarterback Club 99 (Europe)
ce525bc5	NFL Quarterback Club 99 (USA)
5caabe5a	NHL 99 (Europe) (En,De,Sv,Fi)
50f81f73	NHL 99 (USA)
5ef28cfb	NHL Blades of Steel '99 (USA)
30b28491	NHL Breakaway 98 (Europe)
f59b082f	NHL Breakaway 98 (USA)
b7e1618a	NHL Breakaway 99 (Europe)
9f774781	NHL Breakaway 99 (USA)
36696571	NHL Pro 99 (Europe)
36d43f29	Nagano Winter Olympics '98 (Europe)
1f8d21fb	Nagano Winter Olympics '98 (USA)
03776764	Namco Museum 64 (USA)
4b8b23dc	Neon Genesis Evangelion (Japan)
88b774c4	New Tetris, The (Europe)
82a76dc9	New Tetris, The (USA)
134c09da	Nightmare Creatures (USA)
2d96c091	Nintama Rantarou 64 Game Gallery (Japan)
a2d1d0d1	Nintendo All-Star! Dairantou Smash Brothers (Japan)
575fbfe5	Nuclear Strike 64 (Europe) (En,Fr)
2f575e61	Nuclear Strike 64 (Germany)
1a70d11a	Nuclear Strike 64 (USA)
02ff4df5	Nushi Zuri 64 (Japan)
df59e5f2	Nushi Zuri 64 (Japan) (Rev A)
6a81744d	Nushi Zuri 64 - Shiokaze ni Notte (Japan)
6e79473e	O.D.T. (Europe) (En,Fr,De,Es,It) (Proto)
ae7e3a9e	O.D.T. (USA) (En,Fr,Es) (Proto)
e1938232	Off Road Challenge (Europe)
129badcc	Off Road Challenge (USA)
d52f01fd	Ogre Battle 64 - Person of Lordly Caliber (Japan) (Rev A)
c650be3c	Ogre Battle 64 - Person of Lordly Caliber (USA)
50c78d4c	Ogre Battle 64 - Person of Lordly Caliber (USA) (Rev A)
1c7b9ed5	Olympic Hockey 98 (Europe) (En,Fr,De,Es)
436cc625	Olympic Hockey 98 (Japan)
c57c7643	Olympic Hockey 98 (USA)
ff03ec8a	Onegai Monsters (Japan)
15f1c325	Operation WinBack (Europe) (En,Fr,De,Es,It)
ab901b83	PD Ultraman Battle Collection 64 (Japan)
2b07f591	PGA European Tour (USA)
07b0271e	PGA European Tour Golf (Europe) (En,Fr,De,Es,It)
41363874	Pachinko 365 Nichi (Japan)
7cab0055	Paper Mario (Europe) (En,Fr,De,Es)
d56d1c89	Paper Mario (USA)
d98c3f8b	Paperboy (Europe)
2fceeff6	Paperboy (USA)
66420991	Parlor! Pro 64 - Pachinko Jikki Simulation Game (Japan)
decd5d16	Penny Racers (Europe)
06beea3f	Penny Racers (USA)
c4639ed6	Perfect Dark (Europe) (En,Fr,De,Es,It)
d76471db	Perfect Dark (Japan)
f0fe18f0	Perfect Dark (USA)
f85a16f1	Perfect Dark (USA) (Rev A)
2ae884cd	Pikachuu Genki de Chuu (Japan)
334e88bf	Pilotwings 64 (Europe) (En,Fr,De)
001ee45b	Pilotwings 64 (Japan)
c445f7e3	Pilotwings 64 (USA)
443b309a	Pokemon Puzzle League (Europe)
ee080ccd	Pokemon Puzzle League (France)
7d4c9859	Pokemon Puzzle League (Germany)
281afb0d	Pokemon Puzzle League (USA)
8a8f6d5f	Pokemon Snap (Australia)
e9100906	Pokemon Snap (Europe)
116b2cac	Pokemon Snap (France)
482a6d8d	Pokemon Snap (Germany)
d3ae1d04	Pokemon Snap (Italy)
100aacc0	Pokemon Snap (Japan)
426a1919	Pokemon Snap (Spain)
df387848	Pokemon Snap (USA)
9bef1033	Pokemon Snap Station (USA) (Promo)
7a8bf040	Pokemon Stadium (Europe)
60f6be65	Pokemon Stadium (Europe) (Rev A)
476848f6	Pokemon Stadium (France)
3243a2a7	Pokemon Stadium (Germany)
77a59419	Pokemon Stadium (Italy)
3b2a3f7a	Pokemon Stadium (Japan)
7adfb7e0	Pokemon Stadium (Spain)
3003e90c	Pokemon Stadium (USA)
9dedba0e	Pokemon Stadium (USA) (Rev A)
85f53d6c	Pokemon Stadium 2 (Europe)
a72c55af	Pokemon Stadium 2 (France)
b0a291fc	Pokemon Stadium 2 (Germany)
c849c481	Pokemon Stadium 2 (Italy)
c876be9c	Pokemon Stadium 2 (Japan)
391119b5	Pokemon Stadium 2 (Spain)
fbff058a	Pokemon Stadium 2 (USA)
16701567	Pokemon Stadium Kin Gin (Japan)
ba3ec852	Polaris SnoCross (USA)
bc7e2494	Power League 64 (Japan)
88250ab1	Power Rangers - Lightspeed Rescue (Europe)
eb8ce95b	Power Rangers - Lightspeed Rescue (USA)
4ee7cd7e	Powerpuff Girls, The - Chemical X-Traction (USA)
74a0c415	Premier Manager 64 (Europe)
01e83335	Pro Mahjong Kiwame 64 (Japan)
fb5fcd97	Pro Mahjong Kiwame 64 (Japan) (Rev A)
388da567	Pro Mahjong Tsuwamono 64 - Jansou Battle ni Chousen (Japan)
9c32adeb	Puyo Puyo 4 - Puyo Puyon Party (Japan)
c256544c	Puyo Puyo Sun 64 (Japan)
30238199	Puzzle Bobble 64 (Japan)
6f79b0eb	Quake 64 (Europe)
06d5cdbb	Quake 64 (USA)
7098df97	Quake II (Europe)
5d880e55	Quake II (USA)
e90856e8	Quest 64 (USA)
170f63b2	RR64 - Ridge Racer 64 (Europe)
7ccb9749	RR64 - Ridge Racer 64 (USA)
4e3c9433	RTL World League Soccer 2000 (Germany)
d660a56f	Racing Simulation 2 (Germany)
2146409a	Rakuga Kids (Europe)
4c07c266	Rakuga Kids (Japan)
a1c36245	Rally '99 (Japan)
faf5c3b6	Rally Challenge 2000 (USA)
dfba19d6	Rampage - World Tour (Europe)
6fe4da23	Rampage - World Tour (USA)
0d4654a8	Rampage 2 - Universal Tour (Europe)
75e8c2ad	Rampage 2 - Universal Tour (USA)
c3909721	Rat Attack! (Europe) (En,Fr,De,Es,It,Nl)
78f6ffa2	Rat Attack! (USA) (En,Fr,De,Es,It,Nl)
b7e10177	Rayman 2 - The Great Escape (Europe) (En,Fr,De,Es,It)
72ee54b2	Rayman 2 - The Great Escape (USA) (En,Fr,De,Es,It)
d6c8d961	Razmoket, Les - La Chasse aux Tresors (France)
208350c5	Razor Freestyle Scooter (USA)
194bb8a1	Re-Volt (Europe) (En,Fr,De,Es)
9366c53c	Re-Volt (USA)
f2fe85ad	Ready 2 Rumble Boxing (Europe) (En,Fr,De)
e8d926f3	Ready 2 Rumble Boxing (USA)
a64fdf28	Ready 2 Rumble Boxing - Round 2 (USA)
a9936cec	Resident Evil 2 (Europe) (En,Fr)
d890979f	Resident Evil 2 (USA)
6a0d64bb	Resident Evil 2 (USA) (Rev A)
e3bc7725	Road Rash 64 (Europe)
2da44585	Road Rash 64 (USA)
c2d2f16b	Roadsters (Europe) (En,Fr,De,Es,It,Nl)
f68d139e	Roadsters (USA) (En,Fr,Es)
49bb7dde	Robot Ponkottsu 64 - 7tsu no Umi no Caramel (Japan)
3a711f12	Robotech - Crystal Dreams (USA) (Proto)
862acd20	Robotron 64 (Europe)
123d44cc	Robotron 64 (USA)
2960ff8b	Rocket - Robot on Wheels (Europe) (En,Fr,De)
b0f36d79	Rocket - Robot on Wheels (USA)
e1919c66	Rockman Dash - Hagane no Boukenshin (Japan)
e1d7919f	Rugrats - Die grosse Schatzsuche (Germany)
ea79ad0a	Rugrats - Scavenger Hunt (USA)
65ede901	Rugrats - Treasure Hunt (Europe)
17bd7518	Rugrats in Paris - The Movie (Europe)
8f09af37	Rugrats in Paris - The Movie (USA)
9b364df7	Rush 2 - Extreme Racing USA (Europe) (En,Fr,De,Es,It,Nl)
5412916b	Rush 2 - Extreme Racing USA (USA)
da47d3c9	S.C.A.R.S. (Europe) (En,Fr,De)
6594b593	S.C.A.R.S. (USA)
adf81b90	SD Hiryuu no Ken Densetsu (Japan)
e8d0810b	Saikyou Habu Shougi (Japan)
78cd03c9	San Francisco Rush - Extreme Racing (Europe) (En,Fr,De)
32e250ba	San Francisco Rush - Extreme Racing (USA) (En,Fr,De)
df85fdc3	San Francisco Rush 2049 (Europe) (En,Fr,De,Es,It,Nl)
1a03b9de	San Francisco Rush 2049 (USA)
81cdd595	Scooby-Doo! - Classic Creep Capers (Europe)
e3a2f1e7	Scooby-Doo! - Classic Creep Capers (USA)
91cc1ed6	Scooby-Doo! - Classic Creep Capers (USA) (Rev A)
679487b0	Shadow Man (Brazil)
0cd66c1f	Shadow Man (Europe) (En,Es,It)
cb221562	Shadow Man (France)
1f171a3f	Shadow Man (Germany)
47e05128	Shadow Man (USA)
abb08bc3	Shadowgate 64 - Trials of the Four Towers (Europe)
d49b5065	Shadowgate 64 - Trials of the Four Towers (Europe) (Es,It)
dc3ed03e	Shadowgate 64 - Trials of the Four Towers (Europe) (Fr,De,Nl)
f2665afd	Shadowgate 64 - Trials of the Four Towers (Japan)
1e9986e5	Shadowgate 64 - Trials of the Four Towers (USA) (En,Es)
62c99de2	Shin Nihon Pro Wrestling Toukon Road - Brave Spirits (Japan)
be0fc7e8	Shin Nihon Pro Wrestling Toukon Road 2 - The Next Generation (Japan)
f7a96b81	SimCity 2000 (Japan)
9b691df4	Snobo Kids (Japan)
5c98f900	Snow Speeder (Japan)
4f2415f3	Snowboard Kids (Europe)
540c190b	Snowboard Kids (USA)
43afb227	Snowboard Kids 2 (Australia)
ca84aace	Snowboard Kids 2 (USA)
1d8f9d5e	Sonic Wings Assault (Japan)
40ac4211	South Park (Brazil)
acd74f7f	South Park (Europe) (En,Fr,Es)
3445c078	South Park (Germany)
faae9aa3	South Park (USA)
ed36fa49	South Park - Chef's Luv Shack (Europe)
67d38382	South Park - Chef's Luv Shack (USA)
de023e0a	South Park Rally (Europe)
2c1f0859	South Park Rally (USA)
803f78ac	Space Dynamites (Japan)
62e6deff	Space Invaders (USA)
6148b598	SpaceStation Silicon Valley (Europe) (En,Fr,De,Es,It,Nl,Pt)
7abf7f2c	SpaceStation Silicon Valley (Japan) (Proto)
76db1da1	SpaceStation Silicon Valley (USA)
a2866a6e	Spider-Man (USA)
879edb89	Star Fox 64 (Japan)
363e7ee8	Star Fox 64 (USA)
d71902b0	Star Fox 64 (USA) (Rev A)
f51d4c7c	Star Soldier - Vanishing Earth (Japan)
052945e7	Star Soldier - Vanishing Earth (USA)
c7bfb542	Star Twins (Japan)
13cc4ca4	Star Wars - Rogue Squadron (Europe) (En,Fr,De)
a6e336ce	Star Wars - Rogue Squadron (Europe) (En,Fr,De) (Rev A)
2d6fa165	Star Wars - Rogue Squadron (USA)
4a479574	Star Wars - Rogue Squadron (USA) (Rev A)
675d15b2	Star Wars - Shadows of the Empire (Europe)
02fae534	Star Wars - Shadows of the Empire (USA)
b0dbb100	Star Wars - Shadows of the Empire (USA) (Rev A)
f4e546d1	Star Wars - Shadows of the Empire (USA) (Rev B)
de90ade4	Star Wars - Shutsugeki! Rogue Chuutai (Japan)
54f66bb9	Star Wars - Teikoku no Kage (Japan)
f6b20484	Star Wars Episode I - Battle for Naboo (Europe)
97ebbea8	Star Wars Episode I - Battle for Naboo (USA)
ede47e8a	Star Wars Episode I - Racer (Europe) (En,Fr,De)
794412bf	Star Wars Episode I - Racer (Japan)
494c667a	Star Wars Episode I - Racer (USA)
d42fcfe1	StarCraft 64 (Australia)
35f8c03c	StarCraft 64 (Germany) (Proto)
14c77369	StarCraft 64 (USA)
0dab69e2	StarCraft 64 (USA) (Beta)
171b80e1	Starshot - Space Circus Fever (Europe) (En,Fr,De)
64370749	Starshot - Space Circus Fever (USA) (En,Fr,Es)
f60613de	Stunt Racer 64 (USA)
0be4f736	Super B-Daman - Battle Phoenix 64 (Japan)
be01964b	Super Bowling (Japan)
e651cbaa	Super Bowling (USA)
11fb579b	Super Mario 64 (Europe) (En,Fr,De)
5cf7952a	Super Mario 64 (Japan)
bc9ff5f2	Super Mario 64 (Japan) (Rev A) (Shindou Edition)
42c43204	Super Mario 64 (USA)
dab52b89	Super Robot Spirits (Japan)
70fbc3b8	Super Robot Taisen 64 (Japan)
b2f04090	Super Smash Bros. (Australia)
7976248c	Super Smash Bros. (Europe) (En,Fr,De)
dd2df6d9	Super Smash Bros. (USA)
d96b76c3	Super Speed Race 64 (Japan)
0a6377ee	Supercross 2000 (Europe) (En,Fr,De)
5a8a721d	Supercross 2000 (USA)
9cef1753	Superman (Europe) (En,Fr,De,Es,It,Nl)
f10d66f0	Superman - The New Superman Aventures (USA) (En,Fr,Es)
dc83bcd3	Susume! Taisen Puzzle Dama - Toukon! Marutama Chou (Japan)
cb366589	Sydney 2000 (Europe) (Proto)
9b7b6f51	Sydney 2000 (USA) (Proto)
b5e8a1df	TG Rally 2 (Europe)
7ea56078	Tamiya Racing 64 (USA) (Proto)
5fa14035	Tarzan (Europe)
c1176831	Tarzan (France)
67dbec0b	Tarzan (Germany)
2b59490b	Tarzan (USA)
85382541	Taz Express (Europe) (En,Fr,De,Es,It,Nl)
9e9b2ed5	Taz Express (USA) (Proto)
fad893ea	Telefoot Soccer 2000 (France)
08b4ca1b	Tetris 64 (Japan)
2e953131	Tetrisphere (Europe)
5db18578	Tetrisphere (USA)
cf7aa5ef	Tigger's Honey Hunt (Europe) (En,Fr,De,Es,It,Nl,Da)
79f8bf3b	Tigger's Honey Hunt (USA)
b430ba47	Tom Clancy's Rainbow Six (Europe)
31bc7b49	Tom Clancy's Rainbow Six (France)
1f872c4a	Tom Clancy's Rainbow Six (Germany)
67f3d120	Tom Clancy's Rainbow Six (USA)
b030a574	Tom and Jerry in Fists of Furry (Europe) (En,Fr,De,Es,It,Nl)
f0bfc6ab	Tom and Jerry in Fists of Furry (USA)
e5bc76d8	Tommy Thunder (USA) (Proto)
a10b0009	Tonic Trouble (Europe) (En,Fr,De,Es,It)
0ecd289a	Tonic Trouble (USA) (Rev A)
ee2c9008	Tony Hawk's Pro Skater (USA)
1be278c1	Tony Hawk's Pro Skater (USA) (Rev A)
dc703b1e	Tony Hawk's Pro Skater 2 (Europe)
6df2d58e	Tony Hawk's Pro Skater 2 (USA)
ed73272e	Tony Hawk's Pro Skater 3 (USA)
93a26129	Tony Hawk's Skateboarding (Europe)
55c88f04	Toon Panic (Japan) (Proto)
dc687ad1	Top Gear Hyper-Bike (Europe)
d9af869c	Top Gear Hyper-Bike (Japan)
3e9ce2af	Top Gear Hyper-Bike (USA)
52d39097	Top Gear Overdrive (Europe)
e680b138	Top Gear Overdrive (Japan)
b5b23053	Top Gear Overdrive (USA)
83b04584	Top Gear Rally (Europe)
d8e793f5	Top Gear Rally (Japan)
a04f1cc0	Top Gear Rally (USA)
88c8a6ea	Top Gear Rally 2 (Europe)
ccd50a05	Top Gear Rally 2 (Japan)
7e4e181c	Top Gear Rally 2 (USA)
c1c5b460	Toy Story 2 - Buzz Lightyear to the Rescue! (Europe)
f7a72276	Toy Story 2 - Buzz Lightyear to the Rescue! (USA)
2af45190	Toy Story 2 - Buzz l'Eclair a la Rescousse! (France)
33fd1561	Toy Story 2 - Captain Buzz Lightyear auf Rettungsmission! (Germany)
1878086f	Toy Story 2 - Captain Buzz Lightyear auf Rettungsmission! (Germany) (Rev A)
5e972b7d	Transformers - Beast Wars Metals 64 (Japan)
14c6b5e3	Transformers - Beast Wars Transmetals (USA)
bfb124fc	Triple Play 2000 (USA)
c0891399	Tsumi to Batsu - Hoshi no Keishousha (Japan)
019a0c30	Turok - Dinosaur Hunter (Europe)
5ed8ab71	Turok - Dinosaur Hunter (Europe) (Rev A)
03d8ca48	Turok - Dinosaur Hunter (Europe) (Rev B)
70398790	Turok - Dinosaur Hunter (Germany)
5a345522	Turok - Dinosaur Hunter (Germany) (Rev A)
01f632f6	Turok - Dinosaur Hunter (Germany) (Rev B)
777d75e6	Turok - Dinosaur Hunter (USA)
f26ec081	Turok - Dinosaur Hunter (USA) (Rev A)
af6ea1b8	Turok - Dinosaur Hunter (USA) (Rev B)
a2754ca4	Turok - Legenden des Verlorenen Landes (Germany)
6c391585	Turok - Rage Wars (Europe)
6331b573	Turok - Rage Wars (Europe) (En,Fr,It)
416474d8	Turok - Rage Wars (USA)
282319a0	Turok - Rage Wars (USA) (Rev A)
9791b9cf	Turok 2 - Seeds of Evil (Europe)
38b017d5	Turok 2 - Seeds of Evil (Europe) (Demo) (Kiosk)
a309d9d3	Turok 2 - Seeds of Evil (Europe) (En,Fr,Es,It)
fbe927cc	Turok 2 - Seeds of Evil (Germany)
fe3527ae	Turok 2 - Seeds of Evil (USA)
46175228	Turok 2 - Seeds of Evil (USA) (Demo) (Kiosk)
adec745f	Turok 2 - Seeds of Evil (USA) (Rev A)
3113283e	Turok 3 - Shadow of Oblivion (Europe)
e0d0d902	Turok 3 - Shadow of Oblivion (USA)
505e9066	Turok 3 - Shadow of Oblivion (USA) (2000-05-31) (Beta)
a53de25f	Turok 3 - Shadow of Oblivion (USA) (Beta)
394bdd25	Twisted Edge - Extreme Snowboarding (Europe)
3a572b23	Twisted Edge - Extreme Snowboarding (USA)
cb8c642b	Utchan Nanchan no Hono no Challenger - Denryuu Ira Ira Bou (Japan)
d200f779	V-Rally Edition 99 (Europe) (En,Fr,De)
7aab7e2a	V-Rally Edition 99 (Japan)
bfef13e9	V-Rally Edition 99 (USA)
959ecce7	Vigilante 8 (Europe)
c178ea87	Vigilante 8 (France)
179eec29	Vigilante 8 (Germany)
b445edcd	Vigilante 8 (USA)
763d501e	Vigilante 8 - 2nd Offense (Europe)
764abdb3	Vigilante 8 - 2nd Offense (USA)
65785622	Violence Killer - Turok New Generation (Japan)
d20f855c	Virtual Chess 64 (Europe) (En,Fr,De,Es,It,Nl)
3cd894c4	Virtual Chess 64 (USA) (En,Fr,Es)
f8498bd2	Virtual Pool 64 (Europe)
584b2a5f	Virtual Pool 64 (USA)
8e33c3af	Virtual Pro Wrestling 2 - Oudou Keishou (Japan)
2b4b9bef	Virtual Pro Wrestling 64 (Japan)
d3a9f234	WCW Backstage Assault (USA)
e56874ee	WCW Mayhem (Europe)
a1911368	WCW Mayhem (USA)
ac1909a9	WCW Nitro (USA)
428336e2	WCW Nitro (USA) (Alt 1)
b3a472a3	WCW vs. nWo - World Tour (Europe)
ad6fe55f	WCW vs. nWo - World Tour (USA)
85e0c097	WCW vs. nWo - World Tour (USA) (Rev A)
0abbe702	WCW-nWo Revenge (Europe)
2257fd02	WCW-nWo Revenge (USA)
69cf2fe6	WWF Attitude (Europe)
f1f22e20	WWF Attitude (Germany)
f694db1e	WWF Attitude (USA)
eeb166b4	WWF No Mercy (Europe)
1a6f82e4	WWF No Mercy (Europe) (Rev A)
ee8c16c1	WWF No Mercy (USA)
afbc514e	WWF No Mercy (USA) (Rev A)
58062c02	WWF War Zone (Europe)
6cfe13a8	WWF War Zone (USA)
acb7ba1b	WWF WrestleMania 2000 (Europe)
e4e3b9a3	WWF WrestleMania 2000 (Japan)
d514e83c	WWF WrestleMania 2000 (USA)
8e6f987b	Waialae Country Club - True Golf Classics (Europe)
53a68628	Waialae Country Club - True Golf Classics (Europe) (Rev A)
cb760261	Waialae Country Club - True Golf Classics (USA)
76ebdb18	Waialae Country Club - True Golf Classics (USA) (Rev A)
fd10aaa6	War Gods (Europe)
10635b27	War Gods (USA)
d74117b0	Wave Race 64 (Europe) (En,De)
0580eee7	Wave Race 64 (Japan)
a977cc81	Wave Race 64 (Japan) (Rev A)
d3610a02	Wave Race 64 (Japan) (Rev B) (Shindou Edition)
9ef814cd	Wave Race 64 (USA)
dd2bb7b6	Wave Race 64 (USA) (Rev A)
53751331	Wayne Gretzky's 3D Hockey '98 (Europe) (En,Fr,De,Es)
5c593e2e	Wayne Gretzky's 3D Hockey '98 (USA)
0eff3f94	Wayne Gretzky's 3D Hockey (Europe) (En,Fr,De,Es)
694b3b0b	Wayne Gretzky's 3D Hockey (Japan)
2462389e	Wayne Gretzky's 3D Hockey (USA)
6e5a30ed	Wayne Gretzky's 3D Hockey (USA) (Rev A)
e26cff31	Wetrix (Europe) (En,Fr,De,Es,It,Nl)
aebafd6d	Wetrix (Japan)
4eda94c1	Wetrix (USA) (En,Fr,De,Es,It,Nl)
c2571693	Wheel of Fortune (USA)
fed21f49	Wild Choppers (Japan)
ecb6780c	Wildwaters (USA) (Proto)
a5364d80	WinBack (Japan)
9fbd5973	WinBack (Japan) (Rev A)
1a6334d0	WinBack - Covert Operations (USA)
0c3497e4	Wipeout 64 (Europe)
3e8cce96	Wipeout 64 (USA)
8aaf74a3	Wonder Project J2 - Koruro no Mori no Jozet (Japan)
163481d0	World Cup 98 (Europe) (En,Fr,De,Es,It,Nl,Sv,Da)
b875cd94	World Cup 98 (USA) (En,Fr,De,Es,It,Nl,Sv,Da)
74fad5aa	World Driver Championship (Europe) (En,Fr,De,Es,It)
dcd9d2d2	World Driver Championship (USA)
4862ebbd	Worms Armageddon (Europe) (En,Fr,De,Es,It,Nl)
556268b7	Worms Armageddon (USA) (En,Fr,Es)
2bb18eb6	Xena - Warrior Princess - The Talisman of Fate (Europe)
7cb26725	Xena - Warrior Princess - The Talisman of Fate (USA)
656acdf5	Xplorer 64 (Germany) (v1.067) (Unl)
5c97c412	Yakouchuu II - Satsujin Kouro (Japan)
feac925c	Yoshi Story (Japan)
21a5f264	Yoshi's Story (Europe) (En,Fr,De)
01a4b1e9	Yoshi's Story (USA) (En,Ja)
f8bb860c	Yuke Yuke!! Trouble Makers (Japan)
3361b649	Zelda no Densetsu - Mujura no Kamen (Japan)
2de56c55	Zelda no Densetsu - Mujura no Kamen (Japan) (Rev A)
b58e98bb	Zelda no Densetsu - Toki no Ocarina (Japan)
f31c202c	Zelda no Densetsu - Toki no Ocarina (Japan) (Rev A)
656657cd	Zelda no Densetsu - Toki no Ocarina (Japan) (Rev B)
84428431	Zool - Majuu Tsukai Densetsu (Japan)
