# Xbox 360 dat obtained from xbox.com
#=======================================================================================================================
#  Id       #  Title
#-----------------------------------------------------------------------------------------------------------------------
00000000	Freestyle Dash
58411446	Guacamelee! STCE
58410878	Ikaruga
584109d1	LIMBO
58410a59	Lara Croft: GoL
415607e6	Modern Warfare
575207fd	Mortal Kombat
555308c3	Rayman Legends
58411234	SINE MORA
454108e6	Skate 3
584109be	Spelunky
58410a5a	Super Meat Boy
434307fc	Super StreetFighter IV Arcade Edition
58411238	The Cave
58411216	The Wolf Among Us
58411463	Toybox Turbos
58410aad	Trials Evolution
58411401	Trials Fusion
58411428	Valiant Hearts
